{~の}{~で}{~の}{~の}{~は}
{~ても}{~(ら)れる}{~た}{~の}{~である}
{~は}
{~の}{~や}{~が}{~(ら)れる}{~ている}{~わけで[は/も]ない}
{~の}{~は}
{~で}{~は}{~にかかわる}{~ではない}
NULL
{~や}{~[に関して/に関し/に関する]}{~を}
{~の}
{~や}
{~さ(接尾)}{~が}{~の}{~と}{~になる}{~こと(形式体言)}{~を}{~てみる}{~う(助動詞)}
{~の}{~が}{<形容詞>ない}{~ために}
{~が}{~を}{~た}{~は}{~だろうか}
{~が}{~ておく}{~ば}
{~の}{~と}{~が}{~限り}
{~の}{~は}{~(ら)れる}{~ている}
{~の}{~が}{~ている}{~ない}{~こと(形式体言)}{~は}
{~と~}{~で}{~である}
{~は}{~の}{~は}{~ている}{~と}
NULL
{~で}{~は}{~の}{~へ}{~の}{~は}{~と}
{~も}
{~の}{~が}{~た}{~こと(形式体言)}{~によって}
{~の}{~が}{~と}{~て}{~ない}{~という}{~は}{~より}{~ておる}
{~の}{~は}{~ている}
{~を}{~てみる}{~う(助動詞)}
{~が}{~ものを}{~という}{~の(形式体言)}{~が}
{~の}{~の}{~が}{~(ら)れる}
{~の}{~は}{~が}{~ない}{~である}
{~が}{~を}{~は}{~の}{~とおり}{~である}
NULL
{~の}{~や}
{~を}{~ている}{~の}{~は}{~や}{~の}{~[上で/上に]}{~な}{~という}{~が}
NULL
{~の}{~が}
{~で}{~を}{~ている}{~こと(形式体言)}{~を}{~が}{~ている}
NULL
{~てくる}{~の}{~を}{~に[したって/したら/しても/すれば]}{~が}
{~を}{~ば}
{~は}{~の}{~が}{~である}
NULL
{~で}{~の}{~を}{~こと(形式体言)}{~によって}
{~を}{~は}{~ない}
NULL
{~な}{~は}{~の}{~が}{~ので}
{~を}{~ない}{<形容詞>する}{~は}
NULL
{~の}{~は}
{~の}{~が}{~から}{~(ら)れる}{~ている}{~ので}
{~の}{~と}{~かもしれない}
{~が}{~こと(形式体言)}{~は}{~[うる/得る/得ない]}{~ない}{~が}
{~と}{~も}{~の}{~の}{~の}{~が}{~の}{~た}{~わけだ}
{~の}{~が}{~(ら)れる}{~ている}{~た}{~[というのは/とは]}{~とはいえ}{~ない}
{~を}{~た}{~かどうか}{~は}{~ではない}
{~まで}{~が}{~こと(形式体言)}{~を}{~ている}
{~の(形式体言)}{~は}{~である}
{~の}{~を}{~てみる}{~と}
{~な}{~な}{~の(形式体言)}{~である}
{~の}{~を}{~こと(形式体言)}{~は}{~ではない}{~が}
{~として}{~の}{~である}
{~の}{~の}{~は}
{~と}{~の}{~が}{~(ら)れる}{~こと(形式体言)}{~が}
{~の}
{~の}
{~の}
{~の}
{~の}{~な}{~の}{~な}{~が}{~(ら)れる}{~た}
{~もの}{~が}{~こと(形式体言)}{~と}
{~の}{~と}{~が}{~こと(形式体言)}{~は}{~が}{~ない}{~ことだし}
{~も}{~が}{~(ら)れる}{~こと(形式体言)}{~も}

{~が}{~の(形式体言)}{~は}{~から}{~た}{~だけ}{~の}{~を}{<動詞連用形>はじめる}{~た}{~こと(形式体言)}{~の}{~だろう}{~から}
{~と~}{~は}{~ない}
NULL
{~が}{~(ら)れる}{~こと(形式体言)}{~を}{~ようになる}{~ものだ}
{~なら}{~ないと}{~とする}{~ば}
{~の}{~が}{~だろう}
NULL
{~は}{~ても}
{~は}{~で}
{~が}{~から}{~てから}{~まで}
{~の}{~を}{~と}{~の}
{~の(形式体言)}{~で}{~は}
{~間}{~の}{~も}{~になる}
NULL
{~が}{~て}{~になる}{~こと(形式体言)}{~を}
{~の}{~として}{~にする}{~ても}
{~を}{~よう}{~な}{~の}{~は}{~だろう}
{~と}
{~は}
{~が}{<形容詞>ない}{~が}{~んじゃないか}
{~が}{<形容詞>ない}
{[~というと/~といったら/~といえば]}{~が}{~が}
{~ても}{~すぎる}{~ない}{~が}{~ほうがいい}
{~ば}
{~な}{~を}{~は}{~が}{~が}
{~が}{~へ}{~た}{~は}
{~(ら)れる}{~て}
{~の}{~へ}
{~や}{~へ}{~よう}{~な}{~が}

{~こと(形式体言)}{~と}{~こと(形式体言)}{~は}
{~の}{~よう}{~な}{~だけ}{~と}{~とする}{~(ら)れる}{~ではない}
{~は}
NULL
{~の}{~と}{~とする}{~(ら)れる}{~である}
{~である}{~[うが/うと]}
{~である}{~[うが/うと]}
{~である}{~[うが/うと]}
NULL
NULL
{~など}{~の}{~ものだ}{~[うが/うと]}
{~を}{~てから}{~の}{~の}{~の}{~が}
{~こと(形式体言)}{~と}{~ことに}{~(ら)れる}{~はず}{~である}
{~は}
NULL
{~(ら)れる}{~こと(形式体言)}{~で}{~(ら)れる}{~ている}{~から}{~である}
{~を}
{~を}
{~を}{~[うが/うと]}{~と思う}{~なら}
{~が}{~[かけ/かける]}{~なければならない}
{~[というのは/とは]}
{~という}{~こと(形式体言)}{~ではない}
{~が}
{~の}{~で}{~なければならない}
{~を}{~という}{~こと(形式体言)}{~は}
{~か}{~を}{~たい}{~という}{~こと(形式体言)}{~である}
{~が}{~たい}{~こと(形式体言)}{~が}
{~を}{~ない}{~ば}{~も}{~なら}{~ない}
{~か}{~を}{~は}
{~で}{~なければならない}
NULL
{~は}
NULL
{~とも}{~わ}{~なければならない}
{~より}{~な}{~の(形式体言)}{~である}
{~を}{~は}
{~の}{~の}{~で}{~が}
{~の}{~は}
{~から}{~か}{~を}{~て}{~てくる}{~なければならない}
{~な}{~の(形式体言)}{~は}
{~と}{~である}
{~である}
{~という}{~が}{~になる}{~てくる}

{~の}{~を}{~だ}{~が}
{~である}
{~の}{~[というのは/とは]}
{~の}{~を}{~だ}{~である}
{~で}{~は}{~とか}{~げだ}
{~で}{~は}{~の}{~と}{~を}{~た}{~だけ}{~で}
{~だ}{~と}{~こと(形式体言)}{~も}{~ことがある}{~[くらい/ぐらい]}{~だ}
{~で}{~ば}
NULL
{~は}{~と}
NULL
{~は}
NULL
{~は}{~と}
NULL
NULL
{~は}{~げだ}{~が}
{~の}{~である}{~た}
NULL
{~の}{~は}
NULL
{~ば}
{~が}{~ている}{~から}{~だ}
{~は}
{~と}{~た}{~だけ}{~で}
{~の}{~から}
{~を}{<動詞連用形>やすい}
NULL
{~の}{~は}{~と}{~に[限り/限る/限って]}{~のだ}
{~の}{~を}
{~の}{~ほど}
{~ている}{~と}
{~の}{~は}{~てしまう}
{~を}{~をもとに}{~を}{~と}
{~が}
{~と}{~こと(形式体言)}{~も}{~ことがある}{~のだ}{~から}
NULL
{~な}{~が}{~ない}{~こと(形式体言)}{~が}{~ことがある}
{~の}{~という}{~というもの}{~が}{~ない}{~が}
{~の}{~は}{~そう}{~だ}{~が}
{~の}{~ない}{~という}{~が}
{~と}{[~というと/~といったら/~といえば]}{~と}{~う(助動詞)}
{~は}
{~の}{~を}{~は}
{~の}
{~の}{~な}{~の}{~も}{~てみる}{~ことに}{~にする}{~ている}
NULL
NULL
{~の}{~の}{~た}{~の}{~が}
NULL
{~[というのは/とは]}{~た}{~が}{~な(終助詞)}{~と}{~てくる}{~ものだ}

{~の}{~は}{~が}{~ない}{~よう}{~な}{~が}{~ている}
{~の}{~は}{~も}{~(ら)れる}{~ている}{~が}
{~の}{~や}{~の}{~の}{~ても}{~と}{~な}{~が}
{~は}{~な}{~は}{~になる}{~ている}{~のだ}
{~にする}{~ておく}{~ないと}
{~の}{~を}{~てしまう}
{~も}{~ない}{<形容詞>なる}{~から}{~だ}
{~の}{~を}{~と}{~が}
{~という}{~の(形式体言)}{~も}
{~た}{~である}
{~は}{~と}{~が}{~な}{~を}{~ている}{~た}{~こと(形式体言)}{~を}{~で}
{~が}
NULL
{~は}{~でも}{~て}{~の}{~を}{~ている}{~わけだ}{~て}
{~を}{~が}{~ため}
{~よう}{~な}{~を}{~た}{~だけ}{~な}{~のだ}
{~こと(形式体言)}{~は}
{~の}{~の}{~は}
{~と}{~て}{~が}{~ている}{~という}{~こと(形式体言)}{~である}
{~すぎる}{~と}{~が}{~になる}
{~が}{~[というのは/とは]}
{~である}{~う(助動詞)}

{~で}{~は}
NULL
{~という}{~こと(形式体言)}{~が}{~(ら)れる}{~ている}
NULL
{~て}
{~な}{~と}{~ても}{~を}{~(さ)せる}{~[うが/うと]}
{~も}{~も}{~になる}{~ている}
{~の}{~から}{~から[みると/みたら/みて/みれば]}
{~を}{~(ら)れる}{~ている}{~と}{~さえ}{~だ}
NULL
{~も}
{~の}{~も}
{~という}{~こと(形式体言)}{~を}{~すぎる}{~ている}{~[まいに/まいか/まい]}
NULL
NULL
{~を}{~たい}{~という}{~の(形式体言)}{~か}
{~は}
{~の}
{~の}
NULL
{~で}{~以上}
{~で}{~て}{~てきた}
{~の}
{~よう}{~な}{~が}{~の(形式体言)}{~も}
{~の}{~の}{~である}{~う(助動詞)}{~か}
NULL
{~が}
{~ば}{~で}{~てもらう}{~たい}{~こと(形式体言)}{~は}
{~の}{~より}{~も}
{~と}{~こと(形式体言)}{~の}{~さ(接尾)}{~だ}{~た}
{~ば}{~が}{~か}{~ではない}
{~の}{~は}{~ない}{~という}{~な}{~を}
{~にする}{~てもらう}{~たい}{~と}{~てきた}
{~の}{~など}{~で}{~を}{~ている}{~と}{~の(形式体言)}{~は}
{~の}{~の}{~も}{~が}
{~の}{~が}{~という}{~こと(形式体言)}{~を}{~として}{~(ら)れる}{~ている}{~だ}
{~は}
{~を}
{~を}{~という}{~こと(形式体言)}{~は}
{~を}{~よう}{~な}{~ものだ}{~と}
{~は}
{~の}{~こと(形式体言)}{~が}{~な}{~のに}
{~は}{~の}{~こと(形式体言)}{~が}{~てくれる}{~ない}{~んだ}{~という}{~から}
{~の}{~は}
{~の(形式体言)}{~なら}
{~[なんか/なんて]}{~は}{~ない}{~じゃないか}
{~は}
{~の}{~の}{~で}
{~を}{~てきた}
{~も}{~が}{~で}
{~よう}{~な}{~を}{~ている}{~の(形式体言)}{~なら}{~ば}
{~が}{~の}{~を}{~て}
{~が}{~ていく}{~の}{~が}{~の(形式体言)}{~は}{~の}{~ことだ}
{~は}{~の}{~である}
{~は}
{~こと(形式体言)}{~ではない}
{~の}{~か}{~の}{~も}
{~を}{~と}{~より}{~は}
{~[に従って/に従い]}
{~を}{~が}{~(ら)れる}
{~も}{~も}
{~(ら)れる}{~てきた}
{~た}{~は}
{~で}{~の}{~は}{~だ}
{~は}{~の}{~か}{~と}
{~という}{~の}{~を}{~た}
NULL
{~は}{~を}
{~は}{~の}{~で}{~を}{~なければならない}{~ている}
{~よう}{~な}{~で}{~は}
{~を}{~こと(形式体言)}{~より}{~も}
{~を}
{~た}{~ままに}{~にする}{~ながら}
{~を}
{~を}{~ていく}{~か}{~が}{~な}{~と}{~ている}
NULL
{~で}
{~が}{~(ら)れる}{~の(形式体言)}{~は}
{~が}
{~から}
{~へ}{~の}{~を}{~う(助動詞)}{~という}{~こと(形式体言)}{~だろう}
NULL
{~の}{~が}
{~[というのは/とは]}
{~の}{~こと(形式体言)}{~ではない}
{~の}{~を}{~ても}
{~が}{<形容詞>なる}{~わけで[は/も]ない}
{~と}{~と~}{~ている}
{~は}
{~を}
{~を}
{~を}{~ている}{~という}{~こと(形式体言)}{~を}
{~を}{~で}{~ている}{~もの}{~だけ}{~が}
{~の}{~の}{~のだ}

{~[というのは/とは]}
{~を}{~こと(形式体言)}{~である}
{~てしまう}{~ば}{~の}{~もの}
{~を}
{~て}{~ておく}{~だけ}{~の}
{~の}{~な}{~の(形式体言)}{~である}
{~の}{~[というのは/とは]}
{~で}{~にして}
{~と}{~ても}{~が}{~たら}
{~ば}{~で}{~てしまう}{~こと(形式体言)}{~を}
{~て}
NULL
{~でも}{~や}
NULL
{~も}{~で}{~か}
{~と}{~た}
{~と~}{~は}{~[きる/きれる/きれない]}{~た}{~と}{~[べく/べし]}
NULL
{~ば}{~で}{~ない}{~の(形式体言)}{~は}
{~は}{~を}{~から}{~だろう}
{~ても}
{~てみる}{~て}{~ない}{~たら}{~う(助動詞)}
{~てしまう}
NULL
{~も}{~の}
{~で}
NULL
{~の(形式体言)}{~は}{~てから}{~な}{~の(形式体言)}{~である}
{~と}{~と思う}{~ても}
{~を}{~と}{~ない}
{~と}{~た}{~こと(形式体言)}{~を}{~な}{~の(形式体言)}{~である}
{~を}{~と}{~(ら)れる}{~は}
{~を}{~と}{~(ら)れる}
{~を}{~より}{~も}
NULL
{~を}
{~と}{~(ら)れる}{~かもしれない}{~こと(形式体言)}{~の}{~を}{~な}{~のだ}
{~た}{~んだ}{~から}{~と}
{~の(形式体言)}{~を}{~て}{<動詞連用形>つづける}{~は}{~ない}
{~の}{~を}{~て}
NULL
NULL
{~の}{~は}
{~は}{~さ(接尾)}{~の}{<動詞連用形>にくい}{~もの}{~も}
{~は}{<動詞連用形>にくい}{~ても}
{~さ(接尾)}{~が}{~てくる}{~が}
{~は}{~た}{~のに}
{~か}{~の}{~にする}{~た}{~時}
NULL
{~の}{~も}
{~も}{~で}
{~たびに}{~さ(接尾)}{~を}{~も}
{~の}{~は}{~は}
{~の}{~時}
{~にする}{~た}{~ことか}
{~は}{~の}
{~は}{~の}{<動詞連用形>方}{~が}

{~の}{~や}{~の}{~ば}{~を}
NULL
{~は}{~て}
{~た}{~のだ}{~から}
{~ても}{~を}
{~を}{~と}{~ている}
NULL
{~を}{~より}{~の}{~も}{~ながら}
{~が}{~の}{~分}
{~ている}{~[というのは/とは]}
{~の}{~の}{~と}{[~というと/~といったら/~といえば]}
{~や}
NULL
NULL
NULL
{~な}{~である}
{~は}{~も}{~[というのは/とは]}{~を}{~た}{~ところ[に/へ]}{~から}{~である}
NULL
{~が}{~ている}{~について}{~ば}
{~の}{~は}{~を}{~にする}{~ている}{~わけで[は/も]ない}
{~は}
{~を}{~ている}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}
{~と}{~かもしれない}{~が}
{~の}{~は}{~を}{~の}{~を}
{~の}{~を}{~なければならない}{~という}{~を}{~の(形式体言)}{~である}{~う(助動詞)}
{~ば}
{~の}
NULL
{~など}{~な}{~の}{~が}
{~の}{~な}{~の(形式体言)}{~である}
{~は}{~で}{~ない}{~の(形式体言)}{~である}{~[うが/うと]}
NULL
{~の}{~さ(接尾)}{~を}{[~で/~を]もって}{~を}
{~を}{~てもらう}{~たい}{~と}
{~を}

{~の}{~の}{~を}{~てみる}{~と}
NULL
{~(ら)れる}{~よう}{~な}{~な}{~は}{~こと(形式体言)}{~が}
{~は}{~の}{~で}
{~や}{~や}{~が}{~に[ほかならない/ほかなりません]}
NULL
{~の}{~が}{~(ら)れる}{~が}{~[というのは/とは]}
{~の}{~で}{~は}{~は}{~や}{~や}{~など}{~の}{~として}{~ている}{~て}
{~として}{~の}{~が}{~(ら)れる}{~ている}{~ない}{~こと(形式体言)}{~と}{~ている}
{~で}{~は}
{~の}{~など}{~の}{~も}
{~は}{~ない}{~の(形式体言)}{~である}
{~で}{~は}{~や}{~の}{~で}{~は}{~の}{~は}{~(ら)れる}{~ない}
{~(ら)れる}{~のだ}{~が}
{~の}{~で}{~を}{~という}{~は}
{~が}{~になる}{~て}{~で}{~は}
{~な}{~こと(形式体言)}{~な}{~の(形式体言)}{~だろう}
{~も}{~の}{~である}{~が}{~を}{~ようになる}{~た}
NULL
{~は}{~[なしに/なしで]}{~と}{~(ら)れる}{~ている}{~よう}{~だ}
{~は}{~が}{~を}{~ようにする}{~て}{~ている}{~た}{~が}{~の}{~になる}
{~が}{~た}{~こと(形式体言)}{~を}{~ている}

{~の}{~もの}{~として}{~から}{<動詞連用形>に}{~になる}{~こと(形式体言)}{~が}{~ことがある}{~た}
{~と}{~を}{~ている}{~ても}
{~か}{~が}{~は}{~けれど}
NULL
{~な}{~が}{~と}{~と思う}{~し(接続助詞)}
{~で}{~という}{~の}{~を}
NULL
{~が}{~ない}{<形容詞>なる}{~こと(形式体言)}{~である}
{~で}{~でも}{~と}{~と[なると/なれば/なったら]}
{~の}{~が}{~の}{~と}{~の}{~(ら)れる}{~てしまう}
{~で}{~は}{~を}{~にする}{~など}{~の}{~を}{~て}{~は}{~た}
NULL
NULL
NULL
{~は}{~の}{~ずに}{~た}
{~よ}
NULL
NULL
{~な}{~時}
{~で}{~が}{~[かい/がい]}{~たり}{~を}{~で}
{~を}{~(ら)れる}{~た}{~よう}{~な}{~を}{~た}
{~ところ}{~[というのは/とは]}{~ない}{~よう}{~な}{~な}{~の}{~が}{~ている}
{~や}{~もの}{~の}{~について}
{~を}{~て}
{~の}{~という}{~の}{~を}{~た}
{~だ}{~た}{~の}{~は}
{~で}{~を}
{~を}{~て}{~てきた}{~(ら)れる}{~て}{~た}
{~もの}{~の}{~は}{~の}{~で}
NULL
NULL
NULL
{~こと(形式体言)}{~も}{[~ことは/~ことも]ない}
NULL
{~の}{~も}{~も}{~が}{~た}
{~もの}{~の}{~で}{~もの}{~は}{~を}{~(ら)れる}{~た}{~のに}
{~もの}{~は}
{~の}{~[上で/上に]}{~は}
{~と}{~ぬ}{~を}{~こと(形式体言)}{~が}{~ことができる}{~のだ}
{~の}{~は}
{~の}{~より}
NULL
NULL
NULL
{~だ}{~と}{~の}{~の}{~は}{~が}{~と}{~は}{~と思う}{~ている}{~た}
{~ぬ}{~の}{~は}{~を}{~ない}{~ものだ}{~た}
{~もの}{~が}{~だ}{~と}{~の(形式体言)}{~である}
{~もの}{~の}{~から}{~の}{~が}{~(ら)れる}{~ている}{~の(形式体言)}{~は}{~[かけ/かける]}{~という}
{~は}{~を}{~てしまう}{~た}
{~の}{~は}
{~を}{~た}{~の}{~な}{~が}{~てくる}{~ものの}
{~から}{~(ら)れる}{~て}{~(ら)れる}{~た}{~ものではない}
NULL
NULL
NULL
{~まで}{~[かけ/かける]}{~ものだ}{~と}{~[くらい/ぐらい]}{~な}{~のだ}
{~は}{~もの}{~の}{~が}
{~は}
{~な}{~を}{~わけで[は/も]ない}
NULL
{~の}{~だけでは}{~だ}{~と}
{~を}{~ないと}{~ている}{~よう}{~な}{~のだ}
NULL
{~の}{~もの}{~の}{~間}{~で}{~の}{~が}{~(ら)れる}{~た}{~は}
{~て}{~で}{~ば}{~と~}{~ばかりに}
{~は}
{~もの}{~と}{~もの}{~の}
{~が}{~の}{~ない}{~の(形式体言)}{~か}
{~で}{~を}{~[うちに/うちは]}{~が}{~た}
{~の}
NULL
NULL
{~である}
{~が}{~な}{~もの}{~であれ}{~ば}
{~の}{~を}{~てくる}{~の}{~以上}{~さ(接尾)}{~を}{~の}{~も}{~の}{~の}
{~で}{~は}{~もの}{~の}{~と}{~な}{~のだ}
{~の}{~の}{~から}
{~の}{~を}{~を}{~た}{~時}
{~は}{~て}{~で}{~という}{~よう}{~な}{~上(じょう)}{~の}{~ざるを得ない}

{~という}{~の(形式体言)}{~が}
{~である}
{~を}{~と}
{~が}{~たり}
{~を}
NULL
{~を}{~の(形式体言)}{~が}{~だ}
{~こと(形式体言)}{~も}{~ことがある}
NULL
{~を}{~の(形式体言)}{~が}{~な}{~の(形式体言)}{~は}
{~の}{~である}
NULL
{~という}{~の(形式体言)}{~が}{~ない}
{~[というのは/とは]}{~で}{~という}{~らしい}{~が}
{~こと(形式体言)}{~を}{~ている}{~は}
{~ない}
{~も}{~ずに}
{~[なんか/なんて]}{~ない}{~の(形式体言)}{~か}
{~は}{~ない}{~のだ}
NULL
NULL
{~が}{~ない}{~[というのは/とは]}{~ない}
{~[というのは/とは]}
{~の}{~さ(接尾)}{~の}{~ために}{~ものだ}
{~が}{~からこそ}
{~は}{~な}{~ことに}{~を}{~ずに}{[~ずに/~ないで/~なくて]すむ}
NULL
{~の}{~という}{~というもの}{~が}{<形容詞>た}
{~は}{~を}{~たびに}
{~だろうか}{~とか}
{~[かい/がい]}{~たら}{~になる}{~ない}{~だろうか}{~とか}
{~ことに}{~を}{~て}
{~ない}{~から}
NULL
{~ない}
NULL
{~の}{~は}{~た}{~[上で/上に]}
{~の}{~の}{~は}{~ている}
NULL
NULL
{~は}
NULL
{~が}{~の}{~や}
{~の}{~を}{~ている}{~と}{~と思う}
{~を}{~ば}{~ほど}
{~から}{~が}
NULL
NULL
{~ていく}{~のだ}

{~と}
{~と}{~は}
{~か}{~が}{~の(形式体言)}{~だろうか}
NULL
{~は}
{~の}{~すぎる}{~ない}{~の(形式体言)}{~だろうか}
{~で}{~は}
{~の}
{~と}{~の}{~を}{~てみる}{~う(助動詞)}
{~は}{~である}
{~は}{~の}{~に[ほかならない/ほかなりません]}
{~な}{~ので}
{~と}{~は}{~もの}{~という}{~ことに}{~になる}
NULL
{~の}{~で}{~は}
NULL
{~を}{~て}{~が}{~(ら)れる}{~ている}
{~は}
{~ば}
{~が}{~を}{<動詞連用形>つづける}
{~の}{~もの}{~は}
{~の}{~の}{~よう}{~である}{~と}{~も}
NULL
NULL
NULL
NULL
{~の}{~を}{~と}
{~が}{~の}{~の}{~よう}{~である}
{~は}
{~が}{~を}{~ている}
{~で}{~ば}{~を}{~ている}{~か}{~の}{~だ}
{~は}
{~と}{~で}
{~と}{~を}
{~の}{~な}
NULL
{~と}{~とする}{~(ら)れる}{~ている}
NULL
NULL
{~の}{~や}{~は}{~である}{~ても}
{~な}{~である}{~は}{~である}{~ても}
{~という}
NULL
{~を}{~ておる}
{~で}{~は}
NULL
{~の}{~の}{~と}{~こと(形式体言)}{~が}{~ことができる}
{~と}
{~[というのは/とは]}{~はず}{~の}{~も}
{~は}{~の}{~ないと}

{~の}{~と}{~の}{~の}{~も}
{~の}{~が}{~で}
{~の}{~は}{~ではありません}
NULL
{~は}
{~は}
{~である}{~ところ}{~の}{~の}{~を}{~ない}{~ば}{~なら}{~ないと}{~と思う}{~ておる}
{~が}{~か}{~た}{~を}{~ます}{~と}
NULL
{~反面}
{~の}{~[というのは/とは]}
{~の}
NULL
{~て}{~(ら)れる}{~てしまう}{~わけで[は/も]ない}
{~は}
{~という}{~の(形式体言)}{~が}
{~とともに}{~という}{~こと(形式体言)}{~を}{~ば}{~ことだ}
{~が}{~という}
{~は}{~から}{~へ}{~の}{~で}
{~が}{~ている}{~という}{~ことだ}{~し(接続助詞)}
{~[というのは/とは]}
{~の}{~た}{~の(形式体言)}{~が}
{~を}{~も}
{~[きる/きれる/きれない]}{~て}
{~が}{~の}{~の}
{~を}{~のだ}{~と}{~こと(形式体言)}{~が}{~ことができる}{~ます}
{~て}{~ます}{~と}
{~で}{~ない}{~もの}{~も}
{~の}{~を}{~ます}{~と}
{~という}{~ものを}
NULL
{~を}{~を}{~ている}{~もの}{~として}{~こと(形式体言)}{~が}{~ことができる}{~わけだ}

NULL
NULL
{~は}
{~は}
NULL
NULL
{~の}{~を}{~ことだ}{~と}{~(ら)れる}
NULL
{~の}{~を}{~た}{~こと(形式体言)}{~を}{~と}
{~は}
{~の}{~について}{~の}{~な}{~は}
NULL
{ご~}
NULL
NULL
{~の}{~な}{~である}
{~の}{~の}{~は}
{~の}{~が}{~[というのは/とは]}
{~はず}{~である}
{~は}{~の}{~の}{~から}{~である}
{~の}{~が}{~で}{~(ら)れる}{~て}
{~な}{~こと(形式体言)}{~は}
{~は}{~を}{~の}
NULL
{~と}
{~は}{~ても}
{~ている}{~と}{~と思う}{~ている}
{~で}{~は}
{~ば}
{~と}
{~の}{~から}{~ば}{~が}
{~は}{~も}{~の}{~が}{~を}{~たり}
{~ている}{~の(形式体言)}{~を}{~こと(形式体言)}{~が}{~ことができる}
{~から}{~分}{~も}{~ば}
NULL
{~は}{~と}{~の}{~が}{~ておる}
{~た}{~へ}{~ば}
NULL
{~の}
{~こと(形式体言)}{~が}{~ている}
{~の}{~の}{~は}
{~ても}
{~ている}{~はず}{~である}
{~の}{~の}{~も}
{~の}{~を}{~ている}
{~は}{~の}{~まで}{~らしい}
{~まで}{~の(形式体言)}{~は}{~こと(形式体言)}{~が}{~ことがある}{~が}
{~以上}{~で}{~は}
{~た}{~こと(形式体言)}{~が}{~ない}{~から}{~である}
{~を}{~て}
{~の}{~ている}{~らしい}{~から}{~と}
{~の}{~で}
{~て}{~てしまう}
{~な}{~の}{~として}
{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}
{~[上で/上に]}{~の}{~は}
NULL
NULL
{~て}
{~が}{~になる}
{~の}{~が}{~こと(形式体言)}{~は}
{~を}{~が}{~た}{~を}{~から}{~である}
{~な}{~が}{~と}
{~は}
{~ば}
{~の}{~の}{~[上で/上に]}
{~が}{~の}{~である}
{~は}
NULL
{~が}{~がする}{~ば}
{~は}{~を}
NULL
NULL
{~が}{~の}{~(ら)れる}{~た}{~から}
{~の}{~な}{~を}{~ている}{~である}{~う(助動詞)}{~という}{~こと(形式体言)}{~は}
{~によって}{~(ら)れる}{~た}{~こと(形式体言)}{~である}
{~が}{~ている}{~は}
{~である}
{~が}{~について}{~は}
{~の}{~と}{~は}
{~な}{~が}{~た}{~はず}{~である}
{~の}{~は}
{~で}{~(ら)れる}
{~(ら)れる}
{~で}{~た}{~こと(形式体言)}{~も}
{~から}{~の}{~である}
{~の}{~を}{~ば}
{~は}{~から}{~てくる}
{~は}{~から}{~の}{~である}
{~を}{~ば}
{~から}{~が}{~てくる}
{~から}{~もの}{~[を通じて/を通して]}
{~は}{~の}{~が}{~ものだ}{~か}
{~を}
NULL
{~にして}{~(ら)れる}{~た}{~は}
{~が}{~よう}{~な}{~の}{~だけ}{~ではない}
{~は}{~を}
{~を}{~ば}
{~は}{~を}
{~ものだ}
{~の}{~で}{~は}
{~は}{~の}{~[に対して/に対し/に対する]}{~を}{~ている}
{~は}
{~の}{~を}
{~は}{~の}{~を}
{~の}{~ても}
{~は}{~が}{~ている}{~が}
{~ないと}{~が}{~たり}
NULL
{~の}{~を}
{~を}
{~(さ)せる}{~こと(形式体言)}
{~が}{~と}{~の}{~である}
{~は}
NULL

{~は}
{~の}{~[ごとき/ごとく/ごとし]}{~という}{~が}
{~など}{~を}{~や}{~を}
{~[なしに/なしで]}
{~てしまう}{~という}{~である}
{~で}{~は}
{~から}{~が}{~だ}{~と}{~(ら)れる}{~てきた}
{~も}{~し(接続助詞)}{~も}
{~や}{~など}{~の}{~で}{~は}
{~なかった}
NULL
{~は}{~が}{~である}
{~た}
{~を}{~て}{~を}
{~の}{~ものだ}
NULL
{~は}
{~の}{~[ごとき/ごとく/ごとし]}{~という}{~は}
{~てくれる}{~という}{~になる}{~てきた}
{~の}{~ところ}{~で}{~が}{~ている}{~の(形式体言)}{~である}
{~の}{~よう}{~な}{~は}{~で}
{~の}{~で}{~は}
{~の}{[~をめぐって/~めぐる]}{~が}{~ている}{~ほど}{~である}
{~が}
{~が}{~ない}{~も}
NULL
{~を}{~にする}{~ば}
{~を}{~は}{~が}{~だ}
{~に[したって/したら/しても/すれば]}{~に[したって/したら/しても/すれば]}
{~ではない}
NULL
{~を}{~た}
NULL
NULL
{~か}{~の}{~と}{~とする}{~(ら)れる}{~ている}
NULL
{~は}
{~や}{~を}
{~の}{~[ごとき/ごとく/ごとし]}{~ている}{~の(形式体言)}{~である}

{~こと(形式体言)}{~が}{~が}
{~の}{~の}{~を}{~て}
NULL
{~の}{~と}{~た}{~の}{~を}{~こと(形式体言)}{~によって}
{~の}{~を}{~こと(形式体言)}{~を}{~という}
{~が}{~の}{~ため}{~ない}{<形容詞>なる}{~と}{~を}{~たり}
{~なかった}{~が}
{~と}{~の}{~て}{~よう}{~な}{~ものだ}
{~と~}{~が}{~なかった}{~ので}
{~た}{~たところ}{~の}{~と}{<形容詞>なる}{~た}{~という}{~の(形式体言)}{~も}{~である}
{~の}{~よう}{~な}{~時}{~は}{~[に対して/に対し/に対する]}{~を}{~という}
{~が}{[~に/~と][比べて/比べると]}{~の(形式体言)}{~が}{~である}{~たり}
{~もの}{~であれ}{~ば}
{~を}{~ても}{~[に対して/に対し/に対する]}{~は}{~なら}{~ない}
{~が}
{~を}{~[うる/得る/得ない]}{~こと(形式体言)}{~の}{~が}
{~を}{~[うる/得る/得ない]}{~こと(形式体言)}{~の}{~より}{~も}{~か}
{~が}{~ない}{~は}{~と}{~になる}
NULL
{~になる}{~の(形式体言)}{~である}
{~は}{~でも}{~ものではない}
{~の}{~を}{~が}{~な}{~は}{~[による/により]}{~は}{<動詞連用形>がたい}
{~の}{~なら}{~を}{~ても}{~の}{~よう}{~て}{~が}{~[うる/得る/得ない]}{~(ら)れる}{~ても}
{~な}{~の}{~は}{~の}{~で}{~は}{~(ら)れる}{~ない}{~の(形式体言)}{~である}
{~の}{~で}{~になる}{~よう}{~な}{~であれ}{~ば}
{~[というのは/とは]}{~とはいえ}{~ない}{~の(形式体言)}{~である}

{~の}{~は}
{~が}{~という}
{~を}{~ずに}
{~の}{~で}
{~を}
{~も}
NULL
{~を}{~ずに}
{~で}{~を}{~だ}
NULL
{~を}{~ている}{~と}
{~とか}{~と}{~(ら)れる}{~な}{~になる}
{~は}
{~が}{~らしい}
NULL
NULL
{~か}{~か}{~か}{~を}
{~に[加えて/加え]}{~てみる}{~う(助動詞)}
{~だ}{~と}{~が}
{~だ}{~と}
{~て}{~んだ}{~か}{~ない}{<形容詞>なる}
{~は}{~の}{~で}{~が}
{~など}{~は}{~の}{~っぽい}{~で}{~から}{~だ}
{~の}{~を}{~(ら)れる}{~ちゃう}{~と}
{~も}{~なら}{~ない}{~のだ}
{~ても}{~を}{~と}
{~んだ}{~か}{~ない}{<形容詞>なる}
{~より}{~も}
{~になる}{~てしまう}
{~の}{~の}{~ても}
{~のだ}
{~が}{~だけ[で/では]なく}
{~の}{~から}{~ても}
{~は}{~ている}
{~だ}{~からこそ}
{~が}{~(ら)れる}{~た}{~の(形式体言)}{~かもしれない}
{~は}{~な}{~のだ}

{~の}{~も}
{~は}{~てもらう}{~たい}{~と}{~ている}
{~の}{~が}{~は}
{~が}{~ている}{~の}{~や}{~を}
{~ば}{~は}{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}{~た}
{~は}
{~が}{~ても}{~の}{~が}{~こと(形式体言)}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ようにする}{~の}{~間}{~の}{~が}{~(ら)れる}{~てきた}
NULL
NULL
NULL
{~として}
NULL
{~[うる/得る/得ない]}{~た}{~[というのは/とは]}
{~は}{~が}
{~を}{~と}{~とする}{~た}{~な}{~の}{~の}{~で}
{~は}
{~の}{~は}{~の}
{~を}{~の(形式体言)}{~か}{~が}{<動詞連用形>にくい}{<形容詞>なる}{~てくる}{~ている}
{~の}{~の}{~と}{~の}{~[による/により]}{~の}{~か}{~によって}
{~が}{~[に対して/に対し/に対する]}
{~こと(形式体言)}{~や}{~こと(形式体言)}{~[に関して/に関し/に関する]}{~を}{~てくる}{~ている}
{~が}{~を}{[~で/~を]もって}{~ものを}{~ない}{~は}
{~になる}
{~の}{~が}
{~にする}{~ても}
{~よう}{~な}{~は}{~が}
{~(ら)れる}{~の}{~の}{~は}
{~を}{~な}{~の(形式体言)}{~か}{~について}{~が}{~や}{~を}{~た}{~ことに}{~ている}

{~向け}{~て}
{~であれ}{~であれ}
{~の}{~ゆえに}{~になる}{~ていく}{~[に対して/に対し/に対する]}
{~が}{~ない}{~て}{~は}{~なら}{~ない}{~が}{~ていく}{~こと(形式体言)}{~だろう}
{~の}{~を}{~ために}{~は}
{~を}{~だ}
NULL
NULL
{~を}{~向け}
{~な}{~ている}{~が}{~だろう}
NULL
{~と}{~を}{~の}{~が}{~な}{~の(形式体言)}{~である}
{~は}{~の}{~ために}{~だけ[で/では]なく}
{~によって}{~は}
{~もの}{~と}{~ために}{~こと(形式体言)}{~も}{~である}
{~な}{~ことに}
{~もの}{~が}{~た}{~は}
{~で}{~は}{~として}{~は}{~ない}{~こと(形式体言)}{~が}
NULL
{~ゆえに}{~は}{<動詞連用形>にくい}
{~が}{~になる}{~た}{~ために}
{~が}{~ば}{~もの}{~ても}{~が}{~な}{~になる}{~てしまう}{~ている}
{~の}{~は}{~た}{~を}{~ない}{~て}{~は}{~なら}{~ない}{~が}
{~の}{~ところ}
{~ている}{~は}{~が}{~ない}
{~を}{~間}{~も}{~ない}{~の(形式体言)}{~が}{~である}
{~で}
{~も}{~の}{~が}{~である}
{~もの}{~は}{~こと(形式体言)}{~を}{~て}{~ことに}{~ものだ}
{~が}{~の}
NULL
{~は}{[~ことは/~ことも]ない}{~か}
{~の}{~という}
NULL
{~も}{~ぬ}{~を}{~こと(形式体言)}{~が}
NULL
{~は}
{~は}{~ない}
{~[に関して/に関し/に関する]}
{~もの}{~は}{~から}{~(ら)れる}{~が}
{~の}{~の}{~と}{~を}{~ている}{~ない}
{~について}{~は}{~もの}{~[に対して/に対し/に対する]}{~も}
{~の}{~が}{~と}
{~は}{~の}{~もの}
NULL
{~は}{~ない}
{~を}
{~を}
NULL
NULL
{~と}{~の}{~を}{~ものだ}
{~が}{~[かけ/かける]}{~は}
{~た}{~を}{~て}{~を}
NULL
{~一方}{~の}{~ない}
{~は}{~もの}{~が}{~な}{~へ}{~の}
NULL
NULL
NULL
{~の}{~や}{~と}{~の}{~の}{~など}{~も}{~てほしい}
NULL
{~の}{~の}{~[に対して/に対し/に対する]}{~な}{~の}{~から}{~が}{~な}{~を}{~こと(形式体言)}{~で}
{~もの}{~は}{~も}{~ぬ}{~の}{~を}{~[うる/得る/得ない]}{~(ら)れる}{~こと(形式体言)}{~も}{~(ら)れる}
{~でも}{~た}
NULL
{~もの}
{~など}{~が}{~の}{~として}{~ている}{~が}
{~向け}{~て}{~は}{~(ら)れる}{~ている}

{~の}{~で}{~の}{~こと(形式体言)}
{~の}{~と}
{~の}{~が}
{~ている}{~た}{~を}{~にして}{~を}{<動詞連用形>はじめる}{~た}
{~の}{~が}
{~の}{~は}{~を}{~う(助動詞)}{~[というのは/とは]}
{~の}{~を}{~で}{~が}
{~は}{~て}{~を}{~と}
{~だ}
{~[なんか/なんて]}
{~の}{~が}{~ている}{~が}
{~みたい}{~ね}
{~だ}{~た}{~が}
{~は}{~こと(形式体言)}{~で}{~た}{~の(形式体言)}{~かもしれない}
{~ではない}{~こと(形式体言)}{~を}
{~みたい}{~と}
{~の}{~の}{~こと(形式体言)}{~だ}{~た}
{~と}{~と}{~の}{~な}{~を}{~で}
{~が}{~で}{~ている}{~た}
{~は}{<形容詞>た}
{~の}{~た}{~が}
{~が}
{~の}{~を}{~[かけ/かける]}{~(ら)れる}{~た}{~は}
{~と~}{~ない}
NULL
{~(ら)れる}{~た}{~から}{~[かい/がい]}{~が}{~へ}{~てしまう}{~た}
NULL
{~だ}{~た}{~が}
{~を}{~た}{~時}
{~な}{~ん(形式体言)}{~ている}{~です}{~か}{~と}{~の}{~が}{~だ}
{~は}
{~を}{~た}{~まま}{~ている}{~た}
{~は}
{~の}{~は}
NULL
{~(ら)れる}{~た}{~こと(形式体言)}{~だけ}{~しか}{~しか~ない}
{~が}{~なら}
{~は}{~で}{~と}{~てくださる}{~と}{~(ら)れる}
{~は}
{~ない}{~こと(形式体言)}{~を}
NULL
{~を}{~を}{~てきた}{~はず}{~が}
{~の}{~[というのは/とは]}
{~[きる/きれる/きれない]}{~ている}

{~を}{~た}{~の}{~間}{~によって}{~の(形式体言)}{~でしょう}
{~は}{~や}{~と}{[~に/~と][比べて/比べると]}
{~の}{~ものだ}
{~の}{~は}{~ではない}{~で}{~ます}
NULL
{~の}{~を}{~てくださる}
{~の}{~の}{~の}{~を}{~た}{~ものだ}
{~の}{~は}{~が}
{~の}{~の}{~は}{~ようにみえる}{~ます}
{~でしょうか}
{~の}{~は}{~を}{~にする}{~た}{~ものだ}
{~は}{~から}
NULL
NULL
{~と}{~ている}{~ます}
{~の}{~は}{~の}{~が}{~から}{~ている}{~ます}
NULL
{~の}{~は}
{~は}{~から}{~ている}{~ます}
{~の}{~で}{~てくださる}
{~を}{~でも}{~の}{~を}{~が}{~ます}
{~こと(形式体言)}{~が}{~の(形式体言)}{~でしょう}
{~は}{~が}
{~です}
{~は}{~です}{~から}{~の}{~ている}{~ます}
{~の}{~さ(接尾)}{~を}{~と}{~の}{~は}{~の}{~さ(接尾)}{~の}{~際}{~が}
{[~に/~と][比べて/比べると]}{~の}{~は}{~さ(接尾)}{~の}{~際}{~が}{<形容詞>ない}
{~の}{~になる}{~ます}
{~ことから}{~は}
{~は}{~な}{~です}{~が}
{~は}{~な}{~を}{~ない}{~のです}
{~を}{~で}{~て}{~の}{~が}{~(ら)れる}{~ます}
{~な}{~を}{~なら}{~ば}{~で}{~べきだ}
{~で}{~は}{~が}{~ない}{~ば}{~たい}{~もの}{~と}{~の}{~を}{~てしまう}{~さえ}{~ます}
{~を}{~ために}
{~が}{~を}{~たい}{~の(形式体言)}{~か}{~を}{~にする}{~ます}
{~た}{~で}{~を}{~ます}
{~で}
{~は}{~の}{~な}{~のです}

{~は}
{~ものではない}
{~ものだ}
{~を}{~てくれる}{~を}{~う(助動詞)}
{~で}{~は}
{~の}
NULL
{~を}{~て}
{~を}
{~は}{~ので}
NULL
{~は}{~な}{~だ}
{~の}{~と}{~(ら)れる}{~は}
{~で}
{~の}{~の}{~を}{~[かい/がい]}{~ば}{~を}{~[きる/きれる/きれない]}{~こと(形式体言)}{~が}{~ことができる}
{~を}{~たら}
{~を}{~を[押して/押し切って]}{~を}{~の(形式体言)}{~である}
NULL
{~と}{~(ら)れる}{~は}
{~で}{~を}{~[きる/きれる/きれない]}{~こと(形式体言)}{~は}{~ことができる}{~ない}
{~が}{~[きる/きれる/きれない]}{~てくれる}{~の(形式体言)}{~を}{~だけ}{~である}
{~が}{~(ら)れる}{~た}
{~と}
{~が}{~た}{~の}{~は}{~である}
NULL
{~の}{~の}{~を}{~てみる}{~と}
{~の}{~が}{~より}{~も}{~が}{<形容詞>た}
{~は}
{~が}{~ても}
{~で}{~ば}
{~は}{~こと(形式体言)}{~を}{~ている}
{~の}{~より}{~も}
{~を}{~かどうか}{~の}{~が}{~な}{~のだ}
NULL
{~かどうか}{~は}
{~で}
NULL
{~ている}{~が}
{~を}{~(ら)れる}{~た}{~もの}{~と}
{~は}{~と}
{~を}
{~だ}{~と}{~な}{~が}
NULL
{~が}{~で}{~ている}{~と}
{~という}{~を}{~ている}{~ことに}{~になる}
{~は}{~の}{~を}{~ない}
{~は}{~ても}
{~を}{~か}{~は}{~な}{~の(形式体言)}{~である}

{~が}{~の}{~の}{~[上で/上に]}{~ものだ}{~以上}
{~と}{~を}{~から}{~(ら)れる}{~こと(形式体言)}{~は}{~ことがある}{~[うる/得る/得ない]}
NULL
{~な}
{~な}{~向け}{~て}
{<動詞連用形>だす}{~こと(形式体言)}{~を}{~ながら}
{~た}{~の}{~な}{~によって}{~を}{~(ら)れる}
{~(ら)れる}
{~(ら)れる}{~ている}{~の(形式体言)}{~が}
{~もの}{~の}{~[まいに/まいか/まい]}
NULL
{~が}
{~の}{~で}{~て}{~ている}{~の(形式体言)}{~は}{~や}{~ではない}
{~として}{~の}{~である}
NULL
{~も}{~が}{~わけで[は/も]ない}
{~ない}{~を}{~にする}{~[うが/うと]}{~て}
{~は}{~や}{~を}{~てきた}{~の(形式体言)}{~だろう}
{~の}{~で}{~の}{~を}{~もの}{~と}{~とする}{~の(形式体言)}{~は}
{~や}{~ではない}
{~を}{~ながら}{~を}
{~げだ}{~な}{~で}{~の}{~を}{<動詞連用形>あげる}
{~の}{~なら}{~ない}
{~ば}
{~で}{~は}{~が}
{~で}{~は}{~である}{~である}{~と}{~も}
{~は}{~ても}
{~を}{~の}{~として}{~の(形式体言)}{~ではない}
NULL
{~の}{~[というのは/とは]}
{~の}{~という}{~を}{~ない}
NULL
{~こと(形式体言)}{~が}{~ことがある}{~だろう}
{~の}{~で}{~の}{~を}{~時}
{~が}
{~が}
{~は}{~の}{~の}{~で}{~てきた}{~ものだ}
NULL
{~と}{~と}{~と}{~が}{~た}{~から}
{~が}{~てきた}{~わけだ}
{~(ら)れる}{~ところ}{~の}{~[というのは/とは]}{~によって}{~(ら)れる}{~の}{~ことだ}
{~で}{~は}
{~と}{~が}{~で}
{~の}{~を}{~ている}{~と}
NULL
{~の}
{~なり}{~なり}{~が}{~と}{~とする}
{~の}{~が}{~と}
{~は}{~[というのは/とは]}{~な}{~を}{~ことに}{~になる}
{~と}{~の}{~は}{~の}{~もの}{~と}{~なり}
{~な}{~の}{~によって}{~と}{~と~}{~の(形式体言)}{~は}
NULL
{~て}{~で}{~は}{~と}{~の}{~が}{~てくる}
{~な}{~もの}{~[というのは/とは]}{~とはいえ}{~ない}{~の}{~は}
{~で}{~は}{~になる}{~ぬ}{~と}{~も}{~んじゃないか}
{~と}{~が}{~の}{~で}{~ている}{~た}{~は}{~の}{~が}{~である}{~た}{~ために}{~なかった}{~の}{~が}
{~を}{~こと(形式体言)}{~によって}{~な}{~もの}{~として}{~てくる}{~という}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}{~だろうか}
{~は}
{~を}{~こと(形式体言)}{~によって}{~の}{~な}{~を}{~(さ)せる}{~とともに}
{~の}{~さ(接尾)}{~[を通じて/を通して]}{~も}{~だ}{~の}{~を}{~の}{~の}{~ずに}{~は}{~[まいに/まいか/まい]}
NULL
{~は}{~よう}{~も}{~ない}{~の}{~を}{~として}{~の}{~を}{~た}{~わけだ}

{~は}
NULL
{~の}{~だ}{~た}
{~な}{~である}{~た}{~が}
{~で}{~だ}{~もの}{~は}{~限り}{~ない}
{~で}
{~もの}{~は}
NULL
{~という}{~こと(形式体言)}{~だ}{~た}
{~て}
{~の}{~が}{~になる}{~[つつ/つつも]}{~ている}{~ても}
{~た}{~を}{~て}
{~を}
{~は}{~な}{~こと(形式体言)}{~ではない}
{~時}
{~は}{~の}{~た}
{~を}{~も}{~ながら}
{~た}
{~は}
{~を}{~で}
{~と}{~を}
{~を}{~から}{~た}
NULL
{~の}{~ところ[に/へ]}
{~が}{~て}{~です}{~た}
{~た}
NULL
{~は}
{~の}{~を}{~の}{~で}
{~た}{~の(形式体言)}{~は}
{~が}{<形容詞>た}{~から}{~か}
NULL
{~が}{<形容詞>た}{~た}{~ん(形式体言)}{~や}
{~が}{~[なんか/なんて]}{~の(形式体言)}{~は}
{~た}{~の(形式体言)}{~を}
{~の}{~ん(形式体言)}{~や}
NULL
NULL
{~た}
{~が}{~て}
{~と}{~を}{~た}{~の}
{~の}{~は}
{~や}
{~の}{~から}{~を}{~て}
{~だけ}{~て}
NULL
NULL
{~の}{~ために}
{~を}{~た}{~ん(形式体言)}{~や}
NULL
{~の}{~ところ[に/へ]}{~て}
{~の}{~で}
{~って}{~てくる}
{~が}{~の(形式体言)}{~なら}
{~な(終助詞)}
{~[なんか/なんて]}
{~てしまう}
{~そう}{~になる}{~ながらも}
{~は}{~の}{~にする}{~た}

{~は}{~を}{~な}{~と}
{~な}{~を}{~な}{~が}{~が}
{~は}{~である}
{~が}{~た}{~[に関して/に関し/に関する]}{~(ら)れる}{~た}{~は}
{~より}{~が}{~ものだ}
{~な}{~の}{~を}{~ものだ}
{~の}{~は}
{~は}{~を}
{~は}{~を}
{~である}
{~は}
{~を}{~こと(形式体言)}{~が}{~ことができる}{~ない}
{~から}{~(ら)れる}{~ている}
NULL
NULL
NULL
NULL
{~など}{~は}
{~(ら)れる}{~が}
{~の}{~[のみならず/のみか/のみでなく]}
{~の}{~の}{~を}{~た}
{~[による/により]}{~な}{~が}{~(ら)れる}{~ている}
{~が}{~の}{~である}{~こと(形式体言)}
{~の}{~の}{~か}{~が}{~によって}{~(ら)れる}{~ている}{~こと(形式体言)}{~を}{~ば}
NULL
{~や}{~は}{~と}{~ている}

{~て}{~から}{~を}
{~の}{~を}{~で}
{~は}{~の}{~と}{~を}
{~も}{~と}{~の}{~も}{<動詞連用形>はじめる}{~よう}{~な}{~が}
{~を}{~て}{~な}{~や}{~を}{~の(形式体言)}{~は}{~な}{~ことだ}{~と}{~と思う}{~(ら)れる}
{~の}{~が}
NULL
NULL
{~の}{~は}
{~で}
{~や}{~によって}{~で}{~が}{~ようになる}{~た}{~の}{~の}{~よう}{~た}
NULL
{~が}{~で}{~と}{~ている}{~になる}{~た}
{~を}{~てみる}
{~まで}{~ている}{~た}{~は}
{~て}{~の}{~を}
{~時}{~の}{~を}{~てもらう}{~と}
{~の}{~の}{~が}
{~て}{~たり}{~た}
NULL
{~が}
{~(ら)れる}{~た}{~の}{~で}{~は}
{~の}{~を}{~て}
{~こと(形式体言)}{~は}{~ないと}{~た}{~の(形式体言)}{~である}
{~は}{~が}{~で}{~は}{~ない}{~になる}{~と}
{~の}
{~な(終助詞)}{~が}{~ば}{~の}{~を}{~て}
{~か}{~を}{~ている}{~のだ}{~と}{~う(助動詞)}

{~の}{~[というのは/とは]}
{~として}{~は}{~ている}{~ない}{~こと(形式体言)}{~が}
NULL
{~と}{~を}{~ている}{~て}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~の}
{~が}{~より}{~た}{~みたい}{~だ}{~けれど}{~た}{~の(形式体言)}{~と}
{~は}{~を}{<動詞連用形>に}{~たら}{~の}{~と}{~(ら)れる}{~て}{~が}{~と}
{~ものを}{~すぎる}{~ではない}{~の(形式体言)}{~と}{~が}{~と}
{~の}{~の}{~を}{~たら}{~て}{~(ら)れる}{~た}{~なかった}{~と}{~は}
{~てみる}{~ば}
{~として}{~ている}{~ない}
{~が}{~の}{~まま}{~を}{~にする}{~ている}{~だけ}{~である}
{~は}{~と}{~になる}{~た}
{~まま}{~が}{~ていく}{~と}
{~て}{~は}{~[なんか/なんて]}{~[かい/がい]}{~て}{~ないで}{~たら}{~か}{~という}
{~が}{~た}{~が}{~の}{~の(形式体言)}{~か}{~と}{~が}
{~になる}{~わけだ}
NULL
{~として}{~は}{~ている}{~ない}
NULL
{~の}{~は}{~ない}{~のだ}{~と}{~た}{~ものだ}
{~ないと}{~た}{~は}
{~という}{~というもの}{~は}{~の}{~こと(形式体言)}{~を}{~で}
{~た}
{<動詞連用形>に}{~はずだ}{~と}{~ている}{~た}{~の(形式体言)}{~かもしれない}
{~が}{~ない}{~ことに}
{~ている}{~た}{~の(形式体言)}{~か}{~の}{~ない}
{~ば}
{~の}{~を}{~ている}{~の(形式体言)}{~か}{~と}
{~の}{~で}{~も}{~た}{~こと(形式体言)}{~を}
{~た}
{~は}
{~で}{~た}{~こと(形式体言)}{~を}{~ている}{~の(形式体言)}{~か}{~と}
{~の}{~ところを}{~ている}{~た}{~んだ}{~なあ}
{~という}{~というもの}{~は}{~によって}
{~も}{~も}
{~が}{~(ら)れる}{~ている}{~ば}
{~だ}{~て}{~て}{~を}{~とも}
{~や}{~や}{~は}{~んじゃないか}
{~や}{~の}{~で}{~が}{~は}
{~の}
{~も}{~も}{~(ら)れる}{~ている}
{~ごと}{~は}{~た}
{~た}{~の}{~で}
{~(ら)れる}
NULL
NULL
NULL
NULL
{~の}{~で}{~しか}{~ないと}{~とする}{~たら}
{~と}
{~と}{~とする}{~た}{~ものを}{~てしまう}
{~だ}{~が}
{~など}{~の}{~の}{~は}
{~まで}{~から}{~が}{~(ら)れる}{~た}{~の(形式体言)}{~ではない}{~う(助動詞)}{~か}
{~しか}{~[うる/得る/得ない]}{~が}
{~から}{~しか}{~しか~ない}{~という}{~というもの}{~が}{~ものがある}
{~を}{~たり}{~[つつ/つつも]}
{~を}{~で}{~ていく}
{~こと(形式体言)}{~も}
{~の}{~さ(接尾)}{~の}{~な}{~の(形式体言)}{~かもしれない}
{~と}
{~た}{~と~}{~も}
{~しか}{~[うる/得る/得ない]}{~の}{~だ}{~た}{~と}{~と思う}
{~ことに}

{~によって}{~[というのは/とは]}{~の}{~である}
NULL
{~が}{~ている}{~のに}{~を}{~ない}{~たら}
{~だ}{~と}{~と思う}{~て}{~て}
{~を}{~て}{~かもしれない}
{~は}
{~という}{~を}{~て}{~が}{~か}{~の}{~を}{~ている}
{~が}{~か}{~ない}{~か}{~は}
{~の}{~である}{~て}
{~が}{~の}{~も}{~わけで[は/も]ない}
{~た}{~ものを}{~と}
{~が}
{~た}{~もの}{~は}{~は}
{~の}{~もの}{~と}{~ものと思われる}
{~とか}{~とか}
{~とか}{~とか}{~という}{~は}
{~[というのは/とは]}
{~の}{~も}
{~と}{~よう}{~な}{~ものを}{~にする}{~もの}{~も}{~し(接続助詞)}
{~が}{~ものを}{~にする}{~もの}{~も}
{~とか}{~という}{~は}
{~で}{~という}{~な}{~こと(形式体言)}{~が}
{~(ら)れる}{~ている}{~ない}{~よう}{~である}
{~ために}
{~ものを}{~にする}{~は}
{~で}{~な}{~だ}{~という}{~が}
NULL
{~もの}{~ばかり}{~た}{~の(形式体言)}{~で}{~は}
{~が}{~が}
{~が}{~と}{~が}{~が}
{~で}{~た}{~は}
{~の}{~は}{~な}{~である}{~て}
{~もの}{~で}{~が}
{~は}
{~な}{~の}{~である}
{~を}{~が}{~ている}
{~の}{~にかかわる}{~の}{~の}{~が}{~て}
{~は}{~を}{~こと(形式体言)}{~が}{~ことができる}{~の(形式体言)}{~である}
NULL
{~は}
{~しか}{~が}{~ない}{~ために}
{~について}{~ている}{~が}{~よう}{~である}
{~こと(形式体言)}{~が}{~な}{~の}{~の}

NULL
NULL
{~は}
NULL
{~と}{~(ら)れる}{~ている}
{~の}{~で}{~のだ}{~し(接続助詞)}
{~も}{~(ら)れる}{~ている}
NULL
{~が}{~でも}{~の}{~と}{~か}{~と}{~と[なると/なれば/なったら]}
{~と~}{~は}{~ない}{~だろう}
{~を}{~だ}{~の}{~を}{~にして}{~という}{~時}
{~[までもなく/までもない]}{~の}{~で}{~と}{~の}{~[というのは/とは]}
{~で}{~な}
NULL
NULL
NULL
NULL
NULL
{~など}
{~や}{~こそ}
{~の}{~ている}{~て}
{~の}
{~の}{~[上で/上に]}{~ている}{~こと(形式体言)}{~が}{~になる}{~ている}{~わけだ}
NULL
{~と}{~た}{~の}{~[というのは/とは]}
{~の}{~の}{~[に対して/に対し/に対する]}{~は}{~の}{~もの}{~として}{~を}{~ている}{~にする}{~ても}
{~の}{~を}{~てみる}{~ば}
{~と}{~の}{~と~}{~が}{~を}{~ている}{~ない}{~[というのは/とは]}{~とはいえ}{~ない}
{~によって}{~から}{~へ}
{~を}{~から}{~へ}{~という}{~で}
{~は}{~の}{~の}{~は}{~が}
{~かな}{~の}{~で}
{~の}{~は}{~ない}{<形容詞>なる}{~わけで[は/も]ない}
NULL
{~と}{~(ら)れる}{~よう}{~な}
{~である}{~こと(形式体言)}{~が}{~を}{~こと(形式体言)}{~さえ}{~のだ}
{~よう}{~な}{~わけだ}
{~の}{~を}{<動詞連用形>だす}{~と}
{~という}{~こと(形式体言)}{~は}{~ない}{<形容詞>なる}
{~ば}
{~[うる/得る/得ない]}{~ない}{~ことに}{~になる}
NULL
{~の(形式体言)}{~は}{~と}{~だ}
{~ことに}{~になる}{~の(形式体言)}{~である}

{~は}{~ている}
{~が}{~か}{~と}{[~というと/~といったら/~といえば]}
{~が}{~たい}{~と}{~と思う}{~と}{~も}{<動詞連用形>つづける}{~て}
{~の(形式体言)}{~ではない}
{~という}{~の(形式体言)}{~が}
{~も}{~が}{~ない}{~て}{~てくる}{~と}
{~て}{~を}{~ている}
{~の(形式体言)}{~ではない}
{~ている}
{~と}{~たい}{~と}{~と思う}{~と}
{~も}{~を}
{~が}{~ない}{~のに}
{~を}{~ている}{~と}{~と思う}{~たら}{~なかった}
{~が}{~と}{~と思う}{~たら}{~て}{~た}{~も}
{~が}{~て}{~まで}{~た}
{~か}{~は}{~ている}{~て}
{~という}{~こと(形式体言)}{~を}{~ない}{~が}{~がする}
{~が}{~と}{~と思う}
{~だけ}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~からこそ}{~の}{~が}{~と}{~た}{~のだ}
{~の}{~に[しろ/せよ]}
{~を}{~ことに}{~に[しろ/せよ]}
{~た}{~で}{~ない}{~ば}{~なかった}
{~より}{~も}
{~まで}{~も}{~てしまう}{~た}{~を}{~(ら)れる}{~ない}{~ている}{~が}{~になる}{~た}{~のだ}
{~ずに}{~てある}{~もの}{~が}{~ている}{~た}{~こと(形式体言)}{~が}{<形容詞>た}{~の(形式体言)}{~ではない}
{~(ら)れる}{~ない}{~ている}{~の}{~が}{~になる}{~た}{~の(形式体言)}{~である}
{~の}{~の}{~てしまう}{~た}{~が}
{~を}{~た}{~まま}{~ている}
{~てしまう}{~た}{~が}{~は}{<形容詞>なる}{~のに}
{~まで}{~も}{~ている}
{~た}{~で}{~も}{~ていく}

{~と}{~で}{~は}
{~という}{~な}{~が}
{~は}{~を}{~ない}{~が}
{~の}{~を}{~て}
{~の(形式体言)}{~を}{~は}{~ている}{~た}
{~ない}{~を}{~で}{~分}{~を}{~[かけ/かける]}
{~から}{~が}{~のだ}
{~(ら)れる}{~ない}{~ても}
{~は}{~から}{~だ}{~た}
{~の}{~を}{~と}
{~は}{~の}{~は}{~の}{~など}{~と}{~を}{~た}{~が}
{~は}
{~を}{~は}{~で}
{~が}{~と}{~を}{[~で/~を]もって}{~ている}{~た}
{~を}{<形容詞>する}{~の(形式体言)}{~は}{~もの}{~の}{~だ}
{~を}{~て}{~を}{~の(形式体言)}{~は}{~な}{~すぎる}{~ない}
{~は}{~で}{~の}{~を}{~た}
{~は}{~の}{~だ}{~た}
{~の}{~な}{~な}{~こと(形式体言)}{~は}
{~の}{~ない}{~な}{~だ}{~た}
{~の}{~は}{~が}{~を}{~だ}{~か}
{~の}{~よう}{~な}{~が}{~(ら)れる}
{~を}
{~と}{~ている}{~と}{~の}{~や}{~が}{~た}
{~は}{~を}{~から}{~が}{~んです}
{~は}{~を}{~て}{~を}{~ている}
{~は}
{~の}{~が}{<形容詞>た}{~の(形式体言)}{~は}{~を}{~ている}{~から}
{~で}{~ている}{~た}{~から}{~だ}
{~の}{~は}{~と}{~ている}{~て}
{~も}{~など}{~ない}{~から}
{~が}{~の(形式体言)}{~は}{~の}{~こと(形式体言)}{~だ}{~た}
{~を}{~ば}{<形容詞>なる}{~という}{~は}
{~た}{~の(形式体言)}{~だろうか}
{~は}{~の}{~を}{~た}
{~ない}{~は}{~た}{~を}{~ている}{~じゃないか}
{~は}{~もの}{~が}{~ものがある}
{~は}{~の}{~で}{~を}{~ている}{~のだ}
{~で}{~は}{<形容詞>ない}{~だろう}
{~の}{~[というのは/とは]}
{~ではない}
{~の}{~と}{~は}{~もの}{~が}{~ものがある}
{~は}{~で}{~を}
{~ない}{~を}{~た}
NULL
{~は}{~も}{~が}{~の}{~を}
NULL
NULL
NULL
{~も}{~が}{~の}{~を}{~て}
{~を}
{~は}{~こと(形式体言)}{~が}{~ないと}{~ている}
{~時}{~で}{~な}{~を}{~てくれる}{~の(形式体言)}{~が}
{~な}{~のだ}
{~[というのは/とは]}{~ではない}
{~を}{~て}{~って}
{~な}{~てしまう}{~の}{~である}
{~を}{~(さ)せる}{~な}{~である}
{~は}{~を}{~が}
{~の}{~を}{~の(形式体言)}{~は}{~かもしれない}

NULL
{~の}{~は}
{~を}{~という}{~から}{~こと(形式体言)}{~を}
{~を}{~ている}
{~は}{~の}{~と}{~こと(形式体言)}{~が}{~ことができる}{~だ}{~[うが/うと]}
{~は}
{~を}
{~の}{~で}{~な}{~が}{~の}{~を}{~ようになる}{~た}
{~を}{~て}{~の}{~の}{~で}{~を}{~たい}{~という}{~の}{~である}{~う(助動詞)}
{~を}{~を}{~ために}
{~に[応じ/応じて]}{~な}{~が}{~(ら)れる}{~ている}
{~は}
{~を}{~の}{~た}{~もの}{~と}
{~の}{~は}{~を}{~(さ)せる}{~ている}{~が}
{~の}{~によって}{~を}{<形容詞>する}{~も}{~(ら)れる}{~だろう}
NULL
{~は}{~の}{~で}
{~と}{~て}{~な}{~や}{~を}{~すぎる}{~ている}{~ない}{~だろうか}
NULL
{~ている}{~と}{~てもいい}{~[くらい/ぐらい]}{~だ}
{~の}{~は}
{~も}{~[かい/がい]}{~と}{~ない}{~の}{~ている}{~が}
{~時}{~の}{~の}
{~ている}{~た}{~の}{~を}{~て}{~た}{~そう}{~である}
{~が}{~の}{~ている}{~ことに}{~は}{~を}{~た}{~の(形式体言)}{~だろう}
{~の}{~よう}{~な}{~が}
{~は}{~と~}{~という}{~な}{~と}{~は}{~てしまう}
{~は}{~を}{~(さ)せる}{~ている}{~と}{~は}{~と思う}
NULL
{~が}{~と}{~ている}{~こと(形式体言)}{~が}{~と}{~は}{~ている}{~の(形式体言)}{~である}

{~は}
{~てみる}{~と}{~と}{~な}{~ものだ}
{~だ}{~と}{~と思う}{~は}
{~てみる}{~と}
{~は}{~が}{~から}{~は}{~だ}{~し(接続助詞)}
{~だ}{~の}{~を}{~て}
{~を}{~ば}{~という}{~な}{~も}
{~になる}{~ば}{~で}{~を}
{~ない}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}
{~は}
{~が}
{~は}{~で}{~を}{~ている}{~から}
{~の}{~が}{~の}{~[というのは/とは]}{~になる}{~ている}
{~ても}
{~から}{~てきた}{~が}{~を}
{~も}{~ている}{~た}
{~そう}{~だ}{~な(終助詞)}{~と}{~と思う}
{~[くらい/ぐらい]}{~は}{~よ}{~と}{~てみる}{~た}
NULL
{~てみる}{~と}{<形容詞>た}
{~た}{~が}{~になる}{~ていく}{~の(形式体言)}{~は}{~の}{~ものだ}
{~分}{~か}{~分}{~で}
{~た}{~という}{~の}{~も}
NULL
{~という}{~の(形式体言)}{~が}{~の}{~ところ}{~かもしれない}
{~を}{~すぎる}{~た}{~が}{~こと(形式体言)}{~を}{~と}
{~の}{~から}{~は}{~と}{~と思う}{~(ら)れる}{~かもしれない}
{~から}{~は}
{~ことに}{~た}{~のだ}{~と}{~(ら)れる}{~そう}{~だ}
{~の}{~は}{~という}{~こと(形式体言)}{~を}{~ない}{~など}{~と}{~で}{~は}
{[~に/~と][比べて/比べると]}
{~という}{~こと(形式体言)}{~が}{<形容詞>なる}{~た}{~よう}{~だ}{~が}
{~は}
{~だ}{~と}{~と思う}
{~の}{~が}{~ている}{~た}{~の(形式体言)}{~は}
{~が}{~ない}{~て}{~(ら)れる}{~ている}{~という}{~が}{~た}{~から}{~だろう}
NULL
{~を}{~たり}{~で}{~て}
{~を}{<形容詞>た}
NULL
{~が}{~て}{~ている}{~ても}
{~を}{~ている}{~わけで[は/も]ない}{~のだ}{~という}{~も}{~てくる}
NULL
{~の}
{~の}
{~だ}{~だ}{~と}{~て}
{~を}{~ている}{~の(形式体言)}{~ではない}
{~になる}{~ている}
{~は}{~とはいえ}
{~を}{~ている}{~たら}
{~は}{~なら}{~なかった}{~だろう}
{~だ}{~だ}{~[というのは/とは]}
{~ない}{~て}{~は}{~なら}{~ない}{~である}
{~もの}{~は}{~ない}
{~の(形式体言)}{~は}{~だろう}
{~は}{~の}{~の}
{~は}{~の}{~が}
{~である}{~て}
{~だ}{~けれども}
{~の}{~になる}{~ている}{~という}{~な}{~が}
{~な}{~ている}

{~が}
{~な}{~の}{~が}{~になる}{~と}
{~ばかり}{~になる}
{~を}
{~が}{~まで}{~は}{~で}{~のだ}{~が}
{~を}{~さ(接尾)}{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}{~た}
{~てくれる}{~た}{~の(形式体言)}{~は}
{~の}{~である}
{~と}{~は}{~を}{~だ}
{~時}{~かれ}{~は}
{~ね}
NULL
{~ね}
{~が}{~な}{~ので}
{~だ}{~た}{~んだ}{~と}{~た}{~のだ}
{~た}
{~を}{~てから}{~か}{~になる}{~が}
{~こと(形式体言)}{~を}{~ている}{~[というのは/とは]}
{~なかった}
{~の}{~を}{~は}{~た}
{~な}
{~と~}{~た}{~と}{~の}{~ない}{~である}
{~だ}{~だろうか}
{~ない}
{~さ(接尾)}{~が}{~ている}{~が}
{~ところ}{~の}{~を}{~たびに}{~ね}
{<形容詞>た}{~の[終助詞]}
{~な}{~の[終助詞]}
{~は}
{~に[応えて/応え]}{~た}
{~が}{~の(形式体言)}{~か}
{~ている}{~た}
{~は}{~である}
{~たびに}
{~と思う}{~て}{~た}
{~ないと}{~と思う}{~けど}{~なあ}
{~は}
{~た}
NULL
{~だ}{~た}
{~な}{~ので}
{~を}{~ない}{~ようにする}{~て}{~た}
NULL
{~ね}
{~た}{~の}{~が}{~た}{~の[終助詞]}
NULL
{~[かい/がい]}{~も}
{~で}{~を}{~ことに}{~になる}{~んだ}{~よ}
{~だ}{~た}
{~ね}
NULL
{~は}{~て}{~を}{~と}
NULL
{~の}{~を}{~ないと}{~と思う}{~ようになる}{~た}{~んだ}
{~って}{~と思う}{~ようになる}{~た}{~んだ}{~よ}
NULL
NULL
{<形容詞>た}{~ね}
{<形容詞>た}{~よ}
{~は}{~た}
NULL
{~は}{~た}
NULL
{~ね}
{~たびに}
{~ではない}
{~ではない}
{~た}{~んだ}
NULL
NULL
{~た}{~んだ}{~よ}
NULL
{~は}{~た}
{~だ}{~たら}
{~が}{~です}
{~ね}
NULL
{~た}{~んだ}{~よ}
{~は}{~を}{~た}{~の(形式体言)}{~である}
{~(ら)れる}{~てしまう}{~た}
{~な}{~たら}{~ている}{~が}
{<形容詞>た}
{~は}
{~は}
{~ている}{~て}{~な}{~の(形式体言)}{~は}
{~な}{~の(形式体言)}{~である}{~た}

NULL
{~は}
{~すぎる}{~ている}{~の}{~を}
{~[べく/べし]}
{~だ}{~た}
{~でも}
{~が}
{~な}{~は}
{~の}{~の}{~た}{~の}{~の}{~を}{~で}{~にする}{~ている}{~にする}{~てみる}{~ば}
{~である}{~はず}{~の}{~ない}{~ことに}
NULL
{~の}{~を}{~が}{<動詞連用形>に}{~の(形式体言)}{~も}
{~を}{~て}{~を}{<動詞連用形>に}{~の(形式体言)}{~も}{~だ}
{~こと(形式体言)}{~は}
{~で}{~の}{~を}{~こと(形式体言)}{~しか}{<形容詞>た}
{~で}{~こと(形式体言)}
{~と}{~こと(形式体言)}{~を}{~より}{~を}{~ば}
{~は}{~は}{~を}{~(さ)せる}{~う(助動詞)}{~として}
{<動詞連用形>はじめる}
NULL
{~と}{~になる}{~た}{~は}
{~の}{~に[基づいて/基づき/基づく]}{~や}{~を}{~ていく}{~た}
{~の}
{~が}{<動詞連用形>はじめる}{~た}
{~は}
{~が}{~の}{~[うちに/うちは]}{~た}
{~で}{~でも}{~ものだ}
{~ことに}{~ていく}{~た}
{~で}{~は}
{~は}{~の}{~の}{~よ}{~さ(接尾)}
{~の}{~た}
{~[というのは/とは]}{~とはいえ}{~ないまでも}
{~が}{~の}{~さ(接尾)}{~を}
{~で}{~の}{~ところ[に/へ]}{~ていく}{~ようになる}{~た}
{~が}{~た}
{~の}
{~が}{~と}{~て}{~を}{~てやる}{~た}
{~な}{~だ}{~た}{~が}
{~は}
{~だ}
{~の}{~で}{~で}{~てみる}{~て}
{~の}
NULL
{~を}{~まで}
{~も}{~た}{~らしい}{~のだ}
{~て}
{~て}{~と}{~(ら)れる}
{~まで}{~(ら)れる}{~てしまう}{~た}
NULL
{~は}
{~てしまう}{~た}{~のだ}{~が}
{~た}
{~の}{<動詞連用形>方}{~が}{~以上}{~だ}{~た}
{~になる}{~と}
NULL
{~時}{~から}
{~の}{~の}{~た}{~で}
{~は}{~の}{~な}{~た}{~の(形式体言)}{~である}
{~たら}{~から}
{~が}{~まで}{~ないで}{~よ}{~と}{~を}{~も}{~た}
{~が}{~た}{~の(形式体言)}{~は}{~時}{~を}{~すぎる}{~ている}{~た}
{~を}{<形容詞>する}
NULL
{~の}{~を}{~を}{~て}{~は}{~た}
NULL
{~て}
NULL
NULL
NULL
{~て}
{<動詞連用形>だす}
NULL
{~で}{~ている}
{~の}{~が}{~た}
{~の}{~は}{~[というのは/とは]}{~とはいえ}{~ない}{~ことだ}{~けれど}
{~は}
NULL
{~だ}{~た}
{~は}{~でも}{~と思う}{~ている}
NULL
{~が}{~が}{~の}{~の}{~まま}{~た}{~の}{~である}
NULL
{~が}{~ていく}{~のだ}{~から}

{~であれ}
{~であれ}
{~は}{~を}
{~と}{~の}
NULL
{~と}
{~の}{~の}{~を}{~と}
{~から}{~た}{~は}
{~を}
{~を}{~へ}{~と}{~た}
{~で}
{<形容詞>た}{~の}{~が}{~ば}
{~は}{~の}{~として}{~から}{~を}{~た}
{~や}{~は}
{~(ら)れる}
{~で}{~の}
NULL
{~が}
{~になる}
{~た}{~は}
{~は}
NULL
{~の}{~てくる}
NULL
{~ない}{~や}{~を}
{~を}{~の}
NULL
{~を}{~た}{~ようになる}
{~と}
{~が}{~へ}{~の}{~と}{~が}{~(ら)れる}{~ていく}
{~は}{~の}
NULL
{~を}{~ない}{~や}{~を}{~た}{~の}{~(ら)れる}{~ない}{~である}
{~が}
{~の}{~が}{~と}
{~は}{~(ら)れる}
{~を}
{~は}{~を}
{~も}{~は}{~ない}
{~における}{~と}{~は}
{~の}
{~の}
{~の}{~など}{~[を通じて/を通して]}{~しか}{~てくる}{~ない}
{~は}{~の}{~が}
{~を}{~た}
{~と}{~を}
{~の}{~が}{~[というのは/とは]}{~な}{~こと(形式体言)}{~である}
NULL
NULL
{~[かけ/かける]}{~ている}{~もの}
{~は}
{~と}{~である}

{~を}{~で}{~の(形式体言)}{~は}
{~たら}{~な}{~とか}{~が}
{~は}{~の(形式体言)}{~だ}{~[うが/うと]}
{~ない}
{~の}{~こと(形式体言)}{~を}{~な}{~の(形式体言)}{~と}{~は}
{~で}{~である}
{~から}{~ものだから}{~と}{~な}{~を}{~た}{~としても}
{~て}
{~ものだ}{~ば}{~ても}{~の(形式体言)}{~か}{~と}{~(ら)れる}{~ば}
NULL
{~の}{~を}{~こと(形式体言)}{~は}{~ぬ}{~な}{~のだ}
NULL
{~を}{~ない}{~は}{~と}{~を}{~だろうか}
{~の}{~の}{~が}
{~な}{~を}{~ている}
{~の}
{~の}{~が}{~(ら)れる}{~た}{~を}
{~は}{~を}{~[うが/うと]}{~ている}
{~で}{~と}{~が}
{~は}{~を}{~から}{~の(形式体言)}{~を}{~てくれる}
{~は}{~から}{~て}
{~は}{~を}{~たり}
{~を}{~ば}{~ようになる}
{~より}{~も}{~が}{~な}{~のだ}
{~は}{~が}{~ない}
{~を}{~て}{~ている}
{~から}{~ない}{~ば}
{~から}{~も}{~ないと}{~ている}{~わけだ}
NULL
{~の}{~で}{~を}{~の(形式体言)}{~は}{~だ}{~と}{~(ら)れる}
NULL
{~かどうか}{~の(形式体言)}{~は}{~の}{~で}{~な}{~わけだ}{~から}
{~は}{~と}{~だ}{~と}
{~の}{~も}
{~[というのは/とは]}{~が}{~な}{~ほど}{~ない}

{~や}{~の}{~で}{~は}
{~な}{~は}{~てしまう}{~こと(形式体言)}{~が}
{~ている}{~て}
{~を}{~て}
{~という}{~時}
{~の}{~で}{~も}
{~ました}
{~を}{~て}{お~}{~ます}
{~な}{~を}{~(ら)れる}{~ます}{~よう}
{~ておる}{~ます}{~と}
{~よう}{~な}{~だ}{~た}
{~の}{~は}
{~を}{~たり}
{~を}{~と}{~たり}
{~は}{~た}{~が}
{~な}{~になる}{~て}{~ていく}{~た}
{~や}{~など}{~で}{~は}{~た}{~かもしれない}{~が}
{~で}{~よう}{~な}{~を}{~た}{~の(形式体言)}{~は}{~だ}
{~ている}{~よう}{~な}{~だ}{~た}{~ので}
{~な}{~で}{~てみる}{~た}{~んじゃないか}{~と}{~と思う}
NULL
{~が}{~ない}{~だけ}{~で}
{~は}{~になる}{~ている}{~の(形式体言)}{~かもしれない}{~が}
{~ている}{~が}{~で}
{~を}{~た}{~と}
{~だけ}{~で}
{~を}{~てしまう}{~から}{~だ}
{~は}{~とはいえ}{~も}{~な}{~ので}
{~な}{~を}{~ない}{~も}{~だろう}
{~や}
NULL
{~など}{~によって}{~も}{~かもしれない}{~ので}
{~は}{~ところ}{~だ}{~が}
{~など}{~の}
{~ている}{~もの}{~と}{~ている}{~もの}
{~な}{~のだ}{~と}{~という}{~で}{~は}{~も}{~かもしれない}
{~(ら)れる}{~た}{~ても}
{~の}{~が}{~てある}{~だけ}{~で}
{~を}
{~(ら)れる}{~た}{~の}{~も}
{~の}{~が}{~(ら)れる}{~ている}{~と}{~を}{~こと(形式体言)}{~が}{~ことができる}{~のだ}{~と}{~と思う}{~(さ)せる}{~(ら)れる}{~だ}{~た}

{~は}{~ても}{~が}
{~は}{~(ら)れる}{~ます}{~が}
{~の}{~を}{~から}{~ている}{~こと(形式体言)}{~を}{~ている}{~は}{~よう}{~です}
{~は}{~の}{~が}{~ている}{~ます}{~が}
{~よう}{~な}{~として}{~(ら)れる}{~ている}{~ものではない}
{~や}
{~など}{~の}{~を}{~て}{~(ら)れる}{~ている}{~の}{~で}
{~の}{~な}{~を}
{~ます}{~が}{~ている}{~わけだ}
{~は}{~で}{~は}
NULL
{~など}{~は}{~を}
{~で}{~は}{~は}{~の}{~を}{~ている}{~ます}
{~の}{~は}{~[くらい/ぐらい]}{~で}
{~の}{~を}{~ている}{~ます}
{~の}{~を}{~てみる}{~と}
{~で}{~(ら)れる}{~た}{~が}{~の}{~は}{~ている}{~こと(形式体言)}{~が}{~ます}
{~は}{~から}{~な}{~を}{~ている}{~わけだ}{~が}
{~[を通じて/を通して]}{~の}{~を}{~ている}{~と}{~てもいい}{~のです}
{~は}{~の}{~だけ}{~について}{~ても}
{~な}{~は}{~と}{~(ら)れる}{~ている}{~ます}
{~は}{~分}{~の}{~ます}
{~の}{~や}{~は}
{~ない}{~の}{~によって}
{~の}{~の}{~は}{~(ら)れる}{~ている}{~のです}
NULL
NULL
{~の}{~で}
{~の}{~の}{~を}{~ている}{~ます}
NULL
{~は}
{~を}{~て}{~の}{~を}{~ている}{~ます}{~が}
{~の}{~を}{~た}{~ため}{~が}
{~が}{~になる}{~てきた}
{~だけ[で/では]なく}
{~の}
NULL
{~の}{~など}{~の}{~の}{~も}{~になる}
{~は}
{~から}{~の}{~が}{~ない}{~が}
{~の}{~を}{~ました}
{~よう}{~な}{~[による/により]}
{~の}{~は}{~から}{~で}
{~も}{~ている}{~ます}

{~で}{~を}{~の(形式体言)}{~は}{~である}
{~が}
NULL
{~な}{~の(形式体言)}{~だろうか}
{~を}
{~の}{~[なんか/なんて]}{~の(形式体言)}{~か}
{~もの}{~や}{~や}{~を}{~た}{~が}
{~[うる/得る/得ない]}{~た}{~[というのは/とは]}
{~で}{~は}
{~が}
{~こと(形式体言)}{~である}{~た}
NULL
{~の}{~[というのは/とは]}{~を}{~である}{~から}
{~を}{~て}{~の}{~を}{~た}{~は}{~の}{~で}{~ない}{<形容詞>なる}
{<形容詞>た}{~はず}{~の}{~もの}{~が}
{~た}
{~てしまう}{~のだ}
{~と}{~とする}{~た}{~が}
{~さ(接尾)}{~から}{~ために}{~から}{~へ}{~と}{~の}{~を}{~た}{~としても}
{~は}{~もの}{~が}{~の}{~か}{~しか}{~しか~ない}{~の(形式体言)}{~である}
{~は}{~とはいえ}
{~は}{~[なんか/なんて]}{~だ}{~など}{~という}{~つもり}{~は}
{~で}{~は}
NULL
NULL
{~たい}{~だけ}{~な}{~のだ}
{~で}{~を}{~ていく}{~ば}{~を}{~た}{~ことに}{~になる}{~じゃないか}
{~も}{~[うが/うと]}
{~は}{~は}{~ない}
{~[による/により]}{~の}{~は}
{~の}{~が}{~ている}{~にあって}{~は}
{~ではない}
{~だ}{~から}{~である}
{~を}{~ていく}{~は}
{~ほど}{~た}{~とおり}
{~の}{~を}{~ていく}{~な}{~のだ}
NULL
{~は}{~で}{~ない}
{~こそ}{~が}{~の}{~な}{~である}{~た}{~と}{~ことに}{~になる}
{~ても}{~[による/により]}{~の}{~が}{~である}{~[というのは/とは]}{~ない}
{~は}{~ではない}{~けれど}
{~の}{~は}{~なり}{~[うる/得る/得ない]}{~のだ}

{~の}{~ところを}{~の(形式体言)}{~を}{~が}{~ます}
{~は}{~ないと}{~ている}{~かもしれない}{~が}
{~は}{~こと(形式体言)}{~は}{~ありません}
{~の}{~ところを}{~(ら)れる}{~か}{~で}
{~の}{~が}{~と}{~てもいい}{~のです}
{~が}
{~を}{~ている}{~ました}
{~は}{~が}{~の}{~の}{~こと(形式体言)}
{~(ら)れる}{~た}
{~の}{~を}{~ている}{~の}{~が}{~ている}{~ました}
{~を}{~ながら}
{~は}
{~ました}
{~と}{~の}{~は}
{~と~}{~だ}
{~は}{~の}
NULL
{~が}
{~は}{~より}
NULL
{~で}{~が}{~た}{~の(形式体言)}{~は}
{~の}{~を}{~と}{~こと(形式体言)}{~だ}{~た}{~のです}
{~なり}{~の}{~が}{~ば}
{~より}{~も}
{~の}{~たい}{~へ}
{~の}{~が}{~ない}{~から}
{~を}{~てしまう}
{~こと(形式体言)}{~な}{~のです}
{~だ}{~た}{~は}
{~は}{~が}{~と}{~と思う}{~の(形式体言)}{~か}{~を}{~て}
{~より}
NULL
{~ようにする}{~た}
{~は}
{~の}{~だ}{~た}{~のです}
{~は}{~という}{~は}{~なかった}{~のです}{~が}
{~は}{~を}{~た}{~の(形式体言)}{~と}{~です}
{~は}{~から}{~て}
{~な}{~ところ[に/へ]}{~です}
{~と}{~と~}{~だけ}{~を}{~ば}
{~だけ}{~の}{~になる}{~でしょう}
NULL
{~が}{~と}{~と思う}{~こと(形式体言)}{~で}
{~だけ[で/では]なく}
{~な}{~になる}{~ます}
{~は}{~ない}{~て}
{~だけ}{~の(形式体言)}{~でも}{~ません}
{~ている}{~[うちに/うちは]}
{~が}{~を}{~ている}{~か}
{~が}{~な}{~の(形式体言)}{~か}{~が}{~てくる}{~から}{~です}

{~は}{~の}{~です}
NULL
{~は}{~を}{~が}{~ありません}
{~を}{~てみる}{~ましょう}
{~が}{~や}{~から}{お~}{~が}
{~まで}{~の}{~から}{~になる}{~たら}{~でしょうか}
{~の}{~は}{~ところを}
{~から}{~と}{~と思う}{~ている}{~た}{~ものを}{~[うが/うと]}
{お~}{~を}{[~で/~を]もって}{~ありません}
NULL
NULL
{~の}{~が}
{~も}{お~}{~を}{~て}
{~な}{~ものを}{~と}{~とする}{~ましょう}
{~こと(形式体言)}{~は}{~でしょうか}
{~が}{~の(形式体言)}{~は}
{~です}
{~も}{~[かい/がい]}{~たい}{~ものを}{~でも}{~と}{~とする}{~たら}{~でしょうか}
NULL
{~こと(形式体言)}{~は}{~[うが/うと]}{~と思う}{~ても}{~ない}{~な}{~のです}
{~か}{~と}{[~というと/~といったら/~といえば]}
{~[上で/上に]}{~を}{~ても}
{~の}{~ものを}{~こと(形式体言)}{~は}{~ことができる}{~ません}
{~の}{~は}{~まで}{~ません}
{~もの}{~の}{~(ら)れる}{~ている}{~ます}
{~も}{~(ら)れる}{~ている}{~ます}
{~を}{~も}
{~は}{~が}{~ます}
{~が}{~ても}{~ない}{~の(形式体言)}{~は}
{~が}{~たり}{~ないと}{~だけ[で/では]なく}
{~こと(形式体言)}{~を}{~ば}
{~の}{~から}{~が}{~(ら)れる}{~て}
{~は}{~になる}{~てしまう}{~から}{~です}
NULL
{~な}{~こと(形式体言)}{~は}
{~の}{~は}{~だ}{~けれど}
{~や}
NULL
NULL
NULL
NULL
{~など}
{~を}{~の}{~は}{~だ}{~という}{~ことだ}
{~は}{~だ}{~から}
{~の}{~の}
{~もの}{~の}
{~しか}{~しか~ない}{~のです}
{~の}{~を}{~と}
{~が}{~な}{~ので}{~(ら)れる}{~もの}{~も}{~という}{~ことに}{~になる}{~ます}
NULL
{~の}{~も}
NULL
{~を}{~の}{~も}{~という}{~ことに}{~になる}{~ます}
{~こと(形式体言)}{~を}{~のに}
{~で}{~は}
NULL
{~を}{~ます}
{~[というのは/とは]}
{~の}{~を}{~(さ)せる}{~だけ}{~の}{~は}{~[上で/上に]}{~は}{~ない}{~という}{~を}{~な}{~です}
{~な}{~を}{~て}
{~の}{~を}{~て}{~にする}{~こと(形式体言)}{~が}{~ことができる}{~の(形式体言)}{~か}
{~こと(形式体言)}{~こそ}
{~の}{~です}

{~を}{~て}{~を}{~を}{~てみる}{~う(助動詞)}
{~で}{~は}{~[まいに/まいか/まい]}{~の}{~の}{~と}{~[まいに/まいか/まい]}{~の}{~の}{~を}{~た}
{~は}{~よう}{~の}{~(ら)れる}
{~は}{~が}
{~で}{~が}{<動詞連用形>だす}{~(ら)れる}
{~の}{~が}{~(ら)れる}{~た}{~を}{~ば}{~が}{~(ら)れる}
{~の}{~の}{~は}{~が}{~ない}
NULL
{~の}{~は}{~の}{~で}{~は}{~を}
{~の}{~で}{~は}{~ない}{~という}{~を}
{~は}{~の}{~で}{~が}{~ようになる}
{~は}{~の}{~と}{~の}{~が}{~ようになる}{~た}{~の(形式体言)}{~だろうか}
{~は}{~が}{~と}{~の}{~が}{~ようになる}{~た}{~から}{~ではない}
{~[まいに/まいか/まい]}{~の}{~を}{~て}{~た}{~だけ}{~の}{~こと(形式体言)}{~かもしれない}
{~は}{~[くらい/ぐらい]}{~の}{~の}{~の}{~ない}{~を}{~を}{~ている}
{~は}{~なかった}
{~を}{~(ら)れる}{~た}{~ても}
{~が}{~の}{~である}{~か}{~の}{~である}{~か}{~を}{~た}{~の(形式体言)}{~である}
{~は}{~の}{~(ら)れる}{~た}{~の}{~を}{~た}{~の(形式体言)}{~ではない}
{~の}
{~の}{~という}{~の}{~を}{~た}{~と}{~(ら)れる}

{~の}{~を}{~は}
NULL
{~の}{~を}{~の(形式体言)}{~で}{~は}{~は}{~ません}
{~は}
{<動詞連用形>方}{~を}{~ている}{~と}
{~から}{~とか}{~とか}{~(ら)れる}{~という}{~[を通じて/を通して]}
{~の}{~を}{~のです}
{~は}
{~や}{~など}{~の}{~の}{~で}
{~の}{~よう}{~を}{~(さ)せる}{~ことだ}
NULL
{~で}{<動詞連用形>方}{~が}{~た}{~は}{~(ら)れる}{~た}{~ね}{~よ}{~と}{~てあげる}{~ましょう}
{~は}{~(ら)れる}{~た}{~ようにする}{~てみる}{~[うが/うと]}{~と思う}{~ます}
NULL
NULL
{~が}{~と}{~なり}
{~に[応じ/応じて]}{~た}{~の}{~を}{~ていく}{~こと(形式体言)}{~が}{~ことができる}{~の(形式体言)}{~でしょう}
NULL
{~は}{~の}{~が}{~は}{~と}{~の}{~が}{~である}{~ことに}{~でしょうか}
{~は}{~で}{~を}{~時}
{~で}{~より}{~も}{~た}{<動詞連用形>方}{~を}{~ものだ}
{~は}{~を}{~ない}
{~から}{~(ら)れる}{~たい}{~という}{~が}{~から}{~です}
{~の}{~を}{~が}{~のです}
NULL
{~で}{~を}{~は}
{~の}{~を}{~こと(形式体言)}{~が}{~の(形式体言)}{~ではない}{~でしょうか}
{~の}{~の}{~(ら)れる}{~の}{~は}
{~な}{~を}{~(さ)せる}{~という}{~も}{~である}{~と}{~のです}

NULL
{~は}{~の}{~の}{~が}{~た}{~を}{~こと(形式体言)}{~は}{~(ら)れる}{~ている}{~ます}
NULL
{~[というのは/とは]}{~の}{~の}{~が}{~を}{~た}
{~[というのは/とは]}{~の}{~の}{~が}{~で}
{~が}{~た}{~です}
{~ことから}{~から[すると/したら/して/すれば]}
{~の}
{~の}{~も}{~(ら)れる}{~[うる/得る/得ない]}{~ている}{~の(形式体言)}{~だ}{~[うが/うと]}{~と思う}{~ている}{~が}{~よう}{~です}{~が}
{~の}{~は}{~ます}
{~の}
{~の}{~[というのは/とは]}
{~の}{~が}{~た}{~を}{~のです}
NULL
{~の}{~は}{~と}{~を}{~ている}{~の(形式体言)}{~でしょうか}
{~は}
{~は}{~の}{~が}{~から}{~です}
{~の}{~と}{~た}{~の(形式体言)}{~で}{~は}
{~の}{~など}{~が}{<形容詞>なる}{~ます}
{~の}{~です}{~たら}
{~の}{~ても}
{~の}{~から}{~の}{~を}{~の(形式体言)}{~と}{~で}
{~ます}

{~[に関して/に関し/に関する]}{~ておく}{~たい}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~が}{~な}{~が}{~の}{~は}
{~は}{~か}{~ない}{~か}{~が}{~ている}{~です}
{~ないと}{~になる}{~のです}
NULL
{~が}{~て}{~を}{~て}{~か}
{~について}{~を}{~ます}
{~は}
{~の}{~時}
{~の}{~て}
{~の}{~を}{~ている}{~ました}
{~の}{~の}{~の}{~を}
{~は}{~が}{~ない}{~こと(形式体言)}{~ではありません}
NULL
{~の}{~の}{~は}
{~を}{~だけ}{~て}
{~けれども}
{~ない}{~たら}{~の}{~を}{~て}
{~ほど}{~と}{~て}
{~の}{~のです}
{~で}{~は}{~です}
NULL
{~の}{~ません}
{~は}
{~か}{~と}{[~というと/~といったら/~といえば]}{~の}{~な}{~のです}
{~は}{~なかった}
{~を}{~て}{~た}{~けれども}
{~なかった}{~のです}
{~は}{~ではありませんでした}
{~は}{~は}{~の}{~で}{~べきだ}{~と}{~て}
{~を}{~た}{~のです}
{~分}{~や}{~分}{~で}{~た}{~も}{~ば}
{~分}{~も}{~も}{~た}{~も}{~ました}
{~でも}{~ない}{~の}{~は}
{~は}{~の}{~の}{~ました}
{~になる}{~て}{~を}{~と}
{~の}{~です}
{~が}{~ない}{~で}{~の}{~を}{~た}{~のです}
{~は}
{~が}{~ない}{~限り}
{~から}{~ないと}{~ました}
{~の}{~で}{~は}{~の}{~を}{~て}
NULL
{~た}{~のです}
NULL
{~は}{~になる}{~ている}{~でしょう}
{~な}{~こと(形式体言)}{~は}{~て[いられない/いられません]}
{~が}{~の}{~を}{~も}{~ている}{~[うちに/うちは]}
{~の}{~は}{~も}{~が}{~てしまう}
{~の(形式体言)}{~だろうか}{~と}{~と思う}{~が}{~でしょう}
{~のです}
{~を}{~の}{~だけ}{~で}{~てしまう}{~こと(形式体言)}{~が}{~ことができる}{~た}
{~た}
NULL
{~を}{~(ら)れる}{~ます}
NULL
{~が}{~てくる}{~のです}
{~は}{~な(終助詞)}
{~な(終助詞)}{~と}{~のです}
{~た}{~ん(形式体言)}{~な}{~でも}
{~を}{~の}{~で}{~こと(形式体言)}{~によって}
{~が}{~てくる}{~ものだ}
{~は}{~な}{~になる}{~ます}
{~な}{~は}
{~の}{~のです}
NULL
{~を}{~て}{~が}{~た}{~としても}
{~なかった}{~と}{~さ(接尾)}{~が}{~だけ}{~な}{~のです}
{~は}{~な}{~です}{~から}
{~が}{~てしまう}{~のです}
NULL
{~な}{~を}{~ていく}{~こと(形式体言)}
{~ために}{~な}{~を}{~てくださる}
{~てみる}{~て}
{~ないと}{~ば}
{~の}{~を}{~のです}
{~の}{~た}{~も}{~にする}{~てみる}{~てくださる}

{~は}
{~た}{~から}{~[かけ/かける]}
NULL
{~は}{~も}{~ている}{~はず}{~は}{~はずがない}
{~て}
{~の}{~が}{~(ら)れる}{~ようになる}{~と}
{~は}{~の}{~を}
{~が}{~を}{~たり}
{~を}{~と}
{~が}{~を}{~と}{~(ら)れる}{~ている}
{~は}{~な}{~もの}{~[というのは/とは]}{~ない}
{~は}{~で}{~の}{~を}{~て}
{~を}{~の}{~の}{~を}{~の}{~なければならない}
{~なら}{~を}{~て}{~の}{~が}{~か}{~が}
{~て}{~の}{~こと(形式体言)}{~は}{~ことができる}{~ない}
{~の}{~の}{~に[よれば/よると]}
{~は}{~の}{~の}{~を}{~た}{~だけ}{~で}
{~が}{~か}{~を}{~ている}
{~は}{~の}{~よう}{~な}{~で}
{~を}{~た}
NULL
{~から}{~という}{~を}
NULL
{~の}{~の}{~の}
{~は}{~が}{~という}{~の}{~を}
{~の}{~は}{~の}{~を}{~ている}{~を}
NULL
{~で}{~の}{~や}{~が}
{~を}{~ている}{~か}{~てみる}{~と}
{~は}{~と}{~ている}{~の}{~や}{~を}{~こと(形式体言)}{~が}
{~の}{~で}{~は}{~と}{~の}{~が}{~な}{~だ}{~から}
{~が}{~と}{~の}{~を}{~を}{[~で/~を]もって}
{~てくる}{~の(形式体言)}{~である}{~う(助動詞)}
{~の}{~と}{~と~}{~は}
{~の}{~から}{~(ら)れる}

{~が}{~ている}
NULL
{~も}{~(ら)れる}
{~になる}{~ない}{~の(形式体言)}{~は}
{~という}{~だ}{~から}{~である}
{~もの}{~と}{~(ら)れる}{~ない}
NULL
{~から}{~まで}{~の}{~の}{~もの}{~は}
{~も}{~ている}
{~の}{~に[よれば/よると]}
{~[というのは/とは]}
{~から}{~まで}{~の}{~や}{~を}{~ている}
{~ことに}{~になる}
NULL
{~を}{~すぎる}{~と}
{~[というのは/とは]}{~(ら)れる}{~ない}
{~の}{~か}{~である}
{~の}
{~と}{~(ら)れる}{~の(形式体言)}{~は}
{~もの}{~の}{~こと(形式体言)}{~で}
{~になる}{~と}
{~の}
NULL
{~は}
{~で}{~ずに}
{~て}
{~を}{~ようにみえる}{~が}
{~の}{~ところ}{~は}
{~ない}{~の}
{~が}{<形容詞>ない}
{~は}{~が}{<形容詞>なる}{~と}
{~が}{<形容詞>なる}{~こと(形式体言)}{~によって}{~も}
NULL
{~(ら)れる}{~かもしれない}
{~と思う}{~て}
{~た}{~が}
{~(ら)れる}{~なかった}
{~も}
{~は}{~など}{~は}
{~ない}{~もの}{~の}{~は}{~である}

NULL
{~で}{~ば}
{~と}{~と思う}{~も}
{~たら}{~かもしれない}
NULL
{~は}{~の}{~ため}{~という}{~の}
{~を}{~[かけ/かける]}
{~にする}{~ている}{~ば}
{~の}{~んだ}{~よ}{~という}{~の(形式体言)}{~が}{~まで}{~の}{~だ}{~た}
{~は}{~のだ}{~そう}{~だ}
{~を}{~[かけ/かける]}{~と}
{~を}{~にして}{~になる}{~てしまう}
{~は}{~[かけ/かける]}{~な(終助詞)}
{~こと(形式体言)}{~な}{~のだ}{~そう}{~だ}
{~が}{~ている}{~[というのは/とは]}{~とはいえ}{~ない}{~の(形式体言)}{~が}
{~という}{~ものだ}
{~は}{~という}{~よう}{~な}{~が}{~てしまう}{~た}
{~なければならない}{~よう}{~な}{~が}{~ない}
{~と}{~とする}{~ば}{~は}{~の}
{~て}{~ない}{~たり}
{~を}{~ている}{~て}{~を}{~ている}{~ない}{~たり}
{~を}{~[かけ/かける]}{~たら}{~だけ}{~かもしれない}
{~の}{~は}{~を}

{~を}{~た}{~こと(形式体言)}{~の}{~なら}
{~の}{~が}{~を}{~こと(形式体言)}{~を}{~だ}{~と}{~と思う}
{~が}{~である}
{~ば}{~を}{~てくれる}{~になる}{~ない}{~はず}{~が}{~はずがない}
{~の}{~とともに}
{~の}{~は}{~の}{~と}{~ていく}{~た}
{~の}{~[うちに/うちは]}
{~から}{~の}{~の}{~で}{~を}{~て}{~ている}{~だけ}{~である}{~た}{~が}
{~てくる}{~も}{~ようになる}{~た}
NULL
{~かれ}{~は}
{~を}{~を[押して/押し切って]}{~で}{~を}{~[かけ/かける]}{~ことに}{~を}{~た}{~よう}{~である}
{~の}{~と}
{~の}{~と}{~を}{~の(形式体言)}{~を}{~にする}{~てくれる}{~に[限り/限る/限って]}{~[かけ/かける]}{~(さ)せる}{~ことに}{~にして}
{~の}{~を}{~と}{~の}{~にする}{~てあげる}{~た}
{~は}{~を}{~た}
{[お/ご]~です}{~になる}{~たら}{~さ(接尾)}{~わ}{~よ}{~んだ}{~よ}{~とか}
{~ね}{お~}{~た}{~の[終助詞]}
{~ね}
{~ね}
{~など}
{~の}{~ている}{~も}{~だ}{~な(終助詞)}{~と}{~で}{~ている}{~て}{~[つつ/つつも]}
{~にする}{~(さ)せる}{~ておく}{~た}
{[お/ご]~する}{~て}{~て}{~て}{~た}{~を}{~て}{~て}{~て}{~た}{~よ}{~は}{~です}{~ので}{~て}
{~と}{[お/ご]~する}{~の(形式体言)}{~が}
{~たい}{~って}
{~が}{~た}
{~が}{~と}{~て}
{~や}{~だ}
{~て}{~ん(形式体言)}{~の}{~よ}
{~ない}
{~は}
{~は}{~と}{~で}{~を}{~ている}{~た}{~の(形式体言)}{~で}{~は}{~なかった}{~か}
NULL
{~てみる}{~た}
{~が}{~を}{~た}
{~が}{[お/ご]~です}{~か}
{~間}{~から}{お~}{~を}{~ておる}{~ます}
{ご~}{~を}{~と}{~と思う}{~ておる}{~ました}{~が}
{<形容詞>なる}{~て}{~ません}
{~は}
{~[かけ/かける]}{~と}{~ものだ}
{~になる}{~と}{お~}{~が}{~ない}{~か}{~と}{~にする}{~ておる}{~ます}
{~は}{~は}{お~}{~を}{~をください}{~ます}{~ので}{~が}{~ないと}{~でも}{~た}{~んじゃないか}
{~でも}{~た}{~んじゃないか}{~とか}{~てしまう}{~のです}{~よ}
{~まで}{~ない}{~が}{~ました}{~のに}
{~の}{~で}{~って}{~てくれる}{~た}{~は}{~と}{~ようになる}{~ました}
{~を}{~で}{~ている}{~た}{~ところ[に/へ]}
{~だ}{~た}{~も}{~で}{~ます}{~て}{~ね}
{~も}{~だ}{~た}{~んです}
{~ている}{~ば}{~になる}{~はずだ}{~た}
{~も}{~ている}{~ました}{~のに}
{お~}{~の}{お~}{~を}{~ます}{~て}
{~は}{~だ}{~はず}{~の}{~から}{~か}{~と}{~と思う}{~ました}
{~[かい/がい]}{~だけ}{~の}{~な}{~の}{~つもり}{~で}{~たら}{~も}{~ようになる}{~ます}{~て}
{~は}
{<形容詞>た}{~のに}{~で}{~は}{~も}{~ようになる}{~て}
{ご~}{~で}{~ありません}{~です}{~たら}
{~は}{~間}{~の}{お~}{~を}{~ません}{~でしょうか}
{~を}{~てしまう}{~たら}{~[というのは/とは]}{~とはいえ}{~ない}{~だろう}
{~の}{~の}{~を}{~の}{~だ}{~た}{~よう}{~だ}
{~の}{~の}{~を}{~た}
{~は}{~でも}{~を}{~ている}{~よう}{~である}

NULL
{~の}{~た}{~の}{~こと(形式体言)}
{~が}{お~}{~を}{~と}
{~た}{~が}{~た}
{~は}{~ている}{~た}{~ので}
{~を}{~て}
{~の}{~た}
{~が}{~と}
{~という}{~が}{~た}
{~て}{~と}
{~で}{~を}{~が}{~た}
{~た}{~は}
{~が}{~の(形式体言)}{~を}{~た}
{~は}
{~ない}{~が}{~がする}{~た}
{~を}{~(ら)れる}{~まで}
{~を}{~こと(形式体言)}{~が}{~だ}{~[なんか/なんて]}
{~も}{~なかった}
{~として}{~な}{~と}{~た}{~が}
{~は}{~の}{~こと(形式体言)}{~で}
{~な}{~で}{~は}{~なかった}{~のだ}{~から}
{~は}{~ない}{~こと(形式体言)}{~ても}
{~が}{~のだ}{~と}
{~た}{~だ}{~た}
{~の}{~になる}{~ない}{~ば}
{~ない}{~ことだ}{~けれど}
{~たら}
{~が}{~ようにする}{~たい}
NULL
{~は}{~を}{~(ら)れる}{~ても}
{~に[応えて/応え]}{~(ら)れる}{~よう}{~な}
{~から}{~の}{~にする}{~たい}

{~の}{~は}
{~の}{~の}{~と}{[~に/~と][比べて/比べると]}
{~を}{<動詞連用形>やすい}{<形容詞>なる}{~た}{~と}{~か}{~という}{~[に対して/に対し/に対する]}{~が}{~の}{~の}{~が}{<動詞連用形>やすい}{~と}
{~として}{~で}{~た}{~から}{~の}{~の}{~など}{~を}{~た}
{~が}{~を}{~た}{~の}{~の}{~は}
{~だ}{~が}{~を}{~た}
{~てほしい}{~こと(形式体言)}{~として}{~は}{~て}{~の}{~の}{~を}{~て}{~の}{~の}{~こと(形式体言)}{~は}{~です}{~て}{~という}{~が}
{~てほしい}{~[というのは/とは]}{~ほど}
{~は}
{~を}{~ている}{~ない}{~よう}{~だ}

{~は}{~が}{~の}{~ものだ}{~の(形式体言)}{~か}{<動詞連用形>にくい}
{~(ら)れる}{~ている}
{~と}{~を}{~と}
{~は}{~と}{~て}{~と}{~(ら)れる}{~から}{~だ}
{~ば}{~で}{~てくれる}{~ない}
{~ている}{~ばかり}{~ではない}
{~で}{~さえ}
{~の}{~で}{~さえ}
{~ば}{~で}{~で}{~こと(形式体言)}{~は}{~ことができる}{~ない}{~である}
{~の}{~と}{~て}
{~の}
NULL
{~て}
NULL
{~は}{~を}{~[かけ/かける]}
{~こと(形式体言)}{~は}
{~から}{~の}{~になる}{~てきた}
NULL
{~は}{~[に対して/に対し/に対する]}{~の}{~こと(形式体言)}{~を}{~たい}
NULL
{~は}{~の}{~こと(形式体言)}{~だけ}{~ではない}{~という}{~ことだ}
{~の}{~も}{~こと(形式体言)}{~である}
{~ても}{~ても}
{~でも}{~で}{~ている}{~たら}{~な}{~ことに}{~になる}
{~と}{~の(形式体言)}{~は}{~の}{~ことだ}
{~の}{~は}{~が}{~ている}{~て}
{~の}{~より}{~だけ}{~な}{~の(形式体言)}{~である}
NULL
{~おかげ}{~で}{~は}{~て}{~の}{~が}{~の(形式体言)}{~である}
NULL
{~は}{~が}{~が}
NULL
{~と}{~ます}{~て}
{~こと(形式体言)}{~ではない}{~のだ}

{~を}
{~という}{~というもの}{~は}{~こと(形式体言)}{~が}{~ことができる}{~ない}{~という}
{~の}{~こと(形式体言)}{~を}{~ておく}{~たい}
{~が}{~である}{~こと(形式体言)}{~を}{~こと(形式体言)}{~は}{~ことができる}{~ない}
{~を}{~と}{~も}{~だろう}
{~な}{~は}{~さ(接尾)}{~が}{~[上で/上に]}
{~を}{~と}{~も}
{~こと(形式体言)}{~を}{~ために}{~を}{~の(形式体言)}{~は}{~になる}{~ない}{~ものだ}{~けれども}
{~の}{~ために}{~を}{~など}
{~ものではない}
NULL
{~ば}{~が}{~の(形式体言)}{~か}
{~の}{~が}
{~は}
{~の}{~な}{~を}{~ことだ}
{~の}{~が}{~なら}{~ば}
{~の}{~ない}{~を}
{~は}
{~や}{~の}{~を}{~と}{~わけで[は/も]ない}
{~ている}{~な}{~を}{~のだ}
NULL
{~は}{~を}{~てもいい}{~という}{~よう}{~な}
{~の}{~は}{~(ら)れる}{~だろう}
NULL
{~も}{~も}{~な}{~を}{~の(形式体言)}{~は}
{~な}{~だ}
NULL
{~(ら)れる}{~ない}{~こと(形式体言)}{~や}{~(ら)れる}{~ない}{~を}{~か}
{~は}{~なければならない}
{~を}{~の}{~は}
{~の}{~を}{~こと(形式体言)}{~である}
{~の}{~を}{~という}{~こと(形式体言)}{~は}
{~で}{~の(形式体言)}{~と}{~の(形式体言)}{~と}
{~の}{~が}{~も}{~という}{~ことだ}
{~も}
{~を}{~ている}{~ない}{~のに}{~は}
{~ている}{~ない}{~だけ}{~で}
{~の}{~も}{~の}{~で}{~な}{~を}{~ている}{~はずだ}
{~で}{~てくる}{~の(形式体言)}{~が}
{~の}{~である}
{~だけ}{~は}{~を}
{~と}{~で}{~など}{~でも}{~のだ}{~が}{~が}{~こと(形式体言)}{~で}{~の}
{~の}{~が}{~なら}
{~は}{~な}{~ではない}{~の}{~という}{~ことに}{~になる}
{~を}{~は}
{~であれ}{~と}{~ながら}
{~が}{~が}
{~は}{~の}{~だ}
{~こと(形式体言)}{~を}{~ていく}{~が}
{~で}{~[つつ/つつも]}
{~たら}{~の}{~を}{~(ら)れる}{~か}
{~が}{~で}{~が}{~で}{~ない}{~か}{~を}{~ようになる}{~ば}
{~を}{~こと(形式体言)}{~が}{~ことができる}{~ようになる}
NULL
{~を}{~ておく}{~ば}
NULL
{~を}{~の(形式体言)}{~である}

NULL
{~になる}{~な(終助詞)}
NULL
{~の}{~の}{~が}{~た}
{~の}
{~の}{~こと(形式体言)}{~だ}{~た}
{~た}
{~は}
{~の}{~を}{~なさい}{~とか}
{~を}{~てしまう}{~なさい}{~とか}
{~と}{~と}{~になる}{~て}{~を}{~ている}
{~は}{~を}{~て}{~ている}{~て}{~[くらい/ぐらい]}{~で}{~な}{~のだ}
{~の}{~ことに}{~にしては}
{~って}{~と}{~てみる}{~た}
NULL
{~から}{~の}{~を}{~て}
{~よ}
{~になる}{~て}{~[くらい/ぐらい]}{<形容詞>なる}{~て}
{~んだ}{~の}{~さ(接尾)}{~の}{~こと(形式体言)}{~だ}{~た}{~んだ}
{~は}{~は}{~よ}
NULL
{お~}{~[なんか/なんて]}{~な}{~のに}{~より}{~よ}{~と}{~た}
{~ね}
{お~}{~は}{~が}
{~だ}{~た}{~んだ}{~よ}
{~ね}
{~は}{[お/ご]~になる}{~て}{~だ}{~の[終助詞]}
NULL
{~は}{~になる}{~な(終助詞)}{~[なんか/なんて]}{~(ら)れる}{~て}
{~は}{お~}{~を}{~にする}{~ない}{~ば}{~と}{~(さ)せる}{~(ら)れる}{~た}
{~た}
{~は}{~を}
{~を}{~ていく}
{~が}{~より}{~て}{~た}

{~の}{~を}{~にして}{~な}{~時}
{~な}{~を}{~ても}
{~は}{~の}{~ことか}{~と}{~ない}{~こと(形式体言)}{~が}{~はずだ}
{~たい}{~こと(形式体言)}{~は}
{~が}{~です}
{~たい}{~こと(形式体言)}{~が}{~ことがある}
NULL
{<動詞連用形>やすい}{~ない}
{~は}
{~たい}{~を}{~な}{~は}{~[ないかな/ないかしら]}
{~てみる}{~のです}
NULL
{~が}{~てきた}{~と}{~てくださる}
{~時}
{~が}{~ている}{~の}{~や}
{~た}{~こと(形式体言)}{~が}{~ことがある}{~の}{~が}{~てくる}{~と}
{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}{~はずだ}
{~た}{~こと(形式体言)}{~も}{[~ことは/~ことも]ない}{~の}{~が}{~てくる}{~て}
{~が}{~を}{~(ら)れる}{~ても}
NULL
{~た}{~の}{~と}{~かもしれない}
{~は}
{~が}{~てくれる}{~て}{~こそ}{~ます}
{~たら}
{~を}{~が}{~です}
{~が}
{~な}{~のです}
NULL
{~が}{~ている}{~な}{~のです}

{~の}{~が}
{~の}{~を}{~てほしい}{~と}{~ている}
{~を}{~てもらう}{~たい}{~とか}
{~を}{~てほしい}{~とか}
{~も}{~から}
{~を}{<形容詞>する}{~てほしい}{~とか}
{~な}{~が}
{~は}{~が}{~た}{~ものだ}
NULL
{~が}{~の}{~が}{~(ら)れる}{~ないと}{~て}
{~を}{~の(形式体言)}{~は}{~か}{~と}{~と思う}{~(ら)れる}
{~の}
NULL
NULL
{~の}{~は}{~なら}{~ない}
{~の}{~である}{~ても}
{~から}{~から[みると/みたら/みて/みれば]}{~で}{~ない}{~が}{~から}{~である}
NULL
{~を}{~て}
{~を}{~た}{~と}{~てみる}{~う(助動詞)}
{~の}{~は}
{~が}{~(ら)れる}{~ば}{~が}{~になる}
{~も}
{~だけ}{~の}{~を}{~ている}{~の}{~の}{~の}{~は}
{~を}{~は}{~ない}{~だろう}
NULL
{~を}{~こと(形式体言)}{~は}
{~て}
{~は}{~の}{~の}{~になる}{~ないと}{~て}
{~を}{~[べきでは/べきじゃ]ない}
{~で}
{~も}{~だけ}{~が}
{~を}{~て}{~を}{~てもらう}{~たい}{~ものだ}

{~の}{~の}{~は}
{~によって}
{~によって}{~も}{~ます}
{~で}{~と}{~て}{~(ら)れる}{~ます}
{~分}{~(ら)れる}{~た}{~と}{~とする}{~ます}{~と}
{~の}{~で}{~は}
{~分}{~[くらい/ぐらい]}{~(ら)れる}{~た}{~が}{~がする}{~ます}
{~時}
{~(さ)せる}{~た}{~は}{~が}{~分}{~でも}
{~の}{~しか}{~しか~ない}{~のです}
{~(さ)せる}{~た}{~と}{~(ら)れる}{~た}{~の}{~の}{~は}
{~も}{~のです}
{~こと(形式体言)}{~を}{~た}{~[上で/上に]}{~ました}{~を}{~ないと}
{~を}{~にする}{~(さ)せる}{~ことに}{~になる}{~ます}
NULL
{~[に対して/に対し/に対する]}{~の}{~は}
{~だ}{~と}{~(ら)れる}{~ます}
{~の}{~の}{~も}{~が}{~ている}{~ます}
NULL
{~反面}
{~の}{~は}{~を}{~が}{~ます}
{~ほど}{~ます}{~と}{~と思う}{~ます}{~を}{~をください}{~など}{~の}{~は}{~(ら)れる}{~ている}{~ます}
{~の}{~で}{~から}{~ます}{~と}{~た}{~の}
{~[というのは/とは]}{~分}{~[くらい/ぐらい]}{~の}{~ます}{~か}
{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~た}{~ことに}{~は}{~です}
NULL
{~分}
{~分}{~か}{~分}
{~分}{~[くらい/ぐらい]}
NULL
NULL
NULL
{~の}
{~と}{~た}{~も}{~ます}
NULL
{~ほど}{~と}{~(ら)れる}{~た}{~の}{~も}{~ほど}{~って}{~分}{~です}{~か}{~と}{~は}{~のです}
{~で}{~てしまう}{~ます}
{~の}{~が}{~ほど}{~を}{~分}{~[くらい/ぐらい]}{~と}{~た}{~か}{~です}
{~た}{~が}{~のです}{~から}
{~と}{~た}{~から}
{~ないで}{~てくる}{~ない}{~じゃないか}{~と}{~になる}{~た}{~こと(形式体言)}{~も}{~ことがある}{~ます}
{~の}{~を}{~も}
{~ます}
{~の}{~が}{~ない}
{~ほど}{~という}{~で}{~な}{~を}{~の(形式体言)}{~でしょう}
NULL
{~が}{~ない}{~ても}
{~が}{~を}{~ておる}{~ます}{~ので}
{~分}{~という}{~た}{お~}{~が}{~かねる}{~ます}
{~ません}{~と}
{~ない}{~を}{~で}{~てくださる}
NULL
{~が}{~ても}
{~分}{~と}{~と思う}{~たら}{~分}{~[くらい/ぐらい]}{~までに}{~は}{~と}{~と思う}{~ます}
{~分}{~と}{~と思う}{~たら}{~は}
NULL
{~の}{~を}{~てくださる}
{~の}{~として}
{~分}{~と}{~(ら)れる}{~ても}{~分}{~[くらい/ぐらい]}{~から}{<動詞連用形>はじめる}{~ます}
{~分}{~も}{~と}{~が}{~ます}
{~が}{~た}{~としても}
{~は}{~ない}{~のです}
{~が}{~は}{~と}{~ておく}{~ば}
{~が}{~ば}{~てくれる}{~た}{~な(終助詞)}{~と}{~と思う}{~て}{~てくれる}{~ものだ}

{~から}{~が}{~ました}
{~から}
{~の}{~ことだ}
NULL
NULL
{~へ}{~てきた}{~の[終助詞]}
{~の}{~が}{~ている}{~ます}
{~か}{~こと(形式体言)}{~が}{~ことがある}{~た}{~ん(形式体言)}{~だ}{~[うが/うと]}{~と思う}
{~も}{~だ}{~た}{~の(形式体言)}{~と}{~を}{~ながら}
{~の}{~の}{~を}{~ながら}{~ている}{~ます}
{~から}{~の}{~が}
{~の}{~もの}{~[というのは/とは]}{~ない}{~ほど}{~と}{~の}{~が}{~とあって}{~ね}
{~を}{<動詞連用形>に}
{~[くらい/ぐらい]}{~の}{~で}
{~てから}
{<動詞連用形>はじめる}{~ました}
{~の}{~間}{~は}{~たり}
{~で}{~で}{~ね}
NULL
NULL
{~だ}
{~ので}
{~で}{~の}
{~を}{~で}{~て}{~た}{~の[終助詞]}
NULL
NULL
{~な}{~もの}{~は}{~は}{~も}{~ない}{~[なんか/なんて]}{~ながら}
{~(ら)れる}{~て}
{~は}
{~も}{~ちゃう}{~た}{~ほど}{~だ}{~た}{~の[終助詞]}{~ね}
{~時}{~が}{~た}{~の[終助詞]}{~よ}
NULL
{~て}{~た}{~の[終助詞]}{~よ}
{~まで}{~と}{~です}
{~で}{~て}
{~の}
{~が}{~の(形式体言)}{~を}{~ない}
NULL
{~の}{~が}{~ない}{~て}
{~た}{~の[終助詞]}{~よ}
{~の}{~で}{<形容詞>た}{~わ}
{~は}
{~が}{~た}{~の(形式体言)}{~か}{~が}{~ません}
NULL
{~が}
{~も}{~た}{~て}{~ない}{~ではない}{~の[終助詞]}
NULL
{~も}{~な}{~んだ}
NULL
{~た}
NULL
{~だ}{~わ}
{~は}{~から}{~て}{~だ}{~もの}{~ね}
{~も}

{~の}
NULL
{~て}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~が}
{~について}{~ます}{~か}{~と}{~と}
{~が}{~を}
{~(ら)れる}{~た}{~が}{~た}
NULL
{~の}{~は}{~と}{~が}{~と}
{~が}{~を}
{~の}{~か}{~を}{~が}{~ます}
NULL
{~が}{~の}{~と}{~こと(形式体言)}{~を}{~た}{~のです}
{~て}{~も}{~の}{~が}{~を}{~ました}
{~は}
{~ました}
{~なら}{~なくてもいい}{~のに}{~と}{~と思う}{~のです}{~が}
{~は}{~を}{~て}{~(ら)れる}{~よう}{~です}{~た}
NULL
{~の}{~が}{~てくる}{~と}{~てしまう}{~の(形式体言)}{~かもしれない}
NULL
{~ても}{~な}{~を}{~こと(形式体言)}
{~と}{~こと(形式体言)}{~は}{~ない}{~こと(形式体言)}{~が}
{~だ}{~と}{~は}{~と思う}{~ます}
{~が}{~たら}{~とおり}{~の}{~が}{~べきだ}
{~は}
{~た}
NULL
{~てきた}{~の}{~が}{~ている}{~ても}
{~は}{~ね}
{~て}
NULL
{~の}{~は}{~てみる}{~たら}{~でしょう}{~とか}
{~が}{~ないと}
{~て}{~たら}{~と}{~と思う}{~ました}{~ね}

{~は}{~の(形式体言)}{~だろう}
{~を}{~時}
{~にする}{~か}{~にする}{~か}{~で}
{~ている}{~と}{~かどうか}{~で}
{~か}{~の}
{~(ら)れる}{~た}{~の(形式体言)}{~である}
NULL
{~は}{~こと(形式体言)}{~が}{~ことができる}{~ない}
{~ている}{~ない}
{~が}{~ない}{~の(形式体言)}{~である}
{~に[よれば/よると]}
{~の}{~の}{~か}{~を}{~で}{~の(形式体言)}{~は}
{~が}{~の}{~で}{~と}{~ている}
{~ようになる}{~と}{~た}{~もの}{~も}
NULL
NULL
NULL
{~な}{~の(形式体言)}{~は}{~を}{~で}{~が}
{~である}{~こと(形式体言)}
{~ようになる}{~が}{~で}
{~か}{~か}{~で}{~た}{~と}
{<動詞連用形>はじめる}{~が}{~の(形式体言)}{~だろう}
{~ている}{~と}{~かどうか}{~を}{~で}{~は}
NULL
{~が}{~の}
{~が}{~の}{~で}{~と}{~ている}
{~で}{~は}
{~が}{~ない}{~の(形式体言)}{~も}{~である}
{~と}{~は}
{~の}
{~て}
{~を}
{~が}{~も}{~も}
{~の}{~である}
{~を}{~で}{~ない}{~の(形式体言)}{~なら}
{~も}{~も}{~てくる}{~ない}{~だろう}
{~で}
{~の}{~を}{~ている}{~と}{~だろうか}
NULL
{~が}{~の}{~の}{~な}{~の(形式体言)}{~である}

{~を}
{~たい}{~の}{~ために}
{~たら}{~が}{~か}{~を}{~ましょう}
{~を}{~は}
{~より}
{~を}{~てくださる}
{~は}
{~を}{~か}
{~て}{<形容詞>する}{~た}{~が}{~ほうがいい}{~のです}
NULL
{~と}{~の}
NULL
{~が}{~分}{~です}
{~が}
{~の}{~と}{~なり}{~ます}
{~は}
{~によって}
{~の}{~を}{~ていく}{~ます}
NULL
{~を}{~[かけ/かける]}{~が}{~ます}
{~の}{~ば}
{~も}{~を}{~が}{~ます}{~から}
{~も}{~ます}
NULL
{~の}{~ために}{~が}{~は}
{~を}{~を}{~か}{~と}{~と思う}{~ます}
{~を}{~た}{~の(形式体言)}{~は}
{~になる}{~てから}{~まで}{~の}{~と}{~てくださる}
{~になる}{~て}{~は}
{~でも}{~ません}
{~が}{~ない}
{~ても}{~は}{~です}
{~は}
{~分}{~で}{~だ}{~から}{~です}
NULL
{~が}{~ない}{~は}
{~は}{~にする}{~べきだ}{~と}{~も}{~ます}
{~は}
{~てしまう}
{~ことだ}
{~の}{~が}
{~の(形式体言)}{~が}{~のです}
{~[というのは/とは]}
{~の}{~です}
NULL
{~を}{~ではありません}
{~の(形式体言)}{~は}
{~の}{~で}{~と}
{~が}{~の}{~わけだ}{~から}
{~が}{~と}{~とする}{~たり}
{~な}{~を}{~のです}
NULL
{~が}
{~が}{~も}
{~わけで[は/も]ない}{~のです}
{~な}{~時}{~より}
{~が}{~が}{~のです}
{~は}
{~に限らず}
{~ことだ}
{~の}{~の}{~も}
{~として}{~た}{~が}
{~た}{~を}{~こと(形式体言)}{~が}{~ことができる}{~はずだ}
NULL
{~の}{~の}{~で}{~を}{~だけ}{~ても}
{~を}{~(さ)せる}{~から}{~と}
{~が}{~と}{~と思う}{~(ら)れる}{~ます}
{~を}{~こと(形式体言)}{~は}
{~の}{~を}{~てしまう}{~ことだ}
{~から}{~は}{~で}
{~の}{~も}{~のです}
{~を}{~てしまう}{~だけ}{~で}
{~は}{~でしょう}{~し(接続助詞)}
{~も}{~こと(形式体言)}{~が}{~ことができる}{~のです}
NULL
{~を}{~と}
{~は}{~ない}{<形容詞>なる}
{~の}{~[かい/がい]}{~が}{~ます}
{~を}{~と}
{~は}{~分}{~の}{~を}{~た}{~から}
{~の}{~から}{~分}{~を}{~てしまう}{~[うが/うと]}{~てしまう}{~から}{~です}
{~ため}
{~は}{~が}{~たり}
{~が}{~こと(形式体言)}{~が}{~ことがある}{~のです}
{~を}{~たい}{~なら}
{~は}{~が}{~ほうがいい}{~のです}

{~は}{~の}{~だ}
NULL
{~た}{~だ}
{~ば}{~と}{~で}
{~を}{~ている}{~た}
{~が}{~た}{~は}{<形容詞>た}
NULL
{~た}
NULL
{~た}
NULL
{~は}
NULL
{~ている}{~た}
NULL
{~は}
{~が}
{~た}{~だ}
{~時}{~だ}{~と}{~と思う}{~ている}{~んだ}
NULL
{~た}{~だ}{~た}
{~を}{~て}
{~た}{~と}{~と思う}{~た}
NULL
{~を}{~[かけ/かける]}{~た}{~ものだ}
NULL
{~だ}{~[というのは/とは]}{~とはいえ}
{~を}{~[かけ/かける]}{~の(形式体言)}{~は}
{~だ}{~た}{~な(終助詞)}
NULL
NULL
{~は}{~た}
NULL
{~は}{~た}
{~の}{~な}{~なら}
{~を}{~[うが/うと]}{~だ}
{~の}{~たい}{~の(形式体言)}{~は}
{~ことだ}
NULL
NULL
{~ば}
{~の}{~は}{~の}{<形容詞>た}

{~の}
NULL
NULL
{~で}{~が}
{~から}{~て}{~を}{~[うが/うと]}{~と思う}{~た}{~が}
{~だ}{~た}{~ので}{~は}{~まで}{~た}
{~は}{~を}{~た}{~や}{~が}{~て}
{~だ}{~た}
{~て}
{~と}{~を}{~だけ}{~だ}{~た}{~ので}
{~の}
{~分}{~ほど}
{~て}{~を}{~[かい/がい]}{~た}{~が}{~の}{~は}{~が}
{~で}{お~}{~を}{~て}
{~へ}
NULL
{~から}{~[うが/うと]}{~と思う}{~た}{~が}
{~ね}{~てしまう}
{~ずに}{~になる}{~てしまう}{~た}
{~が}{~て}
{~を}{~ば}{~だ}
{~も}{~を}
{~の}{~は}{~ている}
{~たい}{~なあ}
NULL
NULL
NULL
{~が}{~か}{~は}{~で}{~だ}{~た}
{~の}{~も}{~か}{~ている}{~た}
{~の}{~の}{~を}{~た}{~のだ}{~が}
{~よう}{~な}{~を}{~ている}{~よう}{~で}
{~が}{~ない}
NULL
{~も}{~(ら)れる}{~ずに}{~た}
{~た}
NULL
{~てみる}{~う(助動詞)}
NULL
NULL
NULL
{~ている}{~た}{~が}{<形容詞>た}
{~は}{~だけ[で/では]なく}
{~から}{~だ}
{~たい}
NULL
{~の}{~こと(形式体言)}{~で}{~に[したって/したら/しても/すれば]}
{~は}{~ないと}{~(ら)れる}
{~は}{~と}{~(ら)れる}{~た}
{~の}{~を}{~ばよかった}{~[というのは/とは]}{~ている}{~のだ}{~が}
NULL
{~を}{~ても}{~が}{~わけで[は/も]ない}{~のだ}{~が}
{~が}{~ていく}
{~が}{~を}{~すぎる}{~んだ}
{~になる}{~ない}{~か}{~なあ}

{~[に対して/に対し/に対する]}
{~た}{~が}{~ほうがいい}{~の(形式体言)}{~か}
{~た}{~が}{~ほうがいい}{~の(形式体言)}{~か}
{~て}{~が}{~か}
{~と}{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}
{~の}{~という}{~というもの}{~は}{~ので}
{~の}{~によって}
{~を}{~たい}{~と}{~と思う}{~(ら)れる}{~の(形式体言)}{~である}{~う(助動詞)}
{~と}
{~と}{~として}{~も}{~ない}{<形容詞>なる}
{~の(形式体言)}{~か}
{~と}{~(ら)れる}{~も}
{~で}
{~よう}{~な}{~を}{~ため}{~を}{~た}{~が}
{~を}{~て}
{~も}{~な(終助詞)}{~な}{~を}
{~た}{~で}{~の}{~は}{~の}{[~にかかわらず/~にもかかわらず]}
{~た}{~と}
{~の}{~は}{~[に対して/に対し/に対する]}
{~はずだ}{~と}{~と思う}{~ている}{~た}{~のに}{~と}
{~の}{~は}
{~も}{~ない}
{~は}{~た}{~よう}{~な}{~を}
{~より}{~た}{~か}{~を}
NULL
{~は}{~た}{~が}
{~は}{~た}
{~も}{~なかった}
{~ことに}{~になる}
{~ことに}
{~を}{~と}
{~は}{~の}{~が}
{~を}{~てしまう}{~の(形式体言)}{~である}
{~は}{~(ら)れる}{~と}
{~は}{~が}
{~と}{~のだ}{~が}{~は}{~ても}
{~も}{~(ら)れる}{~ない}{~は}{[~に/~と][比べて/比べると]}{~は}{<形容詞>ない}
NULL
{~も}{~ない}{~のに}{~と}
{~てばかり}{~が}{~だ}
{~わけだ}
{~から}
{~と}{~の(形式体言)}{~は}
{~すぎる}{~よう}{~である}
{~は}{~な}{~[に対して/に対し/に対する]}{~た}{~ので}
{~の}{~によって}{~は}{~が}{~かもしれない}
NULL
{~は}
{~は}{~(ら)れる}{~ている}{~ない}
NULL
{~は}
{~の(形式体言)}{~が}{~という}{~ことに}{~になる}{~[うが/うと]}
{~という}
{~の(形式体言)}{~か}{~ない}{~の(形式体言)}{~が}{~ところ}{~である}

{~や}{~について}{~の}{~を}{~ている}{~と}
{~は}{~の}{~ために}{~の(形式体言)}{~か}{~について}{~な}
NULL
{~な}{~を}{~てきた}
{~と}
{~の}{~の}{~として}{~は}{~のだ}{~という}{~な}{~と}
{~は}{~を}{~だ}{~という}{~な}{~である}
{~の}{~も}
{~の}{~を}{~ている}{~て}
NULL
{~か}{~で}{~と}
{~か}{~が}{~て}
NULL
{~という}{~こと(形式体言)}{~は}
{~たい}{~と}{~を}{~ことだ}{~と}{~てみる}{~と}{~だろう}
{~たい}{~[というのは/とは]}
NULL
NULL
{~など}{~を}{~た}{~たい}{~と}{~と思う}{~である}
{~[というのは/とは]}
{~の}{~の}{~として}{~な}{~である}
{~は}
{~こと(形式体言)}{~によって}
{~の}{~を}{~て}
{~ところ}{~から}{~か}{~を}{~ていく}
{~で}{~の(形式体言)}{~か}{~と}{[~というと/~といったら/~といえば]}
{~だけでは}
{~たい}{~も}{~も}{~ところ}{~で}{~(ら)れる}{~てしまう}{~から}{~である}
{~の}{~に限らず}
{~が}{~か}{~ことに}{~てみる}{~こと(形式体言)}{~によって}
{~を}{~を}{~たり}
{~の}{~の}{~を}{~たり}
NULL
{~で}{~の}{~を}{~た}
{~な}{~を}{~ている}{~の}{~を}
NULL
{~や}{~を}{~て}{~ものだ}{~た}
{~で}
{~が}{~た}{~の(形式体言)}{~は}
{~の}{~ために}{~を}
{~を}{~ている}{~の}{~た}{~だ}{~た}
{~の}{~な}{~から}
{~の}{~こと(形式体言)}{~を}
{~の}{~を}{~ている}{~か}{~が}{~た}
NULL
{~が}{~た}{~の(形式体言)}{~は}
{~も}{~の}{~ようになる}{~てみる}{~たい}{~と}{~と思う}{~の(形式体言)}{~と}{~た}{~の}
NULL
NULL
{~は}{~ません}
{~の}{~てみる}{~て}
{~だけ}{~が}{~た}{~ので}
{~の}{~から}{~も}{~て}{~みたい}{~から}{~です}{~ていく}
{~た}{~が}{~がする}{~た}

{~の(形式体言)}{~が}{~な}{~が}
{~など}{~で}
{~が}{~を}{~て}
NULL
{~で}{~ている}{~の[終助詞]}{~よ}{~など}{~と}
NULL
{~か}{~たい}
{~と思う}{~ている}{~た}{~の}{~は}
{~てくれる}{~て}{<形容詞>た}{~と}
NULL
{~(ら)れる}{~た}{~は}
{~を}{~[つつ/つつも]}
{~の}
{~は}
{~という}{~の}
{~という}{~から}{~の}{~になる}{~ない}
{~になる}{~かもしれない}{~のに}
{~の}{~の}{~ために}
NULL
{~の(形式体言)}{~が}{~である}
NULL
{~が}{~た}{~を}{~も}{~という}{~も}{~だ}
NULL
{~こと(形式体言)}{~が}{~になる}{~の(形式体言)}{~だろうか}
{~(ら)れる}{~た}{~は}
NULL
{~を}{~て}{~た}{~を}{~ようになる}{~かもしれない}
{~ば}
NULL
{~と}{~は}
{~を}{~ことに}{~になる}
{~は}{~の}{~も}{~ている}{~ない}{~のだ}{~から}
{~の}{~で}
{~よう}{~な}{~を}{~[うる/得る/得ない]}{~た}{~ことに}{~になる}
{~を}{~も}
{~こと(形式体言)}{~で}{~こと(形式体言)}{~も}{~ことがある}{~かもしれない}
{~で}
{~ことに}{~は}{~が}{~である}
{~になる}{~たり}
{~な}{~を}{~も}
{~が}{~よう}{~な}{~を}{~[つつ/つつも]}
{~は}{~の}{~を}{~という}{~で}
{~こと(形式体言)}{~は}{~な}{~の(形式体言)}{~である}

NULL
{~と}{~で}{~ている}{~た}{~時}
{~を}{~た}
{~は}{~の}{~を}{~[うる/得る/得ない]}{~て}{~の}{~た}{~そう}{~だ}{~が}
{~を}{~て}{~時}
{~が}{~た}{~と}
NULL
{~の}{~である}
{~時}{~は}{~だ}{~た}{~が}
{~は}{~て}
{~で}{~ことに}{~にする}{~た}
{~は}{~である}{~が}
{~も}{~まで}{~こと(形式体言)}{~の}{~だ}{~た}
{~て}{~の}{~を}{~て}{~た}
{~なら}{~を}{~だけ}{~の(形式体言)}{~が}{~である}{~が}
{~で}{~は}
{~ことに}
{~を}{~てから}{~まで}{~を}{~(ら)れる}{~た}
{~てみる}{~ば}
{~が}{~になる}{~た}{~わけだ}
NULL
{~を}
{~を}{~ことに}{~になる}{~た}
{~(ら)れる}{~た}{~の(形式体言)}{~である}
NULL
{~は}{~の}{~と}{~へ}{~を}{~という}{~が}{~ている}{~た}
NULL
{~の}{~が}{~を}{~(ら)れる}{~た}{~だ}{~た}{~の(形式体言)}{~である}
{~を}{~た}{~が}
{~は}{~も}{~だ}{~という}{~こと(形式体言)}{~で}
{~の}{~ために}{~を}{~ことに}{~にして}
{~で}{~を}{~た}
{~で}{~な}{~を}{~こと(形式体言)}{~が}{~ことができる}{~て}{~ない}{~の}{~と}{~た}
{~は}
{~の}{~を}{~て}
{~よう}{~な}{~も}{<形容詞>ない}{~な(終助詞)}{~と}{~と思う}{~た}
{~は}{~で}{~の}{~が}{~ない}{~が}
{~も}{~を}{~た}

NULL
NULL
{<動詞連用形>やすい}{~です}{~よ}
{~(ら)れる}{~た}{~を}{~[かい/がい]}{~ました}
{~(ら)れる}{~た}{~とおり}{~が}{~た}{~のです}{~が}
{~てしまう}{~ました}
{~は}{~を}{~ました}
{~も}{~た}{~ている}{~ました}
NULL
{~が}{~なかった}{~の(形式体言)}{~でしょうか}
NULL
NULL
NULL
{~の}
{~と}{~の}{~を}{~ていらっしゃる}{~ます}{~ね}
{~は}{~の}{~を}{~の}{~を}{~て}{~ている}{~ので}
{~こと(形式体言)}{~は}{~です}
NULL
{~だけでは}{~は}{~ません}
{~の}{~が}{~と}
{~が}{<形容詞>なる}{~たり}{~ます}{~から}
{~も}{~ない}{~ば}{~なければならない}
{~も}{~で}
{~が}{~ない}{~ば}{~は}{~かれ}{~てしまう}{~ます}
NULL
{~ば}{~ほど}{~という}{~というもので[は/も]ない}{~のです}
{~た}{~を}{~ていらっしゃる}{~た}{~よう}{~です}{~が}
{~が}{<形容詞>ない}{~の(形式体言)}{~は}{~や}{~と}{~です}
{~[かい/がい]}{~も}{~も}{~て}{~を}{~の(形式体言)}{~は}{~で}
{~を}{~ている}{~は}{~で}{~が}{~(ら)れる}{~でしょう}
{~を}{~と}{~とする}{~ている}{~の(形式体言)}{~は}{~ではない}
{~の}{~です}
{~は}
{~が}{~は}
{~を}{~ない}{~なり}{~ます}
NULL
{~や}{~の}{~によって}{~ます}
{~て}
{~を}{~ようにする}{~てみる}{~てくださる}

{~は}
{~から}{~の}{~が}
{~が}
{~の}{~も}{~てきた}
{~を}{~にして}
{~と}{~の}{~が}{~ました}
{~の}{~は}{~が}
{~が}{~ている}{~です}
{~を}{~は}{~でしょうか}
{~てもらう}{~て}
{~を}{~ねば}{~なり}{~ません}
{~の}{~ないで}{~の}{~た}{~を}{~てもらう}{~ために}{~は}
{~と}{~こと(形式体言)}
{~か}{~を}{~ない}{~ば}{~ません}
{~が}{~になる}{~ます}
{~の}
NULL
{~から}{~を}{~と}{~ます}
{~を}{~にする}{~ほど}{~もの}{~の}{~が}{~と}{~でしょう}
{~を}{~は}
{~を}{~わけだ}
{~の}{~で}{~は}{~もの}{~が}{~の}{~ものを}{~ところを}
{~な}{~によって}{~と}{~とか}
{~によって}{~は}
{~も}{~も}{~もの}{~が}{~ます}
NULL
{~ものを}
NULL
{~で}{~たい}{~と}{~ます}
{~もの}{~が}{~た}{~が}{~になる}{~わけだ}{~から}
{~を}{~[うる/得る/得ない]}{~こと(形式体言)}
{~こと(形式体言)}{~は}{~は}{~を}{~ことに}{~になる}{~ます}
{~を}{~が}{~を}{~になる}{~ている}{~わけだ}
NULL
{~だけ}{~ではありません}
{~を}{~と}
{~てくる}{~もの}{~が}{~ものがある}{~ます}
{~や}{~ものだ}
NULL
{~や}{~を}{~て}
{~で}{~もの}{~の}{~を}{~ようにする}{~(ら)れる}{~ている}{~ます}
{~の}{~ではない}
{~で}{~を}{~もの}{~の}{~が}
{~を}{~(さ)せる}{~ている}{~のです}
{~[に対して/に対し/に対する]}
{~を}{~う(助動詞)}{~として}{~ている}{~の(形式体言)}{~は}
NULL
{~を}{~を}{~ている}{~の(形式体言)}{~は}
NULL
{~は}{~ない}
NULL
{~でしょう}

{~を}{~ている}{~た}
{~の}{~こと(形式体言)}{~だ}{~た}
{~は}
{~を}{~ている}{~た}{~の(形式体言)}{~だ}{~た}
{お~}{~を}{~た}
{~は}{~と}{~の}{~を}{~ている}{~た}
{~も}
{~と}
{~が}{<形容詞>なる}{~て}{~になる}
{~時}
{~は}
{~てある}
{~を}{~ている}{~を}{~た}
NULL
NULL
{~は}
{~まで}
NULL
{~な}{~で}{~ている}{~た}{~のに}
{~た}{~ので}
{~てしまう}{~た}
{~[なんか/なんて]}{~の[終助詞]}
{~が}{~て}
{~を}{~ている}{~[なんか/なんて]}
NULL
{~ている}{~た}{~の}{~は}
{~を}{~と}{~と}
NULL
{~た}
{~は}
{~ます}
NULL
{~の}{~の}
{~が}{~と}{~と思う}{~ます}{~か}
{~(ら)れる}{~て}
{~と}
{~は}
{~と}{~の}
{~だ}{~た}
{~の}{~を}{~て}
{~が}{~を}{~たら}
{~や}{~が}{~た}{~ので}
{~も}
{~は}
{~ないと}
{~た}{~の(形式体言)}{~だ}{~た}
{~ている}
{~と~}{~の}{~の}{~は}
{~た}
{~は}
NULL
{~てから}{~ようにする}{~た}{~が}{~ほうがいい}{~ね}
{~になる}{~から}{~ね}
{~ば}
{~は}{~な}{~だ}{~た}
{~は}
NULL
{~と~}{~なかった}{~んだ}{~もの}
NULL
{~を}{<形容詞>する}{~ている}{~た}
NULL
{~は}{~て}
{~た}
NULL
{~ばよかった}{~の[終助詞]}
NULL
{~の}{~を}{~ている}{~もの}{~は}
{~ようにみえる}{~ます}{~が}
{~が}{~はず}{~ない}{~んだ}{~から}
{~てみる}{~ましょう}
{~たら}{~です}{~けど}
{~と}{~の(形式体言)}
{~と}{~の}{~の}{~な}{~ので}
NULL
{~た}
{~って}
NULL
{~[というのは/とは]}
{~になる}{~てしまう}{~た}

{~の}{~です}
{~の}{~こと(形式体言)}{~について}{~ます}
{~は}{~(ら)れる}{~ている}{~んじゃないか}{~と}{~かと[思うと/思ったら/思えば]}
{~ている}{~そう}{~な}{~から}{~から[すると/したら/して/すれば]}{~(ら)れる}{~たい}{~と}{~てしまう}{~ます}
{~も}{~も}
{~が}{~を}{~ている}{~ない}{~[に対して/に対し/に対する]}{~も}
{~のです}
{~ため}
{~と}{~を}{~う(助動詞)}{~として}{<形容詞>なる}{~てしまう}{~たり}
{~ない}{~こと(形式体言)}{~を}{~てしまう}{~ます}
{~こと(形式体言)}{~を}{~て}{~は}
NULL
{~で}{~は}{~こと(形式体言)}{~が}{<形容詞>なる}{~ました}
{~は}
{~も}{~です}{~が}
{~にする}{~(ら)れる}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~てきた}
{~の(形式体言)}{~は}
{~かもしれない}
{~の}{~を}{~の(形式体言)}{~です}{~か}

{~たい}{~を}{~は}{~です}
{~が}{~ている}{~を}
{~で}{~のです}
{~ば}
{~が}{~たい}{~な}{~の(形式体言)}{~か}
{~ない}{~な}{~の(形式体言)}{~か}{~が}{~ます}
{~ないと}{~ても}
{~の(形式体言)}{~は}{~です}
{~ている}{~が}{~てくる}{~ば}
{~が}{~たい}{~てくる}{~から}{~です}
{~ない}
{~ないと}{~と思う}{~ても}
{~は}{~てくださる}
{~が}{~のです}
{~ても}
{~さ(接尾)}{~を}{~ない}{~こと(形式体言)}{~も}{~ことがある}{~かもしれない}
NULL
{~た}{~は}{~ます}
{~も}{~ます}
NULL
{~ている}{~たら}
{~も}{~ません}
{~たら}
{~もの}{~など}{~も}{~ない}{~ままに}{~てしまう}{~ます}

{~は}
{~とおり}{~しか}{~ない}
{~を}{~と}{~を}{~ない}
{~を}{~は}
{~を}{~にする}{~である}{~[というのは/とは]}{~とは[限らない/限りません]}
NULL
{~ない}{~ではない}
NULL
{~ない}
NULL
{~な}{~の(形式体言)}{~である}
{~を}{~[というのは/とは]}
{~だ}
NULL
NULL
{~を}{~て}{~と}
{~を}{~て}
{~の}{~を}{~で}{~ながら}
NULL
{~の}{~こと(形式体言)}{~である}
{~ても}
{~でも}
NULL
{~の}{~てもいい}
{~の}{~を}
{~や}{~て}
{~を}{~て}
{~である}
{~ない}{~は}
{~は}{~ない}
{~が}
{~こと(形式体言)}{~が}{~ことができる}{~ない}
{~は}{~だろう}
{~ない}{~は}
NULL
{~だ}{~と}{~と思う}
{~で}{~こと(形式体言)}{~を}{~たら}{~(ら)れる}{~てしまう}{~から}
{~ない}
NULL
{~が}{~て}
{~が}{~だけ}{~ても}
{~の}{~こと(形式体言)}
{~こと(形式体言)}{~が}
{~も}{~ので}
{~ない}
{~から}
{~た}
NULL
{~を}{~こと(形式体言)}{~を}
NULL
{~ている}{~た}{~ので}
{~ない}
NULL
{~の}{~は}{~だ}{~た}{~[かい/がい]}{~が}
{~な}{~が}{~[うちに/うちは]}
{~[というのは/とは]}
NULL
{~になる}
{~[うちに/うちは]}
NULL
NULL
{~と}{~と思う}{~ようになる}{~た}{~ので}
{~ない}
{~ない}{~の}{~は}
{~から}{~ない}{~である}{~と}{~と思う}
{~ない}{~は}
{~で}{~は}{~な}{~のだ}
NULL
{~の}{~である}{~の(形式体言)}{~は}
{~ことだ}{~が}
{~で}
{~である}{~は}
{お~}{~と}{~な(終助詞)}{~[というのは/とは]}{~とはいえ}{~ないと}{~と思う}
NULL
{~ても}{~けれど}
{~は}{~ない}{~より}{~が}{~である}{~こと(形式体言)}{~は}{~だ}
{~まで}{~も}{~を}{~ている}{~ない}{~だ}{~から}
{~を}{~と}
{~ない}{~が}{~は}
NULL
{~が}{~で}
NULL
{~である}{~う(助動詞)}
{~しか}{~の}{~を}{~ている}{~ない}{~だろう}
{~て}{~は}{~にする}{~ない}{~が}
{~は}{~が}{<形容詞>ない}{~のだ}{~と}{~と思う}
{~も}{~ない}{~は}{~ない}{~だろう}
{~が}{~を}{~て}
{~こと(形式体言)}{~ても}{~か}{~を}{~時}
{~ば}{~の}{~は}{<形容詞>なる}
{~が}
{~によって}{~が}
{<動詞連用形>だす}
{~の}{~は}
{~だけ}{~の}{~ものではない}
{~(ら)れる}{~た}{~ものだ}
{~よう}{~によって}{~は}
{~の}{~も}{~ものだ}{~の(形式体言)}{~である}
{~は}{~も}
{~の}{~も}
{~こと(形式体言)}{~である}
{~こと(形式体言)}{~な}{~の(形式体言)}{~である}
{~ない}{~は}{~ない}

NULL
NULL
{~です}{~と}{~(ら)れる}{~そう}{~だ}{~が}
{~は}{~で}
NULL
{~な}{~だ}{~た}
{~を}{~も}{~より}{~が}
NULL
{~[かい/がい]}{~で}{~は}{~の}{~で}{<形容詞>なる}{~ている}{~た}
{~が}{~の}
{~分}{~を}{~の}{~で}{~を}{~ている}{~のだ}{~から}
NULL
NULL
{~が}{~ていく}{~を}{~てくれる}{~た}{~の(形式体言)}{~は}
{~の}{~の}{~の}{~だ}{~た}
NULL
{~の(形式体言)}{~も}{<形容詞>た}{~は}
NULL
{~の}{~[うちに/うちは]}{~を}{~こと(形式体言)}{~が}
{~で}{~(ら)れる}{~てしまう}{~ている}{~た}
{~を}{~て}{~は}
NULL
{~よ}{~と}{~を}{~[かけ/かける]}{~てくださる}{~た}{~のだ}
{~で}
{~は}
NULL
{~が}{~ても}
{~を}{~ことに}{~になる}{~た}
NULL
{~ない}{~て}
{~も}{<動詞連用形>つづける}{~ている}{~た}
{~と}{~で}{~なくてもいい}
{~な}{~の(形式体言)}{~は}
{~まで}
NULL
{~を}{~こと(形式体言)}
{~の}{~時}{~だ}
{~の}{~が}{~ば}
{~の}{~が}
{~の}
NULL
{~が}
{~を}{~ても}{~が}{~ない}
NULL
{~でも}
{~ずに}{~を}{~を[こめて/こめた]}
{~が}{~ない}{~ても}
{~の}{~の}{~で}{~てみる}
{~は}{~た}
{~も}
{~の}{~を}
{~ながらも}{~ていく}{~こと(形式体言)}{~を}{~(さ)せる}{~た}{~のだ}{~と}{~と思う}
{~の}{~[というのは/とは]}
{~ない}{~ものだ}
{~な}{~だけ[で/では]なく}
NULL
{~と}{~と思う}{~(ら)れる}{~の}{~[うちに/うちは]}{~も}
{~てあげる}{~ば}{~の}{~よう}{~な}{~もの}{~が}{~ている}{~かもしれない}{~こと(形式体言)}{~を}
{~ない}

{~の}{~を}{~の(形式体言)}{~か}
{~は}
NULL
{~から}{~こと(形式体言)}{~を}{~(ら)れる}{~た}{~は}{~ない}{~だろうか}
NULL
{~で}
{~が}{~[に対して/に対し/に対する]}
NULL
{~ている}{~を}{~た}
{~は}
NULL
{~で}
NULL
{~と}
NULL
{~の}{~を}{~ている}{~か}{~の}{~た}
NULL
{~は}{~た}
{~は}
{~が}{~な}{~を}{~ている}{~のに}
{~が}{~を}{~ている}{~なかった}{~から}{~じゃないか}
NULL
NULL
{~[というのは/とは]}{~の}{~ために}{~ものだ}
{~な}{~こと(形式体言)}{~を}{~ておく}{~こと(形式体言)}{~によって}
{~を}
NULL
{~から}{~だ}
NULL
{~の}
NULL
{~[というのは/とは]}
{~だけ}{~ではない}
{~の}{~から}{~から[すると/したら/して/すれば]}
{~と}{~(ら)れる}{~は}
{~ほど}
{~の}{~を}{~は}{~を}{~ている}
NULL
NULL
{~とか}
{~は}{~を}{~んです}{~か}
{~と}{~てまで}{~を}{~の(形式体言)}{~である}
NULL
{~は}{~ほど}{~の}{~の}{~という}{~も}{~が}
{~の}{~ん(形式体言)}{~を}{~ている}{~ます}{~よ}{~という}
NULL
{~の}{~も}{~のだ}

NULL
NULL
{~から}{~も}
{~は}{~もの}{~が}{~で}{~を}{~の}{~です}
{~として}{~を}{~[というのは/とは]}{~(ら)れる}{~ている}{~ます}
NULL
{~を}{~の(形式体言)}{~が}{~の}{~である}{~と}
NULL
{~は}
NULL
{~を}{~ません}
{~を}{~の(形式体言)}
{~の}{~な}{~のです}
{~で}{~ば}
{~を}{~にする}{~た}{~の}{~と}{~ます}
NULL
{~と}{~の}{~な}{~こと(形式体言)}{~が}{~ことがある}{~ます}
NULL
NULL
{~である}{~の}{~を}{~と}{~ことだ}
{~を}{~ている}{~[というのは/とは]}
{~な}{~の}{~の}{~[上で/上に]}{~は}{~た}
NULL
{~な}{~によって}
NULL
{~(ら)れる}{~こと(形式体言)}{~も}{~ことがある}{~から}{~です}
NULL
{~という}{~で}{~(ら)れる}{~の(形式体言)}{~が}
{~を}{~てもらう}{~と}{~ことだ}
{~ている}{~のです}{~から}
{~は}{~でも}{~を}{~たい}{~と}{~ます}
{~は}
{~た}{~を}{~の}{~にする}{~[うが/うと]}
{~を}{~も}{~ます}
{~よう}{~な}{~を}{~(さ)せる}
NULL
{~を}
NULL
NULL
NULL
{~を}{~ている}{~の(形式体言)}{~が}{~の}{~ものだ}{~や}
NULL
NULL

NULL
{~の}
NULL
{~が}{~を}
{~を}{~か}{~について}{~の}{~が}{~ている}{~て}
{~について}{~が}{~ました}
{~で}{~た}{~こと(形式体言)}{~な}{~のです}{~が}
{~は}
{~ている}{~の}{~こと(形式体言)}{~を}{~たり}
{~の(形式体言)}{~ではない}
{~の}{~を}{~という}{~ことだ}
{~が}{<形容詞>なる}{~ました}{~が}
{~を}{~ている}{~は}{~の}{~こと(形式体言)}{~は}{~ている}{~ても}
{~の}
{~の}{~は}{~も}{~ている}{~ない}{~ば}
{~が}{~がする}{~ている}{~ても}{~を}{~ている}{~の(形式体言)}{~か}{~を}{~てしまう}{~のです}
{~について}{~も}{~こと(形式体言)}{~が}{~て}
{~の}{~で}{~になる}{~ている}{~こと(形式体言)}{~は}{~ている}{~し(接続助詞)}
{~のです}{~が}
{~で}{~ない}{~こと(形式体言)}{~は}{~ている}{~ない}{~たり}
{~ている}{~た}{~としても}{~こと(形式体言)}{~が}{~ない}{~のです}
NULL
{~こと(形式体言)}{~が}{~ます}
NULL
{~が}{~ている}{~や}{~な}{~について}{~は}
{~ばかり}{~が}{~し(接続助詞)}
{~てもらう}{~た}{~こと(形式体言)}{~ばかり}{~を}
{~な}{~について}{~は}{~ばかり}{~が}{~たり}
{~が}{~がする}{~た}{~こと(形式体言)}{~について}{~は}
{~こと(形式体言)}{~ばかり}{~を}{~のです}
{~な}{~が}{~た}{~としても}
{~だけ}{~を}{~ている}{~たら}
{~は}{~なり}{~ません}
NULL
{~の}{~や}{~も}{~ている}{~はずだ}{~のに}
{~こと(形式体言)}{~は}{~ない}{~たり}
{~ない}{~のに}
{~の}{~や}
{~にする}{~(ら)れる}{~た}{~こと(形式体言)}{~だけ}{~を}{~のです}
NULL
{~の}{~こと(形式体言)}{~を}{~だ}
{~だ}{~と}{~と思う}{~ている}{~は}
{~の}{~で}
{~な}{~こと(形式体言)}{~や}{~な}{~こと(形式体言)}{~ばかり}{~が}{~たり}
{~し(接続助詞)}
{~の}{~の}{~な}{~な}{~こと(形式体言)}{~ばかり}{~が}{~(ら)れる}{~のに}
{~だ}
{~だ}{~と}{~と思う}{~ている}{~は}
{~よう}{~な}{~の}{~から}{~ても}
{~な}{~こと(形式体言)}
{~な}{~こと(形式体言)}{~を}{~し(接続助詞)}
{~の}{~でも}{~こと(形式体言)}{~を}{~という}{~こと(形式体言)}{~な}{~のです}
{~は}
{~の}{~な}{~や}{~のです}{~が}
{~だけ}{~ではありません}
{~で}{~だ}{~と}{~と思う}{~は}
{~を}{~ので}
{~の}{~や}{~を}{<動詞連用形>やすい}{~のに}
{~で}{~と}{~と思う}{~は}
{~ても}
{~が}{~ないと}{~と思う}{~てしまう}{~て}
{~まで}{~になる}{~て}
{~を}{~を}{~てしまう}{~のです}

{<動詞連用形>がたい}{~として}{~ている}{~が}
{~が}{~で}
{~も}
{~の}{~も}{~ない}
{~の}{~になる}{~ない}{~か}{~で}
{~も}{~の}{~ながら}
{~ている}{~た}
NULL
{~を}{~た}
{~と}{~を}{~ている}{~た}{~たところ}{~は}{~という}{~というもの}{~が}{~[ものか/もんか]}{~ない}
{~て}{~ばかりだ}
NULL
{~と}{~の(形式体言)}{~が}{~と}
{~の}
{~や}{~な}{~を}{~ない}{~ている}{~が}{~てきた}
{~は}{~を}{~た}
{~まで}
NULL
{~の}{~を}
{~の}{~もの}{~として}{~ている}{~た}{~から}{~だ}
NULL
{~の}{~は}
{~の}{~が}{~で}{~ない}
{~や}{~を}{~て}{~[うる/得る/得ない]}{~(ら)れる}{~ものだ}{~という}{~こと(形式体言)}{~を}{~ている}{~た}
NULL
{~になる}{~ても}{~な}{~を}{~たい}{~なら}
{~の}{~を}{~てやる}{~ことだ}
NULL
{~の}{~で}{~を}{~て}
{~を}{~だ}{~は}
NULL
{~を}{~こと(形式体言)}{~を}{~ない}
{~と}{~ても}
{~を}{~て}
{~の}{~の}{~ない}{~まま}{~た}{~と}{~とする}{~と}
{~になる}{~ても}
{~を}{~ない}{~だろう}

{~だ}{~た}{~が}{~(ら)れる}{~ようになる}{~た}{~の}{~こと(形式体言)}{~を}{~てくださる}
{~な}{~を}{~も}
{~へ}{~の}{~を}{~こと(形式体言)}{~が}{~ことがある}{~た}{~の(形式体言)}{~ではない}{~でしょうか}
{~が}{~の}{~は}{~が}{~だ}{~た}{~のです}{~が}
{~な}
{~な}{~や}{~が}{~ている}{~は}{<形容詞>た}
{~[なんか/なんて]}{~てくれる}{~んだ}{~と}{~と思う}{~わけだ}{~が}
{~て}{~なければならない}
{~は}{~な}{~です}{~から}
{~になる}{~た}{~わけで[は/も]ない}
{~な}{~もの}{~と}{~な}{~もの}{~が}{~になる}{~ている}{~を}{~ている}{~[うちに/うちは]}
{~になる}{~た}{~なあ}{~という}{~を}{~た}{~ものだ}
{~の}{~さ(接尾)}{~を}{~た}{~と}{~てもいい}{~でしょう}
NULL
{~から}
{~は}{~を}{~ていく}{~もの}{~かもしれない}
{~は}{~から}
{~な}{~ものを}{~て}{~(さ)せる}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}{~だ}{~[うが/うと]}{~が}{~ました}
{~が}{~な}{~は}{~だけ}{~(さ)せる}
{~や}{~は}{~になる}{~ば}{~ようになる}{~だろう}
{~の(形式体言)}{~は}{~で}
{~向き}{~の}{~もの}{~ばかり}{~を}{~(ら)れる}{~てきた}{~は}
{~を}{~になる}{~が}{~ありません}
{~や}{~も}{~そう}
NULL
{~向き}{~という}{~ものを}{~て}
{~の}{~と}{~てしまう}{~から}
{~になる}{~てから}{~も}
{~が}{~こと(形式体言)}{~の}
NULL
{~ない}
{~から}
{~う(助動詞)}
{~で}{~て}{~は}
{~の}{~ところ}
{~な}{~もの}{~しか}{~しか~ない}{~を}{~だけ}{~な}{~のです}
{~が}{~なら}
NULL
{~まで}{~ても}
{~の}{~な}{~もの}{~しか}{~を}{~しか~ない}
{~が}{~ていく}{~の(形式体言)}{~を}{~ている}
{~は}{~から}{~の}{~が}{~た}{~と}{<動詞連用形>つづける}{~てきた}{~のです}{~が}
{~は}{~です}

