{~[というのは/とは]}
NULL
{~もの}{~てある}
{~さ(接尾)}{~は}
{~さ(接尾)}{~の}{~てある}{~た}{~が}{~って}
{~の}{~も}
{~が}
{~だ}
{~など}{~ない}{~ても}{~より}{~の}{~が}
{~で}{~ない}{~ば}
NULL
NULL
{~の}{~が}{~た}{~はずだ}{~けれど}
{~と}{~な}{~を}
{~が}{~ている}{~[うが/うと]}{~[まいが/まいと]}{~まで}{~なくてもいい}
NULL
{~も}{~の}{~な}{~は}
{~の}{~など}{~を}{~て}
{~で}{~へ}
{~を}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ところ[に/へ]}{~は}
{~を}{~て}{~と}
{~さ(接尾)}{~を}{~ために}
{~を}{~[かけ/かける]}{~(ら)れる}{~た}{~が}{~になる}{~こと(形式体言)}{~も}{~ことがある}{~の(形式体言)}{~は}
{~さ(接尾)}{~という}{~というもの}{~の}{~の}{~な}{~の(形式体言)}{~かもしれない}
NULL
{~や}{~へ}
{~てしまう}{~た}{~で}{~てきた}{~だ}{~と}{~けれど}
NULL
{~になる}{~た}{~ところを}{~は}
{~を}{~にする}{~かねる}{~ない}
NULL
{~が}{~てしまう}{~た}{~など}
{~か}{~で}{~という}{~の}{~時}
{~の}{~たびに}{~ていく}{~の(形式体言)}{~が}{~で}{~の}{~は}{~のだ}{~う(助動詞)}{~[というのは/とは]}{~ても}
{~と}{<動詞連用形>つづける}{~[に対して/に対し/に対する]}{~を}{~は}{~の}{~が}
{~を}{~てみる}{~と}
NULL
{~を}{~より}{~も}
{~が}{~の}{~は}{~の(形式体言)}{~てある}{~た}
NULL
NULL
NULL
{~になる}{~てみる}{~ば}
{~ながら}{~や}{~ても}{~や}{~ても}
{~た}{~こと(形式体言)}{~は}{~ことは~が}{~でも}{~を}{~こと(形式体言)}{~が}{~ことができる}{~[というのは/とは]}
NULL
NULL
{~に[値する/値しない]}
{~という}{~時}{~の}{~て}{~てください}
{~と}{~を}{~や}{~を}
{~は}{~だ}{~た}{~か}
{~という}{~を}{~ば}
{~た}{~って}
{~を}{~こと(形式体言)}{~など}{~ない}{~という}{~というもの}{~てある}
NULL
NULL
NULL
{~にする}{~てみる}{~ば}
{~の}{~が}{~で}
{~が}
{~ば}
{~てから}{~ことに}{~にして}
{~の}{~[上で/上に]}{~た}{~まま}{~は}
{~が}{~を}{~まで}{~を}{~ない}
{~が}{~な}{~の(形式体言)}{~は}
NULL
{~が}
NULL
{~た}{~の}{~こと(形式体言)}{~てある}
{~という}{~は}{~ない}{~けれど}{~は}{~のだ}{~が}
{~という}{~は}
NULL
{~で}{~になる}{~て}
{~と}{~ではない}{~だ}{~た}{~かしら}
NULL
NULL
NULL
{~を}{~の(形式体言)}{~は}{~という}{~の}{~に相違ない}
{~な}{~のだ}
{~だ}
{~を}{~た}{~が}{~ている}{~ところ[に/へ]}
{~は}{~から}{~し(接続助詞)}
{~と}{~が}{~ている}{~[うが/うと]}{~[まいが/まいと]}
{~て}{~の}{~を}{~[うが/うと]}
{~を}{~て}{~た}{~は}{~が}{~[まいに/まいか/まい]}
NULL
{~を}{~こと(形式体言)}{~も}{~ことができる}
{~と}
{~は}{~た}{~よう}{~な}{~ものだ}
{~に[よれば/よると]}
NULL
NULL
{~に[限り/限る/限って]}{~の(形式体言)}{~てある}
{~の}{~を}{~ている}{~だ}
{~の}{~や}{~で}{~と}{~が}{~と}{~になる}{~ものだ}
NULL
{~の}{~が}{~になる}{~た}{~のに}{~が}{~ずに}
{~から}{~と}{~を}{~(ら)れる}{~たら}
{~によって}{~は}{~たり}
{~なあ}{~と}{~でしょう}
{~の}{~の}{~(ら)れる}{~た}{~という}{~の}
{~の}{~が}{~ます}
{~が}{~を}{~ている}{~た}{~時}
{~から}{~た}{~から}{~を}{~(ら)れる}{~た}
{~は}{~を}{~ために}{~を}{~た}
{~た}{~は}{~を}{~た}
{~が}{~てやる}{~た}{~のに}{~を}{~[というのは/とは]}{~な}{~だ}
{~は}{~ている}
{~は}
{~の}{~は}
{~だ}{~が}
{~の}{~は}
NULL
{~の}{~の}{~です}{~よ}
{~を}{~(ら)れる}{~た}{~という}{~です}
{~は}{~から}
{~で}{~は}{~を}{~と}{~ない}{~と~}{~と}{~という}{~が}{~ておる}
{~は}{~の}{~じゃないか}{~と}{~ている}{~ます}
{~は}{~で}{~を}{~て}{~を}
{~の}{~[による/により]}{~よう}{~な}{~が}{~か}{~を}{~ました}
{~を}{~で}{~によって}{~(さ)せる}
{~を}{~た}{~は}{~を}{~を[押して/押し切って]}{~を}{~ます}
{~は}{~ます}{~が}
{~の}
{~は}
NULL
{~の}{~の}{~が}{~と}{~ました}
{~の}
{~の}{~さ(接尾)}{~の}{~の}
{~を}{~の}{~です}
{~は}{~さ(接尾)}{~の}{~が}
{~や}{~と}{~の}{~が}{~ている}{~ます}
NULL
{~ても}
{~て}{~を}{~を}{~が}{~の}{~で}{~ている}{~ます}
NULL
{~が}{~という}{~で}{~な}{~と}{~(ら)れる}{~が}{~恐れがある}{~ます}



{~時}{~は}{~ていく}{~けれど}
{~を}{~こと(形式体言)}{~は}
{~な}{~が}{~わけで[は/も]ない}{~けれど}
{~は}{~は}{~になる}{~こと(形式体言)}{~の}{~が}
{~は}
{~を}{~ている}{~と}
{~が}
NULL
{~と}{~より}{~ない}{~よう}{~な}{~が}{~の}
{~と思う}{~て}{~た}{~の}
{~が}
{~て}
{~が}
{~ばかり}{~ではない}
{~を}{~てしまう}{~と}
{~が}{~を}
{~の}{~の}
{~と}
{~という}{~が}{<形容詞>なる}
{~て}
{~は}{~が}{~た}{~て}
{~う(助動詞)}{~という}{~が}
{~が}{~を}{~[上で/上に]}{~た}{~の}{~よう}{~な}{~が}{~がする}{~て}{~なら}{~ない}
{~が}
{~とか}{~とか}
{~の}{~を}{~ている}{~の(形式体言)}{~だ}{~けれど}
{~は}{~で}{~を}{~の}{~もの}
{~で}{~た}{~は}{~も}{~ない}
{~の}{~ところ}
{~を}{~なかった}{~こと(形式体言)}{~と}{~が}{~ない}
{~こと(形式体言)}{~だ}{~から}{~など}{~にする}{~ない}{~が}{~ほうがいい}
{~て}
{~を}{~た}
{~が}{~ないと}{~と[なると/なれば/なったら]}
{~も}{<形容詞>なる}
{~な}{~こと(形式体言)}{~を}{~ずに}{[~ずに/~ないで/~なくて]すむ}{~から}
{~まで}
{~こと(形式体言)}{~が}{~ことができる}
NULL
{~こと(形式体言)}{~は}{~ても}{~と}{~ない}{~な}{~の}{~な}{~のだ}{~が}
{~が}{~ない}{~ば}{~た}{~こと(形式体言)}{~を}{~の}{~で}{~ておく}{~という}{~も}
{~の}{~で}{~てしまう}{~よう}{~だ}
{~を}{~の}{~で}{~と}{~とする}{~たら}
{~の}{~で}
{~ない}{~の}{~て}{~ようになる}
{~[というのは/とは]}
{~の}{~から}{~から[いうと/いたら/いって/いえば]}{~ほど}{~こと(形式体言)}{~だろう}{~から}
{~の}{~は}{~まで}{~は}{~やら}{~ない}{~けれど}
{~か}{~くらい}
{~を}{~の}{~て}{~ところ}{~が}{~よう}{~だ}
{~が}{~で}{~や}{~を}
{~は}{~の}{~は}{~な}{~[まいが/まいと]}
{~で}{~を}{~ばかり}{~になる}{~ている}{~を}{~と}
{~こと(形式体言)}{~で}{~を}{~こと(形式体言)}{~が}
NULL
{~ない}{~ても}{~ない}
{~の}{~こと(形式体言)}{~で}
{~は}{~の}{~を}{~た}
{~は}{~の}{~を}{~にして}
{~も}{~も}{~て}{~てくれる}{~た}
{~は}
{~の}{~を}{~すぎる}{~ない}
NULL
{~は}{~も}{~を}{~た}
{~は}{~で}
{~を}{~てくれる}{~た}
NULL
{~は}{~の}{~[による/により]}{~を}{~だろうか}
{~で}{~は}
{~の}{~さ(接尾)}{~は}{~と}{~が}{~[うる/得る/得ない]}{~た}{~で}{~と}
{~[というのは/とは]}
{~が}{~を}{~ために}{~た}{~や}
{~の}{~の}{~こと(形式体言)}{~てある}
{~も}{~や}{~もの}{~[というのは/とは]}{~とは限らない}
{~や}
{~ずに}{[~ずに/~ないで/~なくて]すむ}{~だ}{~の}{~も}{~だろう}
{~や}{~が}{~にする}
{~は}{~が}
NULL
NULL
{~が}
NULL
NULL
NULL
{~の}{~さ(接尾)}{~は}
{~の}{~と}{~の}{~の}
NULL
{~という}{~の(形式体言)}{~てある}
{~や}{~は}
{~の}{~の}{~にかかわる}{~だ}
{~を}{~だ}{~だ}{~など}{~[というのは/とは]}{~から}{~ん(形式体言)}{~と}{~と思う}{~も}{~だろう}
NULL
{~を}{~[うる/得る/得ない]}{~たり}{~を}{~たり}
{~の}{~を}{~たり}
{~の}
NULL
{~の}{~を}{~てみる}{~う(助動詞)}
{~の}{~てくれる}{~た}{~が}
NULL
{~が}{~た}{~を}
NULL
{~と}{~は}{~の}{~が}
{~の}{~た}{~は}
NULL
{~(ら)れる}{~た}{~が}{~と}{~とする}{~と}{~も}{~の}{~が}
{~になる}{~た}{~時}
{~として}
{~は}{~を}{~だろうか}{~という}{~の(形式体言)}{~が}{~の}{~だ}{~た}{~の(形式体言)}{~てある}
{~[に対して/に対し/に対する]}
{~の}{~は}
{~の}{~を}{~と}{~ている}
{~が}{~だ}{~という}{~こと(形式体言)}{~てある}{~う(助動詞)}
NULL
{~を}{~として}{~た}{~たところ}
NULL
{~が}{~た}
{~は}
{~も}{~こと(形式体言)}{~ながら}
{~てくれる}{~ために}{~の}{~を}{~てくれる}{~た}{~という}{~を}{~て}
{~を}{~よう}{~てある}



{~は}{~てある}{~て}
{~の}{~ではない}
{~を}{~が}{~ない}{~ので}
{~に[かわって/かわり]}{~てもらう}
{~ない}{~の(形式体言)}{~は}{~てある}
NULL
{~は}{~ても}
{~を}{~ている}
{~は}{~が}{~か}{~か}
{~を}{~ている}{~か}
{~が}{~か}{~か}
{~が}{~で}{~ない}{~という}{~は}{~ない}{~だろう}
{~で}{~[に対して/に対し/に対する]}
{~よう}{~な}{~を}
{~と}
NULL
NULL
{~は}{~な}{~の}{~の}{~てある}
{~の}{~は}
{~の}{~と}{~の}{~の}{~と~}{~が}{~ない}
{~と}{~[というのは/とは]}{~の}{~だ}{~という}{~ことに}{~も}{~ている}{~ない}
{~(ら)れる}{~ている}
{~よう}{~な}{~で}{~は}
{~など}{~は}{~になる}{~[まいに/まいか/まい]}
{<動詞連用形>つ}{~から}
NULL
{~という}{~が}{~てくる}{~の(形式体言)}{~だろうか}
{~て}{~も}{~ない}
{~の}{~を}{~ている}{~か}{~を}{~か}{~など}{~と}{~てみる}{~ても}{~てある}
NULL
{~を}{~の}{~の}{~として}{~(ら)れる}{~た}{~の(形式体言)}{~が}
{~た}{~の}{~を}{~(さ)せる}
{~てある}
{~の}{~で}{~を}{~に[つけて/つけては/つけても]}
{~を}{~(さ)せる}{~た}{~と}{~とする}
{~時}
{~を}{~て}{~の}{~た}{~と}{~とする}{~たら}
{~てある}{~う(助動詞)}
{~よう}{~な}{~を}{~た}{~の}
{~と}{~の}{~で}
{~は}
{~から}{~まで}{~の}
{~の}{~の}{~を}{~ている}
{~の}{~の}
{~を}{~ない}{~のに}{~た}{~が}{~た}{~と}
{~を}{~た}{~た}{~の}{~た}{~と~}{~を}{~た}{~の(形式体言)}{~が}{~の}{~てある}
{~が}{~ほど}
{~の}{~の}{~た}{~が}
{~が}{~た}{~こと(形式体言)}{~を}{~と}
NULL
{~を}{~だ}{~と}{~は}
{~から}{~にかけて}{~の}{~で}
{~の}{~で}{~は}{~の}{~が}{~ている}{~こと(形式体言)}{~が}
{~にして}{~[うる/得る/得ない]}{~(ら)れる}{~た}{~は}
{~の}{~な}{~を}{~すぎる}{~ないと}{~も}{~[うが/うと]}
{~が}{~の}{~の}{~の}{~と}{~てある}{~う(助動詞)}



{~と}{~が}
{~の}{~も}{~と}{~が}
{~を}{~と}{~てくる}{~の}{~ところ}{~は}{~てある}
{<動詞連用形>に}{~た}{~の}{~は}{~てある}
NULL
NULL
NULL
NULL
NULL
NULL
NULL
{~た}{~な}{~ものを}{~ところ}{~が}{~てある}
{~で}
{~の}
{~た}{~ものを}{~ところ}{~が}{~てある}
{~は}
{~ない}
{~より}{~の}{~を}{~にする}
{~が}
{~と}
{~や}{~が}{<形容詞>なる}
{<形容詞>なる}
{~の}{~が}
{~だ}{~が}{<形容詞>なる}{~から}{~てある}
{[~に/~と][比べて/比べると]}
{~[に対して/に対し/に対する]}{~は}{~と}{~くらい}
{~の}{~ておく}{~と}{~な}{~ものを}
{~ない}{~ところ}
{~ところ[に/へ]}{~ていく}{~だけ}{~で}
NULL
{~さえ}{~てしまう}
{~を}{~ている}{~は}
{~な}{~で}{~もの}{~や}{~を}{~ている}{~のだ}{~が}
{~こと(形式体言)}{~を}{~ている}{~は}{~ない}
{~など}{~[に対して/に対し/に対する]}{~の}{~てある}
NULL
NULL
{~だ}{~と}
{~と}{~は}
{~とも}{~の}{~にあって}
{~の}{~も}{~が}{~ている}{~た}
{~が}
{~は}{~を}{~ている}{~た}{~てある}{~たり}
{~が}{~の}{~の}{~(ら)れる}
NULL
{~なり}{~こと(形式体言)}{~が}
{~た}{~てある}{~た}
{~だ}{~と}
{~は}{~と}{~で}{~ている}{~ことに}{~になる}{~た}{~し(接続助詞)}
{~は}{~が}{~ないと}{~といっても}
{~の}{~の}{~が}{~を}{~ている}{~こと(形式体言)}{~は}{~にする}{~ている}{~た}
NULL
{~て}{~を}{~なかった}{~としても}
{~の}{~は}
{~ない}{~が}{~ている}{~た}
{~と}{~が}{~とも}{~という}{~こと(形式体言)}{~は}
{~の}{~の}{~が}{~の}{~の}{~てある}{~という}{~こと(形式体言)}{~てある}
NULL
{~の}{~が}{~の}{~てある}{~こと(形式体言)}{~でも}{~た}
NULL
NULL
{~は}
{~を}{~ている}{~た}
{~を}{~の}{~[上で/上に]}
{~こと(形式体言)}{~は}
{~ても}{~(ら)れる}{~ている}{~た}{~し(接続助詞)}
{~の}
{~こと(形式体言)}{~は}
{~にする}{~なかった}
{~よう}{~な}{~を}{~て}
{~は}{~を}{~ている}{~た}
NULL
{~と}{~が}{~(ら)れる}{~てきた}
{~で}{~は}
{~と}{~が}{<動詞連用形>にくい}{<形容詞>なる}{~てきた}
{~は}{~の}{~の}{~だ}{~た}
{~が}{<形容詞>なる}{~につれ}
{~の}{~は}{~が}{~ていく}{~た}
{~で}{~は}
{~の}{~の}{~から}{~が}
{~の}{~から}
{~の}{~だ}{~という}{~を}{[~で/~を]もって}{~を}{~ている}{~は}{~ない}{~だろう}
{~の}{~はず}{~の}{~の}{~こと(形式体言)}{~さえ}
{~で}{~は}
{~の}{~と}{~で}{~だけに}{~になる}{~ている}
{~や}{~の}{~こと(形式体言)}{~と}{~と[なると/なれば/なったら]}
{~は}{~の}{~の}{~こと(形式体言)}{~で}{~しか}{~ないと}{~て}{~で}{~ない}{~だろう}
{~が}{~の}{~における}{~の}{~てある}
{~も}{~ない}{~が}
{~は}{~ない}{~という}{~の(形式体言)}{~が}
{~の}{~の}{~な}{~の(形式体言)}{~てある}
{~という}{~が}{~がする}{~ました}
{~な}{~から}{~を}{~てみる}{~ました}{~が}
{~は}{~ない}{~よう}{~です}{~た}
{~へ}{~ていく}{~ました}
{~よう}{~な}{~が}{~がする}{~ました}
{~て}{~を}{~ました}{~が}
{~も}{~ませんでした}
{~が}{~ている}{~て}{~が}{~ので}
{~の}{~が}{~ません}
{~は}{~な}{~そう}{~な}{~ので}
{~て}
{~が}{~ている}{~はず}{~の}{~ものを}{~[うが/うと]}{~と思う}{~ました}
{~が}{~で}{~てしまう}{~ている}{~のです}
{~の}{~が}{~がする}{~ました}
{~は}{~です}{~た}
{~を}{~で}{~た}{~のです}{~が}
{~は}{~になる}{~ている}{~です}{~た}
{~(ら)れる}{~た}{~の}{~の}{~が}{~と~}{~こと(形式体言)}{~です}{~た}
{~の}{~は}{~が}{~だけに}{~です}{~た}
{~の}
{~の}{~が}{~てくれる}{~ました}
{~と}{~の}{~の}{~で}
{~な}{~が}{~ました}
{~の}{~の}
{~ぬ}{~の}{<動詞連用形>にくい}{~を}
{~を}
{~とも}{~が}{<動詞連用形>だす}{~ている}{~ました}
{ご~}{~を}{~[かけ/かける]}{~てしまう}{~て}{~ませんでした}{~と}
{~は}{~が}{~こと(形式体言)}{~でも}{~た}{~か}{~の}
{~と}{~を}{~てから}{~ました}
NULL
{~の}{~が}
{~の}{~だ}{~た}{~を}{~てくれる}{~ました}
NULL
{~の}{~も}{~て}
{~を}{~てくれる}{~ました}
{~の}{~こと(形式体言)}{~で}{~(ら)れる}{~ました}{~が}
{~は}{~で}{~んです}
{~こと(形式体言)}{~てもらう}{~て}{~です}
{~になる}{~ました}{~から}
{~てやる}{~てください}
{~は}{~の}{~を}{~で}{~ながら}{~て}
{~ていく}{~ました}
NULL
{~は}{~も}{~です}
{~[うが/うと]}{~と思う}{~ている}{~ます}



{~の}{~ても}
{~の}{~で}{~が}{~てくる}
NULL
{~の}{~は}
{~ものだ}{~と}{~といっても}{~の}{~は}{~ない}
{~は}{~だ}{~が}
{~は}{~と}{~ている}{~から}
{~は}{<形容詞>ない}{~のだ}
NULL
{~の}{~は}
{~ものだ}{~と}{~と}{~そう}{~だ}{~なあ}{~という}{~になる}
{~の}{~を}{~と}{~という}{~は}{~から}
{~という}{~ても}{~ない}{~から}{~だろう}
NULL
{~ても}
{~を}{~と}{~が}
{~と}{~の}{~によって}
{<動詞連用形>やすい}{~も}
{<動詞連用形>にくい}{~も}
{~が}
{~が}{~(ら)れる}{~た}{~とともに}
{~の}{~ておく}{~ないと}{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}{~から}{~だ}
{~を}{~ない}{~な}{~か}
{~こと(形式体言)}{~が}{~な}{~そう}{~な}{~で}{~[まいに/まいか/まい]}{~てしまう}{~が}
{~(ら)れる}{~ている}
{~を}{~てみる}{~う(助動詞)}
{~で}{~は}
{~で}{~が}{~で}{~ている}
{~で}{~になる}{~た}{~の}{~が}
{~の}{~の}{~が}
{~かもしれない}{~の}{~[うちに/うちは]}
{~で}{~が}{~になる}{~くらい}{~の}{~てある}
NULL
{~にする}{~と}{~で}
{~を}{~の}{~にする}{~と}{~か}{~だ}{~から}
{~の}{~が}{~(ら)れる}{~ても}{~は}{~[というのは/とは]}{~ない}
NULL
{~は}
{~の}{~さ(接尾)}{~を}{~ている}{~の(形式体言)}{~ではない}
{~は}{~のだ}{~と}{~(さ)せる}{~ておる}
{~を}{~になる}{~ている}{~と}{~だろう}
NULL
{~の}{~の}{~が}{~を}{~た}{~という}{~が}{~た}
{~は}
{~から}{~の}{~しか}{~しか~ない}{~が}
{~と}{~になる}{~ている}{~の}{~と}{~とする}{~と}{~を}{~だろう}
{~は}{~や}{~の}{~よう}{~な}{~の}
{~の}{~の}{~が}{~で}{~を}{~てしまう}{~た}{~こと(形式体言)}{~を}
{~と}{~という}{~が}
{~の}{~は}
{~が}{~(ら)れる}{~て}{~べきだ}{~と}{~と思う}
{~の}{~以上}{~さ(接尾)}{~を}{~ている}{~だ}{~から}{~を}{~にする}{~た}{~のだ}{~が}
{~よう}{~な}{~の}{~は}{~でも}{~ている}
{~よう}{~な}{~として}{~た}{~の(形式体言)}{~か}{~を}
{~もの}{~の}{~を}{~こと(形式体言)}{~が}{~だ}{~と}{~と思う}
{~た}{~を}{~も}{~ている}{~た}{~ので}
{~て}{~(ら)れる}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~な}{~について}
{~こと(形式体言)}{~が}{~のです}{~か}
{~と}{~でも}{~だ}{~が}
{~やれ}{~ば}{~という}{~だ}{~た}{~ので}{~た}
{~は}{~について}{~ている}{~だ}{~と}{~と思う}{~た}{~のだ}{~が}
{~は}
{~[のみならず/のみか/のみでなく]}{~ても}{~てある}
NULL
{~について}{~も}{~な}{~の(形式体言)}{~だ}{~[うが/うと]}{~と思う}
{~か}{~は}{~ない}{~か}{~という}{~が}{~が}
{~やら}{~ない}{~の(形式体言)}{~だ}{~は}{~て}{~に違いない}
{~ても}
{~ても}
{~ても}
{~ても}
{~でも}{~だ}{~が}
{~でも}{~と}{~になる}{~た}{~は}
{~が}{~の(形式体言)}{~は}{~が}{~ところ}{~てある}
{~たり}
{~ながら}{~の(形式体言)}{~で}{~は}
{~の}{~さ(接尾)}{~は}{~から}{~ていく}{~てしまう}
{~さ(接尾)}{~や}{~は}{~の}{~から}{~てくる}{~もの}{~てある}{~て}
{~ものではない}{~から}{~てある}
NULL
{~から}{~から[いうと/いたら/いって/いえば]}
{~の}{~を}{~ている}{~は}
{~の}{~ことに}{~ない}
{~から}{~か}{~(ら)れる}{~の(形式体言)}{~が}{~ので}
{~へ}{~の}{~を}{~たり}
{~を}{~ので}
{~は}{~ない}{~まま}{~を}{~てしまう}{~の(形式体言)}{~が}{~になる}{~ている}
{~だ}{~が}
{~も}{~こと(形式体言)}{~を}{~て}{~ている}{~が}{~と}
{~を}
{~として}{~は}
{~へ}{~の}{~が}{~になる}{~ている}{~という}{~の(形式体言)}{~が}{~で}
{~を}{~ている}{~ない}{~んじゃないか}{~という}{~の(形式体言)}{~が}{~てある}
{~の}{~で}{~と}
{~ても}{~の}{~[うちに/うちは]}
{~を}{~ようになる}
{~で}{~て}{~は}{~なら}{~ない}{~の}{~は}{~で}
{~と}{~を}{~は}{~[なんか/なんて]}{~とか}
{~とか}
{~ばかりだ}{~は}{~ません}{~とか}{~を}{~[かい/がい]}{~ぐらい}{~は}{~ないと}{~ない}
{~の}{~を}{~(ら)れる}{~た}{~でも}{~です}{~から}{~になる}{~た}{~と}{~といっても}{~は}{~と}{~とか}
{~(ら)れる}{~て}{~になる}{~た}{~だけ}{~で}
{~です}{~とか}{~の}{~を}{~ないといけない}{~ことに}{~になる}{~ている}
{~は}{~の}{~てある}
{~の}{~が}{~ので}{~[抜き/抜く]}{~(ら)れる}{~て}
{~になる}{~た}{~よう}{~な}{<動詞連用形>方}{~も}
{~は}
{~か}{~の}{~として}{~は}{~だ}{~し(接続助詞)}
{~ても}{~は}{~を}
{~で}{~ている}{~の(形式体言)}{~で}{~ない}{~ところ}{~は}
{~として}{~ねば}{~なら}{~ない}
{~の}{~は}{~を}{~ている}{~[うちに/うちは]}
{~が}{~の}{~になる}{~てしまう}{~ている}


{~の}{~時}
{~の}{~は}{~てある}{~た}
{~が}
{~になる}{~ている}
{~が}{~の}{~だ}{~と}
{~の}{~が}{~の}{~ば}{~が}
{~も}{~が}{~ば}{~が}{~の(形式体言)}{~は}{~てある}{~う(助動詞)}
{~の}{~まま}{~ば}{~のだ}{~が}
{~な}{~で}{<動詞連用形>つづける}{~ている}
{~で}{~の}{~の}{~は}{~と}{~(ら)れる}{~ている}{~が}
{~と}
{~は}{~で}{~ことに}{~になる}
{~の}{~の}{~ために}{~は}
{~の}{~の}{~の}{~が}{~てある}
{~は}{~よう}{~な}{~が}{~の(形式体言)}{~だろうか}
NULL
{~は}{~の}{~の}{~てある}
{~として}{~が}{~と}{~は}{~ても}{<形容詞>ない}
{~の}{~も}{~てある}
{~を}{~が}{~の}{~で}{~は}{~でも}
{~な}{~の}{~を}{~てある}
NULL
{~の}{~が}{~の}{~て}{~の}{~を}{~か}{~という}{~が}{~になる}{~た}
{~と}{~て}{~になる}{~た}
{~も}
{~と}{~ている}
NULL
{~が}{~で}{~は}{~だ}
{~の}{~の}{~の}{~を}{~の(形式体言)}{~か}
{~よう}{~な}{~が}{~た}
{~の}{~の}{~[に対して/に対し/に対する]}{~は}{~の(形式体言)}{~てある}
NULL
{~で}{~は}{~や}{~で}{~の}{~を}{~ている}{~の(形式体言)}{~てある}{~て}
{~の}{~の}{~の}{~を}{~ている}{~の(形式体言)}{~ではない}
{~の}{~は}{~の}{~てある}
{~と}{~について}{~が}
{~の}{~など}{~で}{~の}{~が}{~で}{~ないと}
{~など}{~を}{~て}{~は}{~の}{~を}
NULL
{~は}{~の}{~を}{~て}{~になる}{~が}{~(ら)れる}
{~な}{~が}{~にかかわる}{~を}{~が}
{~は}{~な}{~を}
{~と}{~にかかわる}{~[かい/がい]}{~が}{~た}{~の}{~を}{~ために}{~は}{~の}{~の}{~が}{~の}{~と}{~た}{~が}
{~は}{~な}{~てある}{~う(助動詞)}
{~の}{~が}{~ば}
{~で}{~の}{~を}{~かどうか}{~という}{~こと(形式体言)}{~について}{~の}{~が}
{~よう}{~な}{~は}{~の}{~が}
NULL
{~の}{~が}{~(ら)れる}{~ている}{~で}{~は}
{~が}
{~こと(形式体言)}{~が}{~の}{~ている}{~という}
{~[というのは/とは]}
{~を}{~[上で/上に]}{~の}{~な}{~だ}{~と}
{~は}{~ている}
NULL
{~を}{~てもらう}{~[上で/上に]}{~の}{~な}
{~だ}{~た}{~んです}{~ね}
NULL
NULL
{~です}
{~こと(形式体言)}{~も}{~ことがある}{~ば}
NULL
{~と}
{~が}{~てくる}
{~こと(形式体言)}{~も}{~ことがある}{~だろう}
{~は}
{~の}{~を}{~ている}{~ない}
{~も}{~と}{~のに}
{~は}{~で}{~も}{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}{~た}
{~な}{~こと(形式体言)}{~も}{~こと(形式体言)}{~も}{~ことがある}{~た}{~が}
{~も}{~が}
{~の}{~ない}{~の}
{~たりとも}{~たり}{~は}{~ない}
NULL
{~の}{~で}{~は}{~ても}
{~の}{~は}{~を}{~ない}{~が}{~よう}{~だ}
{~た}{~時}
{~の}{~で}
{~の}{~ところ}{~だけ}{~が}{<形容詞>た}
{~の}{~は}{~で}
NULL
{~が}{~(ら)れる}{~ている}
{~です}{~[うが/うと]}{~と}
{~の}{~は}{~を}{~ないで}{~と}{~が}{~ので}
{~(ら)れる}{~た}
NULL
{~て}
{~だけ}{~を}{~てくださる}{~た}{~という}{~わけだ}
{~な}{~てある}
NULL
{~ます}{~か}{~と}{~た}{~のに}{~と}
{~が}
{~は}
{~という}{~から}{~た}{~です}
{~は}{~という}{~です}{~が}
NULL
{~を}{~ために}
{~を}{~のに}
{~たり}{~のに}
{~を}
{~へ}{~の}{~と}{~から}{~(ら)れる}{~の}{~で}
{~よう}{~です}{~た}{お~}{~を}{~[かけ/かける]}{~ました}{~の}{~てある}{~わけだ}
NULL
{~も}{~に[限り/限る/限って]}{~た}{~こと(形式体言)}{~ではない}
{~の}{~へ}{~た}{~時}
{~た}
{~です}{~た}
{~は}
{~でも}{~(ら)れる}{~が}{~んじゃないか}{~と}{~と思う}{~ます}
{~は}
{~にする}{~ても}
{~を}
{~を}
{~で}{~を}{~たり}
{~な}{~を}{~てある}{~た}{~わけだ}{~から}
NULL
{~です}{~た}{~という}{~が}{~(ら)れる}{~ても}
{~も}{~ではない}
NULL
{~(ら)れる}{~た}{~は}{~もの}{~が}{~ものがある}{~た}{~と}{~でしょう}
NULL
{~は}
{~より}
{~の}{~向け}{~て}{~(ら)れる}{~な}{~のです}
{~と}
{~や}{~で}{~を}{~て}{~の}
{~の}
NULL
{~が}{~ます}{~が}
{~は}{~は}{~と}{~と思う}{~ている}{~て}
{~ません}
NULL
{~の(形式体言)}{~を}{~ます}
{~を}{~て}
{~です}{~た}{~と}{~といっても}
{お~}{~で}{~は}
{~は}{~ない}
{お~}{~も}{~や}{~も}
{~が}{~てある}
NULL
{~[というのは/とは]}
{~を}{~すぎる}{~た}{~になる}
{~と}{~のです}
{~の}{~も}
{~を}{~の}{~が}{~べきだ}{~と}{~と思う}{~ます}
{~は}
{~の}{~が}{~よう}{~な}{~によって}{~(ら)れる}{~の(形式体言)}{~か}
{~について}{~を}
{~によって}{~の}{~を}{~てしまう}{~た}{~の}{~を}{~た}
NULL
{~の}{~の}{~は}{~ものだ}{~た}{~ので}
{~は}{~を}
{~が}{~ても}{~になる}{~こと(形式体言)}{~は}{~ないと}
{~[上で/上に]}{~を}{~が}
{~の}{~で}{~[に対して/に対し/に対する]}{~の}{~を}{~こと(形式体言)}{~を}
{~た}{~らしい}
{~ね}{~た}{~で}{~が}{~ない}{~ても}
{~て}{~や}{~を}{~てやる}
{~と}{~た}{~の(形式体言)}{~てある}
{~は}{~な}{~までに}{~を}
{~も}{~も}{~の}{~を}
{<動詞連用形>つづける}{~た}{~という}
NULL
NULL
NULL
{~だ}{~が}{~て}{~てしかるべき}{~てある}{~はず}{~の}{~の}{~は}{<動詞連用形>はじめる}
{~どころ}{~が}
{~の}{~は}{~を}{~ても}{~な}{~ほど}{~た}{~のだ}{~そう}{~てある}
{~の}{~の}{~は}
{~てある}{~ました}
{~は}{~を}{~(さ)せる}{~ながら}{~ている}{~た}{~が}
{~から}{~が}{~た}{~という}{~か}{~な}{~の(形式体言)}{~かもしれない}{~が}{~は}
{~の}{~は}{~という}{~の}{~の[もとに/もとで]}
{~こと(形式体言)}{~てある}{~た}
{~(ら)れる}{~[というのは/とは]}{~ことか}{~と}{[~というと/~といったら/~といえば]}
{~は}{~(ら)れる}{~という}{~こと(形式体言)}{~てある}
NULL
{~(ら)れる}{~という}{~が}{~ない}{~ば}
{~の}{~は}{~ない}{~し(接続助詞)}
{~も}{~ない}{~の(形式体言)}{~てある}


{~の}{~で}{~の}{~の}{~は}
{~ても}{~(ら)れる}{~た}{~の}{~である}
{~は}
{~の}{~や}{~が}{~(ら)れる}{~ている}{~わけで[は/も]ない}
{~の}{~は}
{~で}{~は}{~にかかわる}{~ではない}
NULL
{~や}{~[に関して/に関し/に関する]}{~を}
{~の}
{~や}
{~さ(接尾)}{~が}{~の}{~と}{~になる}{~こと(形式体言)}{~を}{~てみる}{~う(助動詞)}
{~の}{~が}{<形容詞>ない}{~ために}
{~が}{~を}{~た}{~は}{~だろうか}
{~が}{~ておく}{~ば}
{~の}{~と}{~が}{~限り}
{~の}{~は}{~(ら)れる}{~ている}
{~の}{~が}{~ている}{~ない}{~こと(形式体言)}{~は}
{~と~}{~で}{~である}
{~は}{~の}{~は}{~ている}{~と}
NULL
{~で}{~は}{~の}{~へ}{~の}{~は}{~と}
{~も}
{~の}{~が}{~た}{~こと(形式体言)}{~によって}
{~の}{~が}{~と}{~て}{~ない}{~という}{~は}{~より}{~ておる}
{~の}{~は}{~ている}
{~を}{~てみる}{~う(助動詞)}
{~が}{~ものを}{~という}{~の(形式体言)}{~が}
{~の}{~の}{~が}{~(ら)れる}
{~の}{~は}{~が}{~ない}{~である}
{~が}{~を}{~は}{~の}{~とおり}{~である}
NULL
{~の}{~や}
{~を}{~ている}{~の}{~は}{~や}{~の}{~[上で/上に]}{~な}{~という}{~が}
NULL
{~の}{~が}
{~で}{~を}{~ている}{~こと(形式体言)}{~を}{~が}{~ている}
NULL
{~てくる}{~の}{~を}{~に[したって/したら/しても/すれば]}{~が}
{~を}{~ば}
{~は}{~の}{~が}{~である}
NULL
{~で}{~の}{~を}{~こと(形式体言)}{~によって}
{~を}{~は}{~ない}
NULL
{~な}{~は}{~の}{~が}{~ので}
{~を}{~ない}{<形容詞>する}{~は}
NULL
{~の}{~は}
{~の}{~が}{~から}{~(ら)れる}{~ている}{~ので}
{~の}{~と}{~かもしれない}
{~が}{~こと(形式体言)}{~は}{~[うる/得る/得ない]}{~ない}{~が}
{~と}{~も}{~の}{~の}{~の}{~が}{~の}{~た}{~わけだ}
{~の}{~が}{~(ら)れる}{~ている}{~た}{~[というのは/とは]}{~とはいえ}{~ない}
{~を}{~た}{~かどうか}{~は}{~ではない}
{~まで}{~が}{~こと(形式体言)}{~を}{~ている}
{~の(形式体言)}{~は}{~である}
{~の}{~を}{~てみる}{~と}
{~な}{~な}{~の(形式体言)}{~である}
{~の}{~を}{~こと(形式体言)}{~は}{~ではない}{~が}
{~として}{~の}{~である}
{~の}{~の}{~は}
{~と}{~の}{~が}{~(ら)れる}{~こと(形式体言)}{~が}
{~の}
{~の}
{~の}
{~の}
{~の}{~な}{~の}{~な}{~が}{~(ら)れる}{~た}
{~もの}{~が}{~こと(形式体言)}{~と}
{~の}{~と}{~が}{~こと(形式体言)}{~は}{~が}{~ない}{~ことだし}
{~も}{~が}{~(ら)れる}{~こと(形式体言)}{~も}
{~が}{~の(形式体言)}{~は}{~から}{~た}{~だけ}{~の}{~を}{<動詞連用形>はじめる}{~た}{~こと(形式体言)}{~の}{~だろう}{~から}
{~と~}{~は}{~ない}
NULL
{~が}{~(ら)れる}{~こと(形式体言)}{~を}{~ようになる}{~ものだ}
{~なら}{~ないと}{~とする}{~ば}
{~の}{~が}{~だろう}
NULL
{~は}{~ても}
{~は}{~で}
{~が}{~から}{~てから}{~まで}
{~の}{~を}{~と}{~の}
{~の(形式体言)}{~で}{~は}
{~間}{~の}{~も}{~になる}
NULL
{~が}{~て}{~になる}{~こと(形式体言)}{~を}
{~の}{~として}{~にする}{~ても}
{~を}{~よう}{~な}{~の}{~は}{~だろう}
{~と}
{~は}
{~が}{<形容詞>ない}{~が}{~んじゃないか}
{~が}{<形容詞>ない}
{[~というと/~といったら/~といえば]}{~が}{~が}
{~ても}{~すぎる}{~ない}{~が}{~ほうがいい}
{~ば}
{~な}{~を}{~は}{~が}{~が}
{~が}{~へ}{~た}{~は}
{~(ら)れる}{~て}
{~の}{~へ}
{~や}{~へ}{~よう}{~な}{~が}
{~こと(形式体言)}{~と}{~こと(形式体言)}{~は}
{~の}{~よう}{~な}{~だけ}{~と}{~とする}{~(ら)れる}{~ではない}
{~は}
NULL
{~の}{~と}{~とする}{~(ら)れる}{~である}
{~である}{~[うが/うと]}
{~である}{~[うが/うと]}
{~である}{~[うが/うと]}
NULL
NULL
{~など}{~の}{~ものだ}{~[うが/うと]}
{~を}{~てから}{~の}{~の}{~の}{~が}
{~こと(形式体言)}{~と}{~ことに}{~(ら)れる}{~はず}{~である}
{~は}
NULL
{~(ら)れる}{~こと(形式体言)}{~で}{~(ら)れる}{~ている}{~から}{~である}
{~を}
{~を}
{~を}{~[うが/うと]}{~と思う}{~なら}
{~が}{~[かけ/かける]}{~なければならない}
{~[というのは/とは]}
{~という}{~こと(形式体言)}{~ではない}
{~が}
{~の}{~で}{~なければならない}
{~を}{~という}{~こと(形式体言)}{~は}
{~か}{~を}{~たい}{~という}{~こと(形式体言)}{~である}
{~が}{~たい}{~こと(形式体言)}{~が}
{~を}{~ない}{~ば}{~も}{~なら}{~ない}
{~か}{~を}{~は}
{~で}{~なければならない}
NULL
{~は}
NULL
{~とも}{~わ}{~なければならない}
{~より}{~な}{~の(形式体言)}{~である}
{~を}{~は}
{~の}{~の}{~で}{~が}
{~の}{~は}
{~から}{~か}{~を}{~て}{~てくる}{~なければならない}
{~な}{~の(形式体言)}{~は}
{~と}{~である}
{~である}
{~という}{~が}{~になる}{~てくる}
{~の}{~を}{~だ}{~が}
{~である}
{~の}{~[というのは/とは]}
{~の}{~を}{~だ}{~である}
{~で}{~は}{~とか}{~げだ}
{~で}{~は}{~の}{~と}{~を}{~た}{~だけ}{~で}
{~だ}{~と}{~こと(形式体言)}{~も}{~ことがある}{~[くらい/ぐらい]}{~だ}
{~で}{~ば}
NULL
{~は}{~と}
NULL
{~は}
NULL
{~は}{~と}
NULL
NULL
{~は}{~げだ}{~が}
{~の}{~である}{~た}
NULL
{~の}{~は}
NULL
{~ば}
{~が}{~ている}{~から}{~だ}
{~は}
{~と}{~た}{~だけ}{~で}
{~の}{~から}
{~を}{<動詞連用形>やすい}
NULL
{~の}{~は}{~と}{~に[限り/限る/限って]}{~のだ}
{~の}{~を}
{~の}{~ほど}
{~ている}{~と}
{~の}{~は}{~てしまう}
{~を}{~をもとに}{~を}{~と}
{~が}
{~と}{~こと(形式体言)}{~も}{~ことがある}{~のだ}{~から}
NULL
{~な}{~が}{~ない}{~こと(形式体言)}{~が}{~ことがある}
{~の}{~という}{~というもの}{~が}{~ない}{~が}
{~の}{~は}{~そう}{~だ}{~が}
{~の}{~ない}{~という}{~が}
{~と}{[~というと/~といったら/~といえば]}{~と}{~う(助動詞)}
{~は}
{~の}{~を}{~は}
{~の}
{~の}{~な}{~の}{~も}{~てみる}{~ことに}{~にする}{~ている}
NULL
NULL
{~の}{~の}{~た}{~の}{~が}
NULL
{~[というのは/とは]}{~た}{~が}{~な(終助詞)}{~と}{~てくる}{~ものだ}
{~の}{~は}{~が}{~ない}{~よう}{~な}{~が}{~ている}
{~の}{~は}{~も}{~(ら)れる}{~ている}{~が}
{~の}{~や}{~の}{~の}{~ても}{~と}{~な}{~が}
{~は}{~な}{~は}{~になる}{~ている}{~のだ}
{~にする}{~ておく}{~ないと}
{~の}{~を}{~てしまう}
{~も}{~ない}{<形容詞>なる}{~から}{~だ}
{~の}{~を}{~と}{~が}
{~という}{~の(形式体言)}{~も}
{~た}{~である}
{~は}{~と}{~が}{~な}{~を}{~ている}{~た}{~こと(形式体言)}{~を}{~で}
{~が}
NULL
{~は}{~でも}{~て}{~の}{~を}{~ている}{~わけだ}{~て}
{~を}{~が}{~ため}
{~よう}{~な}{~を}{~た}{~だけ}{~な}{~のだ}
{~こと(形式体言)}{~は}
{~の}{~の}{~は}
{~と}{~て}{~が}{~ている}{~という}{~こと(形式体言)}{~である}
{~すぎる}{~と}{~が}{~になる}
{~が}{~[というのは/とは]}
{~である}{~う(助動詞)}




{~で}{~は}
NULL
{~という}{~こと(形式体言)}{~が}{~(ら)れる}{~ている}
NULL
{~て}
{~な}{~と}{~ても}{~を}{~(さ)せる}{~[うが/うと]}
{~も}{~も}{~になる}{~ている}
{~の}{~から}{~から[みると/みたら/みて/みれば]}
{~を}{~(ら)れる}{~ている}{~と}{~さえ}{~だ}
NULL
{~も}
{~の}{~も}
{~という}{~こと(形式体言)}{~を}{~すぎる}{~ている}{~[まいに/まいか/まい]}
NULL
NULL
{~を}{~たい}{~という}{~の(形式体言)}{~か}
{~は}
{~の}
{~の}
NULL
{~で}{~以上}
{~で}{~て}{~てきた}
{~の}
{~よう}{~な}{~が}{~の(形式体言)}{~も}
{~の}{~の}{~である}{~う(助動詞)}{~か}
NULL
{~が}
{~ば}{~で}{~てもらう}{~たい}{~こと(形式体言)}{~は}
{~の}{~より}{~も}
{~と}{~こと(形式体言)}{~の}{~さ(接尾)}{~だ}{~た}
{~ば}{~が}{~か}{~ではない}
{~の}{~は}{~ない}{~という}{~な}{~を}
{~にする}{~てもらう}{~たい}{~と}{~てきた}
{~の}{~など}{~で}{~を}{~ている}{~と}{~の(形式体言)}{~は}
{~の}{~の}{~も}{~が}
{~の}{~が}{~という}{~こと(形式体言)}{~を}{~として}{~(ら)れる}{~ている}{~だ}
{~は}
{~を}
{~を}{~という}{~こと(形式体言)}{~は}
{~を}{~よう}{~な}{~ものだ}{~と}
{~は}
{~の}{~こと(形式体言)}{~が}{~な}{~のに}
{~は}{~の}{~こと(形式体言)}{~が}{~てくれる}{~ない}{~んだ}{~という}{~から}
{~の}{~は}
{~の(形式体言)}{~なら}
{~[なんか/なんて]}{~は}{~ない}{~じゃないか}
{~は}
{~の}{~の}{~で}
{~を}{~てきた}
{~も}{~が}{~で}
{~よう}{~な}{~を}{~ている}{~の(形式体言)}{~なら}{~ば}
{~が}{~の}{~を}{~て}
{~が}{~ていく}{~の}{~が}{~の(形式体言)}{~は}{~の}{~ことだ}
{~は}{~の}{~である}
{~は}
{~こと(形式体言)}{~ではない}
{~の}{~か}{~の}{~も}
{~を}{~と}{~より}{~は}
{~[に従って/に従い]}
{~を}{~が}{~(ら)れる}
{~も}{~も}
{~(ら)れる}{~てきた}
{~た}{~は}
{~で}{~の}{~は}{~だ}
{~は}{~の}{~か}{~と}
{~という}{~の}{~を}{~た}
NULL
{~は}{~を}
{~は}{~の}{~で}{~を}{~なければならない}{~ている}
{~よう}{~な}{~で}{~は}
{~を}{~こと(形式体言)}{~より}{~も}
{~を}
{~た}{~ままに}{~にする}{~ながら}
{~を}
{~を}{~ていく}{~か}{~が}{~な}{~と}{~ている}
NULL
{~で}
{~が}{~(ら)れる}{~の(形式体言)}{~は}
{~が}
{~から}
{~へ}{~の}{~を}{~う(助動詞)}{~という}{~こと(形式体言)}{~だろう}
NULL
{~の}{~が}
{~[というのは/とは]}
{~の}{~こと(形式体言)}{~ではない}
{~の}{~を}{~ても}
{~が}{<形容詞>なる}{~わけで[は/も]ない}
{~と}{~と~}{~ている}
{~は}
{~を}
{~を}
{~を}{~ている}{~という}{~こと(形式体言)}{~を}
{~を}{~で}{~ている}{~もの}{~だけ}{~が}
{~の}{~の}{~のだ}
{~[というのは/とは]}
{~を}{~こと(形式体言)}{~である}
{~てしまう}{~ば}{~の}{~もの}
{~を}
{~て}{~ておく}{~だけ}{~の}
{~の}{~な}{~の(形式体言)}{~である}
{~の}{~[というのは/とは]}
{~で}{~にして}
{~と}{~ても}{~が}{~たら}
{~ば}{~で}{~てしまう}{~こと(形式体言)}{~を}
{~て}
NULL
{~でも}{~や}
NULL
{~も}{~で}{~か}
{~と}{~た}
{~と~}{~は}{~[きる/きれる/きれない]}{~た}{~と}{~[べく/べし]}
NULL
{~ば}{~で}{~ない}{~の(形式体言)}{~は}
{~は}{~を}{~から}{~だろう}
{~ても}
{~てみる}{~て}{~ない}{~たら}{~う(助動詞)}
{~てしまう}
NULL
{~も}{~の}
{~で}
NULL
{~の(形式体言)}{~は}{~てから}{~な}{~の(形式体言)}{~である}
{~と}{~と思う}{~ても}
{~を}{~と}{~ない}
{~と}{~た}{~こと(形式体言)}{~を}{~な}{~の(形式体言)}{~である}
{~を}{~と}{~(ら)れる}{~は}
{~を}{~と}{~(ら)れる}
{~を}{~より}{~も}
NULL
{~を}
{~と}{~(ら)れる}{~かもしれない}{~こと(形式体言)}{~の}{~を}{~な}{~のだ}
{~た}{~んだ}{~から}{~と}
{~の(形式体言)}{~を}{~て}{<動詞連用形>つづける}{~は}{~ない}
{~の}{~を}{~て}
NULL
NULL
{~の}{~は}
{~は}{~さ(接尾)}{~の}{<動詞連用形>にくい}{~もの}{~も}
{~は}{<動詞連用形>にくい}{~ても}
{~さ(接尾)}{~が}{~てくる}{~が}
{~は}{~た}{~のに}
{~か}{~の}{~にする}{~た}{~時}
NULL
{~の}{~も}
{~も}{~で}
{~たびに}{~さ(接尾)}{~を}{~も}
{~の}{~は}{~は}
{~の}{~時}
{~にする}{~た}{~ことか}
{~は}{~の}
{~は}{~の}{<動詞連用形>方}{~が}
{~の}{~や}{~の}{~ば}{~を}
NULL
{~は}{~て}
{~た}{~のだ}{~から}
{~ても}{~を}
{~を}{~と}{~ている}
NULL
{~を}{~より}{~の}{~も}{~ながら}
{~が}{~の}{~分}
{~ている}{~[というのは/とは]}
{~の}{~の}{~と}{[~というと/~といったら/~といえば]}
{~や}
NULL
NULL
NULL
{~な}{~である}
{~は}{~も}{~[というのは/とは]}{~を}{~た}{~ところ[に/へ]}{~から}{~である}
NULL
{~が}{~ている}{~について}{~ば}
{~の}{~は}{~を}{~にする}{~ている}{~わけで[は/も]ない}
{~は}
{~を}{~ている}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}
{~と}{~かもしれない}{~が}
{~の}{~は}{~を}{~の}{~を}
{~の}{~を}{~なければならない}{~という}{~を}{~の(形式体言)}{~である}{~う(助動詞)}
{~ば}
{~の}
NULL
{~など}{~な}{~の}{~が}
{~の}{~な}{~の(形式体言)}{~である}
{~は}{~で}{~ない}{~の(形式体言)}{~である}{~[うが/うと]}
NULL
{~の}{~さ(接尾)}{~を}{[~で/~を]もって}{~を}
{~を}{~てもらう}{~たい}{~と}
{~を}
{~の}{~の}{~を}{~てみる}{~と}
NULL
{~(ら)れる}{~よう}{~な}{~な}{~は}{~こと(形式体言)}{~が}
{~は}{~の}{~で}
{~や}{~や}{~が}{~に[ほかならない/ほかなりません]}
NULL
{~の}{~が}{~(ら)れる}{~が}{~[というのは/とは]}
{~の}{~で}{~は}{~は}{~や}{~や}{~など}{~の}{~として}{~ている}{~て}
{~として}{~の}{~が}{~(ら)れる}{~ている}{~ない}{~こと(形式体言)}{~と}{~ている}
{~で}{~は}
{~の}{~など}{~の}{~も}
{~は}{~ない}{~の(形式体言)}{~である}
{~で}{~は}{~や}{~の}{~で}{~は}{~の}{~は}{~(ら)れる}{~ない}
{~(ら)れる}{~のだ}{~が}
{~の}{~で}{~を}{~という}{~は}
{~が}{~になる}{~て}{~で}{~は}
{~な}{~こと(形式体言)}{~な}{~の(形式体言)}{~だろう}
{~も}{~の}{~である}{~が}{~を}{~ようになる}{~た}
NULL
{~は}{~[なしに/なしで]}{~と}{~(ら)れる}{~ている}{~よう}{~だ}
{~は}{~が}{~を}{~ようにする}{~て}{~ている}{~た}{~が}{~の}{~になる}
{~が}{~た}{~こと(形式体言)}{~を}{~ている}



{~の}{~もの}{~として}{~から}{<動詞連用形>に}{~になる}{~こと(形式体言)}{~が}{~ことがある}{~た}
{~と}{~を}{~ている}{~ても}
{~か}{~が}{~は}{~けれど}
NULL
{~な}{~が}{~と}{~と思う}{~し(接続助詞)}
{~で}{~という}{~の}{~を}
NULL
{~が}{~ない}{<形容詞>なる}{~こと(形式体言)}{~である}
{~で}{~でも}{~と}{~と[なると/なれば/なったら]}
{~の}{~が}{~の}{~と}{~の}{~(ら)れる}{~てしまう}
{~で}{~は}{~を}{~にする}{~など}{~の}{~を}{~て}{~は}{~た}
NULL
NULL
NULL
{~は}{~の}{~ずに}{~た}
{~よ}
NULL
NULL
{~な}{~時}
{~で}{~が}{~[かい/がい]}{~たり}{~を}{~で}
{~を}{~(ら)れる}{~た}{~よう}{~な}{~を}{~た}
{~ところ}{~[というのは/とは]}{~ない}{~よう}{~な}{~な}{~の}{~が}{~ている}
{~や}{~もの}{~の}{~について}
{~を}{~て}
{~の}{~という}{~の}{~を}{~た}
{~だ}{~た}{~の}{~は}
{~で}{~を}
{~を}{~て}{~てきた}{~(ら)れる}{~て}{~た}
{~もの}{~の}{~は}{~の}{~で}
NULL
NULL
NULL
{~こと(形式体言)}{~も}{[~ことは/~ことも]ない}
NULL
{~の}{~も}{~も}{~が}{~た}
{~もの}{~の}{~で}{~もの}{~は}{~を}{~(ら)れる}{~た}{~のに}
{~もの}{~は}
{~の}{~[上で/上に]}{~は}
{~と}{~ぬ}{~を}{~こと(形式体言)}{~が}{~ことができる}{~のだ}
{~の}{~は}
{~の}{~より}
NULL
NULL
NULL
{~だ}{~と}{~の}{~の}{~は}{~が}{~と}{~は}{~と思う}{~ている}{~た}
{~ぬ}{~の}{~は}{~を}{~ない}{~ものだ}{~た}
{~もの}{~が}{~だ}{~と}{~の(形式体言)}{~である}
{~もの}{~の}{~から}{~の}{~が}{~(ら)れる}{~ている}{~の(形式体言)}{~は}{~[かけ/かける]}{~という}
{~は}{~を}{~てしまう}{~た}
{~の}{~は}
{~を}{~た}{~の}{~な}{~が}{~てくる}{~ものの}
{~から}{~(ら)れる}{~て}{~(ら)れる}{~た}{~ものではない}
NULL
NULL
NULL
{~まで}{~[かけ/かける]}{~ものだ}{~と}{~[くらい/ぐらい]}{~な}{~のだ}
{~は}{~もの}{~の}{~が}
{~は}
{~な}{~を}{~わけで[は/も]ない}
NULL
{~の}{~だけでは}{~だ}{~と}
{~を}{~ないと}{~ている}{~よう}{~な}{~のだ}
NULL
{~の}{~もの}{~の}{~間}{~で}{~の}{~が}{~(ら)れる}{~た}{~は}
{~て}{~で}{~ば}{~と~}{~ばかりに}
{~は}
{~もの}{~と}{~もの}{~の}
{~が}{~の}{~ない}{~の(形式体言)}{~か}
{~で}{~を}{~[うちに/うちは]}{~が}{~た}
{~の}
NULL
NULL
{~である}
{~が}{~な}{~もの}{~であれ}{~ば}
{~の}{~を}{~てくる}{~の}{~以上}{~さ(接尾)}{~を}{~の}{~も}{~の}{~の}
{~で}{~は}{~もの}{~の}{~と}{~な}{~のだ}
{~の}{~の}{~から}
{~の}{~を}{~を}{~た}{~時}
{~は}{~て}{~で}{~という}{~よう}{~な}{~上(じょう)}{~の}{~ざるを得ない}
{~という}{~の(形式体言)}{~が}
{~である}
{~を}{~と}
{~が}{~たり}
{~を}
NULL
{~を}{~の(形式体言)}{~が}{~だ}
{~こと(形式体言)}{~も}{~ことがある}
NULL
{~を}{~の(形式体言)}{~が}{~な}{~の(形式体言)}{~は}
{~の}{~である}
NULL
{~という}{~の(形式体言)}{~が}{~ない}
{~[というのは/とは]}{~で}{~という}{~らしい}{~が}
{~こと(形式体言)}{~を}{~ている}{~は}
{~ない}
{~も}{~ずに}
{~[なんか/なんて]}{~ない}{~の(形式体言)}{~か}
{~は}{~ない}{~のだ}
NULL
NULL
{~が}{~ない}{~[というのは/とは]}{~ない}
{~[というのは/とは]}
{~の}{~さ(接尾)}{~の}{~ために}{~ものだ}
{~が}{~からこそ}
{~は}{~な}{~ことに}{~を}{~ずに}{[~ずに/~ないで/~なくて]すむ}
NULL
{~の}{~という}{~というもの}{~が}{<形容詞>た}
{~は}{~を}{~たびに}
{~だろうか}{~とか}
{~[かい/がい]}{~たら}{~になる}{~ない}{~だろうか}{~とか}
{~ことに}{~を}{~て}
{~ない}{~から}
NULL
{~ない}
NULL
{~の}{~は}{~た}{~[上で/上に]}
{~の}{~の}{~は}{~ている}
NULL
NULL
{~は}
NULL
{~が}{~の}{~や}
{~の}{~を}{~ている}{~と}{~と思う}
{~を}{~ば}{~ほど}
{~から}{~が}
NULL
NULL
{~ていく}{~のだ}
{~と}
{~と}{~は}
{~か}{~が}{~の(形式体言)}{~だろうか}
NULL
{~は}
{~の}{~すぎる}{~ない}{~の(形式体言)}{~だろうか}
{~で}{~は}
{~の}
{~と}{~の}{~を}{~てみる}{~う(助動詞)}
{~は}{~である}
{~は}{~の}{~に[ほかならない/ほかなりません]}
{~な}{~ので}
{~と}{~は}{~もの}{~という}{~ことに}{~になる}
NULL
{~の}{~で}{~は}
NULL
{~を}{~て}{~が}{~(ら)れる}{~ている}
{~は}
{~ば}
{~が}{~を}{<動詞連用形>つづける}
{~の}{~もの}{~は}
{~の}{~の}{~よう}{~である}{~と}{~も}
NULL
NULL
NULL
NULL
{~の}{~を}{~と}
{~が}{~の}{~の}{~よう}{~である}
{~は}
{~が}{~を}{~ている}
{~で}{~ば}{~を}{~ている}{~か}{~の}{~だ}
{~は}
{~と}{~で}
{~と}{~を}
{~の}{~な}
NULL
{~と}{~とする}{~(ら)れる}{~ている}
NULL
NULL
{~の}{~や}{~は}{~である}{~ても}
{~な}{~である}{~は}{~である}{~ても}
{~という}
NULL
{~を}{~ておる}
{~で}{~は}
NULL
{~の}{~の}{~と}{~こと(形式体言)}{~が}{~ことができる}
{~と}
{~[というのは/とは]}{~はず}{~の}{~も}
{~は}{~の}{~ないと}
{~の}{~と}{~の}{~の}{~も}
{~の}{~が}{~で}
{~の}{~は}{~ではありません}
NULL
{~は}
{~は}
{~である}{~ところ}{~の}{~の}{~を}{~ない}{~ば}{~なら}{~ないと}{~と思う}{~ておる}
{~が}{~か}{~た}{~を}{~ます}{~と}
NULL
{~反面}
{~の}{~[というのは/とは]}
{~の}
NULL
{~て}{~(ら)れる}{~てしまう}{~わけで[は/も]ない}
{~は}
{~という}{~の(形式体言)}{~が}
{~とともに}{~という}{~こと(形式体言)}{~を}{~ば}{~ことだ}
{~が}{~という}
{~は}{~から}{~へ}{~の}{~で}
{~が}{~ている}{~という}{~ことだ}{~し(接続助詞)}
{~[というのは/とは]}
{~の}{~た}{~の(形式体言)}{~が}
{~を}{~も}
{~[きる/きれる/きれない]}{~て}
{~が}{~の}{~の}
{~を}{~のだ}{~と}{~こと(形式体言)}{~が}{~ことができる}{~ます}
{~て}{~ます}{~と}
{~で}{~ない}{~もの}{~も}
{~の}{~を}{~ます}{~と}
{~という}{~ものを}
NULL
{~を}{~を}{~ている}{~もの}{~として}{~こと(形式体言)}{~が}{~ことができる}{~わけだ}




NULL
NULL
{~は}
{~は}
NULL
NULL
{~の}{~を}{~ことだ}{~と}{~(ら)れる}
NULL
{~の}{~を}{~た}{~こと(形式体言)}{~を}{~と}
{~は}
{~の}{~について}{~の}{~な}{~は}
NULL
{ご~}
NULL
NULL
{~の}{~な}{~である}
{~の}{~の}{~は}
{~の}{~が}{~[というのは/とは]}
{~はず}{~である}
{~は}{~の}{~の}{~から}{~である}
{~の}{~が}{~で}{~(ら)れる}{~て}
{~な}{~こと(形式体言)}{~は}
{~は}{~を}{~の}
NULL
{~と}
{~は}{~ても}
{~ている}{~と}{~と思う}{~ている}
{~で}{~は}
{~ば}
{~と}
{~の}{~から}{~ば}{~が}
{~は}{~も}{~の}{~が}{~を}{~たり}
{~ている}{~の(形式体言)}{~を}{~こと(形式体言)}{~が}{~ことができる}
{~から}{~分}{~も}{~ば}
NULL
{~は}{~と}{~の}{~が}{~ておる}
{~た}{~へ}{~ば}
NULL
{~の}
{~こと(形式体言)}{~が}{~ている}
{~の}{~の}{~は}
{~ても}
{~ている}{~はず}{~である}
{~の}{~の}{~も}
{~の}{~を}{~ている}
{~は}{~の}{~まで}{~らしい}
{~まで}{~の(形式体言)}{~は}{~こと(形式体言)}{~が}{~ことがある}{~が}
{~以上}{~で}{~は}
{~た}{~こと(形式体言)}{~が}{~ない}{~から}{~である}
{~を}{~て}
{~の}{~ている}{~らしい}{~から}{~と}
{~の}{~で}
{~て}{~てしまう}
{~な}{~の}{~として}
{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}
{~[上で/上に]}{~の}{~は}
NULL
NULL
{~て}
{~が}{~になる}
{~の}{~が}{~こと(形式体言)}{~は}
{~を}{~が}{~た}{~を}{~から}{~である}
{~な}{~が}{~と}
{~は}
{~ば}
{~の}{~の}{~[上で/上に]}
{~が}{~の}{~である}
{~は}
NULL
{~が}{~がする}{~ば}
{~は}{~を}
NULL
NULL
{~が}{~の}{~(ら)れる}{~た}{~から}
{~の}{~な}{~を}{~ている}{~である}{~う(助動詞)}{~という}{~こと(形式体言)}{~は}
{~によって}{~(ら)れる}{~た}{~こと(形式体言)}{~である}
{~が}{~ている}{~は}
{~である}
{~が}{~について}{~は}
{~の}{~と}{~は}
{~な}{~が}{~た}{~はず}{~である}
{~の}{~は}
{~で}{~(ら)れる}
{~(ら)れる}
{~で}{~た}{~こと(形式体言)}{~も}
{~から}{~の}{~である}
{~の}{~を}{~ば}
{~は}{~から}{~てくる}
{~は}{~から}{~の}{~である}
{~を}{~ば}
{~から}{~が}{~てくる}
{~から}{~もの}{~[を通じて/を通して]}
{~は}{~の}{~が}{~ものだ}{~か}
{~を}
NULL
{~にして}{~(ら)れる}{~た}{~は}
{~が}{~よう}{~な}{~の}{~だけ}{~ではない}
{~は}{~を}
{~を}{~ば}
{~は}{~を}
{~ものだ}
{~の}{~で}{~は}
{~は}{~の}{~[に対して/に対し/に対する]}{~を}{~ている}
{~は}
{~の}{~を}
{~は}{~の}{~を}
{~の}{~ても}
{~は}{~が}{~ている}{~が}
{~ないと}{~が}{~たり}
NULL
{~の}{~を}
{~を}
{~(さ)せる}{~こと(形式体言)}
{~が}{~と}{~の}{~である}
{~は}
NULL
{~は}
{~の}{~[ごとき/ごとく/ごとし]}{~という}{~が}
{~など}{~を}{~や}{~を}
{~[なしに/なしで]}
{~てしまう}{~という}{~である}
{~で}{~は}
{~から}{~が}{~だ}{~と}{~(ら)れる}{~てきた}
{~も}{~し(接続助詞)}{~も}
{~や}{~など}{~の}{~で}{~は}
{~なかった}
NULL
{~は}{~が}{~である}
{~た}
{~を}{~て}{~を}
{~の}{~ものだ}
NULL
{~は}
{~の}{~[ごとき/ごとく/ごとし]}{~という}{~は}
{~てくれる}{~という}{~になる}{~てきた}
{~の}{~ところ}{~で}{~が}{~ている}{~の(形式体言)}{~である}
{~の}{~よう}{~な}{~は}{~で}
{~の}{~で}{~は}
{~の}{[~をめぐって/~めぐる]}{~が}{~ている}{~ほど}{~である}
{~が}
{~が}{~ない}{~も}
NULL
{~を}{~にする}{~ば}
{~を}{~は}{~が}{~だ}
{~に[したって/したら/しても/すれば]}{~に[したって/したら/しても/すれば]}
{~ではない}
NULL
{~を}{~た}
NULL
NULL
{~か}{~の}{~と}{~とする}{~(ら)れる}{~ている}
NULL
{~は}
{~や}{~を}
{~の}{~[ごとき/ごとく/ごとし]}{~ている}{~の(形式体言)}{~である}
{~こと(形式体言)}{~が}{~が}
{~の}{~の}{~を}{~て}
NULL
{~の}{~と}{~た}{~の}{~を}{~こと(形式体言)}{~によって}
{~の}{~を}{~こと(形式体言)}{~を}{~という}
{~が}{~の}{~ため}{~ない}{<形容詞>なる}{~と}{~を}{~たり}
{~なかった}{~が}
{~と}{~の}{~て}{~よう}{~な}{~ものだ}
{~と~}{~が}{~なかった}{~ので}
{~た}{~たところ}{~の}{~と}{<形容詞>なる}{~た}{~という}{~の(形式体言)}{~も}{~である}
{~の}{~よう}{~な}{~時}{~は}{~[に対して/に対し/に対する]}{~を}{~という}
{~が}{[~に/~と][比べて/比べると]}{~の(形式体言)}{~が}{~である}{~たり}
{~もの}{~であれ}{~ば}
{~を}{~ても}{~[に対して/に対し/に対する]}{~は}{~なら}{~ない}
{~が}
{~を}{~[うる/得る/得ない]}{~こと(形式体言)}{~の}{~が}
{~を}{~[うる/得る/得ない]}{~こと(形式体言)}{~の}{~より}{~も}{~か}
{~が}{~ない}{~は}{~と}{~になる}
NULL
{~になる}{~の(形式体言)}{~である}
{~は}{~でも}{~ものではない}
{~の}{~を}{~が}{~な}{~は}{~[による/により]}{~は}{<動詞連用形>がたい}
{~の}{~なら}{~を}{~ても}{~の}{~よう}{~て}{~が}{~[うる/得る/得ない]}{~(ら)れる}{~ても}
{~な}{~の}{~は}{~の}{~で}{~は}{~(ら)れる}{~ない}{~の(形式体言)}{~である}
{~の}{~で}{~になる}{~よう}{~な}{~であれ}{~ば}
{~[というのは/とは]}{~とはいえ}{~ない}{~の(形式体言)}{~である}
{~の}{~は}
{~が}{~という}
{~を}{~ずに}
{~の}{~で}
{~を}
{~も}
NULL
{~を}{~ずに}
{~で}{~を}{~だ}
NULL
{~を}{~ている}{~と}
{~とか}{~と}{~(ら)れる}{~な}{~になる}
{~は}
{~が}{~らしい}
NULL
NULL
{~か}{~か}{~か}{~を}
{~に[加えて/加え]}{~てみる}{~う(助動詞)}
{~だ}{~と}{~が}
{~だ}{~と}
{~て}{~んだ}{~か}{~ない}{<形容詞>なる}
{~は}{~の}{~で}{~が}
{~など}{~は}{~の}{~っぽい}{~で}{~から}{~だ}
{~の}{~を}{~(ら)れる}{~ちゃう}{~と}
{~も}{~なら}{~ない}{~のだ}
{~ても}{~を}{~と}
{~んだ}{~か}{~ない}{<形容詞>なる}
{~より}{~も}
{~になる}{~てしまう}
{~の}{~の}{~ても}
{~のだ}
{~が}{~だけ[で/では]なく}
{~の}{~から}{~ても}
{~は}{~ている}
{~だ}{~からこそ}
{~が}{~(ら)れる}{~た}{~の(形式体言)}{~かもしれない}
{~は}{~な}{~のだ}
{~の}{~も}
{~は}{~てもらう}{~たい}{~と}{~ている}
{~の}{~が}{~は}
{~が}{~ている}{~の}{~や}{~を}
{~ば}{~は}{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}{~た}
{~は}
{~が}{~ても}{~の}{~が}{~こと(形式体言)}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ようにする}{~の}{~間}{~の}{~が}{~(ら)れる}{~てきた}
NULL
NULL
NULL
{~として}
NULL
{~[うる/得る/得ない]}{~た}{~[というのは/とは]}
{~は}{~が}
{~を}{~と}{~とする}{~た}{~な}{~の}{~の}{~で}
{~は}
{~の}{~は}{~の}
{~を}{~の(形式体言)}{~か}{~が}{<動詞連用形>にくい}{<形容詞>なる}{~てくる}{~ている}
{~の}{~の}{~と}{~の}{~[による/により]}{~の}{~か}{~によって}
{~が}{~[に対して/に対し/に対する]}
{~こと(形式体言)}{~や}{~こと(形式体言)}{~[に関して/に関し/に関する]}{~を}{~てくる}{~ている}
{~が}{~を}{[~で/~を]もって}{~ものを}{~ない}{~は}
{~になる}
{~の}{~が}
{~にする}{~ても}
{~よう}{~な}{~は}{~が}
{~(ら)れる}{~の}{~の}{~は}
{~を}{~な}{~の(形式体言)}{~か}{~について}{~が}{~や}{~を}{~た}{~ことに}{~ている}



{~向け}{~て}
{~であれ}{~であれ}
{~の}{~ゆえに}{~になる}{~ていく}{~[に対して/に対し/に対する]}
{~が}{~ない}{~て}{~は}{~なら}{~ない}{~が}{~ていく}{~こと(形式体言)}{~だろう}
{~の}{~を}{~ために}{~は}
{~を}{~だ}
NULL
NULL
{~を}{~向け}
{~な}{~ている}{~が}{~だろう}
NULL
{~と}{~を}{~の}{~が}{~な}{~の(形式体言)}{~である}
{~は}{~の}{~ために}{~だけ[で/では]なく}
{~によって}{~は}
{~もの}{~と}{~ために}{~こと(形式体言)}{~も}{~である}
{~な}{~ことに}
{~もの}{~が}{~た}{~は}
{~で}{~は}{~として}{~は}{~ない}{~こと(形式体言)}{~が}
NULL
{~ゆえに}{~は}{<動詞連用形>にくい}
{~が}{~になる}{~た}{~ために}
{~が}{~ば}{~もの}{~ても}{~が}{~な}{~になる}{~てしまう}{~ている}
{~の}{~は}{~た}{~を}{~ない}{~て}{~は}{~なら}{~ない}{~が}
{~の}{~ところ}
{~ている}{~は}{~が}{~ない}
{~を}{~間}{~も}{~ない}{~の(形式体言)}{~が}{~である}
{~で}
{~も}{~の}{~が}{~である}
{~もの}{~は}{~こと(形式体言)}{~を}{~て}{~ことに}{~ものだ}
{~が}{~の}
NULL
{~は}{[~ことは/~ことも]ない}{~か}
{~の}{~という}
NULL
{~も}{~ぬ}{~を}{~こと(形式体言)}{~が}
NULL
{~は}
{~は}{~ない}
{~[に関して/に関し/に関する]}
{~もの}{~は}{~から}{~(ら)れる}{~が}
{~の}{~の}{~と}{~を}{~ている}{~ない}
{~について}{~は}{~もの}{~[に対して/に対し/に対する]}{~も}
{~の}{~が}{~と}
{~は}{~の}{~もの}
NULL
{~は}{~ない}
{~を}
{~を}
NULL
NULL
{~と}{~の}{~を}{~ものだ}
{~が}{~[かけ/かける]}{~は}
{~た}{~を}{~て}{~を}
NULL
{~一方}{~の}{~ない}
{~は}{~もの}{~が}{~な}{~へ}{~の}
NULL
NULL
NULL
{~の}{~や}{~と}{~の}{~の}{~など}{~も}{~てほしい}
NULL
{~の}{~の}{~[に対して/に対し/に対する]}{~な}{~の}{~から}{~が}{~な}{~を}{~こと(形式体言)}{~で}
{~もの}{~は}{~も}{~ぬ}{~の}{~を}{~[うる/得る/得ない]}{~(ら)れる}{~こと(形式体言)}{~も}{~(ら)れる}
{~でも}{~た}
NULL
{~もの}
{~など}{~が}{~の}{~として}{~ている}{~が}
{~向け}{~て}{~は}{~(ら)れる}{~ている}
{~の}{~で}{~の}{~こと(形式体言)}
{~の}{~と}
{~の}{~が}
{~ている}{~た}{~を}{~にして}{~を}{<動詞連用形>はじめる}{~た}
{~の}{~が}
{~の}{~は}{~を}{~う(助動詞)}{~[というのは/とは]}
{~の}{~を}{~で}{~が}
{~は}{~て}{~を}{~と}
{~だ}
{~[なんか/なんて]}
{~の}{~が}{~ている}{~が}
{~みたい}{~ね}
{~だ}{~た}{~が}
{~は}{~こと(形式体言)}{~で}{~た}{~の(形式体言)}{~かもしれない}
{~ではない}{~こと(形式体言)}{~を}
{~みたい}{~と}
{~の}{~の}{~こと(形式体言)}{~だ}{~た}
{~と}{~と}{~の}{~な}{~を}{~で}
{~が}{~で}{~ている}{~た}
{~は}{<形容詞>た}
{~の}{~た}{~が}
{~が}
{~の}{~を}{~[かけ/かける]}{~(ら)れる}{~た}{~は}
{~と~}{~ない}
NULL
{~(ら)れる}{~た}{~から}{~[かい/がい]}{~が}{~へ}{~てしまう}{~た}
NULL
{~だ}{~た}{~が}
{~を}{~た}{~時}
{~な}{~ん(形式体言)}{~ている}{~です}{~か}{~と}{~の}{~が}{~だ}
{~は}
{~を}{~た}{~まま}{~ている}{~た}
{~は}
{~の}{~は}
NULL
{~(ら)れる}{~た}{~こと(形式体言)}{~だけ}{~しか}{~しか~ない}
{~が}{~なら}
{~は}{~で}{~と}{~てくださる}{~と}{~(ら)れる}
{~は}
{~ない}{~こと(形式体言)}{~を}
NULL
{~を}{~を}{~てきた}{~はず}{~が}
{~の}{~[というのは/とは]}
{~[きる/きれる/きれない]}{~ている}
{~を}{~た}{~の}{~間}{~によって}{~の(形式体言)}{~でしょう}
{~は}{~や}{~と}{[~に/~と][比べて/比べると]}
{~の}{~ものだ}
{~の}{~は}{~ではない}{~で}{~ます}
NULL
{~の}{~を}{~てくださる}
{~の}{~の}{~の}{~を}{~た}{~ものだ}
{~の}{~は}{~が}
{~の}{~の}{~は}{~ようにみえる}{~ます}
{~でしょうか}
{~の}{~は}{~を}{~にする}{~た}{~ものだ}
{~は}{~から}
NULL
NULL
{~と}{~ている}{~ます}
{~の}{~は}{~の}{~が}{~から}{~ている}{~ます}
NULL
{~の}{~は}
{~は}{~から}{~ている}{~ます}
{~の}{~で}{~てくださる}
{~を}{~でも}{~の}{~を}{~が}{~ます}
{~こと(形式体言)}{~が}{~の(形式体言)}{~でしょう}
{~は}{~が}
{~です}
{~は}{~です}{~から}{~の}{~ている}{~ます}
{~の}{~さ(接尾)}{~を}{~と}{~の}{~は}{~の}{~さ(接尾)}{~の}{~際}{~が}
{[~に/~と][比べて/比べると]}{~の}{~は}{~さ(接尾)}{~の}{~際}{~が}{<形容詞>ない}
{~の}{~になる}{~ます}
{~ことから}{~は}
{~は}{~な}{~です}{~が}
{~は}{~な}{~を}{~ない}{~のです}
{~を}{~で}{~て}{~の}{~が}{~(ら)れる}{~ます}
{~な}{~を}{~なら}{~ば}{~で}{~べきだ}
{~で}{~は}{~が}{~ない}{~ば}{~たい}{~もの}{~と}{~の}{~を}{~てしまう}{~さえ}{~ます}
{~を}{~ために}
{~が}{~を}{~たい}{~の(形式体言)}{~か}{~を}{~にする}{~ます}
{~た}{~で}{~を}{~ます}
{~で}
{~は}{~の}{~な}{~のです}
{~は}
{~ものではない}
{~ものだ}
{~を}{~てくれる}{~を}{~う(助動詞)}
{~で}{~は}
{~の}
NULL
{~を}{~て}
{~を}
{~は}{~ので}
NULL
{~は}{~な}{~だ}
{~の}{~と}{~(ら)れる}{~は}
{~で}
{~の}{~の}{~を}{~[かい/がい]}{~ば}{~を}{~[きる/きれる/きれない]}{~こと(形式体言)}{~が}{~ことができる}
{~を}{~たら}
{~を}{~を[押して/押し切って]}{~を}{~の(形式体言)}{~である}
NULL
{~と}{~(ら)れる}{~は}
{~で}{~を}{~[きる/きれる/きれない]}{~こと(形式体言)}{~は}{~ことができる}{~ない}
{~が}{~[きる/きれる/きれない]}{~てくれる}{~の(形式体言)}{~を}{~だけ}{~である}
{~が}{~(ら)れる}{~た}
{~と}
{~が}{~た}{~の}{~は}{~である}
NULL
{~の}{~の}{~を}{~てみる}{~と}
{~の}{~が}{~より}{~も}{~が}{<形容詞>た}
{~は}
{~が}{~ても}
{~で}{~ば}
{~は}{~こと(形式体言)}{~を}{~ている}
{~の}{~より}{~も}
{~を}{~かどうか}{~の}{~が}{~な}{~のだ}
NULL
{~かどうか}{~は}
{~で}
NULL
{~ている}{~が}
{~を}{~(ら)れる}{~た}{~もの}{~と}
{~は}{~と}
{~を}
{~だ}{~と}{~な}{~が}
NULL
{~が}{~で}{~ている}{~と}
{~という}{~を}{~ている}{~ことに}{~になる}
{~は}{~の}{~を}{~ない}
{~は}{~ても}
{~を}{~か}{~は}{~な}{~の(形式体言)}{~である}




{~が}{~の}{~の}{~[上で/上に]}{~ものだ}{~以上}
{~と}{~を}{~から}{~(ら)れる}{~こと(形式体言)}{~は}{~ことがある}{~[うる/得る/得ない]}
NULL
{~な}
{~な}{~向け}{~て}
{<動詞連用形>だす}{~こと(形式体言)}{~を}{~ながら}
{~た}{~の}{~な}{~によって}{~を}{~(ら)れる}
{~(ら)れる}
{~(ら)れる}{~ている}{~の(形式体言)}{~が}
{~もの}{~の}{~[まいに/まいか/まい]}
NULL
{~が}
{~の}{~で}{~て}{~ている}{~の(形式体言)}{~は}{~や}{~ではない}
{~として}{~の}{~である}
NULL
{~も}{~が}{~わけで[は/も]ない}
{~ない}{~を}{~にする}{~[うが/うと]}{~て}
{~は}{~や}{~を}{~てきた}{~の(形式体言)}{~だろう}
{~の}{~で}{~の}{~を}{~もの}{~と}{~とする}{~の(形式体言)}{~は}
{~や}{~ではない}
{~を}{~ながら}{~を}
{~げだ}{~な}{~で}{~の}{~を}{<動詞連用形>あげる}
{~の}{~なら}{~ない}
{~ば}
{~で}{~は}{~が}
{~で}{~は}{~である}{~である}{~と}{~も}
{~は}{~ても}
{~を}{~の}{~として}{~の(形式体言)}{~ではない}
NULL
{~の}{~[というのは/とは]}
{~の}{~という}{~を}{~ない}
NULL
{~こと(形式体言)}{~が}{~ことがある}{~だろう}
{~の}{~で}{~の}{~を}{~時}
{~が}
{~が}
{~は}{~の}{~の}{~で}{~てきた}{~ものだ}
NULL
{~と}{~と}{~と}{~が}{~た}{~から}
{~が}{~てきた}{~わけだ}
{~(ら)れる}{~ところ}{~の}{~[というのは/とは]}{~によって}{~(ら)れる}{~の}{~ことだ}
{~で}{~は}
{~と}{~が}{~で}
{~の}{~を}{~ている}{~と}
NULL
{~の}
{~なり}{~なり}{~が}{~と}{~とする}
{~の}{~が}{~と}
{~は}{~[というのは/とは]}{~な}{~を}{~ことに}{~になる}
{~と}{~の}{~は}{~の}{~もの}{~と}{~なり}
{~な}{~の}{~によって}{~と}{~と~}{~の(形式体言)}{~は}
NULL
{~て}{~で}{~は}{~と}{~の}{~が}{~てくる}
{~な}{~もの}{~[というのは/とは]}{~とはいえ}{~ない}{~の}{~は}
{~で}{~は}{~になる}{~ぬ}{~と}{~も}{~んじゃないか}
{~と}{~が}{~の}{~で}{~ている}{~た}{~は}{~の}{~が}{~である}{~た}{~ために}{~なかった}{~の}{~が}
{~を}{~こと(形式体言)}{~によって}{~な}{~もの}{~として}{~てくる}{~という}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}{~だろうか}
{~は}
{~を}{~こと(形式体言)}{~によって}{~の}{~な}{~を}{~(さ)せる}{~とともに}
{~の}{~さ(接尾)}{~[を通じて/を通して]}{~も}{~だ}{~の}{~を}{~の}{~の}{~ずに}{~は}{~[まいに/まいか/まい]}
NULL
{~は}{~よう}{~も}{~ない}{~の}{~を}{~として}{~の}{~を}{~た}{~わけだ}
{~は}
NULL
{~の}{~だ}{~た}
{~な}{~である}{~た}{~が}
{~で}{~だ}{~もの}{~は}{~限り}{~ない}
{~で}
{~もの}{~は}
NULL
{~という}{~こと(形式体言)}{~だ}{~た}
{~て}
{~の}{~が}{~になる}{~[つつ/つつも]}{~ている}{~ても}
{~た}{~を}{~て}
{~を}
{~は}{~な}{~こと(形式体言)}{~ではない}
{~時}
{~は}{~の}{~た}
{~を}{~も}{~ながら}
{~た}
{~は}
{~を}{~で}
{~と}{~を}
{~を}{~から}{~た}
NULL
{~の}{~ところ[に/へ]}
{~が}{~て}{~です}{~た}
{~た}
NULL
{~は}
{~の}{~を}{~の}{~で}
{~た}{~の(形式体言)}{~は}
{~が}{<形容詞>た}{~から}{~か}
NULL
{~が}{<形容詞>た}{~た}{~ん(形式体言)}{~や}
{~が}{~[なんか/なんて]}{~の(形式体言)}{~は}
{~た}{~の(形式体言)}{~を}
{~の}{~ん(形式体言)}{~や}
NULL
NULL
{~た}
{~が}{~て}
{~と}{~を}{~た}{~の}
{~の}{~は}
{~や}
{~の}{~から}{~を}{~て}
{~だけ}{~て}
NULL
NULL
{~の}{~ために}
{~を}{~た}{~ん(形式体言)}{~や}
NULL
{~の}{~ところ[に/へ]}{~て}
{~の}{~で}
{~って}{~てくる}
{~が}{~の(形式体言)}{~なら}
{~な(終助詞)}
{~[なんか/なんて]}
{~てしまう}
{~そう}{~になる}{~ながらも}
{~は}{~の}{~にする}{~た}
{~は}{~を}{~な}{~と}
{~な}{~を}{~な}{~が}{~が}
{~は}{~である}
{~が}{~た}{~[に関して/に関し/に関する]}{~(ら)れる}{~た}{~は}
{~より}{~が}{~ものだ}
{~な}{~の}{~を}{~ものだ}
{~の}{~は}
{~は}{~を}
{~は}{~を}
{~である}
{~は}
{~を}{~こと(形式体言)}{~が}{~ことができる}{~ない}
{~から}{~(ら)れる}{~ている}
NULL
NULL
NULL
NULL
{~など}{~は}
{~(ら)れる}{~が}
{~の}{~[のみならず/のみか/のみでなく]}
{~の}{~の}{~を}{~た}
{~[による/により]}{~な}{~が}{~(ら)れる}{~ている}
{~が}{~の}{~である}{~こと(形式体言)}
{~の}{~の}{~か}{~が}{~によって}{~(ら)れる}{~ている}{~こと(形式体言)}{~を}{~ば}
NULL
{~や}{~は}{~と}{~ている}
{~て}{~から}{~を}
{~の}{~を}{~で}
{~は}{~の}{~と}{~を}
{~も}{~と}{~の}{~も}{<動詞連用形>はじめる}{~よう}{~な}{~が}
{~を}{~て}{~な}{~や}{~を}{~の(形式体言)}{~は}{~な}{~ことだ}{~と}{~と思う}{~(ら)れる}
{~の}{~が}
NULL
NULL
{~の}{~は}
{~で}
{~や}{~によって}{~で}{~が}{~ようになる}{~た}{~の}{~の}{~よう}{~た}
NULL
{~が}{~で}{~と}{~ている}{~になる}{~た}
{~を}{~てみる}
{~まで}{~ている}{~た}{~は}
{~て}{~の}{~を}
{~時}{~の}{~を}{~てもらう}{~と}
{~の}{~の}{~が}
{~て}{~たり}{~た}
NULL
{~が}
{~(ら)れる}{~た}{~の}{~で}{~は}
{~の}{~を}{~て}
{~こと(形式体言)}{~は}{~ないと}{~た}{~の(形式体言)}{~である}
{~は}{~が}{~で}{~は}{~ない}{~になる}{~と}
{~の}
{~な(終助詞)}{~が}{~ば}{~の}{~を}{~て}
{~か}{~を}{~ている}{~のだ}{~と}{~う(助動詞)}



{~の}{~[というのは/とは]}
{~として}{~は}{~ている}{~ない}{~こと(形式体言)}{~が}
NULL
{~と}{~を}{~ている}{~て}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~の}
{~が}{~より}{~た}{~みたい}{~だ}{~けれど}{~た}{~の(形式体言)}{~と}
{~は}{~を}{<動詞連用形>に}{~たら}{~の}{~と}{~(ら)れる}{~て}{~が}{~と}
{~ものを}{~すぎる}{~ではない}{~の(形式体言)}{~と}{~が}{~と}
{~の}{~の}{~を}{~たら}{~て}{~(ら)れる}{~た}{~なかった}{~と}{~は}
{~てみる}{~ば}
{~として}{~ている}{~ない}
{~が}{~の}{~まま}{~を}{~にする}{~ている}{~だけ}{~である}
{~は}{~と}{~になる}{~た}
{~まま}{~が}{~ていく}{~と}
{~て}{~は}{~[なんか/なんて]}{~[かい/がい]}{~て}{~ないで}{~たら}{~か}{~という}
{~が}{~た}{~が}{~の}{~の(形式体言)}{~か}{~と}{~が}
{~になる}{~わけだ}
NULL
{~として}{~は}{~ている}{~ない}
NULL
{~の}{~は}{~ない}{~のだ}{~と}{~た}{~ものだ}
{~ないと}{~た}{~は}
{~という}{~というもの}{~は}{~の}{~こと(形式体言)}{~を}{~で}
{~た}
{<動詞連用形>に}{~はずだ}{~と}{~ている}{~た}{~の(形式体言)}{~かもしれない}
{~が}{~ない}{~ことに}
{~ている}{~た}{~の(形式体言)}{~か}{~の}{~ない}
{~ば}
{~の}{~を}{~ている}{~の(形式体言)}{~か}{~と}
{~の}{~で}{~も}{~た}{~こと(形式体言)}{~を}
{~た}
{~は}
{~で}{~た}{~こと(形式体言)}{~を}{~ている}{~の(形式体言)}{~か}{~と}
{~の}{~ところを}{~ている}{~た}{~んだ}{~なあ}
{~という}{~というもの}{~は}{~によって}
{~も}{~も}
{~が}{~(ら)れる}{~ている}{~ば}
{~だ}{~て}{~て}{~を}{~とも}
{~や}{~や}{~は}{~んじゃないか}
{~や}{~の}{~で}{~が}{~は}
{~の}
{~も}{~も}{~(ら)れる}{~ている}
{~ごと}{~は}{~た}
{~た}{~の}{~で}
{~(ら)れる}
NULL
NULL
NULL
NULL
{~の}{~で}{~しか}{~ないと}{~とする}{~たら}
{~と}
{~と}{~とする}{~た}{~ものを}{~てしまう}
{~だ}{~が}
{~など}{~の}{~の}{~は}
{~まで}{~から}{~が}{~(ら)れる}{~た}{~の(形式体言)}{~ではない}{~う(助動詞)}{~か}
{~しか}{~[うる/得る/得ない]}{~が}
{~から}{~しか}{~しか~ない}{~という}{~というもの}{~が}{~ものがある}
{~を}{~たり}{~[つつ/つつも]}
{~を}{~で}{~ていく}
{~こと(形式体言)}{~も}
{~の}{~さ(接尾)}{~の}{~な}{~の(形式体言)}{~かもしれない}
{~と}
{~た}{~と~}{~も}
{~しか}{~[うる/得る/得ない]}{~の}{~だ}{~た}{~と}{~と思う}
{~ことに}
{~によって}{~[というのは/とは]}{~の}{~である}
NULL
{~が}{~ている}{~のに}{~を}{~ない}{~たら}
{~だ}{~と}{~と思う}{~て}{~て}
{~を}{~て}{~かもしれない}
{~は}
{~という}{~を}{~て}{~が}{~か}{~の}{~を}{~ている}
{~が}{~か}{~ない}{~か}{~は}
{~の}{~である}{~て}
{~が}{~の}{~も}{~わけで[は/も]ない}
{~た}{~ものを}{~と}
{~が}
{~た}{~もの}{~は}{~は}
{~の}{~もの}{~と}{~ものと思われる}
{~とか}{~とか}
{~とか}{~とか}{~という}{~は}
{~[というのは/とは]}
{~の}{~も}
{~と}{~よう}{~な}{~ものを}{~にする}{~もの}{~も}{~し(接続助詞)}
{~が}{~ものを}{~にする}{~もの}{~も}
{~とか}{~という}{~は}
{~で}{~という}{~な}{~こと(形式体言)}{~が}
{~(ら)れる}{~ている}{~ない}{~よう}{~である}
{~ために}
{~ものを}{~にする}{~は}
{~で}{~な}{~だ}{~という}{~が}
NULL
{~もの}{~ばかり}{~た}{~の(形式体言)}{~で}{~は}
{~が}{~が}
{~が}{~と}{~が}{~が}
{~で}{~た}{~は}
{~の}{~は}{~な}{~である}{~て}
{~もの}{~で}{~が}
{~は}
{~な}{~の}{~である}
{~を}{~が}{~ている}
{~の}{~にかかわる}{~の}{~の}{~が}{~て}
{~は}{~を}{~こと(形式体言)}{~が}{~ことができる}{~の(形式体言)}{~である}
NULL
{~は}
{~しか}{~が}{~ない}{~ために}
{~について}{~ている}{~が}{~よう}{~である}
{~こと(形式体言)}{~が}{~な}{~の}{~の}
NULL
NULL
{~は}
NULL
{~と}{~(ら)れる}{~ている}
{~の}{~で}{~のだ}{~し(接続助詞)}
{~も}{~(ら)れる}{~ている}
NULL
{~が}{~でも}{~の}{~と}{~か}{~と}{~と[なると/なれば/なったら]}
{~と~}{~は}{~ない}{~だろう}
{~を}{~だ}{~の}{~を}{~にして}{~という}{~時}
{~[までもなく/までもない]}{~の}{~で}{~と}{~の}{~[というのは/とは]}
{~で}{~な}
NULL
NULL
NULL
NULL
NULL
{~など}
{~や}{~こそ}
{~の}{~ている}{~て}
{~の}
{~の}{~[上で/上に]}{~ている}{~こと(形式体言)}{~が}{~になる}{~ている}{~わけだ}
NULL
{~と}{~た}{~の}{~[というのは/とは]}
{~の}{~の}{~[に対して/に対し/に対する]}{~は}{~の}{~もの}{~として}{~を}{~ている}{~にする}{~ても}
{~の}{~を}{~てみる}{~ば}
{~と}{~の}{~と~}{~が}{~を}{~ている}{~ない}{~[というのは/とは]}{~とはいえ}{~ない}
{~によって}{~から}{~へ}
{~を}{~から}{~へ}{~という}{~で}
{~は}{~の}{~の}{~は}{~が}
{~かな}{~の}{~で}
{~の}{~は}{~ない}{<形容詞>なる}{~わけで[は/も]ない}
NULL
{~と}{~(ら)れる}{~よう}{~な}
{~である}{~こと(形式体言)}{~が}{~を}{~こと(形式体言)}{~さえ}{~のだ}
{~よう}{~な}{~わけだ}
{~の}{~を}{<動詞連用形>だす}{~と}
{~という}{~こと(形式体言)}{~は}{~ない}{<形容詞>なる}
{~ば}
{~[うる/得る/得ない]}{~ない}{~ことに}{~になる}
NULL
{~の(形式体言)}{~は}{~と}{~だ}
{~ことに}{~になる}{~の(形式体言)}{~である}
{~は}{~ている}
{~が}{~か}{~と}{[~というと/~といったら/~といえば]}
{~が}{~たい}{~と}{~と思う}{~と}{~も}{<動詞連用形>つづける}{~て}
{~の(形式体言)}{~ではない}
{~という}{~の(形式体言)}{~が}
{~も}{~が}{~ない}{~て}{~てくる}{~と}
{~て}{~を}{~ている}
{~の(形式体言)}{~ではない}
{~ている}
{~と}{~たい}{~と}{~と思う}{~と}
{~も}{~を}
{~が}{~ない}{~のに}
{~を}{~ている}{~と}{~と思う}{~たら}{~なかった}
{~が}{~と}{~と思う}{~たら}{~て}{~た}{~も}
{~が}{~て}{~まで}{~た}
{~か}{~は}{~ている}{~て}
{~という}{~こと(形式体言)}{~を}{~ない}{~が}{~がする}
{~が}{~と}{~と思う}
{~だけ}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~からこそ}{~の}{~が}{~と}{~た}{~のだ}
{~の}{~に[しろ/せよ]}
{~を}{~ことに}{~に[しろ/せよ]}
{~た}{~で}{~ない}{~ば}{~なかった}
{~より}{~も}
{~まで}{~も}{~てしまう}{~た}{~を}{~(ら)れる}{~ない}{~ている}{~が}{~になる}{~た}{~のだ}
{~ずに}{~てある}{~もの}{~が}{~ている}{~た}{~こと(形式体言)}{~が}{<形容詞>た}{~の(形式体言)}{~ではない}
{~(ら)れる}{~ない}{~ている}{~の}{~が}{~になる}{~た}{~の(形式体言)}{~である}
{~の}{~の}{~てしまう}{~た}{~が}
{~を}{~た}{~まま}{~ている}
{~てしまう}{~た}{~が}{~は}{<形容詞>なる}{~のに}
{~まで}{~も}{~ている}
{~た}{~で}{~も}{~ていく}




{~と}{~で}{~は}
{~という}{~な}{~が}
{~は}{~を}{~ない}{~が}
{~の}{~を}{~て}
{~の(形式体言)}{~を}{~は}{~ている}{~た}
{~ない}{~を}{~で}{~分}{~を}{~[かけ/かける]}
{~から}{~が}{~のだ}
{~(ら)れる}{~ない}{~ても}
{~は}{~から}{~だ}{~た}
{~の}{~を}{~と}
{~は}{~の}{~は}{~の}{~など}{~と}{~を}{~た}{~が}
{~は}
{~を}{~は}{~で}
{~が}{~と}{~を}{[~で/~を]もって}{~ている}{~た}
{~を}{<形容詞>する}{~の(形式体言)}{~は}{~もの}{~の}{~だ}
{~を}{~て}{~を}{~の(形式体言)}{~は}{~な}{~すぎる}{~ない}
{~は}{~で}{~の}{~を}{~た}
{~は}{~の}{~だ}{~た}
{~の}{~な}{~な}{~こと(形式体言)}{~は}
{~の}{~ない}{~な}{~だ}{~た}
{~の}{~は}{~が}{~を}{~だ}{~か}
{~の}{~よう}{~な}{~が}{~(ら)れる}
{~を}
{~と}{~ている}{~と}{~の}{~や}{~が}{~た}
{~は}{~を}{~から}{~が}{~んです}
{~は}{~を}{~て}{~を}{~ている}
{~は}
{~の}{~が}{<形容詞>た}{~の(形式体言)}{~は}{~を}{~ている}{~から}
{~で}{~ている}{~た}{~から}{~だ}
{~の}{~は}{~と}{~ている}{~て}
{~も}{~など}{~ない}{~から}
{~が}{~の(形式体言)}{~は}{~の}{~こと(形式体言)}{~だ}{~た}
{~を}{~ば}{<形容詞>なる}{~という}{~は}
{~た}{~の(形式体言)}{~だろうか}
{~は}{~の}{~を}{~た}
{~ない}{~は}{~た}{~を}{~ている}{~じゃないか}
{~は}{~もの}{~が}{~ものがある}
{~は}{~の}{~で}{~を}{~ている}{~のだ}
{~で}{~は}{<形容詞>ない}{~だろう}
{~の}{~[というのは/とは]}
{~ではない}
{~の}{~と}{~は}{~もの}{~が}{~ものがある}
{~は}{~で}{~を}
{~ない}{~を}{~た}
NULL
{~は}{~も}{~が}{~の}{~を}
NULL
NULL
NULL
{~も}{~が}{~の}{~を}{~て}
{~を}
{~は}{~こと(形式体言)}{~が}{~ないと}{~ている}
{~時}{~で}{~な}{~を}{~てくれる}{~の(形式体言)}{~が}
{~な}{~のだ}
{~[というのは/とは]}{~ではない}
{~を}{~て}{~って}
{~な}{~てしまう}{~の}{~である}
{~を}{~(さ)せる}{~な}{~である}
{~は}{~を}{~が}
{~の}{~を}{~の(形式体言)}{~は}{~かもしれない}
NULL
{~の}{~は}
{~を}{~という}{~から}{~こと(形式体言)}{~を}
{~を}{~ている}
{~は}{~の}{~と}{~こと(形式体言)}{~が}{~ことができる}{~だ}{~[うが/うと]}
{~は}
{~を}
{~の}{~で}{~な}{~が}{~の}{~を}{~ようになる}{~た}
{~を}{~て}{~の}{~の}{~で}{~を}{~たい}{~という}{~の}{~である}{~う(助動詞)}
{~を}{~を}{~ために}
{~に[応じ/応じて]}{~な}{~が}{~(ら)れる}{~ている}
{~は}
{~を}{~の}{~た}{~もの}{~と}
{~の}{~は}{~を}{~(さ)せる}{~ている}{~が}
{~の}{~によって}{~を}{<形容詞>する}{~も}{~(ら)れる}{~だろう}
NULL
{~は}{~の}{~で}
{~と}{~て}{~な}{~や}{~を}{~すぎる}{~ている}{~ない}{~だろうか}
NULL
{~ている}{~と}{~てもいい}{~[くらい/ぐらい]}{~だ}
{~の}{~は}
{~も}{~[かい/がい]}{~と}{~ない}{~の}{~ている}{~が}
{~時}{~の}{~の}
{~ている}{~た}{~の}{~を}{~て}{~た}{~そう}{~である}
{~が}{~の}{~ている}{~ことに}{~は}{~を}{~た}{~の(形式体言)}{~だろう}
{~の}{~よう}{~な}{~が}
{~は}{~と~}{~という}{~な}{~と}{~は}{~てしまう}
{~は}{~を}{~(さ)せる}{~ている}{~と}{~は}{~と思う}
NULL
{~が}{~と}{~ている}{~こと(形式体言)}{~が}{~と}{~は}{~ている}{~の(形式体言)}{~である}
{~は}
{~てみる}{~と}{~と}{~な}{~ものだ}
{~だ}{~と}{~と思う}{~は}
{~てみる}{~と}
{~は}{~が}{~から}{~は}{~だ}{~し(接続助詞)}
{~だ}{~の}{~を}{~て}
{~を}{~ば}{~という}{~な}{~も}
{~になる}{~ば}{~で}{~を}
{~ない}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}
{~は}
{~が}
{~は}{~で}{~を}{~ている}{~から}
{~の}{~が}{~の}{~[というのは/とは]}{~になる}{~ている}
{~ても}
{~から}{~てきた}{~が}{~を}
{~も}{~ている}{~た}
{~そう}{~だ}{~な(終助詞)}{~と}{~と思う}
{~[くらい/ぐらい]}{~は}{~よ}{~と}{~てみる}{~た}
NULL
{~てみる}{~と}{<形容詞>た}
{~た}{~が}{~になる}{~ていく}{~の(形式体言)}{~は}{~の}{~ものだ}
{~分}{~か}{~分}{~で}
{~た}{~という}{~の}{~も}
NULL
{~という}{~の(形式体言)}{~が}{~の}{~ところ}{~かもしれない}
{~を}{~すぎる}{~た}{~が}{~こと(形式体言)}{~を}{~と}
{~の}{~から}{~は}{~と}{~と思う}{~(ら)れる}{~かもしれない}
{~から}{~は}
{~ことに}{~た}{~のだ}{~と}{~(ら)れる}{~そう}{~だ}
{~の}{~は}{~という}{~こと(形式体言)}{~を}{~ない}{~など}{~と}{~で}{~は}
{[~に/~と][比べて/比べると]}
{~という}{~こと(形式体言)}{~が}{<形容詞>なる}{~た}{~よう}{~だ}{~が}
{~は}
{~だ}{~と}{~と思う}
{~の}{~が}{~ている}{~た}{~の(形式体言)}{~は}
{~が}{~ない}{~て}{~(ら)れる}{~ている}{~という}{~が}{~た}{~から}{~だろう}
NULL
{~を}{~たり}{~で}{~て}
{~を}{<形容詞>た}
NULL
{~が}{~て}{~ている}{~ても}
{~を}{~ている}{~わけで[は/も]ない}{~のだ}{~という}{~も}{~てくる}
NULL
{~の}
{~の}
{~だ}{~だ}{~と}{~て}
{~を}{~ている}{~の(形式体言)}{~ではない}
{~になる}{~ている}
{~は}{~とはいえ}
{~を}{~ている}{~たら}
{~は}{~なら}{~なかった}{~だろう}
{~だ}{~だ}{~[というのは/とは]}
{~ない}{~て}{~は}{~なら}{~ない}{~である}
{~もの}{~は}{~ない}
{~の(形式体言)}{~は}{~だろう}
{~は}{~の}{~の}
{~は}{~の}{~が}
{~である}{~て}
{~だ}{~けれども}
{~の}{~になる}{~ている}{~という}{~な}{~が}
{~な}{~ている}
{~が}
{~な}{~の}{~が}{~になる}{~と}
{~ばかり}{~になる}
{~を}
{~が}{~まで}{~は}{~で}{~のだ}{~が}
{~を}{~さ(接尾)}{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}{~た}
{~てくれる}{~た}{~の(形式体言)}{~は}
{~の}{~である}
{~と}{~は}{~を}{~だ}
{~時}{~かれ}{~は}
{~ね}
NULL
{~ね}
{~が}{~な}{~ので}
{~だ}{~た}{~んだ}{~と}{~た}{~のだ}
{~た}
{~を}{~てから}{~か}{~になる}{~が}
{~こと(形式体言)}{~を}{~ている}{~[というのは/とは]}
{~なかった}
{~の}{~を}{~は}{~た}
{~な}
{~と~}{~た}{~と}{~の}{~ない}{~である}
{~だ}{~だろうか}
{~ない}
{~さ(接尾)}{~が}{~ている}{~が}
{~ところ}{~の}{~を}{~たびに}{~ね}
{<形容詞>た}{~の[終助詞]}
{~な}{~の[終助詞]}
{~は}
{~に[応えて/応え]}{~た}
{~が}{~の(形式体言)}{~か}
{~ている}{~た}
{~は}{~である}
{~たびに}
{~と思う}{~て}{~た}
{~ないと}{~と思う}{~けど}{~なあ}
{~は}
{~た}
NULL
{~だ}{~た}
{~な}{~ので}
{~を}{~ない}{~ようにする}{~て}{~た}
NULL
{~ね}
{~た}{~の}{~が}{~た}{~の[終助詞]}
NULL
{~[かい/がい]}{~も}
{~で}{~を}{~ことに}{~になる}{~んだ}{~よ}
{~だ}{~た}
{~ね}
NULL
{~は}{~て}{~を}{~と}
NULL
{~の}{~を}{~ないと}{~と思う}{~ようになる}{~た}{~んだ}
{~って}{~と思う}{~ようになる}{~た}{~んだ}{~よ}
NULL
NULL
{<形容詞>た}{~ね}
{<形容詞>た}{~よ}
{~は}{~た}
NULL
{~は}{~た}
NULL
{~ね}
{~たびに}
{~ではない}
{~ではない}
{~た}{~んだ}
NULL
NULL
{~た}{~んだ}{~よ}
NULL
{~は}{~た}
{~だ}{~たら}
{~が}{~です}
{~ね}
NULL
{~た}{~んだ}{~よ}
{~は}{~を}{~た}{~の(形式体言)}{~である}
{~(ら)れる}{~てしまう}{~た}
{~な}{~たら}{~ている}{~が}
{<形容詞>た}
{~は}
{~は}
{~ている}{~て}{~な}{~の(形式体言)}{~は}
{~な}{~の(形式体言)}{~である}{~た}



NULL
{~は}
{~すぎる}{~ている}{~の}{~を}
{~[べく/べし]}
{~だ}{~た}
{~でも}
{~が}
{~な}{~は}
{~の}{~の}{~た}{~の}{~の}{~を}{~で}{~にする}{~ている}{~にする}{~てみる}{~ば}
{~である}{~はず}{~の}{~ない}{~ことに}
NULL
{~の}{~を}{~が}{<動詞連用形>に}{~の(形式体言)}{~も}
{~を}{~て}{~を}{<動詞連用形>に}{~の(形式体言)}{~も}{~だ}
{~こと(形式体言)}{~は}
{~で}{~の}{~を}{~こと(形式体言)}{~しか}{<形容詞>た}
{~で}{~こと(形式体言)}
{~と}{~こと(形式体言)}{~を}{~より}{~を}{~ば}
{~は}{~は}{~を}{~(さ)せる}{~う(助動詞)}{~として}
{<動詞連用形>はじめる}
NULL
{~と}{~になる}{~た}{~は}
{~の}{~に[基づいて/基づき/基づく]}{~や}{~を}{~ていく}{~た}
{~の}
{~が}{<動詞連用形>はじめる}{~た}
{~は}
{~が}{~の}{~[うちに/うちは]}{~た}
{~で}{~でも}{~ものだ}
{~ことに}{~ていく}{~た}
{~で}{~は}
{~は}{~の}{~の}{~よ}{~さ(接尾)}
{~の}{~た}
{~[というのは/とは]}{~とはいえ}{~ないまでも}
{~が}{~の}{~さ(接尾)}{~を}
{~で}{~の}{~ところ[に/へ]}{~ていく}{~ようになる}{~た}
{~が}{~た}
{~の}
{~が}{~と}{~て}{~を}{~てやる}{~た}
{~な}{~だ}{~た}{~が}
{~は}
{~だ}
{~の}{~で}{~で}{~てみる}{~て}
{~の}
NULL
{~を}{~まで}
{~も}{~た}{~らしい}{~のだ}
{~て}
{~て}{~と}{~(ら)れる}
{~まで}{~(ら)れる}{~てしまう}{~た}
NULL
{~は}
{~てしまう}{~た}{~のだ}{~が}
{~た}
{~の}{<動詞連用形>方}{~が}{~以上}{~だ}{~た}
{~になる}{~と}
NULL
{~時}{~から}
{~の}{~の}{~た}{~で}
{~は}{~の}{~な}{~た}{~の(形式体言)}{~である}
{~たら}{~から}
{~が}{~まで}{~ないで}{~よ}{~と}{~を}{~も}{~た}
{~が}{~た}{~の(形式体言)}{~は}{~時}{~を}{~すぎる}{~ている}{~た}
{~を}{<形容詞>する}
NULL
{~の}{~を}{~を}{~て}{~は}{~た}
NULL
{~て}
NULL
NULL
NULL
{~て}
{<動詞連用形>だす}
NULL
{~で}{~ている}
{~の}{~が}{~た}
{~の}{~は}{~[というのは/とは]}{~とはいえ}{~ない}{~ことだ}{~けれど}
{~は}
NULL
{~だ}{~た}
{~は}{~でも}{~と思う}{~ている}
NULL
{~が}{~が}{~の}{~の}{~まま}{~た}{~の}{~である}
NULL
{~が}{~ていく}{~のだ}{~から}
{~であれ}
{~であれ}
{~は}{~を}
{~と}{~の}
NULL
{~と}
{~の}{~の}{~を}{~と}
{~から}{~た}{~は}
{~を}
{~を}{~へ}{~と}{~た}
{~で}
{<形容詞>た}{~の}{~が}{~ば}
{~は}{~の}{~として}{~から}{~を}{~た}
{~や}{~は}
{~(ら)れる}
{~で}{~の}
NULL
{~が}
{~になる}
{~た}{~は}
{~は}
NULL
{~の}{~てくる}
NULL
{~ない}{~や}{~を}
{~を}{~の}
NULL
{~を}{~た}{~ようになる}
{~と}
{~が}{~へ}{~の}{~と}{~が}{~(ら)れる}{~ていく}
{~は}{~の}
NULL
{~を}{~ない}{~や}{~を}{~た}{~の}{~(ら)れる}{~ない}{~である}
{~が}
{~の}{~が}{~と}
{~は}{~(ら)れる}
{~を}
{~は}{~を}
{~も}{~は}{~ない}
{~における}{~と}{~は}
{~の}
{~の}
{~の}{~など}{~[を通じて/を通して]}{~しか}{~てくる}{~ない}
{~は}{~の}{~が}
{~を}{~た}
{~と}{~を}
{~の}{~が}{~[というのは/とは]}{~な}{~こと(形式体言)}{~である}
NULL
NULL
{~[かけ/かける]}{~ている}{~もの}
{~は}
{~と}{~である}
{~を}{~で}{~の(形式体言)}{~は}
{~たら}{~な}{~とか}{~が}
{~は}{~の(形式体言)}{~だ}{~[うが/うと]}
{~ない}
{~の}{~こと(形式体言)}{~を}{~な}{~の(形式体言)}{~と}{~は}
{~で}{~である}
{~から}{~ものだから}{~と}{~な}{~を}{~た}{~としても}
{~て}
{~ものだ}{~ば}{~ても}{~の(形式体言)}{~か}{~と}{~(ら)れる}{~ば}
NULL
{~の}{~を}{~こと(形式体言)}{~は}{~ぬ}{~な}{~のだ}
NULL
{~を}{~ない}{~は}{~と}{~を}{~だろうか}
{~の}{~の}{~が}
{~な}{~を}{~ている}
{~の}
{~の}{~が}{~(ら)れる}{~た}{~を}
{~は}{~を}{~[うが/うと]}{~ている}
{~で}{~と}{~が}
{~は}{~を}{~から}{~の(形式体言)}{~を}{~てくれる}
{~は}{~から}{~て}
{~は}{~を}{~たり}
{~を}{~ば}{~ようになる}
{~より}{~も}{~が}{~な}{~のだ}
{~は}{~が}{~ない}
{~を}{~て}{~ている}
{~から}{~ない}{~ば}
{~から}{~も}{~ないと}{~ている}{~わけだ}
NULL
{~の}{~で}{~を}{~の(形式体言)}{~は}{~だ}{~と}{~(ら)れる}
NULL
{~かどうか}{~の(形式体言)}{~は}{~の}{~で}{~な}{~わけだ}{~から}
{~は}{~と}{~だ}{~と}
{~の}{~も}
{~[というのは/とは]}{~が}{~な}{~ほど}{~ない}
{~や}{~の}{~で}{~は}
{~な}{~は}{~てしまう}{~こと(形式体言)}{~が}
{~ている}{~て}
{~を}{~て}
{~という}{~時}
{~の}{~で}{~も}
{~ました}
{~を}{~て}{お~}{~ます}
{~な}{~を}{~(ら)れる}{~ます}{~よう}
{~ておる}{~ます}{~と}
{~よう}{~な}{~だ}{~た}
{~の}{~は}
{~を}{~たり}
{~を}{~と}{~たり}
{~は}{~た}{~が}
{~な}{~になる}{~て}{~ていく}{~た}
{~や}{~など}{~で}{~は}{~た}{~かもしれない}{~が}
{~で}{~よう}{~な}{~を}{~た}{~の(形式体言)}{~は}{~だ}
{~ている}{~よう}{~な}{~だ}{~た}{~ので}
{~な}{~で}{~てみる}{~た}{~んじゃないか}{~と}{~と思う}
NULL
{~が}{~ない}{~だけ}{~で}
{~は}{~になる}{~ている}{~の(形式体言)}{~かもしれない}{~が}
{~ている}{~が}{~で}
{~を}{~た}{~と}
{~だけ}{~で}
{~を}{~てしまう}{~から}{~だ}
{~は}{~とはいえ}{~も}{~な}{~ので}
{~な}{~を}{~ない}{~も}{~だろう}
{~や}
NULL
{~など}{~によって}{~も}{~かもしれない}{~ので}
{~は}{~ところ}{~だ}{~が}
{~など}{~の}
{~ている}{~もの}{~と}{~ている}{~もの}
{~な}{~のだ}{~と}{~という}{~で}{~は}{~も}{~かもしれない}
{~(ら)れる}{~た}{~ても}
{~の}{~が}{~てある}{~だけ}{~で}
{~を}
{~(ら)れる}{~た}{~の}{~も}
{~の}{~が}{~(ら)れる}{~ている}{~と}{~を}{~こと(形式体言)}{~が}{~ことができる}{~のだ}{~と}{~と思う}{~(さ)せる}{~(ら)れる}{~だ}{~た}




{~は}{~ても}{~が}
{~は}{~(ら)れる}{~ます}{~が}
{~の}{~を}{~から}{~ている}{~こと(形式体言)}{~を}{~ている}{~は}{~よう}{~です}
{~は}{~の}{~が}{~ている}{~ます}{~が}
{~よう}{~な}{~として}{~(ら)れる}{~ている}{~ものではない}
{~や}
{~など}{~の}{~を}{~て}{~(ら)れる}{~ている}{~の}{~で}
{~の}{~な}{~を}
{~ます}{~が}{~ている}{~わけだ}
{~は}{~で}{~は}
NULL
{~など}{~は}{~を}
{~で}{~は}{~は}{~の}{~を}{~ている}{~ます}
{~の}{~は}{~[くらい/ぐらい]}{~で}
{~の}{~を}{~ている}{~ます}
{~の}{~を}{~てみる}{~と}
{~で}{~(ら)れる}{~た}{~が}{~の}{~は}{~ている}{~こと(形式体言)}{~が}{~ます}
{~は}{~から}{~な}{~を}{~ている}{~わけだ}{~が}
{~[を通じて/を通して]}{~の}{~を}{~ている}{~と}{~てもいい}{~のです}
{~は}{~の}{~だけ}{~について}{~ても}
{~な}{~は}{~と}{~(ら)れる}{~ている}{~ます}
{~は}{~分}{~の}{~ます}
{~の}{~や}{~は}
{~ない}{~の}{~によって}
{~の}{~の}{~は}{~(ら)れる}{~ている}{~のです}
NULL
NULL
{~の}{~で}
{~の}{~の}{~を}{~ている}{~ます}
NULL
{~は}
{~を}{~て}{~の}{~を}{~ている}{~ます}{~が}
{~の}{~を}{~た}{~ため}{~が}
{~が}{~になる}{~てきた}
{~だけ[で/では]なく}
{~の}
NULL
{~の}{~など}{~の}{~の}{~も}{~になる}
{~は}
{~から}{~の}{~が}{~ない}{~が}
{~の}{~を}{~ました}
{~よう}{~な}{~[による/により]}
{~の}{~は}{~から}{~で}
{~も}{~ている}{~ます}
{~で}{~を}{~の(形式体言)}{~は}{~である}
{~が}
NULL
{~な}{~の(形式体言)}{~だろうか}
{~を}
{~の}{~[なんか/なんて]}{~の(形式体言)}{~か}
{~もの}{~や}{~や}{~を}{~た}{~が}
{~[うる/得る/得ない]}{~た}{~[というのは/とは]}
{~で}{~は}
{~が}
{~こと(形式体言)}{~である}{~た}
NULL
{~の}{~[というのは/とは]}{~を}{~である}{~から}
{~を}{~て}{~の}{~を}{~た}{~は}{~の}{~で}{~ない}{<形容詞>なる}
{<形容詞>た}{~はず}{~の}{~もの}{~が}
{~た}
{~てしまう}{~のだ}
{~と}{~とする}{~た}{~が}
{~さ(接尾)}{~から}{~ために}{~から}{~へ}{~と}{~の}{~を}{~た}{~としても}
{~は}{~もの}{~が}{~の}{~か}{~しか}{~しか~ない}{~の(形式体言)}{~である}
{~は}{~とはいえ}
{~は}{~[なんか/なんて]}{~だ}{~など}{~という}{~つもり}{~は}
{~で}{~は}
NULL
NULL
{~たい}{~だけ}{~な}{~のだ}
{~で}{~を}{~ていく}{~ば}{~を}{~た}{~ことに}{~になる}{~じゃないか}
{~も}{~[うが/うと]}
{~は}{~は}{~ない}
{~[による/により]}{~の}{~は}
{~の}{~が}{~ている}{~にあって}{~は}
{~ではない}
{~だ}{~から}{~である}
{~を}{~ていく}{~は}
{~ほど}{~た}{~とおり}
{~の}{~を}{~ていく}{~な}{~のだ}
NULL
{~は}{~で}{~ない}
{~こそ}{~が}{~の}{~な}{~である}{~た}{~と}{~ことに}{~になる}
{~ても}{~[による/により]}{~の}{~が}{~である}{~[というのは/とは]}{~ない}
{~は}{~ではない}{~けれど}
{~の}{~は}{~なり}{~[うる/得る/得ない]}{~のだ}
{~の}{~ところを}{~の(形式体言)}{~を}{~が}{~ます}
{~は}{~ないと}{~ている}{~かもしれない}{~が}
{~は}{~こと(形式体言)}{~は}{~ありません}
{~の}{~ところを}{~(ら)れる}{~か}{~で}
{~の}{~が}{~と}{~てもいい}{~のです}
{~が}
{~を}{~ている}{~ました}
{~は}{~が}{~の}{~の}{~こと(形式体言)}
{~(ら)れる}{~た}
{~の}{~を}{~ている}{~の}{~が}{~ている}{~ました}
{~を}{~ながら}
{~は}
{~ました}
{~と}{~の}{~は}
{~と~}{~だ}
{~は}{~の}
NULL
{~が}
{~は}{~より}
NULL
{~で}{~が}{~た}{~の(形式体言)}{~は}
{~の}{~を}{~と}{~こと(形式体言)}{~だ}{~た}{~のです}
{~なり}{~の}{~が}{~ば}
{~より}{~も}
{~の}{~たい}{~へ}
{~の}{~が}{~ない}{~から}
{~を}{~てしまう}
{~こと(形式体言)}{~な}{~のです}
{~だ}{~た}{~は}
{~は}{~が}{~と}{~と思う}{~の(形式体言)}{~か}{~を}{~て}
{~より}
NULL
{~ようにする}{~た}
{~は}
{~の}{~だ}{~た}{~のです}
{~は}{~という}{~は}{~なかった}{~のです}{~が}
{~は}{~を}{~た}{~の(形式体言)}{~と}{~です}
{~は}{~から}{~て}
{~な}{~ところ[に/へ]}{~です}
{~と}{~と~}{~だけ}{~を}{~ば}
{~だけ}{~の}{~になる}{~でしょう}
NULL
{~が}{~と}{~と思う}{~こと(形式体言)}{~で}
{~だけ[で/では]なく}
{~な}{~になる}{~ます}
{~は}{~ない}{~て}
{~だけ}{~の(形式体言)}{~でも}{~ません}
{~ている}{~[うちに/うちは]}
{~が}{~を}{~ている}{~か}
{~が}{~な}{~の(形式体言)}{~か}{~が}{~てくる}{~から}{~です}
{~の}{~か}{~は}
{~で}{~は}{~の}{~か}{~と}{~こと(形式体言)}{~も}{~ことができる}
NULL
{~の}{~は}
{~の}{~か}{~だ}{~と}{~かもしれない}
NULL
{~の}{~か}{~は}
{~を}{~の}{~にする}{~ていく}
NULL
{~によって}{~きり}{~が}{~から}{~だ}
{~の}{~を}{~こと(形式体言)}{~は}
{~と}{[~にかかわらず/~にもかかわらず]}
{~ている}{~と~}{~な}{~が}{~(ら)れる}
{~な}{~という}{~は}
{~の}{~た}{~を}{~という}{~こと(形式体言)}{~で}
{~は}
NULL
{~へ}{~の}{~を}{~ていく}{~た}
{~は}
{~な}{~だけ[で/では]なく}
{~まで}{~だ}
{~は}
{~な}{~もの}{~の}{~も}{~こと(形式体言)}{~が}{~ことができる}
{~の}{~もの}{~が}
{~で}{~こと(形式体言)}{~より}{~も}{~で}{~よう}{~な}{~になる}{~ていく}{~た}
{~の}{~や}{~は}
{~になる}{~た}
{~が}{~た}{~が}
{~だけ[で/では]なく}
{~ものを}{~た}{~の(形式体言)}{~てある}
{~の}{~は}
{~を}{~と}{~とする}{~ている}{~た}{~の}{~を}{~から}{~てしまう}{~た}
{~の}{~の}{~で}{~は}
{~の}{~と}{~を}{~ている}{~た}
{~は}{~と}{~を}{~てしまう}{~た}{~の(形式体言)}{~てある}
{~の}{~が}{~ている}{~かどうか}{~も}{~ない}
{~や}{~など}{~の}{~の}{~で}{~は}
{~の}{~の}{~を}{~ている}
{~の}{~を}{~から}{~と}{~ている}{~が}
{~について}{~の}{~な}{~は}{~ではない}{~よう}{~だ}
NULL
{~の}{~もの}{~は}
{~[による/により]}{~ではない}
{~を}{~ようになる}{~た}
{~で}{~ている}{~ことに}{~は}{~ない}
{~ほど}
{~の}{~(ら)れる}{~ている}{~[うが/うと]}
{~を}{~た}{~にする}{~にする}{~が}{~と}
{~は}{~や}{~の}{~の(形式体言)}{~ではない}
{~の}{~てしまう}
{~ほど}
{~の}{~(ら)れる}{~ている}{~[うが/うと]}
{~[というのは/とは]}{~た}{~の}{~(ら)れる}{~ている}{~の(形式体言)}{~てある}
NULL
{~こと(形式体言)}{~と}{~かどうか}{~は}{~ない}{~が}
{~の}{~と}{~の}{~として}{~(ら)れる}{~ことに}{~になる}{~た}{~の(形式体言)}{~が}
{~の}{~で}
{~が}{~を}{~ている}{~だ}
{~まで}{~は}
{~は}{~は}{~ない}{~もの}{~てある}{~た}
NULL
{~の}{~にあって}
{~を}{~は}
{~は}
{~[というのは/とは]}{~(ら)れる}{~た}{~てある}
{~で}{~ている}{~と}
{~の}{~は}
{~で}{~は}{~になる}{~た}
{~の}{~は}
{~の}{~を}{~こと(形式体言)}{~が}{~になる}
{~の}{~は}{~や}{~など}{~が}{~(ら)れる}
{~た}{~もの}{~と}{~た}
{~や}{~や}{~の}{~か}{~によって}
{~の}{~が}{~になる}{~か}{~が}{~だ}
{~が}{~(ら)れる}{~てきた}
{~が}{~こと(形式体言)}{~を}
{~や}{~た}{~や}{~の}{~が}{~た}{~こと(形式体言)}{~は}{~ない}{~が}
{~もの}{~の}{~は}
{~から}{~へ}{~と}{~の}{~(ら)れる}{~ている}{~た}{~を}{~ている}{~の(形式体言)}{~てある}

