{~の}{~の}{~です}
{~で}{~[きる/きれる/きれない]}{~て}
{~で}{~は}{~て}{~ばかり}{~を}{~ている}{~は}{~が}{~ない}
{~みたい}{~だ}
{~の}{~が}{~ました}
{~で}{~は}{~ではいけない}
NULL
{~が}{~ている}{~を}{~たら}{~か}
{~も}{~て}
{~は}{~を}{~て}
{~が}{~へ}{~のです}
{~が}{~の}{~を}{~ました}
{~の}{~が}
{~か}{~の}{~だ}{~とか}
{~時}
{~は}{~ている}{~ました}
{~の}{~は}{~ば}{~の}{~だ}{~という}{~の(形式体言)}{~が}
{~て}{~なら}{~なかった}{~のです}
NULL
{~は}
{~から}{~が}
{~よう}{~な}{~が}{~がする}{~ます}
{~は}
{~を}{~た}{~の}{~ている}{~を}{~ます}
{~を}{~ている}
{~で}{~と}{~を}{~ている}
{~まで}
{~を}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ませんでした}
{~か}{~の}{~の}{~よう}{~な}{~が}{~がする}{~くらい}{~です}{~た}
NULL
{~の}{~です}{~た}
{~は}
{~そう}{~な}{~など}{~ている}{~ません}
{~だけ}{~が}
{~ている}{~た}{~の(形式体言)}{~か}{~と}{~かと[思うと/思ったら/思えば]}
{~こと(形式体言)}{~を}{~ている}{~た}{~よう}{~な}{~が}{~がする}{~ました}
{~の}{~が}
{~の}{~が}
{~の}{~が}
{~ている}{~の(形式体言)}{~を}{~と}
{~まで}{<形容詞>なる}{~ました}
{~か}{~と}
{~を}{~ている}{~ました}
{~を}{~だ}{~こと(形式体言)}{~で}
{~の}{~が}{~のです}
{~が}{~ずに}{~てくれる}{~だろうか}
{~て}{~ている}{~の}{~の}{~が}{~てくる}{~ます}
{~の}{~という}{~で}
{~は}{~[というのは/とは]}{~の}{~こと(形式体言)}{~が}{~ことができる}{~た}{~のです}
{~た}{~はず}{~の}{~ても}
{~と}{~な}{~こと(形式体言)}{~が}{~ことがある}
NULL
{~の}{~は}{~時}{~から}{~ている}{~の(形式体言)}{~は}{~か}
{~から}{~から[いうと/いたら/いって/いえば]}
{~が}{~(ら)れる}{~た}
{~の}{~が}
{~が}{~を}
NULL
{~も}{~だ}{~た}{~から}{~と}{~(ら)れる}{~ている}
NULL
NULL
{~は}{~から}{~から[いうと/いたら/いって/いえば]}
{~時}{~時}{~が}{~の(形式体言)}{~は}{~ので}
{~の}{~は}{~も}
{~で}{~は}{~を}{~ため}
{~や}
{~の}{~の}{~など}{~で}{~は}{~を}{~(さ)せる}{~ている}{~ものの}
{~の}{~を}
NULL
NULL
NULL
{~の}{~は}{~で}{~ない}
{~が}{~(ら)れる}
{~は}{~の}{~よ}{~が}{~の}{~を}{~て}
{~の}{~は}{~から}{~を}{~ことに}{~になる}{~が}{~ので}{~にする}
{~を}{~た}{~の(形式体言)}{~が}{~(ら)れる}{~た}
{~の}{~が}
{~は}{~な}{~は}{~ない}{~ものだ}
{~の}{~だけに}{~(ら)れる}
{~にする}
{~時}{~から}{~ことに}{~にする}
{~の}{~の}{~にする}
{~の}{~(ら)れる}{~ている}{~の(形式体言)}{~が}
NULL
NULL
{~の}{~を}{~と}
{~を}{~も}{~だ}
{~ている}{~を}{~時}{~と}
{~時}{~を}
{~を}
{~だけ}{~で}
{~の}{~が}{~を}{~こと(形式体言)}{~が}{~ことができる}{~だろう}
{~は}{~が}
{~とする}{~ではない}
{~さ(接尾)}{~と}{~さ(接尾)}{~が}{~ている}{~なければならない}
{~を}{~ない}
{~を}{~にする}{~ない}
{~は}{~の}{~の}{~ではない}
{~として}{~の}{~を}{~ために}{~(ら)れる}{~ている}{~な}{~な}{~の(形式体言)}{~ではない}{~だろうか}



{~は}
{~の}{~の}{~が}{~という}
{~の}{~は}
{~として}{~の}{~の}{~ても}
{~ない}{~て}{~の}{~に違いない}
{~も}
{~が}{~の}{~を}{~た}{~時}
{~の}
{~が}{~こと(形式体言)}{~を}{~た}
NULL
{~ている}{~たら}
{~ている}{~た}{~を}{~てやる}{~う(助動詞)}
{~だ}{~た}{~が}
NULL
{~なかった}
{~な}{~こと(形式体言)}{~を}{~なあ}
{~と思う}{~た}
{~は}
{~が}{~と}{~の(形式体言)}{~だろうか}
{~が}{~がする}{~た}
{~の}{~の}{~が}
{~た}{~の(形式体言)}{~は}
{~も}{~て}
{~は}{~の}{~が}{~を}{~ようになる}{~た}{~てある}
{~も}
{~の}{~は}
{<動詞連用形>つ}{~か}{~(ら)れる}{~なかった}{~んだ}{~な(終助詞)}
{~の}{~時}{~た}{~てある}{~た}
NULL
{~な}{~を}{~た}{~な(終助詞)}{~と}{~と思う}{~た}
{~で}{~なかった}{お~}{~が}
{<形容詞>なる}{~た}
NULL
{~たら}
{~の(形式体言)}{~は}
{~より}{~も}{~てある}
{~を}
{~が}{~の}{~あまり}{~と}{~よう}{~な}{~こと(形式体言)}{~を}{~たら}
{~ことに}{~になる}
NULL
{~[ものか/もんか]}{~と}{~た}
{~は}{~を}{~になる}{~てある}
{~た}{~と}{~た}{~を}
NULL
{~から}
{~た}
NULL
NULL
NULL
{~こと(形式体言)}{~ぐらい}{~で}{~ん(形式体言)}{~ではない}{~よ}
{~ている}{~[うちに/うちは]}
{~が}
{~てきた}{~の(形式体言)}{~が}{~だ}{~た}
{~は}
{~た}{~ものではない}{~のです}
{~や}{~や}{~という}{~の}{~も}{~ませんでした}
{~が}{~ようになる}{~た}{~の(形式体言)}{~か}{~は}
{~まで}{~は}{~です}{~た}
{~の}{~は}
{~が}{~の}{~て}{~の}{~になる}{~た}{~という}{~ものだ}{~た}
{~の}{~よう}{~な}{~も}{~は}{~ます}
{~ながら}{~は}{~ので}
{~は}{~そう}{~な}{~です}{~た}
{~の}{~の}{~を}{~と}{~の}{~[というのは/とは]}{~ものだ}
{~で}{~は}{~の}{~の}{~は}{~ません}
{~から}{~の}{~ものではない}{~たら}
{~の}{~は}{~から}{~た}{~の(形式体言)}{~でしょうか}
{~は}{~の}{~から}{~てきた}{~ありません}
{~が}{~だ}{~という}{~も}{~ました}
{~の}{~から}{~ている}{~として}{~は}
{~から}{~の}{~が}{~ます}
{~から}{~は}{~も}{~も}{~てくる}{~ている}{~ます}
{~から}
{~は}{~と}{~ている}{~ます}
{~の}{~も}{~も}{~から}{~ない}{~という}{~が}{~た}{~のです}
NULL
{~は}{~が}{~ました}
{~は}{~が}{~て}{~た}{~の}{~さ(接尾)}{~です}{~た}
{~から}{~の}{~の}{~や}{~が}{~てきた}{~と}{~とする}{~たら}
{~は}{~も}{~の}{~て}{~の}{~と}{~を}{~ていく}{~た}{~はずだ}{~のです}
{~[上で/上に]}{~が}{~は}{~(ら)れる}{~ている}{~ます}{~し(接続助詞)}
{~の}{~も}{~は}{~ありません}
{~の}{~の}{~と}{~が}{~から}{~てくる}{~こと(形式体言)}{~は}
{~すぎる}{~て}{~は}{~だ}{~た}{~のです}
NULL
{~が}{~だ}{~という}{~は}
NULL
{~が}{~てから}
{~という}{~の}{~から}{~の}{~と}{~と~}{~に違いない}{~という}{~ことに}{~になる}{~ました}
{~が}{~た}{~の(形式体言)}{~か}{~は}
{~ではありません}
{~が}{~(ら)れる}{~ていく}{~た}{~が}{~て}
{~や}{~を}{~た}
{~が}{~ている}{~た}
{~を}{~た}{~だ}{~た}{~の}{~(ら)れる}{~ている}{~た}{~や}{~が}{~(ら)れる}{~た}{~ものだ}{~と}{~(ら)れる}{~ている}{~ます}



NULL
{~は}{~を}{~た}{~こと(形式体言)}{~が}{~ことがある}
NULL
{~の}
{~の}{~を}{<動詞連用形>つづける}{~てもらう}{~か}
{~の}{~を}{~てもらう}
{~か}{~の}{~を}{~てもらう}
{~が}{~た}
{~を}{~た}{~は}
{~の}{~を}{~ている}{~だ}{~た}{~と}{~てもらう}{~た}
NULL
{~を}{~た}{~は}{~だ}{~た}{~と}{~てもらう}{~た}
{~が}{~た}{~こと(形式体言)}{~[というのは/とは]}{~の}
{~の}{~を}{~だ}{~の(形式体言)}{~てある}
NULL
{~を}{~と}{~の}{~は}
{~を}{~と}{~や}
{~が}{~た}
{~より}
{~の}{~から}{~こと(形式体言)}{~が}{~た}
NULL
{[~にかかわらず/~にもかかわらず]}
{~の}{~から}{~より}
{~から}{~の}{~が}{~が}{<形容詞>なる}{~た}
NULL
{~の}{~から}{~で}
{~を}{~と}{~より}
{~を}{~と}
NULL
{~が}{~が}{<形容詞>た}
NULL
{~を}{~と}{~で}{~は}
{~から}{~より}
NULL
NULL
{~の}{~が}{~が}{<形容詞>た}
NULL
{~を}{~ない}{~で}{~は}
{~から}{~の}
{<動詞連用形>にくい}{<形容詞>なる}{~こと(形式体言)}{~が}
NULL
{~ても}
{~を}
{~と}
{~は}{<動詞連用形>やすい}{~と}
{~と}{~て}{~から}{~てきた}{~とか}
{~より}{~の}
{~から}{~は}{~になる}
{~てきた}
{~で}{~は}
{~が}{~な}{~を}{~ている}{~と}{~(ら)れる}
{~を}{~ている}{~の(形式体言)}{~か}
NULL
{~か}{<動詞連用形>にくい}{~こと(形式体言)}{~を}{~ている}{~のだ}{~と}{~て}{~よ}{~そう}{~てある}



{~[というのは/とは]}
{~ば}
{~と}{~と~}{~た}{~よう}{~な}{~てある}
{~の}{~は}
{~の}{~[に対して/に対し/に対する]}{~てくれる}{~ことだ}
{~は}{~(ら)れる}{~ている}
{~分}{~だ}
{~ていく}{~ても}{~ない}
{~な}{~のだ}
NULL
{~の}{~で}{~は}
{~を}
{~や}{~は}{~(ら)れる}{~ない}
{~な}{~こと(形式体言)}{~を}{~でも}
{~は}{~ている}
{~が}{~てくる}
NULL
NULL
{~は}{~の}{~な}{~を}{[~で/~を]もって}
{~を}
{~は}{~ない}{~も}{~が}
{~は}{~てある}
{~の}{~を}{~てみる}
NULL
{~(ら)れる}{~た}{~が}
NULL
{~の}{~が}{~てくる}
{~という}{~を}{~と}{~は}{~と}{~に[応えて/応え]}{~てくれる}{~のだ}
{~は}{~も}{~だ}
{~は}
{~が}{~の}{~[かい/がい]}{~も}{~てくれる}{~こと(形式体言)}{~が}{~て}
{~[かい/がい]}{~も}{~を}{<動詞連用形>つづける}{~た}{~という}
{~の}{~を}{~も}{~ば}
{~の}{~ところを}{~て}{~ている}{~もの}{~も}
NULL
{~の}{~を}{~てみる}{~も}
NULL
NULL
{~の}{~の}{~な}{~を}{~の(形式体言)}{~てある}
{~ている}
{~の}{~が}{~てくる}
{~と}{~は}{~てくる}
{~の}{~が}{<形容詞>なる}{~たり}
{~を}{~が}
{~が}{~た}
NULL
{~た}{~時}
{~の}
{~ておく}{~と}
{~てしまう}{~から}{~だ}
{~で}{~は}
{~も}{~ない}
{~の}{~の}{~が}
{~て}{~が}
{~た}{~を}{~を[除いて/除き]}{~の}{~が}{~ない}{<形容詞>なる}
{~は}{~と}{~と思う}{~だろう}
{~と}{~を}{~[うが/うと]}
{~になる}
{~が}{~を}{<動詞連用形>だす}{~て}{~と}
{~が}{~(ら)れる}
{~の}{~の}{~が}
{~の}{~間}{~を}{~た}
{~の}{~が}
NULL
{~は}
{~て}{~た}{~と}{~を}{~[うが/うと]}{~になる}{~て}{~ている}{~[うちに/うちは]}
{~の}{~や}{~など}{~を}{~の}{~[うちに/うちは]}{~ていく}{~の(形式体言)}{~てある}
{~は}{~を}{~ている}{~ない}
{~の}{~は}{~てしまう}{~の(形式体言)}{~だ}{~[うが/うと]}
{~は}{~が}{~だ}{~と}{~と思う}{~ている}{~なかった}
{~が}{~ではない}{~ので}
{~を}{~など}{~という}{~は}{<形容詞>た}{~の(形式体言)}{~てある}{~た}
{~は}{~た}{~が}{~ほうがいい}{~かな}{~と}{~ている}
{~を}{~ていく}{~につれ}
{~たら}{~になる}{~の(形式体言)}{~で}{~は}{~[すら/ですら]}{~になる}{~た}{~から}{~だ}
{~で}{~を}{~と}
{~が}{<形容詞>なる}{~と}{~が}
{~の}{~は}{~が}{~な}{~のだ}{~が}
NULL
NULL
{~が}{~たら}{~なあ}
{~を}
{~は}{~が}
{~ずに}{~を}{~を}{~て}{~こと(形式体言)}{~も}{~ことがある}
{~を}
{~も}
{~の}{~と}{~を}{~[うる/得る/得ない]}{~ない}
{~時}
{~の}{~が}{~たら}{~だけ}{~か}{~ない}
{~は}{~を}{~て}{~を}{~た}{~が}
{~の}{~を}{~と}
{~が}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}
{~て}{~た}{~ので}
NULL
{~が}{~ている}
{~は}{~です}{~よ}
{~なさい}
{~[なんか/なんて]}
{~て}{~ます}
{~(ら)れる}{~た}
{~は}{~が}{~ありません}{~ね}
{~の}{~は}{~だけ}{~の}{~だ}{~から}
{~も}{~た}{~の(形式体言)}{~か}{~と}{~は}{~た}
{~は}
{~を}{~ても}
{~は}{~を}{~の(形式体言)}{~が}{<形容詞>た}{~という}
{~を}{~も}
{~が}{~と}{~は}{~ない}{~のだ}{~が}
{~の}{~の}{~と}{~と[なると/なれば/なったら]}
{~て}{~と}{~ている}{~た}
{~を}{~と}
{~は}{~の}{~[うが/うと]}{~た}
{~が}{~た}{~の(形式体言)}{~は}
{~で}{~まで}
{~ば}{~が}{~ている}{~か}{~を}{~こと(形式体言)}{~だ}{~た}
{~は}{~ので}
{~ばかり}{~を}
{~を}{~て}{~まで}{~た}{~という}{~の(形式体言)}{~てある}
{~は}{~として}{~ている}{~のだ}{~が}
{~を}{~たら}
{~も}{~こと(形式体言)}{~を}{~かねる}{~ない}
{~は}{~の}{~も}{~を}{~ている}{~し(接続助詞)}
{~を}{~と}{~も}
{~や}{~を}{~たら}{~など}{~と}{~と}
{~だ}{~から}{~という}{~は}
{~[うが/うと]}{~ていく}{~て}
{~の}{~もの}{~を}{~までに}{~に[至って/至る]}{~ている}{~ない}{~の(形式体言)}{~てある}



{~が}{~を}{~時}
{~は}{~の}{~ものを}{~の(形式体言)}{~が}{~だ}{~と}{~と思う}{~ます}{~が}
{~は}{~が}{~の}
{~を}{~の}{~て}{~てみる}{~ました}
NULL
{~て}{~を}{~てしまう}{~ました}
NULL
{~か}{~こと(形式体言)}{~を}{~ている}{~[うちに/うちは]}{~を}{~ようになる}{~ました}
{~は}
{~から}{~の}{~を}{~こと(形式体言)}{~が}{~の}{~だ}{~と}{~と思う}{~ている}{~ます}{~から}
{~で}{~ない}{~てある}{~ても}
{~で}{~たり}
{~を}{~こと(形式体言)}{~によって}
{~を}{~(さ)せる}{~う(助動詞)}{~とした}{~のです}
{~を}{~ようになる}{~と}
{~か}{~を}{~時}{~を}{~ながら}{~ようにする}{~ました}
{~は}{~で}{~ている}{~た}{~の(形式体言)}{~です}{~[うが/うと]}
{~は}{~の}{~た}{~ことに}{~てくる}{~ようになる}{~ました}
NULL
{~は}{~の}{~の}{~てある}
{~は}{~こと(形式体言)}{~です}{~た}
NULL
{~の}{~も}
{~は}{~た}
{~は}{~を}
{~で}{~を}{~を}{~ている}{~ます}
{~で}{~は}
{~の}{~も}{~も}{~を}{~ておる}
{~も}{~から}{~になる}{~たら}{~(さ)せる}{~つもり}{~で}{~ました}
{~の}{~ている}{~は}{~の}{~ている}{~た}{~ものだ}{~が}
{~は}{~で}{~など}{~で}{~は}{~ない}{~な}{~な}{~を}
{~ほど}{~ました}
{~か}{~と}{[~というと/~といったら/~といえば]}{~の}{~こと(形式体言)}{~しか}{~ている}{~なかった}{~よう}{~な}{~が}
{~の}{~こと(形式体言)}{~を}{~ようになる}
{~が}{~こと(形式体言)}{~によって}{~も}{~の}{~が}{~た}{~こと(形式体言)}{~が}{~と}{~ます}
NULL
{~まで}{~の}{~が}{~で}{~ている}{~た}{~か}{~を}{~ている}{~こと(形式体言)}{~でしょう}
{~た}{~を}{~と}
{~を}{~た}{~[というのは/とは]}{~が}{~[かい/がい]}{~ている}{~かのようだ}{~な}{~で}{~ました}
{~ても}{~から}{~が}{~(ら)れる}{~ている}{~ました}{~が}
{~が}{~になる}{~ている}{~ない}{~の(形式体言)}{~が}{~です}
{~が}{~かもしれない}{~が}
{~は}
{~の}{~を}{~や}{~が}{~とともに}
{~の}{~を}{~こと(形式体言)}{~が}{~だ}{~と}{~と思う}{~ます}
{~が}{~て}
{~の}{~[上で/上に]}{~が}{~ます}
NULL
{~は}{~が}{~ます}
{~が}{~の}{~か}{~ている}{~ます}
{~が}
{~は}
{~の}{~[上で/上に]}{~を}{~て}
{~を}{~という}{~ものだ}
NULL
{~で}{~を}{~たい}{~んです}
{~を}{~に[つけて/つけては/つけても]}{~が}{<形容詞>なる}{~ようにする}{~たい}
{~でしょうか}{~という}{~です}
{~です}{~よね}
{~を}{~て}
{~てもらう}
{~な}{~んです}{~が}
{~から}{~を}{~てしまう}
{~を}{~を}{~て}
{~の}{~になる}{~ます}
{~の}{~を}{~て}{~を}
{~が}{~です}
NULL
{~は}{~た}{~んです}
{~で}{~は}{~なかった}{~ので}
{~な(終助詞)}{~と}{~と思う}{~ました}
{~は}
{~を}{~ずに}
{~て}{~にする}{~ておく}{~て}{~た}{~が}{~(ら)れる}{~という}{~ことだ}
{~が}{~の}{~ている}{~と}{~が}{~ない}{~という}{~んです}
{~は}{~だ}{~と}{~と思う}{~ます}{~か}
{~は}
{~が}{~の}{~ている}{~と}
{~[というのは/とは]}{~の}{~な}{~んだ}{~という}{~ます}{~よね}
{~として}{~の}{~を}{~ている}{~と}{~と}
{~を}{~にする}{~という}{~は}{~ない}{~ん(形式体言)}{~ではない}{~でしょうか}
{~として}{~ではない}
{~が}{~と}{~てある}{~と}
{~を}{~にする}{~という}{~が}{<動詞連用形>やすい}
NULL
NULL
{~という}{~が}{~ている}
{~が}
{~を}{~てしまう}{~んです}
{~[というのは/とは]}
{~も}{~けれども}
{~としても}{~という}{~よう}{~な}{~ことに}{~ない}
{~として}{~(ら)れる}{~ている}{~です}
NULL
{~の}{~とおり}{~が}{~た}{~と}{~とする}
{~の}{~が}
{~た}{~だろうか}
{~は}
{~てある}
{~の}{~で}{~は}{~が}{~ない}{~な(終助詞)}{~で}
{~も}{~が}{~かもしれない}
NULL
{~も}{~ぐらい}{~の}{~は}
{~や}{~が}
{~を}{~は}
{~を}
{~を}{~[うる/得る/得ない]}{~が}{~が}{~ほうがいい}
NULL
{~の}{~で}{~は}
{~の}{~を}{~こと(形式体言)}{~で}{~と}{~とする}{~ている}{~の(形式体言)}{~てある}
{~の}{~は}{<形容詞>なる}{~だ}{~[うが/うと]}
NULL
{~は}
{~が}{~ことに}{~になる}
{~ている}{~で}{~は}
{~で}{~を}{~ている}
NULL
{~も}{~ました}{~が}
{お~}{~で}{~の}{~こと(形式体言)}{~と}{~と思う}{~ます}
{~で}{~の}{~は}
{~ました}{~か}
NULL
{~の}{~の}{~[かい/がい]}{~が}{~(ら)れる}{~ました}
{~を}{~てから}{~の}{~[かい/がい]}{~という}{~こと(形式体言)}{~で}
{~が}{~ていただく}{~た}{~と}{~の}{~な}{~が}{~ました}
NULL
{~として}{~ている}{~た}{~が}{~だ}{~た}{~こと(形式体言)}{~が}{~です}{~た}{~が}
{~を}{~ました}
NULL
{~も}{~ごろ}{~[かい/がい]}{~を}{~ことに}{~になる}{~ました}{~が}
{~は}{~た}{~で}{~の(形式体言)}{~ではない}
{~な}{~ところ[に/へ]}{~を}{~て}{~う(助動詞)}{~という}{~ことに}{~になる}{~ました}
{~の}{~は}{~になる}
{~で}{~の}{~を}{~ている}{~と}{~の}{~を}{~た}{~だ}{~から}{~と}{~(ら)れる}
{~を}{~ことに}{~になる}{~ました}
{~と~}
{~ている}{~ます}
{~を}{~てきた}{~から}{~も}{お~}{~を}{[お/ご]~する}{~たい}{~ので}
{~は}{~ば}{~と}{~と思う}{~ます}
{~は}{~で}{[お/ご]~する}{~ます}{~ので}
NULL
NULL
NULL
NULL
NULL



{~は}{~の}{~です}
NULL
{~は}{~を}{~が}{~ありません}
{~を}{~てみる}{~ましょう}
{~が}{~や}{~から}{お~}{~が}
{~まで}{~の}{~から}{~になる}{~たら}{~でしょうか}
{~の}{~は}{~ところを}
{~から}{~と}{~と思う}{~ている}{~た}{~ものを}{~[うが/うと]}
{お~}{~を}{[~で/~を]もって}{~ありません}
NULL
NULL
{~の}{~が}
{~も}{お~}{~を}{~て}
{~な}{~ものを}{~と}{~とする}{~ましょう}
{~こと(形式体言)}{~は}{~でしょうか}
{~が}{~の(形式体言)}{~は}
{~です}
{~も}{~[かい/がい]}{~たい}{~ものを}{~でも}{~と}{~とする}{~たら}{~でしょうか}
NULL
{~こと(形式体言)}{~は}{~[うが/うと]}{~と思う}{~ても}{~ない}{~な}{~のです}
{~か}{~と}{[~というと/~といったら/~といえば]}
{~[上で/上に]}{~を}{~ても}
{~の}{~ものを}{~こと(形式体言)}{~は}{~ことができる}{~ません}
{~の}{~は}{~まで}{~ません}
{~もの}{~の}{~(ら)れる}{~ている}{~ます}
{~も}{~(ら)れる}{~ている}{~ます}
{~を}{~も}
{~は}{~が}{~ます}
{~が}{~ても}{~ない}{~の(形式体言)}{~は}
{~が}{~たり}{~ないと}{~だけ[で/では]なく}
{~こと(形式体言)}{~を}{~ば}
{~の}{~から}{~が}{~(ら)れる}{~て}
{~は}{~になる}{~てしまう}{~から}{~です}
NULL
{~な}{~こと(形式体言)}{~は}
{~の}{~は}{~だ}{~けれど}
{~や}
NULL
NULL
NULL
NULL
{~など}
{~を}{~の}{~は}{~だ}{~という}{~ことだ}
{~は}{~だ}{~から}
{~の}{~の}
{~もの}{~の}
{~しか}{~しか~ない}{~のです}
{~の}{~を}{~と}
{~が}{~な}{~ので}{~(ら)れる}{~もの}{~も}{~という}{~ことに}{~になる}{~ます}
NULL
{~の}{~も}
NULL
{~を}{~の}{~も}{~という}{~ことに}{~になる}{~ます}
{~こと(形式体言)}{~を}{~のに}
{~で}{~は}
NULL
{~を}{~ます}
{~[というのは/とは]}
{~の}{~を}{~(さ)せる}{~だけ}{~の}{~は}{~[上で/上に]}{~は}{~ない}{~という}{~を}{~な}{~です}
{~な}{~を}{~て}
{~の}{~を}{~て}{~にする}{~こと(形式体言)}{~が}{~ことができる}{~の(形式体言)}{~か}
{~こと(形式体言)}{~こそ}
{~の}{~です}
{~を}{~て}{~を}{~を}{~てみる}{~う(助動詞)}
{~で}{~は}{~[まいに/まいか/まい]}{~の}{~の}{~と}{~[まいに/まいか/まい]}{~の}{~の}{~を}{~た}
{~は}{~よう}{~の}{~(ら)れる}
{~は}{~が}
{~で}{~が}{<動詞連用形>だす}{~(ら)れる}
{~の}{~が}{~(ら)れる}{~た}{~を}{~ば}{~が}{~(ら)れる}
{~の}{~の}{~は}{~が}{~ない}
NULL
{~の}{~は}{~の}{~で}{~は}{~を}
{~の}{~で}{~は}{~ない}{~という}{~を}
{~は}{~の}{~で}{~が}{~ようになる}
{~は}{~の}{~と}{~の}{~が}{~ようになる}{~た}{~の(形式体言)}{~だろうか}
{~は}{~が}{~と}{~の}{~が}{~ようになる}{~た}{~から}{~ではない}
{~[まいに/まいか/まい]}{~の}{~を}{~て}{~た}{~だけ}{~の}{~こと(形式体言)}{~かもしれない}
{~は}{~[くらい/ぐらい]}{~の}{~の}{~の}{~ない}{~を}{~を}{~ている}
{~は}{~なかった}
{~を}{~(ら)れる}{~た}{~ても}
{~が}{~の}{~である}{~か}{~の}{~である}{~か}{~を}{~た}{~の(形式体言)}{~である}
{~は}{~の}{~(ら)れる}{~た}{~の}{~を}{~た}{~の(形式体言)}{~ではない}
{~の}
{~の}{~という}{~の}{~を}{~た}{~と}{~(ら)れる}
{~の}{~を}{~は}
NULL
{~の}{~を}{~の(形式体言)}{~で}{~は}{~は}{~ません}
{~は}
{<動詞連用形>方}{~を}{~ている}{~と}
{~から}{~とか}{~とか}{~(ら)れる}{~という}{~[を通じて/を通して]}
{~の}{~を}{~のです}
{~は}
{~や}{~など}{~の}{~の}{~で}
{~の}{~よう}{~を}{~(さ)せる}{~ことだ}
NULL
{~で}{<動詞連用形>方}{~が}{~た}{~は}{~(ら)れる}{~た}{~ね}{~よ}{~と}{~てあげる}{~ましょう}
{~は}{~(ら)れる}{~た}{~ようにする}{~てみる}{~[うが/うと]}{~と思う}{~ます}
NULL
NULL
{~が}{~と}{~なり}
{~に[応じ/応じて]}{~た}{~の}{~を}{~ていく}{~こと(形式体言)}{~が}{~ことができる}{~の(形式体言)}{~でしょう}
NULL
{~は}{~の}{~が}{~は}{~と}{~の}{~が}{~である}{~ことに}{~でしょうか}
{~は}{~で}{~を}{~時}
{~で}{~より}{~も}{~た}{<動詞連用形>方}{~を}{~ものだ}
{~は}{~を}{~ない}
{~から}{~(ら)れる}{~たい}{~という}{~が}{~から}{~です}
{~の}{~を}{~が}{~のです}
NULL
{~で}{~を}{~は}
{~の}{~を}{~こと(形式体言)}{~が}{~の(形式体言)}{~ではない}{~でしょうか}
{~の}{~の}{~(ら)れる}{~の}{~は}
{~な}{~を}{~(さ)せる}{~という}{~も}{~である}{~と}{~のです}
NULL
{~は}{~の}{~の}{~が}{~た}{~を}{~こと(形式体言)}{~は}{~(ら)れる}{~ている}{~ます}
NULL
{~[というのは/とは]}{~の}{~の}{~が}{~を}{~た}
{~[というのは/とは]}{~の}{~の}{~が}{~で}
{~が}{~た}{~です}
{~ことから}{~から[すると/したら/して/すれば]}
{~の}
{~の}{~も}{~(ら)れる}{~[うる/得る/得ない]}{~ている}{~の(形式体言)}{~だ}{~[うが/うと]}{~と思う}{~ている}{~が}{~よう}{~です}{~が}
{~の}{~は}{~ます}
{~の}
{~の}{~[というのは/とは]}
{~の}{~が}{~た}{~を}{~のです}
NULL
{~の}{~は}{~と}{~を}{~ている}{~の(形式体言)}{~でしょうか}
{~は}
{~は}{~の}{~が}{~から}{~です}
{~の}{~と}{~た}{~の(形式体言)}{~で}{~は}
{~の}{~など}{~が}{<形容詞>なる}{~ます}
{~の}{~です}{~たら}
{~の}{~ても}
{~の}{~から}{~の}{~を}{~の(形式体言)}{~と}{~で}
{~ます}





{~[に関して/に関し/に関する]}{~ておく}{~たい}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~が}{~な}{~が}{~の}{~は}
{~は}{~か}{~ない}{~か}{~が}{~ている}{~です}
{~ないと}{~になる}{~のです}
NULL
{~が}{~て}{~を}{~て}{~か}
{~について}{~を}{~ます}
{~は}
{~の}{~時}
{~の}{~て}
{~の}{~を}{~ている}{~ました}
{~の}{~の}{~の}{~を}
{~は}{~が}{~ない}{~こと(形式体言)}{~ではありません}
NULL
{~の}{~の}{~は}
{~を}{~だけ}{~て}
{~けれども}
{~ない}{~たら}{~の}{~を}{~て}
{~ほど}{~と}{~て}
{~の}{~のです}
{~で}{~は}{~です}
NULL
{~の}{~ません}
{~は}
{~か}{~と}{[~というと/~といったら/~といえば]}{~の}{~な}{~のです}
{~は}{~なかった}
{~を}{~て}{~た}{~けれども}
{~なかった}{~のです}
{~は}{~ではありませんでした}
{~は}{~は}{~の}{~で}{~べきだ}{~と}{~て}
{~を}{~た}{~のです}
{~分}{~や}{~分}{~で}{~た}{~も}{~ば}
{~分}{~も}{~も}{~た}{~も}{~ました}
{~でも}{~ない}{~の}{~は}
{~は}{~の}{~の}{~ました}
{~になる}{~て}{~を}{~と}
{~の}{~です}
{~が}{~ない}{~で}{~の}{~を}{~た}{~のです}
{~は}
{~が}{~ない}{~限り}
{~から}{~ないと}{~ました}
{~の}{~で}{~は}{~の}{~を}{~て}
NULL
{~た}{~のです}
NULL
{~は}{~になる}{~ている}{~でしょう}
{~な}{~こと(形式体言)}{~は}{~て[いられない/いられません]}
{~が}{~の}{~を}{~も}{~ている}{~[うちに/うちは]}
{~の}{~は}{~も}{~が}{~てしまう}
{~の(形式体言)}{~だろうか}{~と}{~と思う}{~が}{~でしょう}
{~のです}
{~を}{~の}{~だけ}{~で}{~てしまう}{~こと(形式体言)}{~が}{~ことができる}{~た}
{~た}
NULL
{~を}{~(ら)れる}{~ます}
NULL
{~が}{~てくる}{~のです}
{~は}{~な(終助詞)}
{~な(終助詞)}{~と}{~のです}
{~た}{~ん(形式体言)}{~な}{~でも}
{~を}{~の}{~で}{~こと(形式体言)}{~によって}
{~が}{~てくる}{~ものだ}
{~は}{~な}{~になる}{~ます}
{~な}{~は}
{~の}{~のです}
NULL
{~を}{~て}{~が}{~た}{~としても}
{~なかった}{~と}{~さ(接尾)}{~が}{~だけ}{~な}{~のです}
{~は}{~な}{~です}{~から}
{~が}{~てしまう}{~のです}
NULL
{~な}{~を}{~ていく}{~こと(形式体言)}
{~ために}{~な}{~を}{~てくださる}
{~てみる}{~て}
{~ないと}{~ば}
{~の}{~を}{~のです}
{~の}{~た}{~も}{~にする}{~てみる}{~てくださる}
{~は}
{~た}{~から}{~[かけ/かける]}
NULL
{~は}{~も}{~ている}{~はず}{~は}{~はずがない}
{~て}
{~の}{~が}{~(ら)れる}{~ようになる}{~と}
{~は}{~の}{~を}
{~が}{~を}{~たり}
{~を}{~と}
{~が}{~を}{~と}{~(ら)れる}{~ている}
{~は}{~な}{~もの}{~[というのは/とは]}{~ない}
{~は}{~で}{~の}{~を}{~て}
{~を}{~の}{~の}{~を}{~の}{~なければならない}
{~なら}{~を}{~て}{~の}{~が}{~か}{~が}
{~て}{~の}{~こと(形式体言)}{~は}{~ことができる}{~ない}
{~の}{~の}{~に[よれば/よると]}
{~は}{~の}{~の}{~を}{~た}{~だけ}{~で}
{~が}{~か}{~を}{~ている}
{~は}{~の}{~よう}{~な}{~で}
{~を}{~た}
NULL
{~から}{~という}{~を}
NULL
{~の}{~の}{~の}
{~は}{~が}{~という}{~の}{~を}
{~の}{~は}{~の}{~を}{~ている}{~を}
NULL
{~で}{~の}{~や}{~が}
{~を}{~ている}{~か}{~てみる}{~と}
{~は}{~と}{~ている}{~の}{~や}{~を}{~こと(形式体言)}{~が}
{~の}{~で}{~は}{~と}{~の}{~が}{~な}{~だ}{~から}
{~が}{~と}{~の}{~を}{~を}{[~で/~を]もって}
{~てくる}{~の(形式体言)}{~である}{~う(助動詞)}
{~の}{~と}{~と~}{~は}
{~の}{~から}{~(ら)れる}
{~が}{~ている}
NULL
{~も}{~(ら)れる}
{~になる}{~ない}{~の(形式体言)}{~は}
{~という}{~だ}{~から}{~である}
{~もの}{~と}{~(ら)れる}{~ない}
NULL
{~から}{~まで}{~の}{~の}{~もの}{~は}
{~も}{~ている}
{~の}{~に[よれば/よると]}
{~[というのは/とは]}
{~から}{~まで}{~の}{~や}{~を}{~ている}
{~ことに}{~になる}
NULL
{~を}{~すぎる}{~と}
{~[というのは/とは]}{~(ら)れる}{~ない}
{~の}{~か}{~である}
{~の}
{~と}{~(ら)れる}{~の(形式体言)}{~は}
{~もの}{~の}{~こと(形式体言)}{~で}
{~になる}{~と}
{~の}
NULL
{~は}
{~で}{~ずに}
{~て}
{~を}{~ようにみえる}{~が}
{~の}{~ところ}{~は}
{~ない}{~の}
{~が}{<形容詞>ない}
{~は}{~が}{<形容詞>なる}{~と}
{~が}{<形容詞>なる}{~こと(形式体言)}{~によって}{~も}
NULL
{~(ら)れる}{~かもしれない}
{~と思う}{~て}
{~た}{~が}
{~(ら)れる}{~なかった}
{~も}
{~は}{~など}{~は}
{~ない}{~もの}{~の}{~は}{~である}
NULL
{~で}{~ば}
{~と}{~と思う}{~も}
{~たら}{~かもしれない}
NULL
{~は}{~の}{~ため}{~という}{~の}
{~を}{~[かけ/かける]}
{~にする}{~ている}{~ば}
{~の}{~んだ}{~よ}{~という}{~の(形式体言)}{~が}{~まで}{~の}{~だ}{~た}
{~は}{~のだ}{~そう}{~だ}
{~を}{~[かけ/かける]}{~と}
{~を}{~にして}{~になる}{~てしまう}
{~は}{~[かけ/かける]}{~な(終助詞)}
{~こと(形式体言)}{~な}{~のだ}{~そう}{~だ}
{~が}{~ている}{~[というのは/とは]}{~とはいえ}{~ない}{~の(形式体言)}{~が}
{~という}{~ものだ}
{~は}{~という}{~よう}{~な}{~が}{~てしまう}{~た}
{~なければならない}{~よう}{~な}{~が}{~ない}
{~と}{~とする}{~ば}{~は}{~の}
{~て}{~ない}{~たり}
{~を}{~ている}{~て}{~を}{~ている}{~ない}{~たり}
{~を}{~[かけ/かける]}{~たら}{~だけ}{~かもしれない}
{~の}{~は}{~を}




{~を}{~た}{~こと(形式体言)}{~の}{~なら}
{~の}{~が}{~を}{~こと(形式体言)}{~を}{~だ}{~と}{~と思う}
{~が}{~である}
{~ば}{~を}{~てくれる}{~になる}{~ない}{~はず}{~が}{~はずがない}
{~の}{~とともに}
{~の}{~は}{~の}{~と}{~ていく}{~た}
{~の}{~[うちに/うちは]}
{~から}{~の}{~の}{~で}{~を}{~て}{~ている}{~だけ}{~である}{~た}{~が}
{~てくる}{~も}{~ようになる}{~た}
NULL
{~かれ}{~は}
{~を}{~を[押して/押し切って]}{~で}{~を}{~[かけ/かける]}{~ことに}{~を}{~た}{~よう}{~である}
{~の}{~と}
{~の}{~と}{~を}{~の(形式体言)}{~を}{~にする}{~てくれる}{~に[限り/限る/限って]}{~[かけ/かける]}{~(さ)せる}{~ことに}{~にして}
{~の}{~を}{~と}{~の}{~にする}{~てあげる}{~た}
{~は}{~を}{~た}
{[お/ご]~です}{~になる}{~たら}{~さ(接尾)}{~わ}{~よ}{~んだ}{~よ}{~とか}
{~ね}{お~}{~た}{~の[終助詞]}
{~ね}
{~ね}
{~など}
{~の}{~ている}{~も}{~だ}{~な(終助詞)}{~と}{~で}{~ている}{~て}{~[つつ/つつも]}
{~にする}{~(さ)せる}{~ておく}{~た}
{[お/ご]~する}{~て}{~て}{~て}{~た}{~を}{~て}{~て}{~て}{~た}{~よ}{~は}{~です}{~ので}{~て}
{~と}{[お/ご]~する}{~の(形式体言)}{~が}
{~たい}{~って}
{~が}{~た}
{~が}{~と}{~て}
{~や}{~だ}
{~て}{~ん(形式体言)}{~の}{~よ}
{~ない}
{~は}
{~は}{~と}{~で}{~を}{~ている}{~た}{~の(形式体言)}{~で}{~は}{~なかった}{~か}
NULL
{~てみる}{~た}
{~が}{~を}{~た}
{~が}{[お/ご]~です}{~か}
{~間}{~から}{お~}{~を}{~ておる}{~ます}
{ご~}{~を}{~と}{~と思う}{~ておる}{~ました}{~が}
{<形容詞>なる}{~て}{~ません}
{~は}
{~[かけ/かける]}{~と}{~ものだ}
{~になる}{~と}{お~}{~が}{~ない}{~か}{~と}{~にする}{~ておる}{~ます}
{~は}{~は}{お~}{~を}{~をください}{~ます}{~ので}{~が}{~ないと}{~でも}{~た}{~んじゃないか}
{~でも}{~た}{~んじゃないか}{~とか}{~てしまう}{~のです}{~よ}
{~まで}{~ない}{~が}{~ました}{~のに}
{~の}{~で}{~って}{~てくれる}{~た}{~は}{~と}{~ようになる}{~ました}
{~を}{~で}{~ている}{~た}{~ところ[に/へ]}
{~だ}{~た}{~も}{~で}{~ます}{~て}{~ね}
{~も}{~だ}{~た}{~んです}
{~ている}{~ば}{~になる}{~はずだ}{~た}
{~も}{~ている}{~ました}{~のに}
{お~}{~の}{お~}{~を}{~ます}{~て}
{~は}{~だ}{~はず}{~の}{~から}{~か}{~と}{~と思う}{~ました}
{~[かい/がい]}{~だけ}{~の}{~な}{~の}{~つもり}{~で}{~たら}{~も}{~ようになる}{~ます}{~て}
{~は}
{<形容詞>た}{~のに}{~で}{~は}{~も}{~ようになる}{~て}
{ご~}{~で}{~ありません}{~です}{~たら}
{~は}{~間}{~の}{お~}{~を}{~ません}{~でしょうか}
{~を}{~てしまう}{~たら}{~[というのは/とは]}{~とはいえ}{~ない}{~だろう}
{~の}{~の}{~を}{~の}{~だ}{~た}{~よう}{~だ}
{~の}{~の}{~を}{~た}
{~は}{~でも}{~を}{~ている}{~よう}{~である}
NULL
{~の}{~た}{~の}{~こと(形式体言)}
{~が}{お~}{~を}{~と}
{~た}{~が}{~た}
{~は}{~ている}{~た}{~ので}
{~を}{~て}
{~の}{~た}
{~が}{~と}
{~という}{~が}{~た}
{~て}{~と}
{~で}{~を}{~が}{~た}
{~た}{~は}
{~が}{~の(形式体言)}{~を}{~た}
{~は}
{~ない}{~が}{~がする}{~た}
{~を}{~(ら)れる}{~まで}
{~を}{~こと(形式体言)}{~が}{~だ}{~[なんか/なんて]}
{~も}{~なかった}
{~として}{~な}{~と}{~た}{~が}
{~は}{~の}{~こと(形式体言)}{~で}
{~な}{~で}{~は}{~なかった}{~のだ}{~から}
{~は}{~ない}{~こと(形式体言)}{~ても}
{~が}{~のだ}{~と}
{~た}{~だ}{~た}
{~の}{~になる}{~ない}{~ば}
{~ない}{~ことだ}{~けれど}
{~たら}
{~が}{~ようにする}{~たい}
NULL
{~は}{~を}{~(ら)れる}{~ても}
{~に[応えて/応え]}{~(ら)れる}{~よう}{~な}
{~から}{~の}{~にする}{~たい}
{~の}{~は}
{~の}{~の}{~と}{[~に/~と][比べて/比べると]}
{~を}{<動詞連用形>やすい}{<形容詞>なる}{~た}{~と}{~か}{~という}{~[に対して/に対し/に対する]}{~が}{~の}{~の}{~が}{<動詞連用形>やすい}{~と}
{~として}{~で}{~た}{~から}{~の}{~の}{~など}{~を}{~た}
{~が}{~を}{~た}{~の}{~の}{~は}
{~だ}{~が}{~を}{~た}
{~てほしい}{~こと(形式体言)}{~として}{~は}{~て}{~の}{~の}{~を}{~て}{~の}{~の}{~こと(形式体言)}{~は}{~です}{~て}{~という}{~が}
{~てほしい}{~[というのは/とは]}{~ほど}
{~は}
{~を}{~ている}{~ない}{~よう}{~だ}
{~は}{~が}{~の}{~ものだ}{~の(形式体言)}{~か}{<動詞連用形>にくい}
{~(ら)れる}{~ている}
{~と}{~を}{~と}
{~は}{~と}{~て}{~と}{~(ら)れる}{~から}{~だ}
{~ば}{~で}{~てくれる}{~ない}
{~ている}{~ばかり}{~ではない}
{~で}{~さえ}
{~の}{~で}{~さえ}
{~ば}{~で}{~で}{~こと(形式体言)}{~は}{~ことができる}{~ない}{~である}
{~の}{~と}{~て}
{~の}
NULL
{~て}
NULL
{~は}{~を}{~[かけ/かける]}
{~こと(形式体言)}{~は}
{~から}{~の}{~になる}{~てきた}
NULL
{~は}{~[に対して/に対し/に対する]}{~の}{~こと(形式体言)}{~を}{~たい}
NULL
{~は}{~の}{~こと(形式体言)}{~だけ}{~ではない}{~という}{~ことだ}
{~の}{~も}{~こと(形式体言)}{~である}
{~ても}{~ても}
{~でも}{~で}{~ている}{~たら}{~な}{~ことに}{~になる}
{~と}{~の(形式体言)}{~は}{~の}{~ことだ}
{~の}{~は}{~が}{~ている}{~て}
{~の}{~より}{~だけ}{~な}{~の(形式体言)}{~である}
NULL
{~おかげ}{~で}{~は}{~て}{~の}{~が}{~の(形式体言)}{~である}
NULL
{~は}{~が}{~が}
NULL
{~と}{~ます}{~て}
{~こと(形式体言)}{~ではない}{~のだ}




{~を}
{~という}{~というもの}{~は}{~こと(形式体言)}{~が}{~ことができる}{~ない}{~という}
{~の}{~こと(形式体言)}{~を}{~ておく}{~たい}
{~が}{~である}{~こと(形式体言)}{~を}{~こと(形式体言)}{~は}{~ことができる}{~ない}
{~を}{~と}{~も}{~だろう}
{~な}{~は}{~さ(接尾)}{~が}{~[上で/上に]}
{~を}{~と}{~も}
{~こと(形式体言)}{~を}{~ために}{~を}{~の(形式体言)}{~は}{~になる}{~ない}{~ものだ}{~けれども}
{~の}{~ために}{~を}{~など}
{~ものではない}
NULL
{~ば}{~が}{~の(形式体言)}{~か}
{~の}{~が}
{~は}
{~の}{~な}{~を}{~ことだ}
{~の}{~が}{~なら}{~ば}
{~の}{~ない}{~を}
{~は}
{~や}{~の}{~を}{~と}{~わけで[は/も]ない}
{~ている}{~な}{~を}{~のだ}
NULL
{~は}{~を}{~てもいい}{~という}{~よう}{~な}
{~の}{~は}{~(ら)れる}{~だろう}
NULL
{~も}{~も}{~な}{~を}{~の(形式体言)}{~は}
{~な}{~だ}
NULL
{~(ら)れる}{~ない}{~こと(形式体言)}{~や}{~(ら)れる}{~ない}{~を}{~か}
{~は}{~なければならない}
{~を}{~の}{~は}
{~の}{~を}{~こと(形式体言)}{~である}
{~の}{~を}{~という}{~こと(形式体言)}{~は}
{~で}{~の(形式体言)}{~と}{~の(形式体言)}{~と}
{~の}{~が}{~も}{~という}{~ことだ}
{~も}
{~を}{~ている}{~ない}{~のに}{~は}
{~ている}{~ない}{~だけ}{~で}
{~の}{~も}{~の}{~で}{~な}{~を}{~ている}{~はずだ}
{~で}{~てくる}{~の(形式体言)}{~が}
{~の}{~である}
{~だけ}{~は}{~を}
{~と}{~で}{~など}{~でも}{~のだ}{~が}{~が}{~こと(形式体言)}{~で}{~の}
{~の}{~が}{~なら}
{~は}{~な}{~ではない}{~の}{~という}{~ことに}{~になる}
{~を}{~は}
{~であれ}{~と}{~ながら}
{~が}{~が}
{~は}{~の}{~だ}
{~こと(形式体言)}{~を}{~ていく}{~が}
{~で}{~[つつ/つつも]}
{~たら}{~の}{~を}{~(ら)れる}{~か}
{~が}{~で}{~が}{~で}{~ない}{~か}{~を}{~ようになる}{~ば}
{~を}{~こと(形式体言)}{~が}{~ことができる}{~ようになる}
NULL
{~を}{~ておく}{~ば}
NULL
{~を}{~の(形式体言)}{~である}
NULL
{~になる}{~な(終助詞)}
NULL
{~の}{~の}{~が}{~た}
{~の}
{~の}{~こと(形式体言)}{~だ}{~た}
{~た}
{~は}
{~の}{~を}{~なさい}{~とか}
{~を}{~てしまう}{~なさい}{~とか}
{~と}{~と}{~になる}{~て}{~を}{~ている}
{~は}{~を}{~て}{~ている}{~て}{~[くらい/ぐらい]}{~で}{~な}{~のだ}
{~の}{~ことに}{~にしては}
{~って}{~と}{~てみる}{~た}
NULL
{~から}{~の}{~を}{~て}
{~よ}
{~になる}{~て}{~[くらい/ぐらい]}{<形容詞>なる}{~て}
{~んだ}{~の}{~さ(接尾)}{~の}{~こと(形式体言)}{~だ}{~た}{~んだ}
{~は}{~は}{~よ}
NULL
{お~}{~[なんか/なんて]}{~な}{~のに}{~より}{~よ}{~と}{~た}
{~ね}
{お~}{~は}{~が}
{~だ}{~た}{~んだ}{~よ}
{~ね}
{~は}{[お/ご]~になる}{~て}{~だ}{~の[終助詞]}
NULL
{~は}{~になる}{~な(終助詞)}{~[なんか/なんて]}{~(ら)れる}{~て}
{~は}{お~}{~を}{~にする}{~ない}{~ば}{~と}{~(さ)せる}{~(ら)れる}{~た}
{~た}
{~は}{~を}
{~を}{~ていく}
{~が}{~より}{~て}{~た}
{~の}{~を}{~にして}{~な}{~時}
{~な}{~を}{~ても}
{~は}{~の}{~ことか}{~と}{~ない}{~こと(形式体言)}{~が}{~はずだ}
{~たい}{~こと(形式体言)}{~は}
{~が}{~です}
{~たい}{~こと(形式体言)}{~が}{~ことがある}
NULL
{<動詞連用形>やすい}{~ない}
{~は}
{~たい}{~を}{~な}{~は}{~[ないかな/ないかしら]}
{~てみる}{~のです}
NULL
{~が}{~てきた}{~と}{~てくださる}
{~時}
{~が}{~ている}{~の}{~や}
{~た}{~こと(形式体言)}{~が}{~ことがある}{~の}{~が}{~てくる}{~と}
{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}{~はずだ}
{~た}{~こと(形式体言)}{~も}{[~ことは/~ことも]ない}{~の}{~が}{~てくる}{~て}
{~が}{~を}{~(ら)れる}{~ても}
NULL
{~た}{~の}{~と}{~かもしれない}
{~は}
{~が}{~てくれる}{~て}{~こそ}{~ます}
{~たら}
{~を}{~が}{~です}
{~が}
{~な}{~のです}
NULL
{~が}{~ている}{~な}{~のです}
{~の}{~が}
{~の}{~を}{~てほしい}{~と}{~ている}
{~を}{~てもらう}{~たい}{~とか}
{~を}{~てほしい}{~とか}
{~も}{~から}
{~を}{<形容詞>する}{~てほしい}{~とか}
{~な}{~が}
{~は}{~が}{~た}{~ものだ}
NULL
{~が}{~の}{~が}{~(ら)れる}{~ないと}{~て}
{~を}{~の(形式体言)}{~は}{~か}{~と}{~と思う}{~(ら)れる}
{~の}
NULL
NULL
{~の}{~は}{~なら}{~ない}
{~の}{~である}{~ても}
{~から}{~から[みると/みたら/みて/みれば]}{~で}{~ない}{~が}{~から}{~である}
NULL
{~を}{~て}
{~を}{~た}{~と}{~てみる}{~う(助動詞)}
{~の}{~は}
{~が}{~(ら)れる}{~ば}{~が}{~になる}
{~も}
{~だけ}{~の}{~を}{~ている}{~の}{~の}{~の}{~は}
{~を}{~は}{~ない}{~だろう}
NULL
{~を}{~こと(形式体言)}{~は}
{~て}
{~は}{~の}{~の}{~になる}{~ないと}{~て}
{~を}{~[べきでは/べきじゃ]ない}
{~で}
{~も}{~だけ}{~が}
{~を}{~て}{~を}{~てもらう}{~たい}{~ものだ}




{~の}{~の}{~は}
{~によって}
{~によって}{~も}{~ます}
{~で}{~と}{~て}{~(ら)れる}{~ます}
{~分}{~(ら)れる}{~た}{~と}{~とする}{~ます}{~と}
{~の}{~で}{~は}
{~分}{~[くらい/ぐらい]}{~(ら)れる}{~た}{~が}{~がする}{~ます}
{~時}
{~(さ)せる}{~た}{~は}{~が}{~分}{~でも}
{~の}{~しか}{~しか~ない}{~のです}
{~(さ)せる}{~た}{~と}{~(ら)れる}{~た}{~の}{~の}{~は}
{~も}{~のです}
{~こと(形式体言)}{~を}{~た}{~[上で/上に]}{~ました}{~を}{~ないと}
{~を}{~にする}{~(さ)せる}{~ことに}{~になる}{~ます}
NULL
{~[に対して/に対し/に対する]}{~の}{~は}
{~だ}{~と}{~(ら)れる}{~ます}
{~の}{~の}{~も}{~が}{~ている}{~ます}
NULL
{~反面}
{~の}{~は}{~を}{~が}{~ます}
{~ほど}{~ます}{~と}{~と思う}{~ます}{~を}{~をください}{~など}{~の}{~は}{~(ら)れる}{~ている}{~ます}
{~の}{~で}{~から}{~ます}{~と}{~た}{~の}
{~[というのは/とは]}{~分}{~[くらい/ぐらい]}{~の}{~ます}{~か}
{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~た}{~ことに}{~は}{~です}
NULL
{~分}
{~分}{~か}{~分}
{~分}{~[くらい/ぐらい]}
NULL
NULL
NULL
{~の}
{~と}{~た}{~も}{~ます}
NULL
{~ほど}{~と}{~(ら)れる}{~た}{~の}{~も}{~ほど}{~って}{~分}{~です}{~か}{~と}{~は}{~のです}
{~で}{~てしまう}{~ます}
{~の}{~が}{~ほど}{~を}{~分}{~[くらい/ぐらい]}{~と}{~た}{~か}{~です}
{~た}{~が}{~のです}{~から}
{~と}{~た}{~から}
{~ないで}{~てくる}{~ない}{~じゃないか}{~と}{~になる}{~た}{~こと(形式体言)}{~も}{~ことがある}{~ます}
{~の}{~を}{~も}
{~ます}
{~の}{~が}{~ない}
{~ほど}{~という}{~で}{~な}{~を}{~の(形式体言)}{~でしょう}
NULL
{~が}{~ない}{~ても}
{~が}{~を}{~ておる}{~ます}{~ので}
{~分}{~という}{~た}{お~}{~が}{~かねる}{~ます}
{~ません}{~と}
{~ない}{~を}{~で}{~てくださる}
NULL
{~が}{~ても}
{~分}{~と}{~と思う}{~たら}{~分}{~[くらい/ぐらい]}{~までに}{~は}{~と}{~と思う}{~ます}
{~分}{~と}{~と思う}{~たら}{~は}
NULL
{~の}{~を}{~てくださる}
{~の}{~として}
{~分}{~と}{~(ら)れる}{~ても}{~分}{~[くらい/ぐらい]}{~から}{<動詞連用形>はじめる}{~ます}
{~分}{~も}{~と}{~が}{~ます}
{~が}{~た}{~としても}
{~は}{~ない}{~のです}
{~が}{~は}{~と}{~ておく}{~ば}
{~が}{~ば}{~てくれる}{~た}{~な(終助詞)}{~と}{~と思う}{~て}{~てくれる}{~ものだ}
{~から}{~が}{~ました}
{~から}
{~の}{~ことだ}
NULL
NULL
{~へ}{~てきた}{~の[終助詞]}
{~の}{~が}{~ている}{~ます}
{~か}{~こと(形式体言)}{~が}{~ことがある}{~た}{~ん(形式体言)}{~だ}{~[うが/うと]}{~と思う}
{~も}{~だ}{~た}{~の(形式体言)}{~と}{~を}{~ながら}
{~の}{~の}{~を}{~ながら}{~ている}{~ます}
{~から}{~の}{~が}
{~の}{~もの}{~[というのは/とは]}{~ない}{~ほど}{~と}{~の}{~が}{~とあって}{~ね}
{~を}{<動詞連用形>に}
{~[くらい/ぐらい]}{~の}{~で}
{~てから}
{<動詞連用形>はじめる}{~ました}
{~の}{~間}{~は}{~たり}
{~で}{~で}{~ね}
NULL
NULL
{~だ}
{~ので}
{~で}{~の}
{~を}{~で}{~て}{~た}{~の[終助詞]}
NULL
NULL
{~な}{~もの}{~は}{~は}{~も}{~ない}{~[なんか/なんて]}{~ながら}
{~(ら)れる}{~て}
{~は}
{~も}{~ちゃう}{~た}{~ほど}{~だ}{~た}{~の[終助詞]}{~ね}
{~時}{~が}{~た}{~の[終助詞]}{~よ}
NULL
{~て}{~た}{~の[終助詞]}{~よ}
{~まで}{~と}{~です}
{~で}{~て}
{~の}
{~が}{~の(形式体言)}{~を}{~ない}
NULL
{~の}{~が}{~ない}{~て}
{~た}{~の[終助詞]}{~よ}
{~の}{~で}{<形容詞>た}{~わ}
{~は}
{~が}{~た}{~の(形式体言)}{~か}{~が}{~ません}
NULL
{~が}
{~も}{~た}{~て}{~ない}{~ではない}{~の[終助詞]}
NULL
{~も}{~な}{~んだ}
NULL
{~た}
NULL
{~だ}{~わ}
{~は}{~から}{~て}{~だ}{~もの}{~ね}
{~も}
{~の}
NULL
{~て}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~が}
{~について}{~ます}{~か}{~と}{~と}
{~が}{~を}
{~(ら)れる}{~た}{~が}{~た}
NULL
{~の}{~は}{~と}{~が}{~と}
{~が}{~を}
{~の}{~か}{~を}{~が}{~ます}
NULL
{~が}{~の}{~と}{~こと(形式体言)}{~を}{~た}{~のです}
{~て}{~も}{~の}{~が}{~を}{~ました}
{~は}
{~ました}
{~なら}{~なくてもいい}{~のに}{~と}{~と思う}{~のです}{~が}
{~は}{~を}{~て}{~(ら)れる}{~よう}{~です}{~た}
NULL
{~の}{~が}{~てくる}{~と}{~てしまう}{~の(形式体言)}{~かもしれない}
NULL
{~ても}{~な}{~を}{~こと(形式体言)}
{~と}{~こと(形式体言)}{~は}{~ない}{~こと(形式体言)}{~が}
{~だ}{~と}{~は}{~と思う}{~ます}
{~が}{~たら}{~とおり}{~の}{~が}{~べきだ}
{~は}
{~た}
NULL
{~てきた}{~の}{~が}{~ている}{~ても}
{~は}{~ね}
{~て}
NULL
{~の}{~は}{~てみる}{~たら}{~でしょう}{~とか}
{~が}{~ないと}
{~て}{~たら}{~と}{~と思う}{~ました}{~ね}
{~は}{~の(形式体言)}{~だろう}
{~を}{~時}
{~にする}{~か}{~にする}{~か}{~で}
{~ている}{~と}{~かどうか}{~で}
{~か}{~の}
{~(ら)れる}{~た}{~の(形式体言)}{~である}
NULL
{~は}{~こと(形式体言)}{~が}{~ことができる}{~ない}
{~ている}{~ない}
{~が}{~ない}{~の(形式体言)}{~である}
{~に[よれば/よると]}
{~の}{~の}{~か}{~を}{~で}{~の(形式体言)}{~は}
{~が}{~の}{~で}{~と}{~ている}
{~ようになる}{~と}{~た}{~もの}{~も}
NULL
NULL
NULL
{~な}{~の(形式体言)}{~は}{~を}{~で}{~が}
{~である}{~こと(形式体言)}
{~ようになる}{~が}{~で}
{~か}{~か}{~で}{~た}{~と}
{<動詞連用形>はじめる}{~が}{~の(形式体言)}{~だろう}
{~ている}{~と}{~かどうか}{~を}{~で}{~は}
NULL
{~が}{~の}
{~が}{~の}{~で}{~と}{~ている}
{~で}{~は}
{~が}{~ない}{~の(形式体言)}{~も}{~である}
{~と}{~は}
{~の}
{~て}
{~を}
{~が}{~も}{~も}
{~の}{~である}
{~を}{~で}{~ない}{~の(形式体言)}{~なら}
{~も}{~も}{~てくる}{~ない}{~だろう}
{~で}
{~の}{~を}{~ている}{~と}{~だろうか}
NULL
{~が}{~の}{~の}{~な}{~の(形式体言)}{~である}




{~を}
{~たい}{~の}{~ために}
{~たら}{~が}{~か}{~を}{~ましょう}
{~を}{~は}
{~より}
{~を}{~てくださる}
{~は}
{~を}{~か}
{~て}{<形容詞>する}{~た}{~が}{~ほうがいい}{~のです}
NULL
{~と}{~の}
NULL
{~が}{~分}{~です}
{~が}
{~の}{~と}{~なり}{~ます}
{~は}
{~によって}
{~の}{~を}{~ていく}{~ます}
NULL
{~を}{~[かけ/かける]}{~が}{~ます}
{~の}{~ば}
{~も}{~を}{~が}{~ます}{~から}
{~も}{~ます}
NULL
{~の}{~ために}{~が}{~は}
{~を}{~を}{~か}{~と}{~と思う}{~ます}
{~を}{~た}{~の(形式体言)}{~は}
{~になる}{~てから}{~まで}{~の}{~と}{~てくださる}
{~になる}{~て}{~は}
{~でも}{~ません}
{~が}{~ない}
{~ても}{~は}{~です}
{~は}
{~分}{~で}{~だ}{~から}{~です}
NULL
{~が}{~ない}{~は}
{~は}{~にする}{~べきだ}{~と}{~も}{~ます}
{~は}
{~てしまう}
{~ことだ}
{~の}{~が}
{~の(形式体言)}{~が}{~のです}
{~[というのは/とは]}
{~の}{~です}
NULL
{~を}{~ではありません}
{~の(形式体言)}{~は}
{~の}{~で}{~と}
{~が}{~の}{~わけだ}{~から}
{~が}{~と}{~とする}{~たり}
{~な}{~を}{~のです}
NULL
{~が}
{~が}{~も}
{~わけで[は/も]ない}{~のです}
{~な}{~時}{~より}
{~が}{~が}{~のです}
{~は}
{~に限らず}
{~ことだ}
{~の}{~の}{~も}
{~として}{~た}{~が}
{~た}{~を}{~こと(形式体言)}{~が}{~ことができる}{~はずだ}
NULL
{~の}{~の}{~で}{~を}{~だけ}{~ても}
{~を}{~(さ)せる}{~から}{~と}
{~が}{~と}{~と思う}{~(ら)れる}{~ます}
{~を}{~こと(形式体言)}{~は}
{~の}{~を}{~てしまう}{~ことだ}
{~から}{~は}{~で}
{~の}{~も}{~のです}
{~を}{~てしまう}{~だけ}{~で}
{~は}{~でしょう}{~し(接続助詞)}
{~も}{~こと(形式体言)}{~が}{~ことができる}{~のです}
NULL
{~を}{~と}
{~は}{~ない}{<形容詞>なる}
{~の}{~[かい/がい]}{~が}{~ます}
{~を}{~と}
{~は}{~分}{~の}{~を}{~た}{~から}
{~の}{~から}{~分}{~を}{~てしまう}{~[うが/うと]}{~てしまう}{~から}{~です}
{~ため}
{~は}{~が}{~たり}
{~が}{~こと(形式体言)}{~が}{~ことがある}{~のです}
{~を}{~たい}{~なら}
{~は}{~が}{~ほうがいい}{~のです}
{~は}{~の}{~だ}
NULL
{~た}{~だ}
{~ば}{~と}{~で}
{~を}{~ている}{~た}
{~が}{~た}{~は}{<形容詞>た}
NULL
{~た}
NULL
{~た}
NULL
{~は}
NULL
{~ている}{~た}
NULL
{~は}
{~が}
{~た}{~だ}
{~時}{~だ}{~と}{~と思う}{~ている}{~んだ}
NULL
{~た}{~だ}{~た}
{~を}{~て}
{~た}{~と}{~と思う}{~た}
NULL
{~を}{~[かけ/かける]}{~た}{~ものだ}
NULL
{~だ}{~[というのは/とは]}{~とはいえ}
{~を}{~[かけ/かける]}{~の(形式体言)}{~は}
{~だ}{~た}{~な(終助詞)}
NULL
NULL
{~は}{~た}
NULL
{~は}{~た}
{~の}{~な}{~なら}
{~を}{~[うが/うと]}{~だ}
{~の}{~たい}{~の(形式体言)}{~は}
{~ことだ}
NULL
NULL
{~ば}
{~の}{~は}{~の}{<形容詞>た}
{~の}
NULL
NULL
{~で}{~が}
{~から}{~て}{~を}{~[うが/うと]}{~と思う}{~た}{~が}
{~だ}{~た}{~ので}{~は}{~まで}{~た}
{~は}{~を}{~た}{~や}{~が}{~て}
{~だ}{~た}
{~て}
{~と}{~を}{~だけ}{~だ}{~た}{~ので}
{~の}
{~分}{~ほど}
{~て}{~を}{~[かい/がい]}{~た}{~が}{~の}{~は}{~が}
{~で}{お~}{~を}{~て}
{~へ}
NULL
{~から}{~[うが/うと]}{~と思う}{~た}{~が}
{~ね}{~てしまう}
{~ずに}{~になる}{~てしまう}{~た}
{~が}{~て}
{~を}{~ば}{~だ}
{~も}{~を}
{~の}{~は}{~ている}
{~たい}{~なあ}
NULL
NULL
NULL
{~が}{~か}{~は}{~で}{~だ}{~た}
{~の}{~も}{~か}{~ている}{~た}
{~の}{~の}{~を}{~た}{~のだ}{~が}
{~よう}{~な}{~を}{~ている}{~よう}{~で}
{~が}{~ない}
NULL
{~も}{~(ら)れる}{~ずに}{~た}
{~た}
NULL
{~てみる}{~う(助動詞)}
NULL
NULL
NULL
{~ている}{~た}{~が}{<形容詞>た}
{~は}{~だけ[で/では]なく}
{~から}{~だ}
{~たい}
NULL
{~の}{~こと(形式体言)}{~で}{~に[したって/したら/しても/すれば]}
{~は}{~ないと}{~(ら)れる}
{~は}{~と}{~(ら)れる}{~た}
{~の}{~を}{~ばよかった}{~[というのは/とは]}{~ている}{~のだ}{~が}
NULL
{~を}{~ても}{~が}{~わけで[は/も]ない}{~のだ}{~が}
{~が}{~ていく}
{~が}{~を}{~すぎる}{~んだ}
{~になる}{~ない}{~か}{~なあ}
{~[に対して/に対し/に対する]}
{~た}{~が}{~ほうがいい}{~の(形式体言)}{~か}
{~た}{~が}{~ほうがいい}{~の(形式体言)}{~か}
{~て}{~が}{~か}
{~と}{~(ら)れる}{~こと(形式体言)}{~が}{~ことがある}
{~の}{~という}{~というもの}{~は}{~ので}
{~の}{~によって}
{~を}{~たい}{~と}{~と思う}{~(ら)れる}{~の(形式体言)}{~である}{~う(助動詞)}
{~と}
{~と}{~として}{~も}{~ない}{<形容詞>なる}
{~の(形式体言)}{~か}
{~と}{~(ら)れる}{~も}
{~で}
{~よう}{~な}{~を}{~ため}{~を}{~た}{~が}
{~を}{~て}
{~も}{~な(終助詞)}{~な}{~を}
{~た}{~で}{~の}{~は}{~の}{[~にかかわらず/~にもかかわらず]}
{~た}{~と}
{~の}{~は}{~[に対して/に対し/に対する]}
{~はずだ}{~と}{~と思う}{~ている}{~た}{~のに}{~と}
{~の}{~は}
{~も}{~ない}
{~は}{~た}{~よう}{~な}{~を}
{~より}{~た}{~か}{~を}
NULL
{~は}{~た}{~が}
{~は}{~た}
{~も}{~なかった}
{~ことに}{~になる}
{~ことに}
{~を}{~と}
{~は}{~の}{~が}
{~を}{~てしまう}{~の(形式体言)}{~である}
{~は}{~(ら)れる}{~と}
{~は}{~が}
{~と}{~のだ}{~が}{~は}{~ても}
{~も}{~(ら)れる}{~ない}{~は}{[~に/~と][比べて/比べると]}{~は}{<形容詞>ない}
NULL
{~も}{~ない}{~のに}{~と}
{~てばかり}{~が}{~だ}
{~わけだ}
{~から}
{~と}{~の(形式体言)}{~は}
{~すぎる}{~よう}{~である}
{~は}{~な}{~[に対して/に対し/に対する]}{~た}{~ので}
{~の}{~によって}{~は}{~が}{~かもしれない}
NULL
{~は}
{~は}{~(ら)れる}{~ている}{~ない}
NULL
{~は}
{~の(形式体言)}{~が}{~という}{~ことに}{~になる}{~[うが/うと]}
{~という}
{~の(形式体言)}{~か}{~ない}{~の(形式体言)}{~が}{~ところ}{~である}



{~や}{~について}{~の}{~を}{~ている}{~と}
{~は}{~の}{~ために}{~の(形式体言)}{~か}{~について}{~な}
NULL
{~な}{~を}{~てきた}
{~と}
{~の}{~の}{~として}{~は}{~のだ}{~という}{~な}{~と}
{~は}{~を}{~だ}{~という}{~な}{~である}
{~の}{~も}
{~の}{~を}{~ている}{~て}
NULL
{~か}{~で}{~と}
{~か}{~が}{~て}
NULL
{~という}{~こと(形式体言)}{~は}
{~たい}{~と}{~を}{~ことだ}{~と}{~てみる}{~と}{~だろう}
{~たい}{~[というのは/とは]}
NULL
NULL
{~など}{~を}{~た}{~たい}{~と}{~と思う}{~である}
{~[というのは/とは]}
{~の}{~の}{~として}{~な}{~である}
{~は}
{~こと(形式体言)}{~によって}
{~の}{~を}{~て}
{~ところ}{~から}{~か}{~を}{~ていく}
{~で}{~の(形式体言)}{~か}{~と}{[~というと/~といったら/~といえば]}
{~だけでは}
{~たい}{~も}{~も}{~ところ}{~で}{~(ら)れる}{~てしまう}{~から}{~である}
{~の}{~に限らず}
{~が}{~か}{~ことに}{~てみる}{~こと(形式体言)}{~によって}
{~を}{~を}{~たり}
{~の}{~の}{~を}{~たり}
NULL
{~で}{~の}{~を}{~た}
{~な}{~を}{~ている}{~の}{~を}
NULL
{~や}{~を}{~て}{~ものだ}{~た}
{~で}
{~が}{~た}{~の(形式体言)}{~は}
{~の}{~ために}{~を}
{~を}{~ている}{~の}{~た}{~だ}{~た}
{~の}{~な}{~から}
{~の}{~こと(形式体言)}{~を}
{~の}{~を}{~ている}{~か}{~が}{~た}
NULL
{~が}{~た}{~の(形式体言)}{~は}
{~も}{~の}{~ようになる}{~てみる}{~たい}{~と}{~と思う}{~の(形式体言)}{~と}{~た}{~の}
NULL
NULL
{~は}{~ません}
{~の}{~てみる}{~て}
{~だけ}{~が}{~た}{~ので}
{~の}{~から}{~も}{~て}{~みたい}{~から}{~です}{~ていく}
{~た}{~が}{~がする}{~た}
{~の(形式体言)}{~が}{~な}{~が}
{~など}{~で}
{~が}{~を}{~て}
NULL
{~で}{~ている}{~の[終助詞]}{~よ}{~など}{~と}
NULL
{~か}{~たい}
{~と思う}{~ている}{~た}{~の}{~は}
{~てくれる}{~て}{<形容詞>た}{~と}
NULL
{~(ら)れる}{~た}{~は}
{~を}{~[つつ/つつも]}
{~の}
{~は}
{~という}{~の}
{~という}{~から}{~の}{~になる}{~ない}
{~になる}{~かもしれない}{~のに}
{~の}{~の}{~ために}
NULL
{~の(形式体言)}{~が}{~である}
NULL
{~が}{~た}{~を}{~も}{~という}{~も}{~だ}
NULL
{~こと(形式体言)}{~が}{~になる}{~の(形式体言)}{~だろうか}
{~(ら)れる}{~た}{~は}
NULL
{~を}{~て}{~た}{~を}{~ようになる}{~かもしれない}
{~ば}
NULL
{~と}{~は}
{~を}{~ことに}{~になる}
{~は}{~の}{~も}{~ている}{~ない}{~のだ}{~から}
{~の}{~で}
{~よう}{~な}{~を}{~[うる/得る/得ない]}{~た}{~ことに}{~になる}
{~を}{~も}
{~こと(形式体言)}{~で}{~こと(形式体言)}{~も}{~ことがある}{~かもしれない}
{~で}
{~ことに}{~は}{~が}{~である}
{~になる}{~たり}
{~な}{~を}{~も}
{~が}{~よう}{~な}{~を}{~[つつ/つつも]}
{~は}{~の}{~を}{~という}{~で}
{~こと(形式体言)}{~は}{~な}{~の(形式体言)}{~である}
NULL
{~と}{~で}{~ている}{~た}{~時}
{~を}{~た}
{~は}{~の}{~を}{~[うる/得る/得ない]}{~て}{~の}{~た}{~そう}{~だ}{~が}
{~を}{~て}{~時}
{~が}{~た}{~と}
NULL
{~の}{~である}
{~時}{~は}{~だ}{~た}{~が}
{~は}{~て}
{~で}{~ことに}{~にする}{~た}
{~は}{~である}{~が}
{~も}{~まで}{~こと(形式体言)}{~の}{~だ}{~た}
{~て}{~の}{~を}{~て}{~た}
{~なら}{~を}{~だけ}{~の(形式体言)}{~が}{~である}{~が}
{~で}{~は}
{~ことに}
{~を}{~てから}{~まで}{~を}{~(ら)れる}{~た}
{~てみる}{~ば}
{~が}{~になる}{~た}{~わけだ}
NULL
{~を}
{~を}{~ことに}{~になる}{~た}
{~(ら)れる}{~た}{~の(形式体言)}{~である}
NULL
{~は}{~の}{~と}{~へ}{~を}{~という}{~が}{~ている}{~た}
NULL
{~の}{~が}{~を}{~(ら)れる}{~た}{~だ}{~た}{~の(形式体言)}{~である}
{~を}{~た}{~が}
{~は}{~も}{~だ}{~という}{~こと(形式体言)}{~で}
{~の}{~ために}{~を}{~ことに}{~にして}
{~で}{~を}{~た}
{~で}{~な}{~を}{~こと(形式体言)}{~が}{~ことができる}{~て}{~ない}{~の}{~と}{~た}
{~は}
{~の}{~を}{~て}
{~よう}{~な}{~も}{<形容詞>ない}{~な(終助詞)}{~と}{~と思う}{~た}
{~は}{~で}{~の}{~が}{~ない}{~が}
{~も}{~を}{~た}



NULL
NULL
{<動詞連用形>やすい}{~です}{~よ}
{~(ら)れる}{~た}{~を}{~[かい/がい]}{~ました}
{~(ら)れる}{~た}{~とおり}{~が}{~た}{~のです}{~が}
{~てしまう}{~ました}
{~は}{~を}{~ました}
{~も}{~た}{~ている}{~ました}
NULL
{~が}{~なかった}{~の(形式体言)}{~でしょうか}
NULL
NULL
NULL
{~の}
{~と}{~の}{~を}{~ていらっしゃる}{~ます}{~ね}
{~は}{~の}{~を}{~の}{~を}{~て}{~ている}{~ので}
{~こと(形式体言)}{~は}{~です}
NULL
{~だけでは}{~は}{~ません}
{~の}{~が}{~と}
{~が}{<形容詞>なる}{~たり}{~ます}{~から}
{~も}{~ない}{~ば}{~なければならない}
{~も}{~で}
{~が}{~ない}{~ば}{~は}{~かれ}{~てしまう}{~ます}
NULL
{~ば}{~ほど}{~という}{~というもので[は/も]ない}{~のです}
{~た}{~を}{~ていらっしゃる}{~た}{~よう}{~です}{~が}
{~が}{<形容詞>ない}{~の(形式体言)}{~は}{~や}{~と}{~です}
{~[かい/がい]}{~も}{~も}{~て}{~を}{~の(形式体言)}{~は}{~で}
{~を}{~ている}{~は}{~で}{~が}{~(ら)れる}{~でしょう}
{~を}{~と}{~とする}{~ている}{~の(形式体言)}{~は}{~ではない}
{~の}{~です}
{~は}
{~が}{~は}
{~を}{~ない}{~なり}{~ます}
NULL
{~や}{~の}{~によって}{~ます}
{~て}
{~を}{~ようにする}{~てみる}{~てくださる}
{~は}
{~から}{~の}{~が}
{~が}
{~の}{~も}{~てきた}
{~を}{~にして}
{~と}{~の}{~が}{~ました}
{~の}{~は}{~が}
{~が}{~ている}{~です}
{~を}{~は}{~でしょうか}
{~てもらう}{~て}
{~を}{~ねば}{~なり}{~ません}
{~の}{~ないで}{~の}{~た}{~を}{~てもらう}{~ために}{~は}
{~と}{~こと(形式体言)}
{~か}{~を}{~ない}{~ば}{~ません}
{~が}{~になる}{~ます}
{~の}
NULL
{~から}{~を}{~と}{~ます}
{~を}{~にする}{~ほど}{~もの}{~の}{~が}{~と}{~でしょう}
{~を}{~は}
{~を}{~わけだ}
{~の}{~で}{~は}{~もの}{~が}{~の}{~ものを}{~ところを}
{~な}{~によって}{~と}{~とか}
{~によって}{~は}
{~も}{~も}{~もの}{~が}{~ます}
NULL
{~ものを}
NULL
{~で}{~たい}{~と}{~ます}
{~もの}{~が}{~た}{~が}{~になる}{~わけだ}{~から}
{~を}{~[うる/得る/得ない]}{~こと(形式体言)}
{~こと(形式体言)}{~は}{~は}{~を}{~ことに}{~になる}{~ます}
{~を}{~が}{~を}{~になる}{~ている}{~わけだ}
NULL
{~だけ}{~ではありません}
{~を}{~と}
{~てくる}{~もの}{~が}{~ものがある}{~ます}
{~や}{~ものだ}
NULL
{~や}{~を}{~て}
{~で}{~もの}{~の}{~を}{~ようにする}{~(ら)れる}{~ている}{~ます}
{~の}{~ではない}
{~で}{~を}{~もの}{~の}{~が}
{~を}{~(さ)せる}{~ている}{~のです}
{~[に対して/に対し/に対する]}
{~を}{~う(助動詞)}{~として}{~ている}{~の(形式体言)}{~は}
NULL
{~を}{~を}{~ている}{~の(形式体言)}{~は}
NULL
{~は}{~ない}
NULL
{~でしょう}
{~を}{~ている}{~た}
{~の}{~こと(形式体言)}{~だ}{~た}
{~は}
{~を}{~ている}{~た}{~の(形式体言)}{~だ}{~た}
{お~}{~を}{~た}
{~は}{~と}{~の}{~を}{~ている}{~た}
{~も}
{~と}
{~が}{<形容詞>なる}{~て}{~になる}
{~時}
{~は}
{~てある}
{~を}{~ている}{~を}{~た}
NULL
NULL
{~は}
{~まで}
NULL
{~な}{~で}{~ている}{~た}{~のに}
{~た}{~ので}
{~てしまう}{~た}
{~[なんか/なんて]}{~の[終助詞]}
{~が}{~て}
{~を}{~ている}{~[なんか/なんて]}
NULL
{~ている}{~た}{~の}{~は}
{~を}{~と}{~と}
NULL
{~た}
{~は}
{~ます}
NULL
{~の}{~の}
{~が}{~と}{~と思う}{~ます}{~か}
{~(ら)れる}{~て}
{~と}
{~は}
{~と}{~の}
{~だ}{~た}
{~の}{~を}{~て}
{~が}{~を}{~たら}
{~や}{~が}{~た}{~ので}
{~も}
{~は}
{~ないと}
{~た}{~の(形式体言)}{~だ}{~た}
{~ている}
{~と~}{~の}{~の}{~は}
{~た}
{~は}
NULL
{~てから}{~ようにする}{~た}{~が}{~ほうがいい}{~ね}
{~になる}{~から}{~ね}
{~ば}
{~は}{~な}{~だ}{~た}
{~は}
NULL
{~と~}{~なかった}{~んだ}{~もの}
NULL
{~を}{<形容詞>する}{~ている}{~た}
NULL
{~は}{~て}
{~た}
NULL
{~ばよかった}{~の[終助詞]}
NULL
{~の}{~を}{~ている}{~もの}{~は}
{~ようにみえる}{~ます}{~が}
{~が}{~はず}{~ない}{~んだ}{~から}
{~てみる}{~ましょう}
{~たら}{~です}{~けど}
{~と}{~の(形式体言)}
{~と}{~の}{~の}{~な}{~ので}
NULL
{~た}
{~って}
NULL
{~[というのは/とは]}
{~になる}{~てしまう}{~た}
{~の}{~です}
{~の}{~こと(形式体言)}{~について}{~ます}
{~は}{~(ら)れる}{~ている}{~んじゃないか}{~と}{~かと[思うと/思ったら/思えば]}
{~ている}{~そう}{~な}{~から}{~から[すると/したら/して/すれば]}{~(ら)れる}{~たい}{~と}{~てしまう}{~ます}
{~も}{~も}
{~が}{~を}{~ている}{~ない}{~[に対して/に対し/に対する]}{~も}
{~のです}
{~ため}
{~と}{~を}{~う(助動詞)}{~として}{<形容詞>なる}{~てしまう}{~たり}
{~ない}{~こと(形式体言)}{~を}{~てしまう}{~ます}
{~こと(形式体言)}{~を}{~て}{~は}
NULL
{~で}{~は}{~こと(形式体言)}{~が}{<形容詞>なる}{~ました}
{~は}
{~も}{~です}{~が}
{~にする}{~(ら)れる}{~た}{~こと(形式体言)}{~が}{~ことがある}
{~てきた}
{~の(形式体言)}{~は}
{~かもしれない}
{~の}{~を}{~の(形式体言)}{~です}{~か}
{~たい}{~を}{~は}{~です}
{~が}{~ている}{~を}
{~で}{~のです}
{~ば}
{~が}{~たい}{~な}{~の(形式体言)}{~か}
{~ない}{~な}{~の(形式体言)}{~か}{~が}{~ます}
{~ないと}{~ても}
{~の(形式体言)}{~は}{~です}
{~ている}{~が}{~てくる}{~ば}
{~が}{~たい}{~てくる}{~から}{~です}
{~ない}
{~ないと}{~と思う}{~ても}
{~は}{~てくださる}
{~が}{~のです}
{~ても}
{~さ(接尾)}{~を}{~ない}{~こと(形式体言)}{~も}{~ことがある}{~かもしれない}
NULL
{~た}{~は}{~ます}
{~も}{~ます}
NULL
{~ている}{~たら}
{~も}{~ません}
{~たら}
{~もの}{~など}{~も}{~ない}{~ままに}{~てしまう}{~ます}





{~は}
{~とおり}{~しか}{~ない}
{~を}{~と}{~を}{~ない}
{~を}{~は}
{~を}{~にする}{~である}{~[というのは/とは]}{~とは[限らない/限りません]}
NULL
{~ない}{~ではない}
NULL
{~ない}
NULL
{~な}{~の(形式体言)}{~である}
{~を}{~[というのは/とは]}
{~だ}
NULL
NULL
{~を}{~て}{~と}
{~を}{~て}
{~の}{~を}{~で}{~ながら}
NULL
{~の}{~こと(形式体言)}{~である}
{~ても}
{~でも}
NULL
{~の}{~てもいい}
{~の}{~を}
{~や}{~て}
{~を}{~て}
{~である}
{~ない}{~は}
{~は}{~ない}
{~が}
{~こと(形式体言)}{~が}{~ことができる}{~ない}
{~は}{~だろう}
{~ない}{~は}
NULL
{~だ}{~と}{~と思う}
{~で}{~こと(形式体言)}{~を}{~たら}{~(ら)れる}{~てしまう}{~から}
{~ない}
NULL
{~が}{~て}
{~が}{~だけ}{~ても}
{~の}{~こと(形式体言)}
{~こと(形式体言)}{~が}
{~も}{~ので}
{~ない}
{~から}
{~た}
NULL
{~を}{~こと(形式体言)}{~を}
NULL
{~ている}{~た}{~ので}
{~ない}
NULL
{~の}{~は}{~だ}{~た}{~[かい/がい]}{~が}
{~な}{~が}{~[うちに/うちは]}
{~[というのは/とは]}
NULL
{~になる}
{~[うちに/うちは]}
NULL
NULL
{~と}{~と思う}{~ようになる}{~た}{~ので}
{~ない}
{~ない}{~の}{~は}
{~から}{~ない}{~である}{~と}{~と思う}
{~ない}{~は}
{~で}{~は}{~な}{~のだ}
NULL
{~の}{~である}{~の(形式体言)}{~は}
{~ことだ}{~が}
{~で}
{~である}{~は}
{お~}{~と}{~な(終助詞)}{~[というのは/とは]}{~とはいえ}{~ないと}{~と思う}
NULL
{~ても}{~けれど}
{~は}{~ない}{~より}{~が}{~である}{~こと(形式体言)}{~は}{~だ}
{~まで}{~も}{~を}{~ている}{~ない}{~だ}{~から}
{~を}{~と}
{~ない}{~が}{~は}
NULL
{~が}{~で}
NULL
{~である}{~う(助動詞)}
{~しか}{~の}{~を}{~ている}{~ない}{~だろう}
{~て}{~は}{~にする}{~ない}{~が}
{~は}{~が}{<形容詞>ない}{~のだ}{~と}{~と思う}
{~も}{~ない}{~は}{~ない}{~だろう}
{~が}{~を}{~て}
{~こと(形式体言)}{~ても}{~か}{~を}{~時}
{~ば}{~の}{~は}{<形容詞>なる}
{~が}
{~によって}{~が}
{<動詞連用形>だす}
{~の}{~は}
{~だけ}{~の}{~ものではない}
{~(ら)れる}{~た}{~ものだ}
{~よう}{~によって}{~は}
{~の}{~も}{~ものだ}{~の(形式体言)}{~である}
{~は}{~も}
{~の}{~も}
{~こと(形式体言)}{~である}
{~こと(形式体言)}{~な}{~の(形式体言)}{~である}
{~ない}{~は}{~ない}
NULL
NULL
{~です}{~と}{~(ら)れる}{~そう}{~だ}{~が}
{~は}{~で}
NULL
{~な}{~だ}{~た}
{~を}{~も}{~より}{~が}
NULL
{~[かい/がい]}{~で}{~は}{~の}{~で}{<形容詞>なる}{~ている}{~た}
{~が}{~の}
{~分}{~を}{~の}{~で}{~を}{~ている}{~のだ}{~から}
NULL
NULL
{~が}{~ていく}{~を}{~てくれる}{~た}{~の(形式体言)}{~は}
{~の}{~の}{~の}{~だ}{~た}
NULL
{~の(形式体言)}{~も}{<形容詞>た}{~は}
NULL
{~の}{~[うちに/うちは]}{~を}{~こと(形式体言)}{~が}
{~で}{~(ら)れる}{~てしまう}{~ている}{~た}
{~を}{~て}{~は}
NULL
{~よ}{~と}{~を}{~[かけ/かける]}{~てくださる}{~た}{~のだ}
{~で}
{~は}
NULL
{~が}{~ても}
{~を}{~ことに}{~になる}{~た}
NULL
{~ない}{~て}
{~も}{<動詞連用形>つづける}{~ている}{~た}
{~と}{~で}{~なくてもいい}
{~な}{~の(形式体言)}{~は}
{~まで}
NULL
{~を}{~こと(形式体言)}
{~の}{~時}{~だ}
{~の}{~が}{~ば}
{~の}{~が}
{~の}
NULL
{~が}
{~を}{~ても}{~が}{~ない}
NULL
{~でも}
{~ずに}{~を}{~を[こめて/こめた]}
{~が}{~ない}{~ても}
{~の}{~の}{~で}{~てみる}
{~は}{~た}
{~も}
{~の}{~を}
{~ながらも}{~ていく}{~こと(形式体言)}{~を}{~(さ)せる}{~た}{~のだ}{~と}{~と思う}
{~の}{~[というのは/とは]}
{~ない}{~ものだ}
{~な}{~だけ[で/では]なく}
NULL
{~と}{~と思う}{~(ら)れる}{~の}{~[うちに/うちは]}{~も}
{~てあげる}{~ば}{~の}{~よう}{~な}{~もの}{~が}{~ている}{~かもしれない}{~こと(形式体言)}{~を}
{~ない}
{~の}{~を}{~の(形式体言)}{~か}
{~は}
NULL
{~から}{~こと(形式体言)}{~を}{~(ら)れる}{~た}{~は}{~ない}{~だろうか}
NULL
{~で}
{~が}{~[に対して/に対し/に対する]}
NULL
{~ている}{~を}{~た}
{~は}
NULL
{~で}
NULL
{~と}
NULL
{~の}{~を}{~ている}{~か}{~の}{~た}
NULL
{~は}{~た}
{~は}
{~が}{~な}{~を}{~ている}{~のに}
{~が}{~を}{~ている}{~なかった}{~から}{~じゃないか}
NULL
NULL
{~[というのは/とは]}{~の}{~ために}{~ものだ}
{~な}{~こと(形式体言)}{~を}{~ておく}{~こと(形式体言)}{~によって}
{~を}
NULL
{~から}{~だ}
NULL
{~の}
NULL
{~[というのは/とは]}
{~だけ}{~ではない}
{~の}{~から}{~から[すると/したら/して/すれば]}
{~と}{~(ら)れる}{~は}
{~ほど}
{~の}{~を}{~は}{~を}{~ている}
NULL
NULL
{~とか}
{~は}{~を}{~んです}{~か}
{~と}{~てまで}{~を}{~の(形式体言)}{~である}
NULL
{~は}{~ほど}{~の}{~の}{~という}{~も}{~が}
{~の}{~ん(形式体言)}{~を}{~ている}{~ます}{~よ}{~という}
NULL
{~の}{~も}{~のだ}
NULL
NULL
{~から}{~も}
{~は}{~もの}{~が}{~で}{~を}{~の}{~です}
{~として}{~を}{~[というのは/とは]}{~(ら)れる}{~ている}{~ます}
NULL
{~を}{~の(形式体言)}{~が}{~の}{~である}{~と}
NULL
{~は}
NULL
{~を}{~ません}
{~を}{~の(形式体言)}
{~の}{~な}{~のです}
{~で}{~ば}
{~を}{~にする}{~た}{~の}{~と}{~ます}
NULL
{~と}{~の}{~な}{~こと(形式体言)}{~が}{~ことがある}{~ます}
NULL
NULL
{~である}{~の}{~を}{~と}{~ことだ}
{~を}{~ている}{~[というのは/とは]}
{~な}{~の}{~の}{~[上で/上に]}{~は}{~た}
NULL
{~な}{~によって}
NULL
{~(ら)れる}{~こと(形式体言)}{~も}{~ことがある}{~から}{~です}
NULL
{~という}{~で}{~(ら)れる}{~の(形式体言)}{~が}
{~を}{~てもらう}{~と}{~ことだ}
{~ている}{~のです}{~から}
{~は}{~でも}{~を}{~たい}{~と}{~ます}
{~は}
{~た}{~を}{~の}{~にする}{~[うが/うと]}
{~を}{~も}{~ます}
{~よう}{~な}{~を}{~(さ)せる}
NULL
{~を}
NULL
NULL
NULL
{~を}{~ている}{~の(形式体言)}{~が}{~の}{~ものだ}{~や}
NULL
NULL



NULL
{~の}
NULL
{~が}{~を}
{~を}{~か}{~について}{~の}{~が}{~ている}{~て}
{~について}{~が}{~ました}
{~で}{~た}{~こと(形式体言)}{~な}{~のです}{~が}
{~は}
{~ている}{~の}{~こと(形式体言)}{~を}{~たり}
{~の(形式体言)}{~ではない}
{~の}{~を}{~という}{~ことだ}
{~が}{<形容詞>なる}{~ました}{~が}
{~を}{~ている}{~は}{~の}{~こと(形式体言)}{~は}{~ている}{~ても}
{~の}
{~の}{~は}{~も}{~ている}{~ない}{~ば}
{~が}{~がする}{~ている}{~ても}{~を}{~ている}{~の(形式体言)}{~か}{~を}{~てしまう}{~のです}
{~について}{~も}{~こと(形式体言)}{~が}{~て}
{~の}{~で}{~になる}{~ている}{~こと(形式体言)}{~は}{~ている}{~し(接続助詞)}
{~のです}{~が}
{~で}{~ない}{~こと(形式体言)}{~は}{~ている}{~ない}{~たり}
{~ている}{~た}{~としても}{~こと(形式体言)}{~が}{~ない}{~のです}
NULL
{~こと(形式体言)}{~が}{~ます}
NULL
{~が}{~ている}{~や}{~な}{~について}{~は}
{~ばかり}{~が}{~し(接続助詞)}
{~てもらう}{~た}{~こと(形式体言)}{~ばかり}{~を}
{~な}{~について}{~は}{~ばかり}{~が}{~たり}
{~が}{~がする}{~た}{~こと(形式体言)}{~について}{~は}
{~こと(形式体言)}{~ばかり}{~を}{~のです}
{~な}{~が}{~た}{~としても}
{~だけ}{~を}{~ている}{~たら}
{~は}{~なり}{~ません}
NULL
{~の}{~や}{~も}{~ている}{~はずだ}{~のに}
{~こと(形式体言)}{~は}{~ない}{~たり}
{~ない}{~のに}
{~の}{~や}
{~にする}{~(ら)れる}{~た}{~こと(形式体言)}{~だけ}{~を}{~のです}
NULL
{~の}{~こと(形式体言)}{~を}{~だ}
{~だ}{~と}{~と思う}{~ている}{~は}
{~の}{~で}
{~な}{~こと(形式体言)}{~や}{~な}{~こと(形式体言)}{~ばかり}{~が}{~たり}
{~し(接続助詞)}
{~の}{~の}{~な}{~な}{~こと(形式体言)}{~ばかり}{~が}{~(ら)れる}{~のに}
{~だ}
{~だ}{~と}{~と思う}{~ている}{~は}
{~よう}{~な}{~の}{~から}{~ても}
{~な}{~こと(形式体言)}
{~な}{~こと(形式体言)}{~を}{~し(接続助詞)}
{~の}{~でも}{~こと(形式体言)}{~を}{~という}{~こと(形式体言)}{~な}{~のです}
{~は}
{~の}{~な}{~や}{~のです}{~が}
{~だけ}{~ではありません}
{~で}{~だ}{~と}{~と思う}{~は}
{~を}{~ので}
{~の}{~や}{~を}{<動詞連用形>やすい}{~のに}
{~で}{~と}{~と思う}{~は}
{~ても}
{~が}{~ないと}{~と思う}{~てしまう}{~て}
{~まで}{~になる}{~て}
{~を}{~を}{~てしまう}{~のです}
{<動詞連用形>がたい}{~として}{~ている}{~が}
{~が}{~で}
{~も}
{~の}{~も}{~ない}
{~の}{~になる}{~ない}{~か}{~で}
{~も}{~の}{~ながら}
{~ている}{~た}
NULL
{~を}{~た}
{~と}{~を}{~ている}{~た}{~たところ}{~は}{~という}{~というもの}{~が}{~[ものか/もんか]}{~ない}
{~て}{~ばかりだ}
NULL
{~と}{~の(形式体言)}{~が}{~と}
{~の}
{~や}{~な}{~を}{~ない}{~ている}{~が}{~てきた}
{~は}{~を}{~た}
{~まで}
NULL
{~の}{~を}
{~の}{~もの}{~として}{~ている}{~た}{~から}{~だ}
NULL
{~の}{~は}
{~の}{~が}{~で}{~ない}
{~や}{~を}{~て}{~[うる/得る/得ない]}{~(ら)れる}{~ものだ}{~という}{~こと(形式体言)}{~を}{~ている}{~た}
NULL
{~になる}{~ても}{~な}{~を}{~たい}{~なら}
{~の}{~を}{~てやる}{~ことだ}
NULL
{~の}{~で}{~を}{~て}
{~を}{~だ}{~は}
NULL
{~を}{~こと(形式体言)}{~を}{~ない}
{~と}{~ても}
{~を}{~て}
{~の}{~の}{~ない}{~まま}{~た}{~と}{~とする}{~と}
{~になる}{~ても}
{~を}{~ない}{~だろう}
{~だ}{~た}{~が}{~(ら)れる}{~ようになる}{~た}{~の}{~こと(形式体言)}{~を}{~てくださる}
{~な}{~を}{~も}
{~へ}{~の}{~を}{~こと(形式体言)}{~が}{~ことがある}{~た}{~の(形式体言)}{~ではない}{~でしょうか}
{~が}{~の}{~は}{~が}{~だ}{~た}{~のです}{~が}
{~な}
{~な}{~や}{~が}{~ている}{~は}{<形容詞>た}
{~[なんか/なんて]}{~てくれる}{~んだ}{~と}{~と思う}{~わけだ}{~が}
{~て}{~なければならない}
{~は}{~な}{~です}{~から}
{~になる}{~た}{~わけで[は/も]ない}
{~な}{~もの}{~と}{~な}{~もの}{~が}{~になる}{~ている}{~を}{~ている}{~[うちに/うちは]}
{~になる}{~た}{~なあ}{~という}{~を}{~た}{~ものだ}
{~の}{~さ(接尾)}{~を}{~た}{~と}{~てもいい}{~でしょう}
NULL
{~から}
{~は}{~を}{~ていく}{~もの}{~かもしれない}
{~は}{~から}
{~な}{~ものを}{~て}{~(さ)せる}{~こと(形式体言)}{~は}{[~ことは/~ことも]ない}{~だ}{~[うが/うと]}{~が}{~ました}
{~が}{~な}{~は}{~だけ}{~(さ)せる}
{~や}{~は}{~になる}{~ば}{~ようになる}{~だろう}
{~の(形式体言)}{~は}{~で}
{~向き}{~の}{~もの}{~ばかり}{~を}{~(ら)れる}{~てきた}{~は}
{~を}{~になる}{~が}{~ありません}
{~や}{~も}{~そう}
NULL
{~向き}{~という}{~ものを}{~て}
{~の}{~と}{~てしまう}{~から}
{~になる}{~てから}{~も}
{~が}{~こと(形式体言)}{~の}
NULL
{~ない}
{~から}
{~う(助動詞)}
{~で}{~て}{~は}
{~の}{~ところ}
{~な}{~もの}{~しか}{~しか~ない}{~を}{~だけ}{~な}{~のです}
{~が}{~なら}
NULL
{~まで}{~ても}
{~の}{~な}{~もの}{~しか}{~を}{~しか~ない}
{~が}{~ていく}{~の(形式体言)}{~を}{~ている}
{~は}{~から}{~の}{~が}{~た}{~と}{<動詞連用形>つづける}{~てきた}{~のです}{~が}
{~は}{~です}
{~が}{~だ}{~た}{~か}
{~は}{~と}{~になる}{~た}
{~は}{~て}{~[かけ/かける]}{~だ}{~た}{~から}
{~向き}{~の}{~の}{~だ}{~た}{~のだ}{~と}{~と思う}
{~ている}{~た}{~が}{~の}{~を}{~と}
{~から}{~た}
{~が}{~た}{~の(形式体言)}{~か}{~なかった}
{~と}{~を}{~た}{~の}
{~を}{~ていく}{~が}{~た}
{~は}{~が}{<動詞連用形>だす}{~た}
{~て}{~た}{~の}{~の}{~は}{~まで}{~(ら)れる}{~ない}
NULL
{~まで}{~も}{~ている}{~た}
{~を}{~の}{~は}{~ていく}{~た}{~のだ}
{~から}
{~は}{~の}{~の}{~で}
{~を}{<動詞連用形>つづける}{~ている}
{~て}
{~ていく}{~[なんか/なんて]}{~の(形式体言)}{~は}{~だ}{~た}{~から}
{~になる}{~ながら}
{~は}{~になる}{~ている}{~だろう}
{~の}{~が}{~(ら)れる}{~ない}{~て}
{~にする}{~[つつ/つつも]}{<動詞連用形>つづける}{~ている}
NULL
{~な}{~を}{~たびに}
{~は}{~の}{~こと(形式体言)}{~を}
{~こと(形式体言)}{~が}{~ことがある}{~てから}{~は}{~な}{~になる}{~てしまう}{~た}
{~は}{~た}{~と}{~の}{~が}{~ている}{~ところ}{~な}{~のだ}
{~ている}{~って}{~だろう}
{~が}{~と}
{~が}{~てくる}{~から}{~だ}



