NULL
{~の}{~が}{~た}
{~以上}{~も}{~の}{~として}{~(ら)れる}{~てきた}{~だ}
{~が}{~た}{~の(形式体言)}{~は}
{~が}{~だ}{~た}
NULL
{~の}{~は}{~の}{~の}{~と}
{~の}{~や}{~が}{~は}
{~と}{~で}{~を}{~ている}{~た}
{~を}{~は}
{~こと(形式体言)}{~が}{~ことがある}{~た}
{~で}{~を}
{~の}{~を}{~ことに}{~になる}{~た}
{~の}{~を}{~ために}
{~た}{~こと(形式体言)}{~の}{~ない}{~ほど}{~の(形式体言)}{~を}{~[うが/うと]}{~は}{~た}
NULL
{~の}{お~}{~の}{~た}{~は}{~だけ}{~だ}{~た}
NULL
{~は}{~ながら}
{~な}{~から}
{~を}{~てください}{~と}{~た}
{~は}{~な}{~も}{~ないで}
{~の}{~を}{~てくれる}{~た}
{~以上}{~も}{~な}{~を}{<動詞連用形>つづける}
{~を}{~てくれる}{~た}
NULL
NULL
{~たい}

{~で}{~は}{~という}{~を}
{~[というのは/とは]}
{~ない}{~ものを}{~て}
{~の}{~ことだ}
NULL
{<動詞連用形>おわる}{~た}{~から}{~を}
{~を}{~ば}{~になる}{~が}
{~ば}{~を}{~ない}{~こと(形式体言)}{~が}{~ことができる}
NULL
{~が}{~を}{~のに}{~が}{~し(接続助詞)}
{~も}
NULL
{~という}{~も}
{~[というのは/とは]}
{~を}{~ないで}
{~も}{~こと(形式体言)}{~を}
NULL
{~だ}{~の}{~を}{~て}
NULL
{~は}{~[かい/がい]}{~も}
{~と}{~(ら)れる}{~ている}
{~で}{~は}{~の}{~を}{~[かい/がい]}{~くらい}{~そう}{~だ}
{~は}
{~や}{~の}{~で}
{~より}{~の}{~が}{~ほうがいい}{~と}{~(ら)れる}{~ている}{~た}
NULL
{~てみる}{~と}
{~によって}{~は}{~の}{~が}{~や}{~を}{~こと(形式体言)}{~が}{~てきた}
NULL
{~は}{~の}{~が}{~ほうがいい}{~[というのは/とは]}{~は}{~ている}

NULL
{~間}{~た}{~を}{~て}
{~や}{~を}{~が}{~ている}{~そう}{~だ}
{~の}
{~と}{~で}{~を}{~た}{~の}{ご~}
{~も}{~だ}
{~は}{~た}{~けど}
{~は}{~た}{~と}{~と思う}{~ている}{~ます}{~と}
{~は}
{~や}{~を}{~が}{~の(形式体言)}{~は}{~か}
{~や}{~は}
{~や}{~や}{~や}
{~や}{[~に/~と][比べて/比べると]}
{~の}{~も}
{~も}{<形容詞>ない}
NULL
{~は}{~を}{~が}
{~の}{~の}{~よう}{~な}{~を}{~も}{<形容詞>なる}{~ている}{~から}{~だ}
{~は}
{~ぐらい}{~の}{~や}{~を}{~ながら}{~の}{~を}
{~の}{~を}{~た}
NULL
{~の}{~を}{<動詞連用形>つづける}{~こと(形式体言)}{~は}{~そう}{~だ}
{~の}{~は}{~時}{~だ}{~が}
{~は}{~は}
{~を}
NULL
{~が}{~てから}{~も}
{~の}{~を}{~ている}
{~の}{~という}{~を}{~と}
{~も}{~んです}{~よ}{~と}
NULL
{~で}{~です}{~よ}
{~と}{~を}{~ても}
{~で}{~は}{~ている}{~ない}{~ば}{~なければならない}{~から}{~と}
{~が}
{~は}{~なかった}{~を}{~ている}{~は}
NULL
{~や}{~の}{~を}{~ている}{~だ}
{~は}{~そう}{~だ}{~が}
{~も}{~の}{~の}{~だろう}

{~は}{~の}{~時}
{~の}{~た}
NULL
{~た}{~(ら)れる}{~た}
NULL
{~て}
NULL
{~て}{~よ}
{~が}{~ない}{~は}
{~と}{~て}{~ん(形式体言)}{~を}
{~の}{~ところ[に/へ]}{~ていく}{~の}
{~て}
NULL
NULL
{~へ}{~て}
NULL
NULL
{~だ}{~よ}
{~の}{~だ}{~よ}
{~た}{~は}
NULL
NULL
{~の}{~ところ[に/へ]}
{~から}{~を}{~た}
{~は}
NULL
{~が}{~ている}{~た}
{~の}{~だ}
NULL
{~です}
NULL
NULL
{~だ}{~ね}
{~は}
{~という}{~は}{~なかった}{~が}
{~の}{~ている}{~で}{~の}{~を}{~こと(形式体言)}{~が}{~た}
{~は}{~ても}
{~を}{~て}{~の}{~を}{~を}{~ている}
{~は}{~た}

NULL
{~の}{~を}{~を}{~こと(形式体言)}{~が}{<形容詞>なる}{~ました}
{~は}{~を}{~で}{~ます}{~から}
{~の}{~が}{~こと(形式体言)}{~が}{~ことができる}{~ます}
NULL
{<動詞連用形>やすい}{~を}{~の(形式体言)}{~は}{~ものだ}
{<動詞連用形>やすい}{~を}{~は}
{~よう}{~な}{~が}{~でしょうか}
NULL
{~の}{~を}{<形容詞>する}{~ないで}
{~[きる/きれる/きれない]}{~て}{~の}{~ようにする}{~ましょう}
NULL
{~の}{~を}{<動詞連用形>おわる}{~たら}
{~の}{~は}{~も}{~ないで}
{~の}{~から}{<動詞連用形>はじめる}{~ます}
NULL
{~の}{~や}{~など}
{~な}{~こと(形式体言)}{~は}
{~の}{~も}{~[かい/がい]}{~た}{~が}{~ほうがいい}
{~を}{<動詞連用形>おわる}{~たら}
{~の}{~と}{~先}{~を}{~ます}
{~で}{~を}{~つもり}{~ても}
{~の}{~の}{~と}{~も}{~(さ)せる}{~ておく}{~ましょう}

{~の}{~てくる}{~て}
{~間}{~が}{~ました}
{~は}{~で}{~になる}{~ので}
{~について}{~を}{~ている}{~と}{~と思う}{~ている}{~ました}{~が}
{~ない}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~は}
{~の}{~へ}{~てみる}{~ました}
{~が}{~や}{~に[かわって/かわり]}
{~です}{~た}
{~ている}{~と}
{~の}{~よう}{~な}{~もの}{~が}{~ている}{~が}{~ました}
{~と}{~と思う}{~て}
{~てみる}{~と}
{~は}{~た}{~です}{~た}
{~た}{~の}{~です}{~か}{~と}{~と}
{~です}{~よ}
{~と}{~て}
{~から}{~のです}
{~てくれる}{~ました}
{~は}{~だけ}{~と}{~と思う}{~ている}{~た}{~ので}
{~ました}
{~を}{~と}
{~が}{~た}{~ので}
{~てみる}{~ました}
{~を}{~を}{~と}
{~にする}{~ます}{~か}{~と}{~(ら)れる}{~ました}
{~が}{~が}
{~ている}{~と}
{~は}{~時}{~までに}{~か}{~を}{~と}
{~で}{~と}{~と}{~が}{~んです}
{~てくれる}{~ました}
{~は}
{~で}{~な}{~のだ}{~そう}{~です}
{~は}{~まで}
{~よう}{~な}{~が}{~こと(形式体言)}{~を}{~ませんでした}
{~が}{~ている}{~た}{~ので}
{<形容詞>た}{~です}
{~が}{~か}
{~です}

{~(ら)れる}{~て}
{~で}{~た}
{~は}{~が}{~だ}{~た}{~ので}
{~の}{~は}{~てしまう}{~た}
NULL
{~は}{~で}{~て}
{~を}{~ことに}{~にする}{~た}
{~と}
{~を}{~と}{~(ら)れる}{~た}{~が}{~てある}{~た}
{~の}{~てみる}{~と}
{~と}{~の}{~の}{~を}{~のだ}{~と}{~てくれる}{~た}
{~は}
{~よう}{~の}{~と}{~を}{~につけ}
{~が}{~ない}{~の}{~を}{~が}
{~よう}{~の}{~は}{<動詞連用形>にくい}{~ので}
{~だ}{~そう}{~だ}
{~で}{~は}{~(ら)れる}{~ない}{~が}{~そう}{~な}{~ので}
{~の}{~ことに}{~にする}{~た}
{~は}
{~から}{~や}{~の}{~もの}{~と}{~と}{~を}{~た}
{~が}{~て}
{~だ}{~た}
{~の}{~や}
{~を}{~た}{~など}{~も}{~た}
{~から}{~た}{~の}{~も}{<形容詞>た}
{~は}{~なかった}{~ので}
{~は}{~になる}{~なかった}{~が}
{~が}{~だ}
{~てもいい}{~と}{~と思う}{~た}

{~が}{~(ら)れる}{~ない}{~と}{~から}{~を}{~こと(形式体言)}{~が}{~ことがある}
{~を}{~てみる}{~と}
{~が}{~な}{~の(形式体言)}{~ではない}
{~の}{~が}{~こと(形式体言)}{~が}
{~や}{~の}{~を}{~と}
{~で}
{~てしまう}
NULL
{<形容詞>なる}{~ている}{~の(形式体言)}{~を}{~と}
{~が}{~かどうか}
{~を}
NULL
{~が}{~のだ}
{~よう}{~な}{~は}
{~の}{~よう}{~な}{~を}{~ている}
NULL
NULL
{~かどうか}{~を}
{~だ}{~と}{~と思う}{~たら}
NULL
{~よう}{~な}{~ものを}{~ている}{~ない}{~かどうか}{~を}
{~ている}{~ない}{~ば}
NULL
{~を}{~が}{~かどうか}{~を}
{~が}{~ない}{~ば}
NULL
{~まで}{~て}
{~だ}{~たら}
NULL
{~から}{~と}{~て}
{~の}{~ない}{~もの}{~や}{~の}{~ない}{~ものを}{~と}{~ば}
{~が}{~ない}{~の(形式体言)}{~は}{~だ}
NULL
{~の}{~で}{~が}{~が}

{~は}
{~の}{~で}{~を}{~です}
{~も}{~を}{~て}
{~を}{~ます}
{~の}{~で}{~が}{~ので}
{~さ(接尾)}{~の}{~ても}{~より}{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ます}
{~で}{~は}
{~と}{~て}{~も}{~が}{~ます}
NULL
{~で}{~は}{~や}
{~が}{~を}{~も}{~(ら)れる}{~ので}
{~の}{~(ら)れる}{~ずに}{~が}{~ます}
{~の}{~を}{~こと(形式体言)}{~も}{~です}
NULL
{~は}{~など}{~が}{<動詞連用形>にくい}{~ので}
NULL
NULL
{~が}{~ありません}
NULL
{~で}{~(ら)れる}{~た}{~は}{~て}{~(ら)れる}{~ます}
{~で}{~た}{~より}{~が}{~もの}{~も}{~そう}{~です}
{~を}{~も}
{~が}{~ます}
{~で}{~は}{~を}{~で}{~ます}{~から}
{~を}{~て}
{~や}{~が}{<形容詞>なる}{~ます}
NULL
{~で}{~は}{~を}
{~が}{<動詞連用形>やすい}{~にする}{~こと(形式体言)}{~が}{~ことができる}{~ので}
{~が}{~ます}
{~てくる}{~と}
{~こと(形式体言)}{~ばかりだ}{~よう}{~です}{~が}
{~も}{~ます}
NULL
{~を}{~のに}{~の}{~が}{~ます}
NULL
{~を}{~は}
{~や}{~を}{~ておく}{~が}{~ので}
{~も}{~ます}
NULL
{~の}{~も}{~し(接続助詞)}
{~で}{~た}{~の}{~が}{~が}{~ほうがいい}{~と}{~も}{~ます}
NULL
NULL
NULL
{~など}{~が}{~て}
{~よう}{~な}{~を}{~の}{~の}{~を}{~ている}{~ます}
{~が}{~かもしれない}{~が}
{~が}
{~が}{~で}{~は}
NULL
{~を}{~た}{~の}{~も}{~ていく}{~なければならない}{~でしょう}

{~て}{~と}{<動詞連用形>はじめる}{~た}
{~こと(形式体言)}{~が}{~ことがある}{~た}
{~た}{~を}{~た}{~や}{~の}{~が}
{~てみる}{~と}{~ている}{~のだ}
{~な(終助詞)}{~と}{~と思う}{~ながら}
{~ておく}{~ても}
{~と}{~ている}
{~の}{~こと(形式体言)}{~を}{~て}{~と}
NULL
{~を}{~ている}{~ない}{~は}{~ておく}{~わ}{~よ}
{~ので}
NULL
{~は}{~だ}{~た}{~のだ}
{~の}{~の}{~で}{~が}{<形容詞>た}{~は}{~は}{~と}{~(ら)れる}{~ていく}{~た}{~そう}{~だ}
{~は}{~は}{~なさい}
{~(ら)れる}{~てきた}{~ので}
{~てしまう}{~た}
NULL
{~(ら)れる}{~てみる}{~ば}
{~の}{~や}{~で}{~は}
{~や}{~の}{~が}{~た}{~ままに}{~になる}{~ている}{~こと(形式体言)}{~が}{<形容詞>た}
{~は}{<動詞連用形>方}{~も}{~も}{~が}{~を}{~のだ}{~から}
{~は}{~こと(形式体言)}{~が}{~だろう}
NULL
{~も}{~ている}{~と}
{~だ}{~てくる}
{~から}
{~で}{~は}
{~の}{~が}
{~た}{~ままに}{~になる}{~ている}

{~が}{~ている}{~で}{~は}{~の}{~を}{~ました}
NULL
{~で}{~も}{~も}{~が}{~を}{~ます}
{~の}{~は}
NULL
{~で}{~ました}
{~の}{~です}{~が}
{~を}{~ている}{~[うちに/うちは]}
{~や}{~の}{~が}
{~や}{~[に対して/に対し/に対する]}{~も}{~が}{~てきた}{~そう}{~です}
{~の}{~は}
{~の}
{~ていく}{~ました}
{~が}{~の(形式体言)}{~は}{~が}{~から}{~です}
{~だけ[で/では]なく}{~も}
{~で}{~な}{~を}
NULL
{~を}{~たり}
{~分}{~を}{~ない}
{~を}{~だけ}{~です}
{~の}{~ても}{~の}{~の}{~が}{~ている}{~ます}
{~は}{~て}{~ようになる}{~ました}
NULL
{~しか}{~なかった}{~が}{~になる}{~たり}
{~ばかり}{~ている}{~た}{~が}{~を}{~ました}
{~の}{~ます}{~が}
{~の}{~ている}{~ます}

{~は}
{~の}{~を}{~の}{~とともに}{~(さ)せる}{~こと(形式体言)}{~が}{~ことがある}
{~を}{~たり}
{~を}{~た}{~も}{~よう}{~な}{~こと(形式体言)}{~が}{~ことがある}{~が}
{~の}{~が}
{~は}
{~の}{~か}{~と}
{~や}{~を}{~が}{~よう}{~だ}
{~の}{~よう}{~な}{~は}
{~な}{~で}{~(ら)れる}
{~や}{~を}{~(さ)せる}{~たり}
{~を}{~ために}{~も}{~(ら)れる}{~が}
{~で}{~は}{~の}{~よう}{~な}{~が}{~ている}
NULL
{~で}
{~(ら)れる}{~た}{~の}{~を}{~たら}
{~の}{~が}{~より}{~ぐらい}{~た}{~そう}{~だ}
{~が}
{~や}{~を}{~た}{~の}{~を}{~と}{~(さ)せる}
{~たい}{~と}{~と思う}{~(さ)せる}{~た}{~から}{~だろう}
NULL
{~の}{~よう}{~な}
{~の}{~ない}{~の}{~な}{~を}{~を}{~ている}{~も}{~そう}{~だ}
{~によって}{~の}{~を}{~ている}{~のだ}
{~の}{~を}{~た}{~は}
{~が}{~た}{~の(形式体言)}{~か}{~と}{~た}
{~によると}
{~で}{~は}{~の}{~が}{~そう}{~だ}
NULL
{~な}{~は}{~の}{~や}{~の}{~ではない}
{~たら}
{~の}{~の}{~より}{~も}
{~な}{~の}{~の}{~を}{~の}{~の}{~だ}{~と}{~と思う}{~てしまう}{~が}{<形容詞>た}{~そう}{~だ}
{~(ら)れる}{~た}{~ばかりに}{~(ら)れる}{~ている}{~と}
{~てしまう}
{~の}{~が}{~(ら)れる}{~ていく}
{~てくる}{~な(終助詞)}{~を}{~が}{~こと(形式体言)}{~は}{~が}
{~の}{~も}{~ない}{~ようにする}{~たい}



