{~は}{~です}{~た}{~ね}
NULL
{~ぐらい}{~てください}
{~ところを}{~ましょう}
{~な}{~です}{~ね}
{~は}{~と}{~を}{~で}
{~まで}{~分}{~ぐらい}{~です}
NULL
NULL
{~の}{~です}{~ね}
NULL
{~です}
{~の}{~た}{~です}
{~の}{~が}{~な}{~んです}{~か}
NULL
{~です}
{~は}{~の}{~が}{~な}{~が}{~ます}{~よ}
{~は}{~です}{~か}
{~は}{~た}{~です}{~ね}
NULL
{~ている}{~ます}{~か}
NULL
{~は}{~の}{~です}{~よ}
{~が}{<形容詞>なる}{~ました}{~ね}
NULL
{~ている}{~は}{~です}{~が}
{~は}{~ます}
{~は}{~で}{~が}{~です}{~から}{~ね}

{~ます}{~て}
{~です}
NULL
{~です}
NULL
{~は}{~の}{~が}{~ない}{~んです}{~ね}
NULL
{~な}{~んです}
NULL
{~の(形式体言)}{~を}{~ます}
{~で}{~は}{~の(形式体言)}{~が}{~な}{~んです}{~か}
NULL
{~です}{~よ}
{~は}{~の}{~の}{~は}{~ない}{~んです}{~か}
NULL
{~を}{~たり}
{~も}{~ます}{~が}
{~て}
NULL
{~の}{~の}{~は}{~です}{~ね}
NULL
{~です}{~から}
{~ぐらい}{~こと(形式体言)}{~が}{~ことができる}{~でしょう}
NULL
{~こと(形式体言)}{~が}{~ことができる}{~かもしれない}{~よ}
NULL
{~は}{~の(形式体言)}{~を}{~ないでください}{~ね}

NULL
{~を}{~ている}{~時}
{~の}{~が}{~ている}{~の(形式体言)}{~を}{~ました}
NULL
{お~}{~が}{<形容詞>た}{~でしょう}
NULL
{~や}{~を}{~ている}{~ました}
{~の}{~です}{~よ}
{~を}{~ている}{~も}{~でしょう}
NULL
{~ました}
NULL
{~ながら}{~を}{~ている}{~も}{~ました}{~よ}
{~時}
{~を}{~ました}{~が}
{~も}{~です}{~か}
NULL
{~の}{~が}{~です}{~ね}
NULL
{~の}{~を}{~ている}{お~}{~も}{~を}{~んです}{~か}
{~です}{~よ}
NULL
{~は}{~が}{~んです}
{~ば}
{~時}
{~と}{~へ}{~ました}
NULL
{~を}{~た}{~んです}{~か}
NULL
{~は}{~ながら}{~が}{~を}{~の(形式体言)}{~を}{~ている}{~ました}
{~の}{~時}
{~も}{~で}{~を}{~て}{~ます}
{~や}{~の}{~を}{~の(形式体言)}{~は}{~が}{~です}{~よね}

NULL
{~は}{~た}{~の[終助詞]}
NULL
{~な}{~んです}
NULL
{~を}{~てもらう}{~ました}
NULL
{~や}{~も}{~と}{~てくれる}{~ている}{~ます}
NULL
{~先}{~が}{~ました}
{~は}{<形容詞>た}
NULL
{~の}{~です}
{~です}{~か}
{~は}{~ている}{~ます}
{~な}{~んです}{~か}
NULL
{~を}{~てあげる}{~ます}{~よ}
NULL
NULL
{~は}{~です}{~ね}
NULL
{~と}{~が}{~てくれる}{~ます}
{~は}{~た}{~んです}{~か}
{~[かい/がい]}{~ました}
{~てもらう}{~ます}
{~は}
{~が}{~ました}

NULL
NULL
{~なさい}{~よ}
NULL
NULL
NULL
{~なさい}
NULL
{~より}{~の}{~なさい}{~と}{~の(形式体言)}{~は}{~です}{~よ}
{~だ}{~ね}
{~は}{~てください}{~と}{~ないと}{~ね}
NULL
{~ました}
NULL
{~です}{~た}
{~時}
{~の}{~が}
{~な(終助詞)}{~など}{~と}{~の(形式体言)}{~を}{~ました}
{~は}{~んです}{~ね}
NULL
NULL
{~は}{~ません}
{~てください}{~ないで}{~と}{~た}{~が}{~ほうがいい}{~です}{~よ}
{~を}{~て}
{~て}{~ないで}{~など}{~という}{~を}{~ている}{~も}{~ました}
{~です}{~か}
{~でも}{~は}
NULL
NULL
NULL
{~と}{~て}{~を}{~ません}{~から}
{~です}{~ね}
NULL
NULL
{~ば}{~で}{~の}{~が}
{~の(形式体言)}{~を}{~ました}
{~な}{~や}{~が}{~ない}{~は}{~てもいい}{~んです}

{~の}
{~で}{~[うが/うと]}{~と思う}{~ている}{~んです}{~が}
{~です}{~ね}
{~へ}{~んです}{~か}
{~へ}{~[うが/うと]}{~と思う}{~ます}
NULL
{~よ}
NULL
{~う(助動詞)}{~とした}
{~が}{~た}{~んです}
{~か}
NULL
NULL
{~ない}{~な(終助詞)}
NULL
{~た}{~から}
{~う(助動詞)}{~か}
NULL
{~ましょう}
{~が}{~ので}
{~[うが/うと]}{~と思う}{~んです}
{~です}{~ね}
{~は}{~が}{~な}{~ので}
{~です}
{~が}{~です}{~ね}
{~は}{~の}{~です}{~から}
{~は}
{~も}{~で}{~です}{~よ}
{~の}{~も}{~です}{~よ}
{~は}{~を}{<動詞連用形>に}{~[うが/うと]}{~と思う}{~ている}{~ます}

{~を}{~が}{~て}
{~が}{~を}{~ている}{~んです}{~よ}
{~です}{~か}
{~で}
{~です}
{~は}{~で}{~た}{~が}{~んです}
{~の}
NULL
{~です}{~ね}
NULL
{~を}{~たい}{~でも}{~んです}
{~の}{~を}{~こと(形式体言)}{~が}{~ことがある}{~んです}{~が}
{~か}{~が}{~て}{~ます}{~ね}
{~から}{~ほど}{~と}
{~が}{~ます}
NULL
{~でも}{~こと(形式体言)}{~が}{~ことができる}{~ん(形式体言)}{~でしょうか}
NULL
{~でも}{~こと(形式体言)}{~が}{~ことができる}{~ます}
NULL
{~です}{~が}
{~も}{~んです}{~か}
{~で}{~こと(形式体言)}{~が}{~ことがある}{~ます}
NULL
{~ないと}{~時}{~は}{~こと(形式体言)}{~が}{~ことができる}{~ない}{~んです}
{~になる}{~[うが/うと]}{~と思う}{~ている}{~んです}
{~になる}{~と}
{~か}{~も}{~が}{~んです}{~か}
{~の}{~も}{~こと(形式体言)}{~が}{~ことができる}{~んです}
{~時}{~でしょうか}
{~になる}{~ます}
NULL
{~ないと}
{~の}{~が}{~ます}{~ね}

NULL
{~の}{~の}{~は}
{~を}{~の}{~ところ[に/へ]}{~つもり}{~です}
{~は}{~でしょうか}
{~によると}
{~は}{~だ}{~そう}{~です}{~よ}
{~は}
{~の}{~の}{~そう}{~です}
{~も}{~ことに}{~になる}{~た}{~んです}{~が}
{~は}
{~も}{~が}{~て}
{[お/ご]~する}{~ことに}{~にする}{~ました}{~よ}
{~の}{~によると}
{~の}{~で}{~を}{~そう}{~です}
NULL
{~も}{~てほしい}{~って}{~ている}{~ました}
NULL
{~は}{~です}{~ね}
NULL
{~って}
{~です}{~か}
{~てから}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~が}
{~な}{~です}{~よ}
{~の}{~で}
{~を}{~ている}{~そう}{~です}
NULL
{~を}{~ことに}{~になる}{~かもしれない}{~ね}
NULL
NULL
{~を}{~[うが/うと]}{~と思う}{~ている}{~ます}

{~てしまう}{~た}{~けど}
{~は}{~ている}{~かしら}
NULL
{~で}{~わ}{~ね}
NULL
NULL
{[お/ご]~です}
NULL
NULL
NULL
{~も}
NULL
NULL
{~てしまう}{~ました}
{~です}{~ね}
NULL
NULL
{お~}{~そう}{~で}
{~です}
NULL
{~そう}{~な}{~です}{~ね}
{~です}{~か}
{~や}{~が}{~ている}{~ます}{~が}
{~は}{~です}{~よ}
{~は}{~な}{~ので}
{お~}{~を}{~て}
{~[うが/うと]}{~と思う}{~ている}{~んです}
NULL
{~が}{~て}{~ない}{~な(終助詞)}
{~てもらう}{~ましょう}

{~を}{~ために}
{~ておく}{~の}{お~}{~を}{~ておく}{~ました}{~よ}
NULL
NULL
{~が}{お~}{~な}{~んです}{~よ}
NULL
{~てある}{~ます}{~ね}
NULL
{~そう}{~な}{~でしょう}
NULL
{~で}
{~の(形式体言)}{~た}{~こと(形式体言)}{~ありません}
{~は}{~の}{~は}{~でしょう}
NULL
NULL
{~は}{~で}{~てみる}{~ます}
{~も}{~は}{~てある}{~ます}{~から}{~ね}
NULL
{~は}{~ておく}{~てください}
{~から}{~で}
{~ます}{~から}{~ね}
{~てしまう}{~ました}
{~です}{~ね}
{~です}{~ね}
NULL
{~にする}{~ましょう}
NULL
{~も}{~てある}{~んです}{~が}
{~ます}{~か}
{~ます}{~よ}

NULL
{お~}{~が}{~たら}
{~てくれる}{~ませんか}
{~だけ}{~で}{~です}{~か}
NULL
{~ぐらい}{~てください}
NULL
{~を}{~の(形式体言)}{~が}{~です}{~ね}
NULL
{~で}{~は}
{~は}{~ても}
{~で}{~て}{~ます}
{~でも}{~です}{~よ}
NULL
{~の}{~ても}
{~ない}{~んです}{~が}
{~たら}{<形容詞>なる}{~ん(形式体言)}{~でしょうか}
{~も}{~と}
{~になる}{~ます}{~よ}
{~が}{~たら}
{~ます}{~よ}
{~の}{~を}{~て}
NULL
NULL
{~ます}{~ね}
{~は}{~ても}
{~ぐらい}{~しか}{~こと(形式体言)}{~が}{~ことができる}{~ません}
{~は}
{~が}{~た}{~だ}{~たら}
{~は}{~です}{~よ}

{~か}{~な}{~が}{~ませんか}
{~の}{~です}{~よ}
NULL
{~で}{~を}{~ている}{~の(形式体言)}{~が}{~でしょう}
NULL
NULL
{~が}{~ている}{~の(形式体言)}{~が}{~た}{~んです}{~ね}
{~は}
{~の}{~ました}{~か}
NULL
{~は}{~が}{~ない}{~て}
{~ました}
{~は}{~です}{~か}
{~でしょう}
NULL
{~です}
NULL
{~は}{~ません}
{~は}
{~で}{~へ}{~ます}{~よ}
{~は}{~の}{~も}{~[うる/得る/得ない]}{~ている}{~て}
{~です}{~ね}
NULL
NULL
{~は}{~の}{お~}{~が}{~でしょう}
{~な}{~んです}{~よ}
{~を}{~のに}
{~ている}{~ばかり}{~ている}{~ました}
NULL
{~も}
{~も}
NULL
{~へ}{~てから}
{ご~}{~と}{~か}{~へ}{~ました}{~か}
NULL
{~は}{~て}{~ばかりだ}
{~へ}{~も}{~ない}{~んです}{~よ}

{~まで}{~ぐらい}{~です}{~か}
{~を}{~ば}
{~ぐらい}{~です}
{~だ}{~です}{~ね}
{~でも}{~こと(形式体言)}{~が}{~ことができる}{~んです}{~か}
{~が}{~です}
{~が}{~ている}{~ます}{~から}
{~は}{~の}{~の}{~の}{~です}
{~から}{~て}
{~な}{~です}
{~と}{~とか}{~で}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~が}
{~と}
{~が}{~です}{~ね}
{~の}{~と}{~んです}{~か}
{~の}{~は}{~以上}{~ます}
{~で}{~は}{~は}{[お/ご]~です}{~から}
{~の}{~は}
{~を}{~んです}{~よ}
{~か}{お~}{~を}{~[うが/うと]}{~と思う}{~んです}{~が}
{お~}{~だ}
{~とか}{~とか}
{~ます}{~よ}
{~です}{~か}
NULL
{~でも}{~う(助動詞)}{~かな}
{~ば}
{~も}{お~}{~が}{~と}{~と思う}{~ます}{~よ}

{~が}{~です}{~ね}
NULL
{~は}{~の}{~な}{~です}
{~が}{~ている}{~です}{~から}
{~は}{~ない}{~ようにする}{~てください}{~ね}
{~ました}
NULL
{~は}{~(ら)れる}{~ます}{~か}
{~です}
{~ている}{~ます}{~が}
{~(ら)れる}{~ます}{~よ}
{~は}
{~が}{~(ら)れる}{~て}
{~です}{~ね}
NULL
NULL
{~が}{~や}
{~の}{~が}{~た}{~は}
{~を}{~ようにする}{~ている}{~んです}{~よ}
NULL
{~(ら)れる}{~ます}{~か}
NULL
{~です}
{~です}{~から}
{~を}{~てください}{~ね}
{~は}
{~や}{~が}{~て}
{~が}{~てしまう}{~ました}
{~です}{~ね}
{~な}{~んです}
{~で}{~は}{~が}{~(ら)れる}{~は}{~は}{<形容詞>なる}{~ました}

{~もの}{~は}
NULL
{~の}{~ために}{~も}{~た}{~こと(形式体言)}{~が}{~ことがある}{~んです}{~よ}
{~な}{~んです}{~か}
{~な}{~です}{~ね}
{~んです}{~か}
NULL
{~ます}{~よ}
{~を}{~てくる}{~ましょうか}
{~を}{[~で/~を]もって}{~こと(形式体言)}{~が}{~ことができる}{~ません}{~から}
{~ていく}{~ましょう}
{~から}{~は}{~が}{~んです}{~か}
NULL
NULL
{~は}{~が}{~ている}{~ために}
{~まで}{~ないと}{~と思う}{~ます}{~が}
{~は}
{~と}{~て}
{~の}{~になる}{~た}{~です}
{~そう}
{~は}{~を}{~て}
{~たい}{~と}{~と思う}{~ている}{~た}{~んです}
{~へ}{~て}
{~を}{~ないで}{~こと(形式体言)}{~は}{~ことができる}{~ません}{~よ}
{~が}{~で}
{~です}{~ね}
{~ます}{~ね}
NULL
{~を}{~にして}
{~を}{~ませんか}
{~です}{~ね}

NULL
{~て}
NULL
{~も}{~た}{~たところ}{~です}
{~です}{~か}
{<形容詞>た}
{~は}
{~ところ}{~です}
NULL
{~が}{~てくる}{~ます}{~よ}
{~で}{~ている}{~てください}
NULL
{~そう}{~です}{~ね}
NULL
{~た}{~ばかりだ}
{~まで}{~は}
{~の}{~た}{~を}{~が}{~な(終助詞)}{<動詞連用形>つづける}{~ている}{~ました}
NULL
{~です}{~た}{~か}
{<形容詞>た}{~です}
{<動詞連用形>おわる}{~た}{~ばかりだ}
{~の}{~が}{~ている}{~ます}
NULL
{~は}
{~だ}
{~です}
NULL
{~の}{~[上で/上に]}
{~と}{~を}{~ている}{~ところ}{~です}{~よ}

NULL
NULL
NULL
{<形容詞>た}{~です}{~ね}
NULL
{~ました}{~よ}
{~で}{~てきた}{~んです}{~が}
{~(ら)れる}{~て}
{~の}{~は}{~です}{~ね}
NULL
{~な}{~んです}
{~も}
{~の}{~で}{~を}{~(ら)れる}{~ている}{~ます}{~よ}
NULL
{~(ら)れる}{~て}{~か}{~(ら)れる}{~た}{~んです}{~か}
NULL
{~から}{~(ら)れる}{~た}{~の}{~が}{~って}
{~(ら)れる}{~ました}
{~(ら)れる}{~た}{~は}
{~ている}{~の(形式体言)}{~は}
{~の}{~によって}{~(ら)れる}{~た}{~てある}
{~が}
{~から}{お~}{~まで}
{~が}
NULL
{~と}{~の}{~によって}{~が}{~(ら)れる}
{~は}{~から}{~(ら)れる}{~ようになる}{~た}
{~から}{~に至るまで}{~で}{~(ら)れる}
{~な}{~が}{~(ら)れる}{~ている}{~ため}
{~が}{~た}{~と}{~(ら)れる}
{~の}{~は}{~も}{~が}{~(ら)れる}{~が}
{~(ら)れる}{~の(形式体言)}{~は}
{~と}{~(ら)れる}{~た}{~てある}

NULL
{~から}{~が}{~た}{~んだ}{~けど}
{~が}{~ている}{~ない}{~そう}{~だ}{~よ}
{~です}{~ね}
{~が}{~た}{~はずだ}{~が}
NULL
{~な(終助詞)}
{~はず}{~は}{~はずがない}{~です}{~よ}
NULL
{~で}{~た}{~んです}
{~の}{~へ}{~が}{~た}{~ので}
NULL
{~た}{~んです}{~か}
NULL
{~は}{~です}{~た}{~から}
{~の}{~てきた}
NULL
NULL
{~ている}{~ました}
{~が}{~た}{~まま}{~だ}{~た}{~んです}
{~だ}{~た}{~んです}{~か}
{<形容詞>た}{~です}
{~てくれる}{~た}{~のに}
{~にして}
{~です}{~た}
NULL
{~こそ}
{~も}{~ずに}
{~てしまう}{~て}
NULL
{~を}{~てみる}{~ます}
{~は}
{~はずだ}
NULL

{~の}
{~てもらう}{~ましょうか}
{~と}{~を}{~(さ)せる}{~つもり}{~です}
{~は}{~です}{~が}
{~と}{~も}{~です}
NULL
{~です}{~か}
{<動詞連用形>やすい}{~て}{~な}{~もの}{~が}{~と}{~ます}
{~の}{~を}{~(さ)せる}{~もの}{~が}{~です}
{~は}{<動詞連用形>にくい}{~ので}
{~た}{~が}{~ほうがいい}{~の(形式体言)}{~ではない}{~でしょうか}
NULL
{~について}{~(さ)せてください}
NULL
{~は}{~でしょう}
{~を}{~ませんか}
{~や}{~など}{~の}{~を}{~こと(形式体言)}{~も}{~ことができる}{~ません}{~が}
{~が}{~ない}{~は}{~の}{~が}{<動詞連用形>にくい}{~と}{~と思う}{~ます}
NULL
{~です}{~が}
{~の}{~もの}{~が}{~です}
NULL
NULL
{~と}{~を}{~た}{~な}{~を}{~てみる}{~ました}
NULL
{~か}{~(さ)せる}{~ている}{~ます}
{~について}{~は}
{~が}{~ほうがいい}{~と}{~ます}
{~の}{~が}{~て}
{~もの}{~が}{~て}{~と}{~と思う}{~ます}

NULL
NULL
{~が}{~の}{~よう}{~です}{~ね}
NULL
NULL
NULL
{~と}{~で}{~た}{~んです}{~が}
{~が}{~みたい}{~な}{~んです}{~よ}
{~が}{~た}{~ん(形式体言)}{~でしょうか}
{~ても}{~さ(接尾)}{~です}{~が}
{~の}{~も}{~らしい}{~です}
{~が}{~ている}{~て}
{~が}{~みたい}{~です}{~ね}
{~な}{~んです}
NULL
{~も}{~た}{~よう}{~です}
NULL
{~と}{~の}{~を}{~ました}{~ね}
{~が}{~ので}
{~は}
{~で}{~よう}{~です}
{~が}{~か}
{~です}{~ね}
{~すぎる}{~て}
{~が}{~ない}{<形容詞>なる}{~かもしれない}{~よ}
{~だ}{~と}{~んです}{~が}
{~で}{~は}
{~の}{~の}{~を}{~ている}{~らしい}{~です}{~よ}
{~です}{~ね}
{~さ(接尾)}{~が}{~で}
{~です}{~ね}
NULL
{~も}{~らしい}{~です}{~よ}

NULL
{~てきた}{~よ}
{~が}{~の}{~です}
{~(ら)れる}{~ている}{~ます}{~ね}
NULL
{~ば}{~ほど}{~だ}{~なあ}
{~ている}{~た}{~こと(形式体言)}{~が}{~ことがある}{~んです}{~が}
{<動詞連用形>やすい}{~です}{~よ}
NULL
{~ている}{~た}{~んです}{~か}
NULL
{~ところ}{~です}
{~ば}{~ほど}
{~の}{~よ}{~さ(接尾)}{~が}{~ます}{~よ}
{~だ}{~し(接続助詞)}
{~が}{~し(接続助詞)}
{~ている}{~ます}{~ね}
{~は}{~か}{~が}{~で}
{~が}{~てきた}{~から}{~ね}
{~ば}
{~か}{~が}{~た}{~んです}{~よね}
NULL
{~から}{~まで}{~の}{~が}{~なり}{~ました}{~から}
{~も}{~てきた}{~し(接続助詞)}
{~ていく}{~と}{~と思う}{~ます}{~よ}
NULL
{~が}{~てきた}{~ね}
{<形容詞>なる}{~そう}{~です}{~ね}
{~ましょうか}
NULL
NULL
{~ましょう}
{~も}{~し(接続助詞)}
{~も}{~だ}{~し(接続助詞)}
NULL
NULL
{~が}{~てきた}{~んです}{~が}
{~です}{~か}
NULL
{~か}{~ていく}{~ましょう}

NULL
{~の}{~を}{~んです}{~よね}
NULL
{~の}{~までに}{~は}
{~の}{~を}{~たい}{~ので}
NULL
{~んじゃないか}
NULL
NULL
{~みたい}{~な}{~ところ}{~です}{~ね}
{~て}
{~て}
{~の}{~も}
{<動詞連用形>やすい}{~と}{~と思う}{~ます}{~よ}
{~の(形式体言)}{~は}{<形容詞>た}{~んじゃないか}
NULL
{<形容詞>た}{~です}{~ね}
{~の}{~を}{~ている}{~間}
{~で}{~の}{~が}{~がする}{~ている}{~ました}{~よ}
NULL
NULL
{~にする}{~ましょうか}
{~は}{~と}{~て}
{~が}{~んです}
{~が}{~です}{~か}
{~の}{~を}{~ている}{~よう}{~です}{~ね}
NULL
{~は}{~たい}{~と}{~と思う}{~ている}{~た}{~んです}
{~までに}{~が}{~ます}{~よね}
{~か}{~より}{~ませんか}
NULL
{~へ}{~ましょう}
{~らしい}{~ところ}{~です}{~よ}

{お~}{~は}{~になる}{~ました}{~か}
NULL
{~の}{~で}{~てきた}{~よ}
NULL
{~ます}{~か}
NULL
{~を}{~になる}{~ます}{~か}
{~だ}{~な(終助詞)}
{~へ}{~う(助動詞)}{~か}
{~てみる}{~たい}{~から}{~な(終助詞)}
{~の}{~から}{[お/ご]~ください}
{~て}{~ね}
{~は}
NULL
{~は}{~の}{~が}{~た}{~です}
NULL
NULL
{~じゃないか}
NULL
NULL
{~が}{~ている}{~た}{~の}{~です}{~が}
{~てもらう}{~[うが/うと]}{~と思う}{~んです}{~が}
NULL
{~が}{~ていらっしゃる}{~ました}{~よ}
{~です}{~か}
{<形容詞>た}{~です}
{~てくださる}{~て}
NULL
{~は}{~も}{~になる}{~の(形式体言)}{~かしら}
NULL
{~へ}{~は}{~ずに}
{~の}{~の}{~で}{~(ら)れる}{~です}

NULL
{~です}
{~から}{~になる}{~ます}
{~を}{~た}{~ばかりだ}
{~も}{~も}{~ません}{~が}
{~ます}{~ので}
{ご~}{~ます}
{~ている}{~ます}{~よ}
{~こそ}
NULL
{~ましょう}
NULL
{~でござる}{~ます}
NULL
{~の}{~と}{~ます}
{~た}
{~ました}
{~になる}{~ておる}{~ます}
NULL
{~は}
{お~}{~を}
{~ました}
NULL
NULL
{~ども}{~で}{~は}
{~の}{~を}{~ていく}{~な}{~んです}
NULL
NULL
{~を}{~たい}{~のです}{~が}
NULL
NULL
{~を}{~(さ)せていただく}{~ます}
{~です}{~か}
NULL
{~の}{~ます}{~か}
{~だ}{~は}{~折}{~ます}{~が}
{~ました}
NULL
{~と}{~ます}
NULL
{~の}
{[お/ご]~する}{~ます}



























NULL
{~です}
NULL
{~と}{~ます}
{~の}{~を}{~た}{~んです}{~が}
{~です}{~か}
NULL
{~て}
{~ましょうか}
{~(ら)れる}{~ます}{~か}
{~は}{~ない}{~んです}{~が}
{~だ}{~と}{~と思う}{~ます}
{~です}{~か}
{~は}{~です}{~か}
NULL
{~の}{~は}{~です}{~か}
{~です}{~ね}
{~ました}
{~は}{~が}{~んです}{~か}
{~そう}{~です}{~から}
{~な}{~し(接続助詞)}
{~も}{~し(接続助詞)}
{~で}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~から}{~(ら)れる}{~ます}{~か}
NULL
NULL
{~てください}
NULL
NULL
NULL
NULL
{~で}{~を}{~ている}{~んです}{~か}
NULL
{~ている}{~ます}
{~です}{~か}
{~が}{~です}{~か}
{~が}{~が}{~ます}{~よ}
{~そう}{~です}{~ね}
NULL
{~てみる}{~ます}

{~の}{~は}{~が}{~と}{~と思う}{~ます}{~か}
NULL
{~は}{~を}{~[きる/きれる/きれない]}{~ている}{~から}
{~を}{~たら}{~です}{~か}
{~は}{~かもしれない}{~ね}
NULL
NULL
NULL
NULL
NULL
NULL
{~てもいい}
NULL
NULL
{~な}
{~の(形式体言)}{~が}{<形容詞>た}{~んだ}
{~が}{~だ}{~の[終助詞]}
NULL
{~かもしれない}{~から}{~[きる/きれる/きれない]}{~てみる}{~て}
{~よ}
NULL
{~そう}{~な}{~です}{~ね}
NULL
{~が}{~た}{~んです}
{~ている}{~ます}{~よ}
{~も}{~が}{~なあ}
{~は}{~を}{~も}{~た}{~んです}{~よ}
{~は}
{~は}{~しか}{~ませんでした}
{~から}
{~なあ}
NULL
{~は}{~が}{~は}{~です}{~よ}
NULL
NULL
{~の}{~は}{~を}{~ない}{~んです}{~よ}

NULL
{~の}
NULL
NULL
NULL
NULL
{~の}{~の}{~[うちに/うちは]}{~[うが/うと]}{~んだ}{~けど}
{~ない}
{~の[終助詞]}
NULL
{~が}
{~も}{~て}{~と}{~て}{~た}{~から}
NULL
NULL
{~の}
{~ておく}{~よ}
NULL
NULL
NULL
{~ておく}
{~た}{~から}
{~ない}
NULL
NULL
{~は}
{~な}{~だ}{~よ}
{~だ}{~ね}
{~は}{~にする}
{~は}{~が}{~から}
{~を}{~う(助動詞)}{~よ}
NULL
{~は}{~です}{~か}
{~だ}
{~の}{~です}{~よ}
NULL
NULL
{~てもいい}{~です}{~か}
NULL
NULL
NULL
NULL
{~の}{~です}{~が}
{<形容詞>た}
NULL
{~の}{~が}{~です}{~ね}
{~な}{~んです}
NULL
{~を}{~て}

{~ます}
NULL
{~(ら)れる}{~ない}{~て}{~です}{~た}
{~た}{~んです}{~か}
NULL
{~て}
{~た}{~んです}
NULL
{~です}{~よ}
{~を}{~たら}{~です}{~か}
NULL
NULL
NULL
{~を}{~まで}{~ていただけませんか}
{~を}{~た}{~が}{~ない}{~んです}
{~ました}{~ね}
{~と}{~です}{~ね}
NULL
{~を}{~た}{~んです}{~が}
{~です}{~か}
{~ぐらい}{~です}
{~を}{~時}
{~た}{~と}{~と思う}{~んです}{~が}
NULL
{~てください}
{~て}{~てみる}{~ます}
NULL
{~は}{~ました}{~か}
NULL
{~が}{~てくれる}{~た}{~んです}
{<形容詞>た}{~んです}{~ね}
NULL
{~です}
{<形容詞>なる}{~て}{~です}{~た}
NULL
{~ている}{~ます}{~ね}
NULL
{~てもらう}{~ました}{~から}

NULL
{~です}{~ね}
{~た}
{~ます}
NULL
{~ました}{~か}
NULL
{~の}{[~に/~と][比べて/比べると]}{<形容詞>なる}{~ました}
{~の}{~が}{~ない}{~んです}
{~です}{~ね}
{~の}{~の}{~は}{~が}
{~を}{~なくてもいい}{~そう}{~です}{~よ}
{~です}{~よ}
{~の}{~は}{~も}{~し(接続助詞)}
{~も}{~し(接続助詞)}
{~です}
{~なかった}{~んです}{~か}
{~たら}
{~が}{~と}{~と思う}{~た}{~んです}
NULL
{~で}{~た}{~よ}
{~が}{~てから}{~て}{~ない}{~けど}
{~だ}{~た}
{~ている}{~みたい}
NULL
{~しか}{~ね}{~ている}{~ない}{~そう}{~だ}{~よ}
{~は}{~だ}{~なあ}
NULL
{~て}{~と}{~も}{~ない}{~って}
{~か}
{~だ}{~たら}
{~より}{~を}{~けど}
NULL
{~か}{~なあ}

NULL
{~は}
{~で}{~(ら)れる}{~ない}{~そう}{~だ}
{~になる}{~と}{<形容詞>なる}{~から}
{~よ}
NULL
{~ます}
NULL
{~が}{~ている}{~から}
{~ておく}{~て}
NULL
{~の}{~は}{~ている}
NULL
{~ている}{~ません}
{~ましょうか}
NULL
{~の}{~を}{~と}{~よ}
NULL
NULL
{~を}{~ちゃう}{~た}{~んです}
NULL
NULL
{~です}
NULL
{~が}{~てしまう}{~ました}{~ね}
{~だ}
{~う(助動詞)}
NULL
{~を}{~てくる}{~ます}
{~は}{~の}{~おかげ}{~で}
{~た}{~よ}
NULL
{<形容詞>た}{~です}{~ね}
{~は}{~が}{~ん(形式体言)}{~だろう}
{~を}{~ながら}{~の(形式体言)}{~は}{~だ}{~ね}
NULL
NULL
{~ちゃう}{~んです}{~よ}
{~も}{~の}{~は}{~を}{~た}{~よ}
{~ばよかった}{~なあ}
{~は}{~が}{~ておく}{~から}
NULL
{~ます}
NULL
NULL

NULL
{~です}{~た}
NULL
{<動詞連用形>に}{~てくれる}{~て}
{~を}{~はずだ}{~た}{~ん(形式体言)}{~だけ}{~と}
{~ちゃう}{~て}{~ね}
NULL
{~になる}{~た}{~でしょう}
{~だ}{~けど}
{~が}{~んだ}
NULL
{~か}{~てから}
{~になる}{~ます}{~か}
NULL
{~う(助動詞)}{~か}
NULL
{~よう}{~です}{~か}
{~です}
{お~}{~を}{<動詞連用形>に}{~になる}{~ます}{~か}
NULL
{~へ}
{~になる}{~ます}{~たら}
{~まで}{~てくれる}{~て}
NULL
{~は}{~てくださる}{~て}{~ました}
{~が}{~て}{<形容詞>た}{~よ}
{~ない}
NULL
{~し(接続助詞)}
{~も}{~になる}{~ている}{~でしょう}{~から}
{~だ}{~ている}{~はずだ}{~よ}
NULL
{~は}{~ておく}{~ます}
{[お/ご]~ください}

NULL
{~を}{~た}{~んです}{~が}
{~が}{~ない}{~です}
NULL
NULL
NULL
{~の}{~ものを}{~ます}
{~ました}
{~と}{~ます}
{~を}{~て}{~ます}{~か}
{~ている}{~みたい}{~です}{~ね}
{~ました}
{<形容詞>た}
{~ます}{~か}
NULL
NULL
{~ません}
NULL
{~もの}{~が}{~ません}{~ので}
NULL
{~ていただけませんか}
{~は}
NULL
{~ので}
{~ば}{~たい}{~んです}{~が}
{~です}{~か}
NULL
{~ませんでした}
NULL
{~や}{~という}{~は}{~か}{~ていただけませんか}
{~が}{~んです}{~けど}
{<動詞連用形>にくい}{~んです}
{~の}{~です}{~ね}
{~の}{~を}{~たら}{~ます}{~よ}
{~を}{<動詞連用形>に}{~んです}{~か}
NULL
{~を}{~[うが/うと]}{~と思う}{~ている}{~んです}
{~になる}{~ます}{~よ}
NULL
{~です}{~ね}
{~を}{~ている}{~ます}{~か}
NULL
{~ている}{~た}{~から}
{~を}{~ないで}
{~ちゃう}{~た}{~んです}
NULL
{~まで}{~ましょう}
NULL
{~が}{~そう}{~です}{~ね}
{[お/ご]~する}{~ます}
NULL

NULL
{~です}
{~(ら)れる}{~ました}
NULL
{~か}{~(ら)れる}{~た}{~んです}{~か}
{~と}{~で}{~ため}{~た}{~も}{~ありません}
NULL
{~た}{~が}{~ほうがいい}{~です}{~よ}
{~は}{~[かけ/かける]}{~てある}{~た}{~んです}{~か}
NULL
{~は}{~で}{~たら}
{~を}{~[かけ/かける]}{~た}{~かどうか}{~ている}{~ない}{~んです}
NULL
{~時}{~ごろ}{~た}{~か}{~ている}{~ます}{~か}
{~だ}{~た}{~から}
NULL
{~ごろ}{~です}
{~は}
{~た}{~んです}{~ね}
NULL
NULL
{~が}{~だ}{~た}{~ので}
{~た}{~んです}
{~ている}{~(ら)れる}{~て}
{~が}{~なかった}{~んです}{~か}
NULL
NULL
{~の}{~から}{~が}{~ました}{~よ}
{~が}{~た}{~ので}
{~てほしい}{~そう}{~です}
NULL
{<形容詞>た}
NULL
{~を}{<形容詞>する}{~ました}{~から}
NULL
{~です}{~た}{~ね}
NULL
NULL
{~おかげ}{~で}
{~こと(形式体言)}{~も}{~ことがある}{~ました}
{~な}{~ものを}{~たり}
{~た}{~んです}
{~は}{~が}{~て}
{~です}{~ね}

NULL
{~なさい}
{~は}{~が}{~のに}{~ている}{~ない}{~です}
NULL
NULL
{~な}{~んだ}{~から}
{~ておく}{~て}{~よ}
NULL
{~ておく}{~ば}
{~て}
{~になる}{~んだ}{~から}
NULL
{~なくてもいい}
{~と}{~は}{~を}{~(さ)せる}{~てあげる}{~たい}{~の[終助詞]}
{~の}{~[うちに/うちは]}{~だ}{~た}{~から}
{~(さ)せる}{~てくれる}{~なかった}{~の[終助詞]}{~よ}
{~た}
{~た}
NULL
{~も}{~た}
{~も}{~の}{~時}
{~だ}{~た}
NULL
{~は}{<形容詞>た}{~けど}
{~が}{~た}{~かな}
{~の}
{~だ}{~と}{~と思う}{~です}
{~こと(形式体言)}{~ない}{~よ}
{~かもしれない}{~けど}
{~の}{~こと(形式体言)}{~を}{~ている}{~んだ}{~よ}
{~の}
{~な}{~のに}{~て}
{~が}{~ない}{~みたい}
{~も}{~だ}{~けど}
{~も}{~だ}{~と}{~と思う}{~よ}
{~(さ)せる}{~たり}
{~を}{~たり}
{~が}{~だろう}{~なあ}
{~も}{~の}{~時}
{~て}{~た}
{~は}{~で}{~た}
{~の}{~も}
{~(さ)せる}{~てあげる}{~たい}{~なあ}
NULL
{~で}{~を}{~の(形式体言)}{~は}{~そう}{~だ}{~ね}

{~が}{~ない}{<形容詞>なる}{~と}{<形容詞>なる}{~ね}
NULL
{~を}{~たら}
{~てくる}{~ます}{~から}
NULL
NULL
{~になる}{~ました}
NULL
{~も}{~が}{~て}
{<形容詞>た}{~よ}
{~ても}
{~の}{~こと(形式体言)}{~を}{~ないで}{~ね}
NULL
{~も}{~てください}
NULL
{~は}{~ことに}{~にする}{~う(助動詞)}{~か}
{~わ}{~ね}
NULL
{~な}{~こと(形式体言)}{~が}{~ことがある}{~た}{~ね}
{~そう}
{~の}{~時}{~(ら)れる}{~た}
{~が}{~の}{~を}{~て}
NULL
{~(ら)れる}{~たり}
{~が}{~た}{~を}{~(さ)せる}{~(ら)れる}{~て}
{~を}{~たり}
{~た}{~時}
{~(ら)れる}{~た}
{~は}{~を}{~(ら)れる}{~て}
{<形容詞>た}
{~が}{~から}
{~も}{<形容詞>する}{~た}{~ね}
{~だ}{~ね}
NULL
{~で}{~ね}
NULL
{~も}
{~て}{<形容詞>た}
{~そう}{~な}{~ないで}
NULL
NULL
{~なくちゃ}
{~が}{~て}{~てくる}{~まで}
{~ている}{~から}



