{~の}{~です}{~か}
NULL
{~です}
{~です}{~か}
{~です}
NULL
NULL
NULL
{~です}
NULL
NULL
{~です}{~か}
NULL
{~は}{~ではありません}
{~です}
{~です}{~か}
NULL
NULL
NULL
{~です}
NULL

NULL
{~は}{~です}{~か}
{~です}{~か}
{~の}{~です}
{~は}{~です}{~か}
{~の}{~です}
{~は}{[お/ご]~です}{~か}
{~です}
NULL
NULL
NULL
NULL
{~です}{~か}
{[お/ご]~です}
NULL
{~の}{~です}{~か}
NULL
{~の}{~です}
{~の}{~です}
NULL

{~は}{~です}
{~は}{~です}
{~は}{~です}{~か}
{~です}{~か}
{~は}{~です}
{~は}{~です}{~か}
{~も}{~です}
{~の}{~は}
{~の}{~は}{~です}
{~は}{~です}{~か}
{~です}
{~の}{~[かい/がい]}{~です}
{~の}{~は}{~です}{~か}
{~です}{~か}
{~です}
{~です}{~か}
{~です}

NULL
{~は}{~ます}{~か}
NULL
{~です}
{~が}{~ます}{~か}
NULL
{~と}{~の}{~が}{~ます}
{~の}{~は}{~です}
{~の}{~は}{~です}{~ね}
NULL
{~です}
{~の}{~の}{~の}{~が}{~ます}
{~の}{~は}{~です}{~か}
{~の}{~は}{~です}
{ご~}{~も}{~です}{~か}
NULL
{~は}{~です}
{ご~}{~は}{~です}{~か}
{~は}{~ます}
{ご~}{~は}
{~が}{~ます}

NULL
{~の}{~[かい/がい]}{~は}{<動詞連用形>つ}{~です}{~か}
{~の}{~です}
{~時}{~から}{~です}{~か}
{~時}{~から}{~です}
NULL
NULL
{~時}{~です}{~か}
{~時}{[お/ご]~です}
{~です}{~ね}
NULL
NULL
{~ました}
{~は}{~ます}{~か}
{~は}{~時}{~ごろ}{~です}
{~は}
{~は}{~時}{~ごろ}{~です}
{~は}{~ます}{~か}
{~時}{~です}
{~時}{~から}{~時}{~まで}{~ます}
{~は}
{~は}{~ません}
{~と}{~は}{~です}

NULL
{~は}{~へ}{~ました}{~か}
NULL
{~ごろ}{~です}
{~ました}{~か}
{~です}{~か}
{~です}
{~まで}{~で}{~ました}
{~から}{~まで}{~て}{~ました}
{~は}
{~も}{~です}
{~から}{~で}{~へ}{~ました}
{~ました}{~か}
{~時}{~ごろ}{~です}
NULL
{~は}{~ました}{~か}
NULL
{~と}{~へ}{~ました}
NULL
{~です}{~か}
{~へ}{~ました}{~か}
{~の}{~時}{~です}
{~時}{~です}{~か}
{~は}

NULL
{~です}{~か}
NULL
{~と}{~ます}
{~は}
{~で}{お~}{~と}{~を}{~[かい/がい]}{~ました}
{~です}{~か}
NULL
{~は}{~や}{~で}{~か}{~を}{~ます}
{~です}{~か}
NULL
{~は}{~や}{~へ}{~ます}{~か}
NULL
NULL
NULL
{~ます}
NULL
NULL
NULL
{~を}{~をください}
{~は}
{~も}{~を}{~をください}
NULL

{~を}{~ました}
{~の}{~です}{~か}
NULL
{~で}{~ました}{~よ}
{<動詞連用形>つ}{~です}{~か}
{~の}{~です}
{~ます}{~か}
NULL
NULL
{~は}{~で}{~ます}
{~ました}
NULL
{~を}{~ました}
{~は}{~ました}{~か}
NULL
{~も}{~も}{~ました}{~よ}
{~です}{~か}
{<形容詞>た}{~です}
NULL
NULL
NULL
{~の}{~です}
{~ました}
NULL

NULL
{~は}{~です}
NULL
{~は}{~よう}{~です}{~よ}
{~を}{~をどうぞ}
{~は}{~です}
NULL
{<形容詞>ない}{~です}{~か}
NULL
{~です}
{~が}{~です}{~ね}
NULL
{~です}{~ね}
NULL
NULL
NULL
{~は}{~です}{~か}
NULL
{~は}{~の}{~です}
{~も}{~ます}{~か}
NULL
{<形容詞>ない}{~です}{~ね}

{~へ}{~ました}
{~です}{~か}
{~の}{~は}{~です}{~た}{~か}
{~です}{~た}
NULL
{~は}{~ではありませんでした}
NULL
{~の}{~です}
{~です}{~た}
{~とおり}{~は}{~です}{~ね}
NULL
{~は}{~です}{~ね}
NULL
{~の}{~は}{~が}{~です}
{~です}{~よ}
{~です}{~か}
NULL
{~も}{~ません}{~ね}
NULL
NULL
{~は}{~が}{~ます}{~か}
{~の}{~な}{~の}{~です}
{~の}{~も}{~の(形式体言)}{~が}{~ます}{~よ}

{~は}{~や}{~が}{~です}{~ね}
NULL
{~の}{~も}{~ます}
{~や}{~も}{~ます}{~か}
NULL
{~で}{~ます}
{~は}{~が}{~ません}{~から}
{~です}
{~は}{~ます}{~よ}
{~です}{~か}
{~の}{~で}{~の}{~が}{~ます}{~から}
{~の}{お~}{~は}{~が}{~です}{~か}
NULL
NULL
{~ます}{~ね}
{~は}{~です}{~か}
{~です}{~よ}
{~な}{~です}{~ね}
NULL
{~ました}{~か}
NULL
NULL

{~は}{お~}{~を}{~ます}{~か}
NULL
{お~}{~は}{~です}{~から}
{~ます}{~よ}
{~と}{~と}
{~が}{~です}{~か}
{~も}{~です}
NULL
{~が}{~です}
{~は}{~が}{~ます}{~ね}
{~が}{~です}{~か}
NULL
{~は}{~より}{~の}{~が}{~ほうがいい}{~です}
NULL
{~も}{~ます}{~よ}
{~は}{~の}{~が}{~です}{~ね}
NULL
NULL
NULL
{~など}
{~ます}
{~が}{~が}{~ます}{~か}
{~です}
{~も}{~ます}{~か}
NULL
{~を}{~ます}
{~を}{~ます}
{~が}{~です}{~か}
{~も}{~です}{~よ}
{~は}{~の}{~が}{~です}{~が}

{~と}{~の}{お~}{~へ}{<動詞連用形>に}{~ます}
{~も}{~です}{~か}
NULL
{~です}{~か}
NULL
{~は}{お~}{~へ}{~ます}{~か}
NULL
{~は}{~[かい/がい]}{~ぐらい}{~ます}
{~も}{~ます}
NULL
NULL
{~を}{~をお願いします}
{~が}{~です}{~か}
{~は}{お~}{~も}{~も}{~です}
{~は}{~で}{~です}{~から}{~ね}
{~や}{~は}{~です}
{~の}{お~}{~は}{~ぐらい}{~です}{~か}
{~は}{~か}{~です}{~ね}
{~は}{~ぐらい}{~です}{~よ}
NULL
{~は}{~です}{~ね}

NULL
{~が}{~ました}
{~の}{~です}{~ね}
{~てください}
{~です}{~ね}
{~ました}{~か}
{~で}{~を}{~て}
{~ました}
NULL
{~へ}{~てから}{~ました}
{~です}{~か}
{~です}{~ね}
{~も}{~ました}
NULL
{~の}{~へ}{~て}
{~を}{~ます}
{~です}{~か}
{~も}{~てくださいませんか}
NULL
{~を}{~ます}{~か}
NULL
{~で}{~を}{~てから}{~ます}
NULL
{~の}{~を}{~とおり}{~ます}{~ね}
{~が}
{~を}{~てください}
NULL
{~で}{~ます}{~か}
NULL
{~てください}

NULL
{~です}
{~ました}
{~が}{~ます}
{~を}{~てもいい}{~です}{~か}
NULL
{~です}
{~を}{~て}{~は}{~ではいけない}{~よ}
NULL
{~ました}
NULL
{~は}
{~で}{~を}{~ている}{~ます}
{~ます}
NULL
{~ました}{~か}
NULL
{~です}
NULL
{~てから}
{~てください}
NULL
NULL
{~です}{~ね}
{~ものを}{~て}
{~を}{~てください}
{~て}{~は}{~ではいけない}{~よ}
{~ました}
NULL
{~を}{~ます}
{~て}
{~てください}
NULL
NULL

{~て}{~な}{~です}{~ね}
NULL
{~の}{~な}{~の}{~で}
{~の}{~ば}{~です}
{~が}{~で}
{~が}{~です}{~ね}
{~の}{~が}{~な}{~ところ[に/へ]}{~ます}{~ね}
{~は}{~から}{~て}
{~も}{~です}
{~の}{~が}{~ます}{~から}
{~が}{~です}
NULL
NULL
{~は}{~ます}{~か}
{~てください}
{~ている}{~ます}
NULL
{~は}{~です}{~が}
{~は}{~です}{~ね}
NULL
{~が}{~て}
{~が}{~て}
{~です}
{~の}{~て}{~が}{~ます}{~ね}
{~は}{~です}{~か}
NULL
{~は}{~の}{~です}{~よ}
{~です}{~ね}
{~です}{~が}
{~は}{~ではありません}{~よ}

{~は}{~を}{~ました}{~か}
{~と}{~です}
{~です}{~か}
NULL
{~たい}{~です}
{~は}{~ます}{~か}
NULL
{~が}{~です}{~ね}
{~が}{~です}{~か}
{~で}{~が}{~です}{~ね}
NULL
{~は}{~です}{~か}
NULL
{~です}{~ね}
{~ものを}{~ませんか}
NULL
{~が}{~です}{~か}
{~でも}{~です}{~よ}
NULL
{お~}{~は}{~です}{~か}
{お~}{~を}{~ている}{~ます}
{~ましょう}
{お~}
{~たい}{~です}

NULL
{~は}{~[かい/がい]}{~ます}{~か}
NULL
{~は}{~が}{<形容詞>なる}{~ます}{~から}
{~て}{~[かい/がい]}{~ます}
{~ぐらい}{<形容詞>なる}{~ます}{~か}
{~の}{~か}{~になる}{~ます}
{~です}{~か}
{~も}{~が}{<形容詞>なる}{~ました}
{~と}{~と}
{~が}{~です}{~か}
{~が}{~ほうがいい}{~です}{~ね}
{~ます}{~よ}
{~です}{~か}
NULL
{~にする}{~ます}
{~の}{~です}
{お~}{<形容詞>する}{~ます}{~よ}
{~になる}{~ます}{~から}
{~が}{~ます}
NULL
NULL
{~から}{~時}{~まで}{<形容詞>なる}{~ます}
NULL
{~ましょう}

NULL
{~です}{~から}
{~です}
{~なくてもいい}{~です}{~よ}
{~は}{~です}{~から}
NULL
NULL
{~てください}
{~ないでください}
{~なくてもいい}{~です}{~よ}
{~も}{~ます}{~から}
NULL
{~は}{~です}{~か}
{~も}{~ました}{~が}
{~です}
{~です}{~か}
{~になる}{~ました}{~よ}
{~です}{~か}
NULL
{~になる}{~たい}{~です}
NULL
{~ない}{~ば}{~なければならない}{~ね}
{~ます}{~か}
NULL
{~は}{~てもいい}{~です}{~か}
{~です}{~よ}
{~もの}{~の}{~は}{~ないでください}
{~です}
{~ないでください}

NULL
{~は}{~へ}{~ます}{~か}
NULL
{~の}{~が}{~です}{~から}
{~ません}
NULL
{~か}{~へ}{~ませんか}
{~の}{~へ}{~ましょう}{~よ}
{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ます}{~よ}
{~は}{~です}{~た}{~か}
{<形容詞>た}{~です}{~よ}
{~は}
{~は}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ます}{~か}
NULL
{~で}{~は}{~の}{~で}{~を}{~ます}
{~の}{~は}{~が}{~です}{~よね}
{~も}{~こと(形式体言)}{~が}{~ことができる}{~ます}{~か}
NULL
NULL
{~の}{~は}{~ものを}{~ことだ}{~から}
{~です}{~か}
NULL
{~てください}
{~です}{~よ}
{~が}
{~てください}

{~ましょうか}
{~ない}{~が}{~ほうがいい}{~です}{~から}
{~ましょう}
NULL
{~は}{~を}{~ます}{~か}
{~の}{~で}
{~か}{<動詞連用形>に}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~は}{~時}{~です}{~ね}
{~は}{~ます}{~か}
{~を}{~た}{~で}
{~ます}{~か}
NULL
{~か}{~ます}{~か}
NULL
{~を}{~ましょうか}
NULL
{~です}{~よ}
NULL
{~て}{お~}{~を}{~た}{~が}{~ほうがいい}{~です}{~ね}
{~は}{~ませんでした}{~が}
{<形容詞>た}{~です}
NULL
{~ましょう}
NULL
{~も}{~です}{~が}
{~も}{~です}{~ね}
{~は}{~を}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~も}{~ありません}
{~たい}{~です}{~ね}
NULL
{~へ}{~を}{<動詞連用形>に}{~てください}

NULL
{~です}
NULL
{~だけ}{~と}
NULL
NULL
{~た}{~の[終助詞]}
{~から}{~た}
{~から}
NULL
{~わ}{~よ}
NULL
NULL
{~へ}
NULL
{~の[終助詞]}
{~だ}{~よ}
{~ね}
{~の}
{~は}{~ぐらい}
NULL
{~は}{~か}{~かな}
{~わ}{~ね}
{~で}{~の[終助詞]}
NULL
{~も}{~だ}{~よ}
{~[かい/がい]}{~を}{~けど}
{~は}{~かな}
NULL
{~は}{~が}{~けど}
{~は}{~よ}
{~た}
NULL
{~よ}
{お~}{~から}{~です}{~か}
NULL
NULL
{~ました}
NULL
{~の}{~ではありませんでした}{~から}

NULL
{~を}{~か}{~ました}{~か}
{~は}{~です}{~か}
{~です}{~ね}
NULL
{<形容詞>ない}{~です}{~か}
{~たり}{~たり}
{~ます}
NULL
{~だ}
{~を}{~て}
{~が}{~ます}{~よ}
{~の}{~は}{~です}{~た}{~か}
{~たり}{~を}{~て}
{<形容詞>た}{~です}
{<動詞連用形>つ}{~か}{~ました}{~か}
NULL
{~は}{~で}{~ました}
{ご~}{~は}{~が}{~ます}{~か}
{~は}{~ます}{~が}
{~は}{~か}{~です}{~ね}
{~へ}{~た}
{~ます}{~か}
{~ぐらい}{~たい}{~です}{~ね}
{~が}{<形容詞>た}{~です}{~から}
{~を}{~ます}{~か}
{~ます}{~か}
{~かどうか}
{~ません}
{~たり}
{~ます}

{[お/ご]~です}{~ね}
{~ました}
{~になる}{~ました}
{~こそ}
{~です}{~た}{~が}
{<形容詞>た}{~です}{~よ}
{~は}{~です}{~が}
{~と}{~ている}{~ました}{~よ}
{~です}{~か}
{[お/ご]~ください}
NULL
{~ます}
NULL
{~です}
{~が}{~た}{~んです}{~が}
NULL
{~が}{~た}{~んです}{~か}
{~です}{~ね}
NULL
NULL
NULL
{~へ}{~てください}
NULL
{~ます}
{~を}{~ましょう}
NULL
{お~}{~で}
{~も}{~へ}{~たい}{~と}{~と思う}{~ます}
NULL
{~を}{~て}
NULL
{~は}{~で}{~ましょう}

























NULL
{~時}{~です}{~か}
{~です}
NULL
NULL
NULL
{~です}{~か}
NULL
{~の}{~です}
{~です}{~か}
{~は}{~です}{~か}
{~です}
{~です}

NULL
{~は}{~です}{~か}
{~は}{~です}
{~です}{~ね}
NULL
{~は}{~です}{~か}
{~は}{~です}
{~です}{~か}
{~も}{~です}{~ね}
{~は}{~です}{~よ}
NULL
{~を}{~をください}
{~は}{~の}{~です}{~か}
{~の}{~です}
NULL
NULL
{~を}{~をどうぞ}
NULL
{~は}{~です}{~か}
{~です}{~か}
NULL
{~です}
NULL
{~です}{~か}
NULL
{~ではありません}
{~です}
{~です}{~よ}
NULL
{~を}{~をお願いします}
NULL
{お~}{~は}{~です}{~か}
{~です}

NULL
{~は}{~を}{~ます}{~か}
NULL
{~で}{~ます}
NULL
{~を}{~ます}
{~です}{~か}
NULL
{~を}{~ませんか}
{~は}
NULL
{~は}{~です}{~か}
{~です}{~ね}
NULL
NULL
{~です}{~ね}
NULL
{~は}{~ます}
{~で}{~を}{~ます}
{~です}{~ね}
{~時}{~ごろ}{~ます}{~か}
{~時}{~ごろ}{~です}
{~は}
{~ません}
{~です}{~か}
NULL
NULL
{~てくる}{~ます}

NULL
{~は}{~です}{~か}
{~の}{~です}{~よ}
NULL
NULL
NULL
{~は}{~です}{~た}{~か}
{~ませんでした}
{~は}{~ませんでした}
NULL
{~です}{~か}
{~ません}
NULL
{~で}{~と}{~ました}
{~が}{~ました}{~か}
NULL
{~で}{~を}{~ました}
{~も}{~ました}
NULL
{[お/ご]~です}
NULL
NULL
NULL
{~が}{~ました}{~よ}
NULL
{~です}
NULL
{~です}{~か}
{~です}
{~ませんでした}{~ね}
{~ました}{~よ}
{~の}{~で}{~ました}
NULL
{~ではありません}{~よ}
{~です}{~よ}
NULL
NULL

{~です}{~ね}
NULL
NULL
{~です}{~ね}
NULL
{~な}
{~ましょう}
{~は}{~が}{~です}{~か}
{~が}{~です}
{~ましょうか}
NULL
{~ませんか}
{~です}{~よ}
NULL
{~は}{~まで}{~です}{~か}
{~です}
NULL
{~を}{~[まいに/まいか/まい]}{~をお願いします}
NULL
{~を}
NULL
NULL
NULL
{~は}{<形容詞>た}{~です}{~か}
NULL
{~の}{~は}{~です}{~た}{~よ}
{<形容詞>た}{~です}{~ね}
{~も}{~が}{~です}
{~の}{~は}{<形容詞>た}{~です}{~か}
NULL
{~ませんでした}
{~の}{~は}{~です}{~た}{~か}

NULL
{~の}{~を}{~てください}
NULL
{~てください}
{~で}{~ね}{~て}{~は}{~ではいけない}{~よ}
NULL
{~を}{~ました}
{~を}{~てくる}{~てください}{~ね}
{~ます}{~から}
NULL
NULL
NULL
{~は}{~です}{~た}{~ね}
NULL
{~の}{~を}{~でも}{~です}{~か}
NULL
{~です}{~よ}
NULL
{~ます}
NULL
{~が}{~ます}{~よ}
NULL
{~です}{~か}
NULL
NULL
{~ました}{~から}{~ね}
NULL
{~は}{~て}
{~ます}
NULL
NULL
{~は}{~へ}{~ます}{~か}
NULL
{~ます}{~よ}
NULL
NULL
{~てください}
NULL
{~です}
{~ます}{~から}
{~です}{~か}
NULL
{~を}{~ましょうか}
NULL
NULL

{~は}{~の}{~の}{~です}{~か}
NULL
{~は}{~です}{~か}
{~で}{~う(助動詞)}
{~の}{~は}{~を}{~[かけ/かける]}{~ている}{~ました}
{~です}{~ね}
{~は}{~です}
{~の}{~ている}{~ます}
{~が}{~て}
{~です}{~ね}
{~は}{[お/ご]~です}{~か}
NULL
{~は}{~ている}{~ます}
{~ている}{~ます}
{~が}{~ます}
{~です}
{~です}{~か}
NULL
{~が}{~ます}{~ね}
NULL
{~ている}{~ます}{~ね}
NULL
{~ます}{~から}
NULL
{~を}{~ている}{~ます}{~か}
{~も}{~ている}{~ません}
NULL
{~の}{~を}{~ている}{~ます}
{~です}{~か}
{~が}{~ます}{~から}
{<形容詞>た}{<動詞連用形>に}{~ませんか}
{~です}{~ね}
{~も}{~てもいい}{~です}{~か}
NULL
NULL
{~ます}

NULL
{~で}{~を}{~ませんか}
{~です}{~ね}
{~が}{~ます}{~か}
{~と}{~が}{~ます}
{~も}{~と}{~と思う}{~ます}
NULL
{~は}{~が}{~と}{~ている}{~ました}
{~です}{~ね}
{~か}{~ていく}{~ましょうか}
{~も}{~ないと}{~と思う}{~ます}
{~です}{~ね}
{~は}{~の(形式体言)}{~が}{~です}{~か}
NULL
{~で}{~ます}
{~か}{~ましょうか}
NULL
{~を}{~[きる/きれる/きれない]}{~てください}
{~ましょうか}
NULL
NULL
{~も}{~と}{~ている}{~ました}{~から}
{<形容詞>なる}{~て}
NULL
NULL

{~は}{~が}{~で}{~か}
{~です}{~か}
{~ません}
NULL
{~は}{<形容詞>た}{~と}{~ている}{~ました}
{~の}{~を}{~[まいに/まいか/まい]}{~た}{~から}
{<動詞連用形>に}{~ませんか}
NULL
NULL
{<動詞連用形>つ}{~です}{~か}
{~です}
{~時}{~から}{~時}{~までだ}
{~です}{~た}{~ね}
{~[というのは/とは]}{~の}{~です}{~よ}
{~です}{~か}
NULL
NULL
{~を}{~ました}{~か}
NULL
{~ている}{~ません}
{~ましょう}
NULL
{お~}{~を}
NULL
NULL
{~を}{~と}{~を}
{~です}
{~ました}

{<形容詞>なる}{~ました}{~ね}
NULL
NULL
{~は}{~ます}{~か}
{~か}{~つもり}{~です}{~が}
{~ている}{~ません}
{~です}{~ね}
{~と}{~と}{~の}{~が}{~ほうがいい}{~と}{~と思う}{~ます}{~か}
NULL
{~の}{~が}{~と}{~と思う}{~ます}
NULL
{~は}{~の}{~は}{~と}{~ている}{~ました}{~よ}
{~です}{~か}
NULL
{~は}{~ます}{~か}
{~も}{~ません}
{~が}{~ない}{~から}
{~ます}
{~です}{~か}
NULL
{~を}{~てくる}{~ます}{~よ}
NULL
NULL
{~から}{~まで}{~の}{~を}{~をお願いします}
NULL
{<動詞連用形>つ}{~です}{~か}
{~です}
{~と}{~の}{~が}{~ます}{~が}
{~の(形式体言)}{~を}{~をお願いします}
{~で}{~てもいい}{~です}{~か}
NULL
{~まで}{~ぐらい}{~ます}{~か}
{~ぐらい}{~です}

NULL
{~です}{~ね}
{~は}{~です}{~た}{~か}
{<形容詞>た}
{~で}{~を}{~たり}
{~を}{~ました}
{~です}{~ね}
{~も}{~たい}{~です}
{~の}{~は}{<形容詞>た}{~です}{~か}
{~です}{~た}
{~だけ}{~ました}{~が}
{~を}{~ている}{~ました}
NULL
{~を}{~ます}
{~は}{~です}
{~は}
{~ました}
NULL
NULL
NULL
NULL
{~は}{~で}{~か}
{~の}{~です}
{~です}{~か}
{~は}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~ません}
{~や}{~が}{~て}
{~な}{~ところ}{~です}{~よ}
{~と}{~で}{~です}
{~は}{~の}{~です}{~か}
{~です}
{~てください}
{~も}{~です}{~よ}
NULL
{~たい}{~です}

NULL
{~が}{~ありません}{~ね}
NULL
{~が}{~んです}
{~た}{~んです}{~か}
{~を}{~を}{<動詞連用形>に}{~た}{~んです}
{~た}{~んだ}{~と}{~と思う}{~ます}
{~です}{~か}
NULL
{~ないでください}
NULL
NULL
{~た}{~が}{~ほうがいい}{~です}{~よ}
NULL
{~が}{~んです}
{~は}{~が}{<形容詞>た}{~んです}
NULL
{~です}{~か}
{~も}{~ます}{~ね}
{~です}{~ね}
NULL
{~の}{~が}{~ので}
{~ない}{~んです}{~が}
NULL
{~ない}{~が}{~ほうがいい}{~でしょう}
{~ました}
{~は}{~を}{~で}
{~ね}{~てください}
NULL
{~ました}
NULL


