NULL
{~時}{~です}{~か}
{~です}
NULL
NULL
NULL
{~です}{~か}
NULL
{~の}{~です}
{~です}{~か}
{~は}{~です}{~か}
{~です}
{~です}

NULL
{~は}{~です}{~か}
{~は}{~です}
{~です}{~ね}
NULL
{~は}{~です}{~か}
{~は}{~です}
{~です}{~か}
{~も}{~です}{~ね}
{~は}{~です}{~よ}
NULL
{~を}{~をください}
{~は}{~の}{~です}{~か}
{~の}{~です}
NULL
NULL
{~を}{~をどうぞ}
NULL
{~は}{~です}{~か}
{~です}{~か}
NULL
{~です}
NULL
{~です}{~か}
NULL
{~ではありません}
{~です}
{~です}{~よ}
NULL
{~を}{~をお願いします}
NULL
{お~}{~は}{~です}{~か}
{~です}

NULL
{~は}{~を}{~ます}{~か}
NULL
{~で}{~ます}
NULL
{~を}{~ます}
{~です}{~か}
NULL
{~を}{~ませんか}
{~は}
NULL
{~は}{~です}{~か}
{~です}{~ね}
NULL
NULL
{~です}{~ね}
NULL
{~は}{~ます}
{~で}{~を}{~ます}
{~です}{~ね}
{~時}{~ごろ}{~ます}{~か}
{~時}{~ごろ}{~です}
{~は}
{~ません}
{~です}{~か}
NULL
NULL
{~てくる}{~ます}

NULL
{~は}{~です}{~か}
{~の}{~です}{~よ}
NULL
NULL
NULL
{~は}{~です}{~た}{~か}
{~ませんでした}
{~は}{~ませんでした}
NULL
{~です}{~か}
{~ません}
NULL
{~で}{~と}{~ました}
{~が}{~ました}{~か}
NULL
{~で}{~を}{~ました}
{~も}{~ました}
NULL
{[お/ご]~です}
NULL
NULL
NULL
{~が}{~ました}{~よ}
NULL
{~です}
NULL
{~です}{~か}
{~です}
{~ませんでした}{~ね}
{~ました}{~よ}
{~の}{~で}{~ました}
NULL
{~ではありません}{~よ}
{~です}{~よ}
NULL
NULL

{~です}{~ね}
NULL
NULL
{~です}{~ね}
NULL
{~な}
{~ましょう}
{~は}{~が}{~です}{~か}
{~が}{~です}
{~ましょうか}
NULL
{~ませんか}
{~です}{~よ}
NULL
{~は}{~まで}{~です}{~か}
{~です}
NULL
{~を}{~[まいに/まいか/まい]}{~をお願いします}
NULL
{~を}
NULL
NULL
NULL
{~は}{<形容詞>た}{~です}{~か}
NULL
{~の}{~は}{~です}{~た}{~よ}
{<形容詞>た}{~です}{~ね}
{~も}{~が}{~です}
{~の}{~は}{<形容詞>た}{~です}{~か}
NULL
{~ませんでした}
{~の}{~は}{~です}{~た}{~か}

NULL
{~の}{~を}{~てください}
NULL
{~てください}
{~で}{~ね}{~て}{~は}{~ではいけない}{~よ}
NULL
{~を}{~ました}
{~を}{~てくる}{~てください}{~ね}
{~ます}{~から}
NULL
NULL
NULL
{~は}{~です}{~た}{~ね}
NULL
{~の}{~を}{~でも}{~です}{~か}
NULL
{~です}{~よ}
NULL
{~ます}
NULL
{~が}{~ます}{~よ}
NULL
{~です}{~か}
NULL
NULL
{~ました}{~から}{~ね}
NULL
{~は}{~て}
{~ます}
NULL
NULL
{~は}{~へ}{~ます}{~か}
NULL
{~ます}{~よ}
NULL
NULL
{~てください}
NULL
{~です}
{~ます}{~から}
{~です}{~か}
NULL
{~を}{~ましょうか}
NULL
NULL

{~は}{~の}{~の}{~です}{~か}
NULL
{~は}{~です}{~か}
{~で}{~う(助動詞)}
{~の}{~は}{~を}{~[かけ/かける]}{~ている}{~ました}
{~です}{~ね}
{~は}{~です}
{~の}{~ている}{~ます}
{~が}{~て}
{~です}{~ね}
{~は}{[お/ご]~です}{~か}
NULL
{~は}{~ている}{~ます}
{~ている}{~ます}
{~が}{~ます}
{~です}
{~です}{~か}
NULL
{~が}{~ます}{~ね}
NULL
{~ている}{~ます}{~ね}
NULL
{~ます}{~から}
NULL
{~を}{~ている}{~ます}{~か}
{~も}{~ている}{~ません}
NULL
{~の}{~を}{~ている}{~ます}
{~です}{~か}
{~が}{~ます}{~から}
{<形容詞>た}{<動詞連用形>に}{~ませんか}
{~です}{~ね}
{~も}{~てもいい}{~です}{~か}
NULL
NULL
{~ます}

NULL
{~で}{~を}{~ませんか}
{~です}{~ね}
{~が}{~ます}{~か}
{~と}{~が}{~ます}
{~も}{~と}{~と思う}{~ます}
NULL
{~は}{~が}{~と}{~ている}{~ました}
{~です}{~ね}
{~か}{~ていく}{~ましょうか}
{~も}{~ないと}{~と思う}{~ます}
{~です}{~ね}
{~は}{~の(形式体言)}{~が}{~です}{~か}
NULL
{~で}{~ます}
{~か}{~ましょうか}
NULL
{~を}{~[きる/きれる/きれない]}{~てください}
{~ましょうか}
NULL
NULL
{~も}{~と}{~ている}{~ました}{~から}
{<形容詞>なる}{~て}
NULL
NULL

{~は}{~が}{~で}{~か}
{~です}{~か}
{~ません}
NULL
{~は}{<形容詞>た}{~と}{~ている}{~ました}
{~の}{~を}{~[まいに/まいか/まい]}{~た}{~から}
{<動詞連用形>に}{~ませんか}
NULL
NULL
{<動詞連用形>つ}{~です}{~か}
{~です}
{~時}{~から}{~時}{~までだ}
{~です}{~た}{~ね}
{~[というのは/とは]}{~の}{~です}{~よ}
{~です}{~か}
NULL
NULL
{~を}{~ました}{~か}
NULL
{~ている}{~ません}
{~ましょう}
NULL
{お~}{~を}
NULL
NULL
{~を}{~と}{~を}
{~です}
{~ました}

{<形容詞>なる}{~ました}{~ね}
NULL
NULL
{~は}{~ます}{~か}
{~か}{~つもり}{~です}{~が}
{~ている}{~ません}
{~です}{~ね}
{~と}{~と}{~の}{~が}{~ほうがいい}{~と}{~と思う}{~ます}{~か}
NULL
{~の}{~が}{~と}{~と思う}{~ます}
NULL
{~は}{~の}{~は}{~と}{~ている}{~ました}{~よ}
{~です}{~か}
NULL
{~は}{~ます}{~か}
{~も}{~ません}
{~が}{~ない}{~から}
{~ます}
{~です}{~か}
NULL
{~を}{~てくる}{~ます}{~よ}
NULL
NULL
{~から}{~まで}{~の}{~を}{~をお願いします}
NULL
{<動詞連用形>つ}{~です}{~か}
{~です}
{~と}{~の}{~が}{~ます}{~が}
{~の(形式体言)}{~を}{~をお願いします}
{~で}{~てもいい}{~です}{~か}
NULL
{~まで}{~ぐらい}{~ます}{~か}
{~ぐらい}{~です}

NULL
{~です}{~ね}
{~は}{~です}{~た}{~か}
{<形容詞>た}
{~で}{~を}{~たり}
{~を}{~ました}
{~です}{~ね}
{~も}{~たい}{~です}
{~の}{~は}{<形容詞>た}{~です}{~か}
{~です}{~た}
{~だけ}{~ました}{~が}
{~を}{~ている}{~ました}
NULL
{~を}{~ます}
{~は}{~です}
{~は}
{~ました}
NULL
NULL
NULL
NULL
{~は}{~で}{~か}
{~の}{~です}
{~です}{~か}
{~は}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~ません}
{~や}{~が}{~て}
{~な}{~ところ}{~です}{~よ}
{~と}{~で}{~です}
{~は}{~の}{~です}{~か}
{~です}
{~てください}
{~も}{~です}{~よ}
NULL
{~たい}{~です}

NULL
{~が}{~ありません}{~ね}
NULL
{~が}{~んです}
{~た}{~んです}{~か}
{~と}{~を}{<動詞連用形>に}{~た}{~んです}
{~た}{~んだ}{~と}{~と思う}{~ます}
{~です}{~か}
NULL
{~ないでください}
NULL
NULL
{~た}{~が}{~ほうがいい}{~です}{~よ}
NULL
{~が}{~んです}
{~は}{~が}{<形容詞>た}{~んです}
NULL
{~です}{~か}
{~も}{~ます}{~ね}
{~です}{~ね}
NULL
{~の}{~が}{~ので}
{~ない}{~んです}{~が}
NULL
{~ない}{~が}{~ほうがいい}{~でしょう}
{~ました}
{~は}{~を}{~で}
{~ね}{~てください}
NULL
{~ました}
NULL

