NULL
{~時}{~です}{~か}
{~です}
NULL
NULL
NULL
{~です}{~か}
NULL
{~の}{~です}
{~です}{~か}
{~は}{~です}{~か}
{~です}
{~です}

NULL
{~は}{~です}{~か}
{~は}{~です}
{~です}{~ね}
NULL
{~は}{~です}{~か}
{~は}{~です}
{~です}{~か}
{~も}{~です}{~ね}
{~は}{~です}{~よ}
NULL
{~を}{~をください}
{~は}{~の}{~です}{~か}
{~の}{~です}
NULL
NULL
{~を}{~をどうぞ}
NULL
{~は}{~です}{~か}
{~です}{~か}
NULL
{~です}
NULL
{~です}{~か}
NULL
{~ではありません}
{~です}
{~です}{~よ}
NULL
{~を}{~をお願いします}
NULL
{お~}{~は}{~です}{~か}
{~です}

NULL
{~は}{~を}{~ます}{~か}
NULL
{~で}{~ます}
NULL
{~を}{~ます}
{~です}{~か}
NULL
{~を}{~ませんか}
{~は}
NULL
{~は}{~です}{~か}
{~です}{~ね}
NULL
NULL
{~です}{~ね}
NULL
{~は}{~ます}
{~で}{~を}{~ます}
{~です}{~ね}
{~時}{~ごろ}{~ます}{~か}
{~時}{~ごろ}{~です}
{~は}
{~ません}
{~です}{~か}
NULL
NULL
{~てくる}{~ます}

NULL
{~は}{~です}{~か}
{~の}{~です}{~よ}
NULL
NULL
NULL
{~は}{~です}{~た}{~か}
{~ませんでした}
{~は}{~ませんでした}
NULL
{~です}{~か}
{~ません}
NULL
{~で}{~と}{~ました}
{~が}{~ました}{~か}
NULL
{~で}{~を}{~ました}
{~も}{~ました}
NULL
{[お/ご]~です}
NULL
NULL
NULL
{~が}{~ました}{~よ}
NULL
{~です}
NULL
{~です}{~か}
{~です}
{~ませんでした}{~ね}
{~ました}{~よ}
{~の}{~で}{~ました}
NULL
{~ではありません}{~よ}
{~です}{~よ}
NULL
NULL

{~です}{~ね}
NULL
NULL
{~です}{~ね}
NULL
{~な}
{~ましょう}
{~は}{~が}{~です}{~か}
{~が}{~です}
{~ましょうか}
NULL
{~ませんか}
{~です}{~よ}
NULL
{~は}{~まで}{~です}{~か}
{~です}
NULL
{~を}{~[まいに/まいか/まい]}{~をお願いします}
NULL
{~を}
NULL
NULL
NULL
{~は}{<形容詞>た}{~です}{~か}
NULL
{~の}{~は}{~です}{~た}{~よ}
{<形容詞>た}{~です}{~ね}
{~も}{~が}{~です}
{~の}{~は}{<形容詞>た}{~です}{~か}
NULL
{~ませんでした}
{~の}{~は}{~です}{~た}{~か}

NULL
{~の}{~を}{~てください}
NULL
{~てください}
{~で}{~ね}{~て}{~は}{~ではいけない}{~よ}
NULL
{~を}{~ました}
{~を}{~てくる}{~てください}{~ね}
{~ます}{~から}
NULL
NULL
NULL
{~は}{~です}{~た}{~ね}
NULL
{~の}{~を}{~でも}{~です}{~か}
NULL
{~です}{~よ}
NULL
{~ます}
NULL
{~が}{~ます}{~よ}
NULL
{~です}{~か}
NULL
NULL
{~ました}{~から}{~ね}
NULL
{~は}{~て}
{~ます}
NULL
NULL
{~は}{~へ}{~ます}{~か}
NULL
{~ます}{~よ}
NULL
NULL
{~てください}
NULL
{~です}
{~ます}{~から}
{~です}{~か}
NULL
{~を}{~ましょうか}
NULL
NULL

{~は}{~の}{~の}{~です}{~か}
NULL
{~は}{~です}{~か}
{~で}{~う(助動詞)}
{~の}{~は}{~を}{~[かけ/かける]}{~ている}{~ました}
{~です}{~ね}
{~は}{~です}
{~の}{~ている}{~ます}
{~が}{~て}
{~です}{~ね}
{~は}{[お/ご]~です}{~か}
NULL
{~は}{~ている}{~ます}
{~ている}{~ます}
{~が}{~ます}
{~です}
{~です}{~か}
NULL
{~が}{~ます}{~ね}
NULL
{~ている}{~ます}{~ね}
NULL
{~ます}{~から}
NULL
{~を}{~ている}{~ます}{~か}
{~も}{~ている}{~ません}
NULL
{~の}{~を}{~ている}{~ます}
{~です}{~か}
{~が}{~ます}{~から}
{<形容詞>た}{<動詞連用形>に}{~ませんか}
{~です}{~ね}
{~も}{~てもいい}{~です}{~か}
NULL
NULL
{~ます}

NULL
{~で}{~を}{~ませんか}
{~です}{~ね}
{~が}{~ます}{~か}
{~と}{~が}{~ます}
{~も}{~と}{~と思う}{~ます}
NULL
{~は}{~が}{~と}{~ている}{~ました}
{~です}{~ね}
{~か}{~ていく}{~ましょうか}
{~も}{~ないと}{~と思う}{~ます}
{~です}{~ね}
{~は}{~の(形式体言)}{~が}{~です}{~か}
NULL
{~で}{~ます}
{~か}{~ましょうか}
NULL
{~を}{~[きる/きれる/きれない]}{~てください}
{~ましょうか}
NULL
NULL
{~も}{~と}{~ている}{~ました}{~から}
{<形容詞>なる}{~て}
NULL
NULL

{~は}{~が}{~で}{~か}
{~です}{~か}
{~ません}
NULL
{~は}{<形容詞>た}{~と}{~ている}{~ました}
{~の}{~を}{~[まいに/まいか/まい]}{~た}{~から}
{<動詞連用形>に}{~ませんか}
NULL
NULL
{<動詞連用形>つ}{~です}{~か}
{~です}
{~時}{~から}{~時}{~までだ}
{~です}{~た}{~ね}
{~[というのは/とは]}{~の}{~です}{~よ}
{~です}{~か}
NULL
NULL
{~を}{~ました}{~か}
NULL
{~ている}{~ません}
{~ましょう}
NULL
{お~}{~を}
NULL
NULL
{~を}{~と}{~を}
{~です}
{~ました}

{<形容詞>なる}{~ました}{~ね}
NULL
NULL
{~は}{~ます}{~か}
{~か}{~つもり}{~です}{~が}
{~ている}{~ません}
{~です}{~ね}
{~と}{~と}{~の}{~が}{~ほうがいい}{~と}{~と思う}{~ます}{~か}
NULL
{~の}{~が}{~と}{~と思う}{~ます}
NULL
{~は}{~の}{~は}{~と}{~ている}{~ました}{~よ}
{~です}{~か}
NULL
{~は}{~ます}{~か}
{~も}{~ません}
{~が}{~ない}{~から}
{~ます}
{~です}{~か}
NULL
{~を}{~てくる}{~ます}{~よ}
NULL
NULL
{~から}{~まで}{~の}{~を}{~をお願いします}
NULL
{<動詞連用形>つ}{~です}{~か}
{~です}
{~と}{~の}{~が}{~ます}{~が}
{~の(形式体言)}{~を}{~をお願いします}
{~で}{~てもいい}{~です}{~か}
NULL
{~まで}{~ぐらい}{~ます}{~か}
{~ぐらい}{~です}

NULL
{~です}{~ね}
{~は}{~です}{~た}{~か}
{<形容詞>た}
{~で}{~を}{~たり}
{~を}{~ました}
{~です}{~ね}
{~も}{~たい}{~です}
{~の}{~は}{<形容詞>た}{~です}{~か}
{~です}{~た}
{~だけ}{~ました}{~が}
{~を}{~ている}{~ました}
NULL
{~を}{~ます}
{~は}{~です}
{~は}
{~ました}
NULL
NULL
NULL
NULL
{~は}{~で}{~か}
{~の}{~です}
{~です}{~か}
{~は}{＾~に}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~ません}
{~や}{~が}{~て}
{~な}{~ところ}{~です}{~よ}
{~と}{~で}{~です}
{~は}{~の}{~です}{~か}
{~です}
{~てください}
{~も}{~です}{~よ}
NULL
{~たい}{~です}

NULL
{~が}{~ありません}{~ね}
NULL
{~が}{~んです}
{~た}{~んです}{~か}
{~を}{~を}{<動詞連用形>に}{~た}{~んです}
{~た}{~んだ}{~と}{~と思う}{~ます}
{~です}{~か}
NULL
{~ないでください}
NULL
NULL
{~た}{~が}{~ほうがいい}{~です}{~よ}
NULL
{~が}{~んです}
{~は}{~が}{<形容詞>た}{~んです}
NULL
{~です}{~か}
{~も}{~ます}{~ね}
{~です}{~ね}
NULL
{~の}{~が}{~ので}
{~ない}{~んです}{~が}
NULL
{~ない}{~が}{~ほうがいい}{~でしょう}
{~ました}
{~は}{~を}{~で}
{~ね}{~てください}
NULL
{~ました}
NULL

NULL
{~です}
NULL
{~と}{~ます}
{~の}{~を}{~た}{~んです}{~が}
{~です}{~か}
NULL
{~て}
{~ましょうか}
{~(ら)れる}{~ます}{~か}
{~は}{~ない}{~んです}{~が}
{~だ}{~と}{~と思う}{~ます}
{~です}{~か}
{~は}{~です}{~か}
NULL
{~の}{~は}{~です}{~か}
{~です}{~ね}
{~ました}
{~は}{~が}{~んです}{~か}
{~そう}{~です}{~から}
{~な}{~し(接続助詞)}
{~も}{~し(接続助詞)}
{~で}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~から}{~(ら)れる}{~ます}{~か}
NULL
NULL
{~てください}
NULL
NULL
NULL
NULL
{~で}{~を}{~ている}{~んです}{~か}
NULL
{~ている}{~ます}
{~です}{~か}
{~が}{~です}{~か}
{~が}{~が}{~ます}{~よ}
{~そう}{~です}{~ね}
NULL
{~てみる}{~ます}

{~の}{~は}{~が}{~と}{~と思う}{~ます}{~か}
NULL
{~は}{~を}{~[きる/きれる/きれない]}{~ている}{~から}
{~を}{~たら}{~です}{~か}
{~は}{~かもしれない}{~ね}
NULL
NULL
NULL
NULL
NULL
NULL
{~てもいい}
NULL
NULL
{~な}
{~の(形式体言)}{~が}{<形容詞>た}{~んだ}
{~が}{~だ}{~の[終助詞]}
NULL
{~かもしれない}{~から}{~[きる/きれる/きれない]}{~てみる}{~て}
{~よ}
NULL
{~そう}{~な}{~です}{~ね}
NULL
{~が}{~た}{~んです}
{~ている}{~ます}{~よ}
{~も}{~が}{~なあ}
{~は}{~を}{~も}{~た}{~んです}{~よ}
{~は}
{~は}{~しか}{~ませんでした}
{~から}
{~なあ}
NULL
{~は}{~が}{~は}{~です}{~よ}
NULL
NULL
{~の}{~は}{~を}{~ない}{~んです}{~よ}

NULL
{~の}
NULL
NULL
NULL
NULL
{~の}{~の}{~[うちに/うちは]}{~[うが/うと]}{~んだ}{~けど}
{~ない}
{~の[終助詞]}
NULL
{~が}
{~も}{~て}{~と}{~て}{~た}{~から}
NULL
NULL
{~の}
{~ておく}{~よ}
NULL
NULL
NULL
{~ておく}
{~た}{~から}
{~ない}
NULL
NULL
{~は}
{~な}{~だ}{~よ}
{~だ}{~ね}
{~は}{~にする}
{~は}{~が}{~から}
{~を}{~う(助動詞)}{~よ}
NULL
{~は}{~です}{~か}
{~だ}
{~の}{~です}{~よ}
NULL
NULL
{~てもいい}{~です}{~か}
NULL
NULL
NULL
NULL
{~の}{~です}{~が}
{<形容詞>た}
NULL
{~の}{~が}{~です}{~ね}
{~な}{~んです}
NULL
{~を}{~て}

{~ます}
NULL
{~(ら)れる}{~ない}{~て}{~です}{~た}
{~た}{~んです}{~か}
NULL
{~て}
{~た}{~んです}
NULL
{~です}{~よ}
{~を}{~たら}{~です}{~か}
NULL
NULL
NULL
{~を}{~まで}{~ていただけませんか}
{~を}{~た}{~が}{~ない}{~んです}
{~ました}{~ね}
{~と}{~です}{~ね}
NULL
{~を}{~た}{~んです}{~が}
{~です}{~か}
{~ぐらい}{~です}
{~を}{~時}
{~た}{~と}{~と思う}{~んです}{~が}
NULL
{~てください}
{~て}{~てみる}{~ます}
NULL
{~は}{~ました}{~か}
NULL
{~が}{~てくれる}{~た}{~んです}
{<形容詞>た}{~んです}{~ね}
NULL
{~です}
{<形容詞>なる}{~て}{~です}{~た}
NULL
{~ている}{~ます}{~ね}
NULL
{~てもらう}{~ました}{~から}

NULL
{~です}{~ね}
{~た}
{~ます}
NULL
{~ました}{~か}
NULL
{~の}{[~に/~と][比べて/比べると]}{<形容詞>なる}{~ました}
{~の}{~が}{~ない}{~んです}
{~です}{~ね}
{~の}{~の}{~は}{~が}
{~を}{~なくてもいい}{~そう}{~です}{~よ}
{~です}{~よ}
{~の}{~は}{~も}{~し(接続助詞)}
{~も}{~し(接続助詞)}
{~です}
{~なかった}{~んです}{~か}
{~たら}
{~が}{~と}{~と思う}{~た}{~んです}
NULL
{~で}{~た}{~よ}
{~が}{~てから}{~て}{~ない}{~けど}
{~だ}{~た}
{~ている}{~みたい}
NULL
{~しか}{~ね}{~ている}{~ない}{~そう}{~だ}{~よ}
{~は}{~だ}{~なあ}
NULL
{~て}{~と}{~も}{~ない}{~って}
{~か}
{~だ}{~たら}
{~より}{~を}{~けど}
NULL
{~か}{~なあ}

NULL
{~は}
{~で}{~(ら)れる}{~ない}{~そう}{~だ}
{~になる}{~と}{<形容詞>なる}{~から}
{~よ}
NULL
{~ます}
NULL
{~が}{~ている}{~から}
{~ておく}{~て}
NULL
{~の}{~は}{~ている}
NULL
{~ている}{~ません}
{~ましょうか}
NULL
{~の}{~を}{~と}{~よ}
NULL
NULL
{~を}{~ちゃう}{~た}{~んです}
NULL
NULL
{~です}
NULL
{~が}{~てしまう}{~ました}{~ね}
{~だ}
{~う(助動詞)}
NULL
{~を}{~てくる}{~ます}
{~は}{~の}{~おかげ}{~で}
{~た}{~よ}
NULL
{<形容詞>た}{~です}{~ね}
{~は}{~が}{~ん(形式体言)}{~だろう}
{~を}{~ながら}{~の(形式体言)}{~は}{~だ}{~ね}
NULL
NULL
{~ちゃう}{~んです}{~よ}
{~も}{~の}{~は}{~を}{~た}{~よ}
{~ばよかった}{~なあ}
{~は}{~が}{~ておく}{~から}
NULL
{~ます}
NULL
NULL

NULL
{~です}{~た}
NULL
{<動詞連用形>に}{~てくれる}{~て}
{~を}{~はずだ}{~た}{~ん(形式体言)}{~だけ}{~と}
{~ちゃう}{~て}{~ね}
NULL
{~になる}{~た}{~でしょう}
{~だ}{~けど}
{~が}{~んだ}
NULL
{~か}{~てから}
{~になる}{~ます}{~か}
NULL
{~う(助動詞)}{~か}
NULL
{~よう}{~です}{~か}
{~です}
{お~}{~を}{<動詞連用形>に}{~になる}{~ます}{~か}
NULL
{~へ}
{~になる}{~ます}{~たら}
{~まで}{~てくれる}{~て}
NULL
{~は}{~てくださる}{~て}{~ました}
{~が}{~て}{<形容詞>た}{~よ}
{~ない}
NULL
{~し(接続助詞)}
{~も}{~になる}{~ている}{~でしょう}{~から}
{~だ}{~ている}{~はずだ}{~よ}
NULL
{~は}{~ておく}{~ます}
{[お/ご]~ください}

NULL
{~を}{~た}{~んです}{~が}
{~が}{~ない}{~です}
NULL
NULL
NULL
{~の}{~ものを}{~ます}
{~ました}
{~と}{~ます}
{~を}{~て}{~ます}{~か}
{~ている}{~みたい}{~です}{~ね}
{~ました}
{<形容詞>た}
{~ます}{~か}
NULL
NULL
{~ません}
NULL
{~もの}{~が}{~ません}{~ので}
NULL
{~ていただけませんか}
{~は}
NULL
{~ので}
{~ば}{~たい}{~んです}{~が}
{~です}{~か}
NULL
{~ませんでした}
NULL
{~や}{~という}{~は}{~か}{~ていただけませんか}
{~が}{~んです}{~けど}
{<動詞連用形>にくい}{~んです}
{~の}{~です}{~ね}
{~の}{~を}{~たら}{~ます}{~よ}
{~を}{<動詞連用形>に}{~んです}{~か}
NULL
{~を}{~[うが/うと]}{~と思う}{~ている}{~んです}
{~になる}{~ます}{~よ}
NULL
{~です}{~ね}
{~を}{~ている}{~ます}{~か}
NULL
{~ている}{~た}{~から}
{~を}{~ないで}
{~ちゃう}{~た}{~んです}
NULL
{~まで}{~ましょう}
NULL
{~が}{~そう}{~です}{~ね}
{[お/ご]~する}{~ます}
NULL

NULL
{~です}
{~(ら)れる}{~ました}
NULL
{~か}{~(ら)れる}{~た}{~んです}{~か}
{~と}{~で}{~ため}{~た}{~も}{~ありません}
NULL
{~た}{~が}{~ほうがいい}{~です}{~よ}
{~は}{~[かけ/かける]}{~てある}{~た}{~んです}{~か}
NULL
{~は}{~で}{~たら}
{~を}{~[かけ/かける]}{~た}{~かどうか}{~ている}{~ない}{~んです}
NULL
{~時}{~ごろ}{~た}{~か}{~ている}{~ます}{~か}
{~だ}{~た}{~から}
NULL
{~ごろ}{~です}
{~は}
{~た}{~んです}{~ね}
NULL
NULL
{~が}{~だ}{~た}{~ので}
{~た}{~んです}
{~ている}{~(ら)れる}{~て}
{~が}{~なかった}{~んです}{~か}
NULL
NULL
{~の}{~から}{~が}{~ました}{~よ}
{~が}{~た}{~ので}
{~てほしい}{~そう}{~です}
NULL
{<形容詞>た}
NULL
{~を}{<形容詞>する}{~ました}{~から}
NULL
{~です}{~た}{~ね}
NULL
NULL
{~おかげ}{~で}
{~こと(形式体言)}{~も}{~ことがある}{~ました}
{~な}{~ものを}{~たり}
{~た}{~んです}
{~は}{~が}{~て}
{~です}{~ね}

NULL
{~なさい}
{~は}{~が}{~のに}{~ている}{~ない}{~です}
NULL
NULL
{~な}{~んだ}{~から}
{~ておく}{~て}{~よ}
NULL
{~ておく}{~ば}
{~て}
{~になる}{~んだ}{~から}
NULL
{~なくてもいい}
{~と}{~は}{~を}{~(さ)せる}{~てあげる}{~たい}{~の[終助詞]}
{~の}{~[うちに/うちは]}{~だ}{~た}{~から}
{~(さ)せる}{~てくれる}{~なかった}{~の[終助詞]}{~よ}
{~た}
{~た}
NULL
{~も}{~た}
{~も}{~の}{~時}
{~だ}{~た}
NULL
{~は}{<形容詞>た}{~けど}
{~が}{~た}{~かな}
{~の}
{~だ}{~と}{~と思う}{~です}
{~こと(形式体言)}{~ない}{~よ}
{~かもしれない}{~けど}
{~の}{~こと(形式体言)}{~を}{~ている}{~んだ}{~よ}
{~の}
{~な}{~のに}{~て}
{~が}{~ない}{~みたい}
{~も}{~だ}{~けど}
{~も}{~だ}{~と}{~と思う}{~よ}
{~(さ)せる}{~たり}
{~を}{~たり}
{~が}{~だろう}{~なあ}
{~も}{~の}{~時}
{~て}{~た}
{~は}{~で}{~た}
{~の}{~も}
{~(さ)せる}{~てあげる}{~たい}{~なあ}
NULL
{~で}{~を}{~の(形式体言)}{~は}{~そう}{~だ}{~ね}

{~が}{~ない}{<形容詞>なる}{~と}{<形容詞>なる}{~ね}
NULL
{~を}{~たら}
{~てくる}{~ます}{~から}
NULL
NULL
{~になる}{~ました}
NULL
{~も}{~が}{~て}
{<形容詞>た}{~よ}
{~ても}
{~の}{~こと(形式体言)}{~を}{~ないで}{~ね}
NULL
{~も}{~てください}
NULL
{~は}{~ことに}{~にする}{~う(助動詞)}{~か}
{~わ}{~ね}
NULL
{~な}{~こと(形式体言)}{~が}{~ことがある}{~た}{~ね}
{~そう}
{~の}{~時}{~(ら)れる}{~た}
{~が}{~の}{~を}{~て}
NULL
{~(ら)れる}{~たり}
{~が}{~た}{~を}{~(さ)せる}{~(ら)れる}{~て}
{~を}{~たり}
{~た}{~時}
{~(ら)れる}{~た}
{~は}{~を}{~(ら)れる}{~て}
{<形容詞>た}
{~が}{~から}
{~も}{<形容詞>する}{~た}{~ね}
{~だ}{~ね}
NULL
{~で}{~ね}
NULL
{~も}
{~て}{<形容詞>た}
{~そう}{~な}{~ないで}
NULL
NULL
{~なくちゃ}
{~が}{~て}{~てくる}{~まで}
{~ている}{~から}

