{~の}{~です}{~か}
NULL
{~です}
{~です}{~か}
{~です}
NULL
NULL
NULL
{~です}
NULL
NULL
{~です}{~か}
NULL
{~は}{~ではありません}
{~です}
{~です}{~か}
NULL
NULL
NULL
{~です}
NULL

NULL
{~は}{~です}{~か}
{~です}{~か}
{~の}{~です}
{~は}{~です}{~か}
{~の}{~です}
{~は}{[お/ご]~です}{~か}
{~です}
NULL
NULL
NULL
NULL
{~です}{~か}
{[お/ご]~です}
NULL
{~の}{~です}{~か}
NULL
{~の}{~です}
{~の}{~です}
NULL

{~は}{~です}
{~は}{~です}
{~は}{~です}{~か}
{~です}{~か}
{~は}{~です}
{~は}{~です}{~か}
{~も}{~です}
{~の}{~は}
{~の}{~は}{~です}
{~は}{~です}{~か}
{~です}
{~の}{~[かい/がい]}{~です}
{~の}{~は}{~です}{~か}
{~です}{~か}
{~です}
{~です}{~か}
{~です}

NULL
{~は}{~ます}{~か}
NULL
{~です}
{~が}{~ます}{~か}
NULL
{~と}{~の}{~が}{~ます}
{~の}{~は}{~です}
{~の}{~は}{~です}{~ね}
NULL
{~です}
{~の}{~の}{~の}{~が}{~ます}
{~の}{~は}{~です}{~か}
{~の}{~は}{~です}
{ご~}{~も}{~です}{~か}
NULL
{~は}{~です}
{ご~}{~は}{~です}{~か}
{~は}{~ます}
{ご~}{~は}
{~が}{~ます}

NULL
{~の}{~[かい/がい]}{~は}{<動詞連用形>つ}{~です}{~か}
{~の}{~です}
{~時}{~から}{~です}{~か}
{~時}{~から}{~です}
NULL
NULL
{~時}{~です}{~か}
{~時}{[お/ご]~です}
{~です}{~ね}
NULL
NULL
{~ました}
{~は}{~ます}{~か}
{~は}{~時}{~ごろ}{~です}
{~は}
{~は}{~時}{~ごろ}{~です}
{~は}{~ます}{~か}
{~時}{~です}
{~時}{~から}{~時}{~まで}{~ます}
{~は}
{~は}{~ません}
{~と}{~は}{~です}

NULL
{~は}{~へ}{~ました}{~か}
NULL
{~ごろ}{~です}
{~ました}{~か}
{~です}{~か}
{~です}
{~まで}{~で}{~ました}
{~から}{~まで}{~て}{~ました}
{~は}
{~も}{~です}
{~から}{~で}{~へ}{~ました}
{~ました}{~か}
{~時}{~ごろ}{~です}
NULL
{~は}{~ました}{~か}
NULL
{~と}{~へ}{~ました}
NULL
{~です}{~か}
{~へ}{~ました}{~か}
{~の}{~時}{~です}
{~時}{~です}{~か}
{~は}

NULL
{~です}{~か}
NULL
{~と}{~ます}
{~は}
{~で}{お~}{~と}{~を}{~[かい/がい]}{~ました}
{~です}{~か}
NULL
{~は}{~や}{~で}{~か}{~を}{~ます}
{~です}{~か}
NULL
{~は}{~や}{~へ}{~ます}{~か}
NULL
NULL
NULL
{~ます}
NULL
NULL
NULL
{~を}{~をください}
{~は}
{~も}{~を}{~をください}
NULL

{~を}{~ました}
{~の}{~です}{~か}
NULL
{~で}{~ました}{~よ}
{<動詞連用形>つ}{~です}{~か}
{~の}{~です}
{~ます}{~か}
NULL
NULL
{~は}{~で}{~ます}
{~ました}
NULL
{~を}{~ました}
{~は}{~ました}{~か}
NULL
{~も}{~も}{~ました}{~よ}
{~です}{~か}
{<形容詞>た}{~です}
NULL
NULL
NULL
{~の}{~です}
{~ました}
NULL

NULL
{~は}{~です}
NULL
{~は}{~よう}{~です}{~よ}
{~を}{~をどうぞ}
{~は}{~です}
NULL
{<形容詞>ない}{~です}{~か}
NULL
{~です}
{~が}{~です}{~ね}
NULL
{~です}{~ね}
NULL
NULL
NULL
{~は}{~です}{~か}
NULL
{~は}{~の}{~です}
{~も}{~ます}{~か}
NULL
{<形容詞>ない}{~です}{~ね}

{~へ}{~ました}
{~です}{~か}
{~の}{~は}{~です}{~た}{~か}
{~です}{~た}
NULL
{~は}{~ではありませんでした}
NULL
{~の}{~です}
{~です}{~た}
{~とおり}{~は}{~です}{~ね}
NULL
{~は}{~です}{~ね}
NULL
{~の}{~は}{~が}{~です}
{~です}{~よ}
{~です}{~か}
NULL
{~も}{~ません}{~ね}
NULL
NULL
{~は}{~が}{~ます}{~か}
{~の}{~な}{~の}{~です}
{~の}{~も}{~の(形式体言)}{~が}{~ます}{~よ}

{~は}{~や}{~が}{~です}{~ね}
NULL
{~の}{~も}{~ます}
{~や}{~も}{~ます}{~か}
NULL
{~で}{~ます}
{~は}{~が}{~ません}{~から}
{~です}
{~は}{~ます}{~よ}
{~です}{~か}
{~の}{~で}{~の}{~が}{~ます}{~から}
{~の}{お~}{~は}{~が}{~です}{~か}
NULL
NULL
{~ます}{~ね}
{~は}{~です}{~か}
{~です}{~よ}
{~な}{~です}{~ね}
NULL
{~ました}{~か}
NULL
NULL

{~は}{お~}{~を}{~ます}{~か}
NULL
{お~}{~は}{~です}{~から}
{~ます}{~よ}
{~と}{~と}
{~が}{~です}{~か}
{~も}{~です}
NULL
{~が}{~です}
{~は}{~が}{~ます}{~ね}
{~が}{~です}{~か}
NULL
{~は}{~より}{~の}{~が}{~ほうがいい}{~です}
NULL
{~も}{~ます}{~よ}
{~は}{~の}{~が}{~です}{~ね}
NULL
NULL
NULL
{~など}
{~ます}
{~が}{~が}{~ます}{~か}
{~です}
{~も}{~ます}{~か}
NULL
{~を}{~ます}
{~を}{~ます}
{~が}{~です}{~か}
{~も}{~です}{~よ}
{~は}{~の}{~が}{~です}{~が}

{~と}{~の}{お~}{~へ}{<動詞連用形>に}{~ます}
{~も}{~です}{~か}
NULL
{~です}{~か}
NULL
{~は}{お~}{~へ}{~ます}{~か}
NULL
{~は}{~[かい/がい]}{~ぐらい}{~ます}
{~も}{~ます}
NULL
NULL
{~を}{~をお願いします}
{~が}{~です}{~か}
{~は}{お~}{~も}{~も}{~です}
{~は}{~で}{~です}{~から}{~ね}
{~や}{~は}{~です}
{~の}{お~}{~は}{~ぐらい}{~です}{~か}
{~は}{~か}{~です}{~ね}
{~は}{~ぐらい}{~です}{~よ}
NULL
{~は}{~です}{~ね}

NULL
{~が}{~ました}
{~の}{~です}{~ね}
{~てください}
{~です}{~ね}
{~ました}{~か}
{~で}{~を}{~て}
{~ました}
NULL
{~へ}{~てから}{~ました}
{~です}{~か}
{~です}{~ね}
{~も}{~ました}
NULL
{~の}{~へ}{~て}
{~を}{~ます}
{~です}{~か}
{~も}{~てくださいませんか}
NULL
{~を}{~ます}{~か}
NULL
{~で}{~を}{~てから}{~ます}
NULL
{~の}{~を}{~とおり}{~ます}{~ね}
{~が}
{~を}{~てください}
NULL
{~で}{~ます}{~か}
NULL
{~てください}

NULL
{~です}
{~ました}
{~が}{~ます}
{~を}{~てもいい}{~です}{~か}
NULL
{~です}
{~を}{~て}{~は}{~ではいけない}{~よ}
NULL
{~ました}
NULL
{~は}
{~で}{~を}{~ている}{~ます}
{~ます}
NULL
{~ました}{~か}
NULL
{~です}
NULL
{~てから}
{~てください}
NULL
NULL
{~です}{~ね}
{~ものを}{~て}
{~を}{~てください}
{~て}{~は}{~ではいけない}{~よ}
{~ました}
NULL
{~を}{~ます}
{~て}
{~てください}
NULL
NULL

{~て}{~な}{~です}{~ね}
NULL
{~の}{~な}{~の}{~で}
{~の}{~ば}{~です}
{~が}{~で}
{~が}{~です}{~ね}
{~の}{~が}{~な}{~ところ[に/へ]}{~ます}{~ね}
{~は}{~から}{~て}
{~も}{~です}
{~の}{~が}{~ます}{~から}
{~が}{~です}
NULL
NULL
{~は}{~ます}{~か}
{~てください}
{~ている}{~ます}
NULL
{~は}{~です}{~が}
{~は}{~です}{~ね}
NULL
{~が}{~て}
{~が}{~て}
{~です}
{~の}{~て}{~が}{~ます}{~ね}
{~は}{~です}{~か}
NULL
{~は}{~の}{~です}{~よ}
{~です}{~ね}
{~です}{~が}
{~は}{~ではありません}{~よ}

{~は}{~を}{~ました}{~か}
{~と}{~です}
{~です}{~か}
NULL
{~たい}{~です}
{~は}{~ます}{~か}
NULL
{~が}{~です}{~ね}
{~が}{~です}{~か}
{~で}{~が}{~です}{~ね}
NULL
{~は}{~です}{~か}
NULL
{~です}{~ね}
{~ものを}{~ませんか}
NULL
{~が}{~です}{~か}
{~でも}{~です}{~よ}
NULL
{お~}{~は}{~です}{~か}
{お~}{~を}{~ている}{~ます}
{~ましょう}
{お~}
{~たい}{~です}

NULL
{~は}{~[かい/がい]}{~ます}{~か}
NULL
{~は}{~が}{<形容詞>なる}{~ます}{~から}
{~て}{~[かい/がい]}{~ます}
{~ぐらい}{<形容詞>なる}{~ます}{~か}
{~の}{~か}{~になる}{~ます}
{~です}{~か}
{~も}{~が}{<形容詞>なる}{~ました}
{~と}{~と}
{~が}{~です}{~か}
{~が}{~ほうがいい}{~です}{~ね}
{~ます}{~よ}
{~です}{~か}
NULL
{~にする}{~ます}
{~の}{~です}
{お~}{<形容詞>する}{~ます}{~よ}
{~になる}{~ます}{~から}
{~が}{~ます}
NULL
NULL
{~から}{~時}{~まで}{<形容詞>なる}{~ます}
NULL
{~ましょう}

NULL
{~です}{~から}
{~です}
{~なくてもいい}{~です}{~よ}
{~は}{~です}{~から}
NULL
NULL
{~てください}
{~ないでください}
{~なくてもいい}{~です}{~よ}
{~も}{~ます}{~から}
NULL
{~は}{~です}{~か}
{~も}{~ました}{~が}
{~です}
{~です}{~か}
{~になる}{~ました}{~よ}
{~です}{~か}
NULL
{~になる}{~たい}{~です}
NULL
{~ない}{~ば}{~なければならない}{~ね}
{~ます}{~か}
NULL
{~は}{~てもいい}{~です}{~か}
{~です}{~よ}
{~もの}{~の}{~は}{~ないでください}
{~です}
{~ないでください}

NULL
{~は}{~へ}{~ます}{~か}
NULL
{~の}{~が}{~です}{~から}
{~ません}
NULL
{~か}{~へ}{~ませんか}
{~の}{~へ}{~ましょう}{~よ}
{~の}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ます}{~よ}
{~は}{~です}{~た}{~か}
{<形容詞>た}{~です}{~よ}
{~は}
{~は}{~を}{~こと(形式体言)}{~が}{~ことができる}{~ます}{~か}
NULL
{~で}{~は}{~の}{~で}{~を}{~ます}
{~の}{~は}{~が}{~です}{~よね}
{~も}{~こと(形式体言)}{~が}{~ことができる}{~ます}{~か}
NULL
NULL
{~の}{~は}{~ものを}{~ことだ}{~から}
{~です}{~か}
NULL
{~てください}
{~です}{~よ}
{~が}
{~てください}

{~ましょうか}
{~ない}{~が}{~ほうがいい}{~です}{~から}
{~ましょう}
NULL
{~は}{~を}{~ます}{~か}
{~の}{~で}
{~か}{<動詞連用形>に}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}
{~は}{~時}{~です}{~ね}
{~は}{~ます}{~か}
{~を}{~た}{~で}
{~ます}{~か}
NULL
{~か}{~ます}{~か}
NULL
{~を}{~ましょうか}
NULL
{~です}{~よ}
NULL
{~て}{お~}{~を}{~た}{~が}{~ほうがいい}{~です}{~ね}
{~は}{~ませんでした}{~が}
{<形容詞>た}{~です}
NULL
{~ましょう}
NULL
{~も}{~です}{~が}
{~も}{~です}{~ね}
{~は}{~を}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~か}
NULL
{~も}{~ありません}
{~たい}{~です}{~ね}
NULL
{~へ}{~を}{<動詞連用形>に}{~てください}

NULL
{~です}
NULL
{~だけ}{~と}
NULL
NULL
{~た}{~の[終助詞]}
{~から}{~た}
{~から}
NULL
{~わ}{~よ}
NULL
NULL
{~へ}
NULL
{~の[終助詞]}
{~だ}{~よ}
{~ね}
{~の}
{~は}{~ぐらい}
NULL
{~は}{~か}{~かな}
{~わ}{~ね}
{~で}{~の[終助詞]}
NULL
{~も}{~だ}{~よ}
{~[かい/がい]}{~を}{~けど}
{~は}{~かな}
NULL
{~は}{~が}{~けど}
{~は}{~よ}
{~た}
NULL
{~よ}
{お~}{~から}{~です}{~か}
NULL
NULL
{~ました}
NULL
{~の}{~ではありませんでした}{~から}

NULL
{~を}{~か}{~ました}{~か}
{~は}{~です}{~か}
{~です}{~ね}
NULL
{<形容詞>ない}{~です}{~か}
{~たり}{~たり}
{~ます}
NULL
{~だ}
{~を}{~て}
{~が}{~ます}{~よ}
{~の}{~は}{~です}{~た}{~か}
{~たり}{~を}{~て}
{<形容詞>た}{~です}
{<動詞連用形>つ}{~か}{~ました}{~か}
NULL
{~は}{~で}{~ました}
{ご~}{~は}{~が}{~ます}{~か}
{~は}{~ます}{~が}
{~は}{~か}{~です}{~ね}
{~へ}{~た}
{~ます}{~か}
{~ぐらい}{~たい}{~です}{~ね}
{~が}{<形容詞>た}{~です}{~から}
{~を}{~ます}{~か}
{~ます}{~か}
{~かどうか}
{~ません}
{~たり}
{~ます}

{[お/ご]~です}{~ね}
{~ました}
{~になる}{~ました}
{~こそ}
{~です}{~た}{~が}
{<形容詞>た}{~です}{~よ}
{~は}{~です}{~が}
{~と}{~ている}{~ました}{~よ}
{~です}{~か}
{[お/ご]~ください}
NULL
{~ます}
NULL
{~です}
{~が}{~た}{~んです}{~が}
NULL
{~が}{~た}{~んです}{~か}
{~です}{~ね}
NULL
NULL
NULL
{~へ}{~てください}
NULL
{~ます}
{~を}{~ましょう}
NULL
{お~}{~で}
{~も}{~へ}{~たい}{~と}{~と思う}{~ます}
NULL
{~を}{~て}
NULL
{~は}{~で}{~ましょう}

{~は}{~です}{~た}{~ね}
NULL
{~ぐらい}{~てください}
{~ところを}{~ましょう}
{~な}{~です}{~ね}
{~は}{~と}{~を}{~で}
{~まで}{~分}{~ぐらい}{~です}
NULL
NULL
{~の}{~です}{~ね}
NULL
{~です}
{~の}{~た}{~です}
{~の}{~が}{~な}{~んです}{~か}
NULL
{~です}
{~は}{~の}{~が}{~な}{~が}{~ます}{~よ}
{~は}{~です}{~か}
{~は}{~た}{~です}{~ね}
NULL
{~ている}{~ます}{~か}
NULL
{~は}{~の}{~です}{~よ}
{~が}{<形容詞>なる}{~ました}{~ね}
NULL
{~ている}{~は}{~です}{~が}
{~は}{~ます}
{~は}{~で}{~が}{~です}{~から}{~ね}

{~ます}{~て}
{~です}
NULL
{~です}
NULL
{~は}{~の}{~が}{~ない}{~んです}{~ね}
NULL
{~な}{~んです}
NULL
{~の(形式体言)}{~を}{~ます}
{~で}{~は}{~の(形式体言)}{~が}{~な}{~んです}{~か}
NULL
{~です}{~よ}
{~は}{~の}{~の}{~は}{~ない}{~んです}{~か}
NULL
{~を}{~たり}
{~も}{~ます}{~が}
{~て}
NULL
{~の}{~の}{~は}{~です}{~ね}
NULL
{~です}{~から}
{~ぐらい}{~こと(形式体言)}{~が}{~ことができる}{~でしょう}
NULL
{~こと(形式体言)}{~が}{~ことができる}{~かもしれない}{~よ}
NULL
{~は}{~の(形式体言)}{~を}{~ないでください}{~ね}

NULL
{~を}{~ている}{~時}
{~の}{~が}{~ている}{~の(形式体言)}{~を}{~ました}
NULL
{お~}{~が}{<形容詞>た}{~でしょう}
NULL
{~や}{~を}{~ている}{~ました}
{~の}{~です}{~よ}
{~を}{~ている}{~も}{~でしょう}
NULL
{~ました}
NULL
{~ながら}{~を}{~ている}{~も}{~ました}{~よ}
{~時}
{~を}{~ました}{~が}
{~も}{~です}{~か}
NULL
{~の}{~が}{~です}{~ね}
NULL
{~の}{~を}{~ている}{お~}{~も}{~を}{~んです}{~か}
{~です}{~よ}
NULL
{~は}{~が}{~んです}
{~ば}
{~時}
{~と}{~へ}{~ました}
NULL
{~を}{~た}{~んです}{~か}
NULL
{~は}{~ながら}{~が}{~を}{~の(形式体言)}{~を}{~ている}{~ました}
{~の}{~時}
{~も}{~で}{~を}{~て}{~ます}
{~や}{~の}{~を}{~の(形式体言)}{~は}{~が}{~です}{~よね}

NULL
{~は}{~た}{~の[終助詞]}
NULL
{~な}{~んです}
NULL
{~を}{~てもらう}{~ました}
NULL
{~や}{~も}{~と}{~てくれる}{~ている}{~ます}
NULL
{~先}{~が}{~ました}
{~は}{<形容詞>た}
NULL
{~の}{~です}
{~です}{~か}
{~は}{~ている}{~ます}
{~な}{~んです}{~か}
NULL
{~を}{~てあげる}{~ます}{~よ}
NULL
NULL
{~は}{~です}{~ね}
NULL
{~と}{~が}{~てくれる}{~ます}
{~は}{~た}{~んです}{~か}
{~[かい/がい]}{~ました}
{~てもらう}{~ます}
{~は}
{~が}{~ました}

NULL
NULL
{~なさい}{~よ}
NULL
NULL
NULL
{~なさい}
NULL
{~より}{~の}{~なさい}{~と}{~の(形式体言)}{~は}{~です}{~よ}
{~だ}{~ね}
{~は}{~てください}{~と}{~ないと}{~ね}
NULL
{~ました}
NULL
{~です}{~た}
{~時}
{~の}{~が}
{~な(終助詞)}{~など}{~と}{~の(形式体言)}{~を}{~ました}
{~は}{~んです}{~ね}
NULL
NULL
{~は}{~ません}
{~てください}{~ないで}{~と}{~た}{~が}{~ほうがいい}{~です}{~よ}
{~を}{~て}
{~て}{~ないで}{~など}{~という}{~を}{~ている}{~も}{~ました}
{~です}{~か}
{~でも}{~は}
NULL
NULL
NULL
{~と}{~て}{~を}{~ません}{~から}
{~です}{~ね}
NULL
NULL
{~ば}{~で}{~の}{~が}
{~の(形式体言)}{~を}{~ました}
{~な}{~や}{~が}{~ない}{~は}{~てもいい}{~んです}

{~の}
{~で}{~[うが/うと]}{~と思う}{~ている}{~んです}{~が}
{~です}{~ね}
{~へ}{~んです}{~か}
{~へ}{~[うが/うと]}{~と思う}{~ます}
NULL
{~よ}
NULL
{~う(助動詞)}{~とした}
{~が}{~た}{~んです}
{~か}
NULL
NULL
{~ない}{~な(終助詞)}
NULL
{~た}{~から}
{~う(助動詞)}{~か}
NULL
{~ましょう}
{~が}{~ので}
{~[うが/うと]}{~と思う}{~んです}
{~です}{~ね}
{~は}{~が}{~な}{~ので}
{~です}
{~が}{~です}{~ね}
{~は}{~の}{~です}{~から}
{~は}
{~も}{~で}{~です}{~よ}
{~の}{~も}{~です}{~よ}
{~は}{~を}{<動詞連用形>に}{~[うが/うと]}{~と思う}{~ている}{~ます}

{~を}{~が}{~て}
{~が}{~を}{~ている}{~んです}{~よ}
{~です}{~か}
{~で}
{~です}
{~は}{~で}{~た}{~が}{~んです}
{~の}
NULL
{~です}{~ね}
NULL
{~を}{~たい}{~でも}{~んです}
{~の}{~を}{~こと(形式体言)}{~が}{~ことがある}{~んです}{~が}
{~か}{~が}{~て}{~ます}{~ね}
{~から}{~ほど}{~と}
{~が}{~ます}
NULL
{~でも}{~こと(形式体言)}{~が}{~ことができる}{~ん(形式体言)}{~でしょうか}
NULL
{~でも}{~こと(形式体言)}{~が}{~ことができる}{~ます}
NULL
{~です}{~が}
{~も}{~んです}{~か}
{~で}{~こと(形式体言)}{~が}{~ことがある}{~ます}
NULL
{~ないと}{~時}{~は}{~こと(形式体言)}{~が}{~ことができる}{~ない}{~んです}
{~になる}{~[うが/うと]}{~と思う}{~ている}{~んです}
{~になる}{~と}
{~か}{~も}{~が}{~んです}{~か}
{~の}{~も}{~こと(形式体言)}{~が}{~ことができる}{~んです}
{~時}{~でしょうか}
{~になる}{~ます}
NULL
{~ないと}
{~の}{~が}{~ます}{~ね}

NULL
{~の}{~の}{~は}
{~を}{~の}{~ところ[に/へ]}{~つもり}{~です}
{~は}{~でしょうか}
{~によると}
{~は}{~だ}{~そう}{~です}{~よ}
{~は}
{~の}{~の}{~そう}{~です}
{~も}{~ことに}{~になる}{~た}{~んです}{~が}
{~は}
{~も}{~が}{~て}
{[お/ご]~する}{~ことに}{~にする}{~ました}{~よ}
{~の}{~によると}
{~の}{~で}{~を}{~そう}{~です}
NULL
{~も}{~てほしい}{~って}{~ている}{~ました}
NULL
{~は}{~です}{~ね}
NULL
{~って}
{~です}{~か}
{~てから}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~が}
{~な}{~です}{~よ}
{~の}{~で}
{~を}{~ている}{~そう}{~です}
NULL
{~を}{~ことに}{~になる}{~かもしれない}{~ね}
NULL
NULL
{~を}{~[うが/うと]}{~と思う}{~ている}{~ます}

{~てしまう}{~た}{~けど}
{~は}{~ている}{~かしら}
NULL
{~で}{~わ}{~ね}
NULL
NULL
{[お/ご]~です}
NULL
NULL
NULL
{~も}
NULL
NULL
{~てしまう}{~ました}
{~です}{~ね}
NULL
NULL
{お~}{~そう}{~で}
{~です}
NULL
{~そう}{~な}{~です}{~ね}
{~です}{~か}
{~や}{~が}{~ている}{~ます}{~が}
{~は}{~です}{~よ}
{~は}{~な}{~ので}
{お~}{~を}{~て}
{~[うが/うと]}{~と思う}{~ている}{~んです}
NULL
{~が}{~て}{~ない}{~な(終助詞)}
{~てもらう}{~ましょう}

{~を}{~ために}
{~ておく}{~の}{お~}{~を}{~ておく}{~ました}{~よ}
NULL
NULL
{~が}{お~}{~な}{~んです}{~よ}
NULL
{~てある}{~ます}{~ね}
NULL
{~そう}{~な}{~でしょう}
NULL
{~で}
{~の(形式体言)}{~た}{~こと(形式体言)}{~ありません}
{~は}{~の}{~は}{~でしょう}
NULL
NULL
{~は}{~で}{~てみる}{~ます}
{~も}{~は}{~てある}{~ます}{~から}{~ね}
NULL
{~は}{~ておく}{~てください}
{~から}{~で}
{~ます}{~から}{~ね}
{~てしまう}{~ました}
{~です}{~ね}
{~です}{~ね}
NULL
{~にする}{~ましょう}
NULL
{~も}{~てある}{~んです}{~が}
{~ます}{~か}
{~ます}{~よ}

NULL
{お~}{~が}{~たら}
{~てくれる}{~ませんか}
{~だけ}{~で}{~です}{~か}
NULL
{~ぐらい}{~てください}
NULL
{~を}{~の(形式体言)}{~が}{~です}{~ね}
NULL
{~で}{~は}
{~は}{~ても}
{~で}{~て}{~ます}
{~でも}{~です}{~よ}
NULL
{~の}{~ても}
{~ない}{~んです}{~が}
{~たら}{<形容詞>なる}{~ん(形式体言)}{~でしょうか}
{~も}{~と}
{~になる}{~ます}{~よ}
{~が}{~たら}
{~ます}{~よ}
{~の}{~を}{~て}
NULL
NULL
{~ます}{~ね}
{~は}{~ても}
{~ぐらい}{~しか}{~こと(形式体言)}{~が}{~ことができる}{~ません}
{~は}
{~が}{~た}{~だ}{~たら}
{~は}{~です}{~よ}

{~か}{~な}{~が}{~ませんか}
{~の}{~です}{~よ}
NULL
{~で}{~を}{~ている}{~の(形式体言)}{~が}{~でしょう}
NULL
NULL
{~が}{~ている}{~の(形式体言)}{~が}{~た}{~んです}{~ね}
{~は}
{~の}{~ました}{~か}
NULL
{~は}{~が}{~ない}{~て}
{~ました}
{~は}{~です}{~か}
{~でしょう}
NULL
{~です}
NULL
{~は}{~ません}
{~は}
{~で}{~へ}{~ます}{~よ}
{~は}{~の}{~も}{~[うる/得る/得ない]}{~ている}{~て}
{~です}{~ね}
NULL
NULL
{~は}{~の}{お~}{~が}{~でしょう}
{~な}{~んです}{~よ}
{~を}{~のに}
{~ている}{~ばかり}{~ている}{~ました}
NULL
{~も}
{~も}
NULL
{~へ}{~てから}
{ご~}{~と}{~か}{~へ}{~ました}{~か}
NULL
{~は}{~て}{~ばかりだ}
{~へ}{~も}{~ない}{~んです}{~よ}

{~まで}{~ぐらい}{~です}{~か}
{~を}{~ば}
{~ぐらい}{~です}
{~だ}{~です}{~ね}
{~でも}{~こと(形式体言)}{~が}{~ことができる}{~んです}{~か}
{~が}{~です}
{~が}{~ている}{~ます}{~から}
{~は}{~の}{~の}{~の}{~です}
{~から}{~て}
{~な}{~です}
{~と}{~とか}{~で}{~た}{~こと(形式体言)}{~が}{~ことがある}{~ます}{~が}
{~と}
{~が}{~です}{~ね}
{~の}{~と}{~んです}{~か}
{~の}{~は}{~以上}{~ます}
{~で}{~は}{~は}{[お/ご]~です}{~から}
{~の}{~は}
{~を}{~んです}{~よ}
{~か}{お~}{~を}{~[うが/うと]}{~と思う}{~んです}{~が}
{お~}{~だ}
{~とか}{~とか}
{~ます}{~よ}
{~です}{~か}
NULL
{~でも}{~う(助動詞)}{~かな}
{~ば}
{~も}{お~}{~が}{~と}{~と思う}{~ます}{~よ}

{~が}{~です}{~ね}
NULL
{~は}{~の}{~な}{~です}
{~が}{~ている}{~です}{~から}
{~は}{~ない}{~ようにする}{~てください}{~ね}
{~ました}
NULL
{~は}{~(ら)れる}{~ます}{~か}
{~です}
{~ている}{~ます}{~が}
{~(ら)れる}{~ます}{~よ}
{~は}
{~が}{~(ら)れる}{~て}
{~です}{~ね}
NULL
NULL
{~が}{~や}
{~の}{~が}{~た}{~は}
{~を}{~ようにする}{~ている}{~んです}{~よ}
NULL
{~(ら)れる}{~ます}{~か}
NULL
{~です}
{~です}{~から}
{~を}{~てください}{~ね}
{~は}
{~や}{~が}{~て}
{~が}{~てしまう}{~ました}
{~です}{~ね}
{~な}{~んです}
{~で}{~は}{~が}{~(ら)れる}{~は}{~は}{<形容詞>なる}{~ました}

{~もの}{~は}
NULL
{~の}{~ために}{~も}{~た}{~こと(形式体言)}{~が}{~ことがある}{~んです}{~よ}
{~な}{~んです}{~か}
{~な}{~です}{~ね}
{~んです}{~か}
NULL
{~ます}{~よ}
{~を}{~てくる}{~ましょうか}
{~を}{[~で/~を]もって}{~こと(形式体言)}{~が}{~ことができる}{~ません}{~から}
{~ていく}{~ましょう}
{~から}{~は}{~が}{~んです}{~か}
NULL
NULL
{~は}{~が}{~ている}{~ために}
{~まで}{~ないと}{~と思う}{~ます}{~が}
{~は}
{~と}{~て}
{~の}{~になる}{~た}{~です}
{~そう}
{~は}{~を}{~て}
{~たい}{~と}{~と思う}{~ている}{~た}{~んです}
{~へ}{~て}
{~を}{~ないで}{~こと(形式体言)}{~は}{~ことができる}{~ません}{~よ}
{~が}{~で}
{~です}{~ね}
{~ます}{~ね}
NULL
{~を}{~にして}
{~を}{~ませんか}
{~です}{~ね}

NULL
{~て}
NULL
{~も}{~た}{~たところ}{~です}
{~です}{~か}
{<形容詞>た}
{~は}
{~ところ}{~です}
NULL
{~が}{~てくる}{~ます}{~よ}
{~で}{~ている}{~てください}
NULL
{~そう}{~です}{~ね}
NULL
{~た}{~ばかりだ}
{~まで}{~は}
{~の}{~た}{~を}{~が}{~な(終助詞)}{<動詞連用形>つづける}{~ている}{~ました}
NULL
{~です}{~た}{~か}
{<形容詞>た}{~です}
{<動詞連用形>おわる}{~た}{~ばかりだ}
{~の}{~が}{~ている}{~ます}
NULL
{~は}
{~だ}
{~です}
NULL
{~の}{~[上で/上に]}
{~と}{~を}{~ている}{~ところ}{~です}{~よ}

NULL
NULL
NULL
{<形容詞>た}{~です}{~ね}
NULL
{~ました}{~よ}
{~で}{~てきた}{~んです}{~が}
{~(ら)れる}{~て}
{~の}{~は}{~です}{~ね}
NULL
{~な}{~んです}
{~も}
{~の}{~で}{~を}{~(ら)れる}{~ている}{~ます}{~よ}
NULL
{~(ら)れる}{~て}{~か}{~(ら)れる}{~た}{~んです}{~か}
NULL
{~から}{~(ら)れる}{~た}{~の}{~が}{~って}
{~(ら)れる}{~ました}
{~(ら)れる}{~た}{~は}
{~ている}{~の(形式体言)}{~は}
{~の}{~によって}{~(ら)れる}{~た}{~てある}
{~が}
{~から}{お~}{~まで}
{~が}
NULL
{~と}{~の}{~によって}{~が}{~(ら)れる}
{~は}{~から}{~(ら)れる}{~ようになる}{~た}
{~から}{~に至るまで}{~で}{~(ら)れる}
{~な}{~が}{~(ら)れる}{~ている}{~ため}
{~が}{~た}{~と}{~(ら)れる}
{~の}{~は}{~も}{~が}{~(ら)れる}{~が}
{~(ら)れる}{~の(形式体言)}{~は}
{~と}{~(ら)れる}{~た}{~てある}

NULL
{~から}{~が}{~た}{~んだ}{~けど}
{~が}{~ている}{~ない}{~そう}{~だ}{~よ}
{~です}{~ね}
{~が}{~た}{~はずだ}{~が}
NULL
{~な(終助詞)}
{~はず}{~は}{~はずがない}{~です}{~よ}
NULL
{~で}{~た}{~んです}
{~の}{~へ}{~が}{~た}{~ので}
NULL
{~た}{~んです}{~か}
NULL
{~は}{~です}{~た}{~から}
{~の}{~てきた}
NULL
NULL
{~ている}{~ました}
{~が}{~た}{~まま}{~だ}{~た}{~んです}
{~だ}{~た}{~んです}{~か}
{<形容詞>た}{~です}
{~てくれる}{~た}{~のに}
{~にして}
{~です}{~た}
NULL
{~こそ}
{~も}{~ずに}
{~てしまう}{~て}
NULL
{~を}{~てみる}{~ます}
{~は}
{~はずだ}
NULL

{~の}
{~てもらう}{~ましょうか}
{~と}{~を}{~(さ)せる}{~つもり}{~です}
{~は}{~です}{~が}
{~と}{~も}{~です}
NULL
{~です}{~か}
{<動詞連用形>やすい}{~て}{~な}{~もの}{~が}{~と}{~ます}
{~の}{~を}{~(さ)せる}{~もの}{~が}{~です}
{~は}{<動詞連用形>にくい}{~ので}
{~た}{~が}{~ほうがいい}{~の(形式体言)}{~ではない}{~でしょうか}
NULL
{~について}{~(さ)せてください}
NULL
{~は}{~でしょう}
{~を}{~ませんか}
{~や}{~など}{~の}{~を}{~こと(形式体言)}{~も}{~ことができる}{~ません}{~が}
{~が}{~ない}{~は}{~の}{~が}{<動詞連用形>にくい}{~と}{~と思う}{~ます}
NULL
{~です}{~が}
{~の}{~もの}{~が}{~です}
NULL
NULL
{~と}{~を}{~た}{~な}{~を}{~てみる}{~ました}
NULL
{~か}{~(さ)せる}{~ている}{~ます}
{~について}{~は}
{~が}{~ほうがいい}{~と}{~ます}
{~の}{~が}{~て}
{~もの}{~が}{~て}{~と}{~と思う}{~ます}

NULL
NULL
{~が}{~の}{~よう}{~です}{~ね}
NULL
NULL
NULL
{~と}{~で}{~た}{~んです}{~が}
{~が}{~みたい}{~な}{~んです}{~よ}
{~が}{~た}{~ん(形式体言)}{~でしょうか}
{~ても}{~さ(接尾)}{~です}{~が}
{~の}{~も}{~らしい}{~です}
{~が}{~ている}{~て}
{~が}{~みたい}{~です}{~ね}
{~な}{~んです}
NULL
{~も}{~た}{~よう}{~です}
NULL
{~と}{~の}{~を}{~ました}{~ね}
{~が}{~ので}
{~は}
{~で}{~よう}{~です}
{~が}{~か}
{~です}{~ね}
{~すぎる}{~て}
{~が}{~ない}{<形容詞>なる}{~かもしれない}{~よ}
{~だ}{~と}{~んです}{~が}
{~で}{~は}
{~の}{~の}{~を}{~ている}{~らしい}{~です}{~よ}
{~です}{~ね}
{~さ(接尾)}{~が}{~で}
{~です}{~ね}
NULL
{~も}{~らしい}{~です}{~よ}

NULL
{~てきた}{~よ}
{~が}{~の}{~です}
{~(ら)れる}{~ている}{~ます}{~ね}
NULL
{~ば}{~ほど}{~だ}{~なあ}
{~ている}{~た}{~こと(形式体言)}{~が}{~ことがある}{~んです}{~が}
{<動詞連用形>やすい}{~です}{~よ}
NULL
{~ている}{~た}{~んです}{~か}
NULL
{~ところ}{~です}
{~ば}{~ほど}
{~の}{~よ}{~さ(接尾)}{~が}{~ます}{~よ}
{~だ}{~し(接続助詞)}
{~が}{~し(接続助詞)}
{~ている}{~ます}{~ね}
{~は}{~か}{~が}{~で}
{~が}{~てきた}{~から}{~ね}
{~ば}
{~か}{~が}{~た}{~んです}{~よね}
NULL
{~から}{~まで}{~の}{~が}{~なり}{~ました}{~から}
{~も}{~てきた}{~し(接続助詞)}
{~ていく}{~と}{~と思う}{~ます}{~よ}
NULL
{~が}{~てきた}{~ね}
{<形容詞>なる}{~そう}{~です}{~ね}
{~ましょうか}
NULL
NULL
{~ましょう}
{~も}{~し(接続助詞)}
{~も}{~だ}{~し(接続助詞)}
NULL
NULL
{~が}{~てきた}{~んです}{~が}
{~です}{~か}
NULL
{~か}{~ていく}{~ましょう}

NULL
{~の}{~を}{~んです}{~よね}
NULL
{~の}{~までに}{~は}
{~の}{~を}{~たい}{~ので}
NULL
{~んじゃないか}
NULL
NULL
{~みたい}{~な}{~ところ}{~です}{~ね}
{~て}
{~て}
{~の}{~も}
{<動詞連用形>やすい}{~と}{~と思う}{~ます}{~よ}
{~の(形式体言)}{~は}{<形容詞>た}{~んじゃないか}
NULL
{<形容詞>た}{~です}{~ね}
{~の}{~を}{~ている}{~間}
{~で}{~の}{~が}{~がする}{~ている}{~ました}{~よ}
NULL
NULL
{~にする}{~ましょうか}
{~は}{~と}{~て}
{~が}{~んです}
{~が}{~です}{~か}
{~の}{~を}{~ている}{~よう}{~です}{~ね}
NULL
{~は}{~たい}{~と}{~と思う}{~ている}{~た}{~んです}
{~までに}{~が}{~ます}{~よね}
{~か}{~より}{~ませんか}
NULL
{~へ}{~ましょう}
{~らしい}{~ところ}{~です}{~よ}

{お~}{~は}{~になる}{~ました}{~か}
NULL
{~の}{~で}{~てきた}{~よ}
NULL
{~ます}{~か}
NULL
{~を}{~になる}{~ます}{~か}
{~だ}{~な(終助詞)}
{~へ}{~う(助動詞)}{~か}
{~てみる}{~たい}{~から}{~な(終助詞)}
{~の}{~から}{[お/ご]~ください}
{~て}{~ね}
{~は}
NULL
{~は}{~の}{~が}{~た}{~です}
NULL
NULL
{~じゃないか}
NULL
NULL
{~が}{~ている}{~た}{~の}{~です}{~が}
{~てもらう}{~[うが/うと]}{~と思う}{~んです}{~が}
NULL
{~が}{~ていらっしゃる}{~ました}{~よ}
{~です}{~か}
{<形容詞>た}{~です}
{~てくださる}{~て}
NULL
{~は}{~も}{~になる}{~の(形式体言)}{~かしら}
NULL
{~へ}{~は}{~ずに}
{~の}{~の}{~で}{~(ら)れる}{~です}

NULL
{~です}
{~から}{~になる}{~ます}
{~を}{~た}{~ばかりだ}
{~も}{~も}{~ません}{~が}
{~ます}{~ので}
{ご~}{~ます}
{~ている}{~ます}{~よ}
{~こそ}
NULL
{~ましょう}
NULL
{~でござる}{~ます}
NULL
{~の}{~と}{~ます}
{~た}
{~ました}
{~になる}{~ておる}{~ます}
NULL
{~は}
{お~}{~を}
{~ました}
NULL
NULL
{~ども}{~で}{~は}
{~の}{~を}{~ていく}{~な}{~んです}
NULL
NULL
{~を}{~たい}{~のです}{~が}
NULL
NULL
{~を}{~(さ)せていただく}{~ます}
{~です}{~か}
NULL
{~の}{~ます}{~か}
{~だ}{~は}{~折}{~ます}{~が}
{~ました}
NULL
{~と}{~ます}
NULL
{~の}
{[お/ご]~する}{~ます}

