{~の}{~です}{~か}
NULL
{~です}
{~です}{~か}
{~です}
NULL
NULL
NULL
{~です}
NULL
NULL
{~です}{~か}
NULL
{~は}{~ではありません}
{~です}
{~です}{~か}
NULL
NULL
NULL
{~です}
NULL
NULL
{~は}{~です}{~か}
{~です}{~か}
{~の}{~です}
{~は}{~です}{~か}
{~の}{~です}
{~は}{[お/ご]~です}{~か}
{~です}
NULL
NULL
NULL
NULL
{~です}{~か}
{[お/ご]~です}
NULL
{~の}{~です}{~か}
NULL
{~の}{~です}
{~の}{~です}
NULL
{~は}{~です}
{~は}{~です}
{~は}{~です}{~か}
{~です}{~か}
{~は}{~です}
{~は}{~です}{~か}
{~も}{~です}
{~の}{~は}
{~の}{~は}{~です}
{~は}{~です}{~か}
{~です}
{~の}{~です}
{~の}{~は}{~です}{~か}
{~です}{~か}
{~です}
{~です}{~か}
{~です}
NULL
{~は}{~に}{~ます}{~か}
NULL
{~です}
{~に}{~が}{~ます}{~か}
NULL
{~と}{~の}{~が}{~ます}
{~の}{~は}{~です}
{~の}{~は}{~です}{~ね}
NULL
{~です}
{~の}{~の}{~に}{~の}{~が}{~ます}
{~の}{~は}{~です}{~か}
{~の}{~は}{~です}
{ご~}{~も}{~です}{~か}
NULL
{~は}{~です}
{ご~}{~は}{~です}{~か}
{~は}{~に}{~ます}
{ご~}{~は}
{~に}{~が}{~ます}

