(~と)(~の)(お~)(~へ)([動詞連用形]に)(~ます)
(~も)(~に)(~です)(~か)
NULL
(~です)(~か)
NULL
(~は)(お~)(~へ)(~ます)(~か)
NULL
(~は)(~に)(~ぐらい)(~ます)
(~も)(~ます)
NULL
NULL
(~を)(~をお願いします)
(~が)(~です)(~か)
(~は)(お~)(~も)(~も)(~です)
(~は)(~で)(~です)(~から)(~ね)
(~や)(~は)(~です)
(~の)(お~)(~は)(~ぐらい)(~です)(~か)
(~は)(~か)(~です)(~ね)
(~は)(~ぐらい)(~です)(~よ)
NULL
(~は)(~です)(~ね)

(~の)
NULL
NULL
(~は)(~に)(~ます)
(~で)(~ました)
(~は)(~が)(~です)(~よ)
(~の)(~は)(~です)(~ね)
(~は)(~の)(~の)(~で)
(~が)(~です)
(~は)(~です)(~か)
(~に)(~は)(~や)(~が)(~ます)(~ね)
(~は)(~や)
(~へ)(~ました)
(~が)([形容詞]た)(~です)(~から)
(~が)(~ました)
(~も)(~でした)
(~は)(~へ)(~ました)
(~も)(~が)(~です)(~ね)
NULL
(~より)(~でした)
(~は)(~でした)(~から)
(~が)(~ませんでした)
(~で)(~を)(~ました)
([形容詞]た)(~です)
(~ました)
(~は)(~と)(~と)(~が)(~です)(~か)
(~に)(お~)(~を)(~ました)
(~な)(~の)(~です)
(~の)(~ます)
NULL
NULL
NULL
NULL

(~は)(~で)(~を)(~ている)(~ます)
(~は)(~の)(~に)(~ている)(~ます)
(~ている)(~て)
(~が)(~ます)
(~は)(~て)(~です)
(~が)(~です)
(~の)(~は)(~で)
(~です)
(~て)(~です)
(~の)(~は)(~で)
(~です)
(~は)([形容詞]ない)(~です)(~が)
(~です)
(~は)(~です)
(~を)(~ます)
(~から)(~まで)
(~ます)
(~まで)(~で)(~て)
(~に)(~ます)
NULL
(~で)(~ます)
(~を)(~ている)(~て)
(~に)(~てから)
(~を)(~ます)
(~に)(~ぐらい)(~ます)
(~は)(~に)(~を)(~ます)
NULL
(~も)(~の)(~も)(~です)
(~を)(~て)(~は)(~ではいけない)(~から)
(~は)(~ます)
(~から)(~まで)(~は)(~て)(~分)(~ぐらい)(~です)
(~の)(~の)(~に)(~て)
(~を)(~ます)
(~は)(~時)(~ごろ)(~を)(~て)
(~に)(~ます)
NULL
(~に)
([動詞連用形]に)(~ます)
(~は)
(お~)(~を)(~てから)(~ます)
(~は)(~てもいい)(~です)
(~は)(~です)(~から)

(~は)(~が)(~です)
(~の)(~は)(~と)(~に)(~ことだ)
NULL
(~は)(~ました)
(~が)([形容詞]なる)(~ました)
(~に)(~で)(~は)
(~を)(~が)(~ことができる)(~ます)
(~は)(~に)(~ました)
(~に)(~は)
(~が)(~ました)
(~は)(~が)(~が)(~ます)
(~は)
(~に)(~にする)(~ました)
(~の)(~です)
(~は)(~ません)
(~が)(~に)(~ました)
(~に)
(~を)(~ないでください)
(~にする)(~が)(~です)(~が)
(~なくてもいい)(~です)
(~の)(~は)
NULL
(~ました)
(~は)(~の)(~に)(~になる)(~ました)
(~が)(~てから)
(~は)
(~が)([形容詞]なる)(~ました)
(~は)
(お~)
(~が)(~ことができる)(~ません)
(~てから)
(~は)
(お~)
(~ます)
(~は)(~と)(~が)(~です)
(~も)(~て)(~たい)(~です)(~が)
(~に)(~は)(~なければならない)
(~は)(~の)(~を)(~の)(~に)(~にする)(~ました)
NULL
(~でも)(~を)(~が)(~ことができる)(~ます)

NULL
(~が)(~た)(~で)
(~てください)
(~が)(~んです)
(~です)(~けど)
NULL
(~か)(~んです)(~か)
NULL
NULL
NULL
(~が)(~に)(~ました)
(~に)(~ませんか)
(~は)(~を)(~た)(~が)(~ます)(~から)
(~に)(~たい)(~と)(~ている)(~ます)
NULL
(~で)(~と)(~に)(~を)(~たい)(~です)
(~は)
(~に)(~た)(~が)(~ほうがいい)(~かどうか)
(~に)(~ました)
(~は)(~で)(~たい)(~と)(~ている)(~ました)(~ね)
(~に)(~た)(~が)(~ほうがいい)(~と)(~ます)
([形容詞]なる)(~ます)(~が)
(~ない)(~です)(~ね)
(~から)(~まで)(~は)
(~で)(~ぐらい)(~です)(~から)
(~でも)(~たり)(~が)(~ことができる)(~ます)
NULL
(~も)(~に)(~たい)(~と)(~ている)(~んです)(~よ)
(~の)
NULL
(~に)(~て)
(~た)
(~は)(~に)
(~から)(~まで)
(~で)(~だ)
(~に)(~は)
(~でも)(~が)(~ことができる)
(~も)(~に)(~たい)(~と)(~ている)(~た)
(~が)(~に)(~になる)(~た)
(~は)
(~と)(~に)(~で)(~たい)

(~の)(~は)(~から)(~まで)(~です)
(~は)(~です)
(~は)(~ほど)([形容詞]ない)(~です)
(~より)(~の)(~が)(~です)
(~の)(~の)(~の)(~は)(~に)(~が)(~ます)
(~です)
(~は)(~が)(~です)(~から)
(~や)(~と)(~へ)(~ます)
NULL
(お~)(~を)(~ます)
(~の)(~で)(お~)(~を)(~ます)
(お~)(~も)(~ます)
(~で)(~を)(~ます)
(~も)(~も)(~は)(~です)
(お~)(~は)(~です)
(~は)(~で)(~が)(~です)

(~時)(~ました)
(~てもいい)(~です)(~か)
(~ます)(~ね)
(~が)(~ます)(~から)
(~へ)(~なければならない)
(~が)(~に)(~を)(~て)
(~や)(~や)(~を)(~ます)
(~も)(~です)(~か)
(~も)(~てもいい)(~です)(~か)
NULL
NULL
(~は)(~が)(~です)
NULL
(~は)(~を)(~が)(~ことができる)(~ます)(~か)
NULL
(~は)(~が)(~ではありません)
NULL
(~でも)(~です)(~から)
(~か)(~てください)
NULL
(~を)(~ます)

(~に)(~たい)(~と)(~ている)(~んです)(~が)
(~の)(~は)(~ぐらい)(~です)(~か)
(~か)(~ぐらい)(~です)
(~の)(~は)(~です)(~か)
(~けど)
(~です)(~よ)
(~が)(~ほうがいい)(~です)(~けど)
NULL
(~が)(~です)(~よ)
(~から)(~分)
NULL
(~です)(~よ)
NULL
(~の)(~は)(~ます)(~か)
NULL
NULL
(~よ)
(~は)
(~は)(~分)
NULL
(~から)(~に)(~ない)(~から)
(~は)
(~も)(~た)(~が)(~ない)(~わ)
NULL
NULL
NULL
NULL
(~ない)(~で)
NULL
(~へ)(~です)(~ね)
NULL
(~は)(~です)(~から)
(~です)
(~です)(~よ)
(ご~)(~も)(~に)
NULL
(~は)(~です)
(~に)(~は)(~へ)(~たい)(~と)(~ている)(~ます)
(~も)(~へ)(~と)(~ます)
(~です)(~か)
(~です)(~ね)

(~は)(~が)(~て)
(~でした)
(~は)(~と)(~の)(~を)([動詞連用形]に)(~ました)
(~の)(~は)(~も)(~も)(~です)
(~も)(~ました)
(~の)
(~に)(~に)(~て)
(お~)(~に)(~ました)
(~の)
(~の)(~を)(~ます)
(~時)(~から)(~ます)(~から)
(~の)(~に)(~時)(~分)(~に)(~てください)
(~時)(~ごろ)(~に)(~ます)
NULL
(~てください)
(~を)(~で)(~にする)(~ませんか)

(~ない)(~の)(~は)(~の)(~の)(~に)(~ます)
(~に)(~や)(~が)(~ます)
(~は)(~で)
(~の)(~は)(~や)(~です)
(~に)(~と)(~ます)
(~と)(~も)(~ます)
(~の)
(~の)(~が)(~に)(~ます)
(~は)(~の)(~と)(~の)(~を)(~ます)
(~の)(~に)(~と)(~が)(~ません)(~から)
(~は)(~に)(~ます)
(~に)(~て)
(~を)(~ます)

