(~の)(~です)(~か)
NULL
(~です)
(~です)(~か)
(~です)
NULL
NULL
NULL
(~です)
NULL
NULL
(~です)(~か)
NULL
(~は)(~ではありません)
(~です)
(~です)(~か)
NULL
NULL
NULL
(~です)
NULL

NULL
(~は)(~です)(~か)
(~です)(~か)
(~の)(~です)
(~は)(~です)(~か)
(~の)(~です)
(~は)(お~)(~です)(~か)
(~です)
NULL
NULL
NULL
NULL
(~です)(~か)
(お~)(~です)
NULL
(~の)(~です)(~か)
NULL
(~の)(~です)
(~の)(~です)
NULL

(~は)(~です)
(~は)(~です)
(~は)(~です)(~か)
(~です)(~か)
(~は)(~です)
(~は)(~です)(~か)
(~も)(~です)
(~の)(~は)
(~の)(~は)(~です)
(~は)(~です)(~か)
(~です)
(~の)(~です)
(~の)(~は)(~です)(~か)
(~です)(~か)
(~です)
(~です)(~か)
(~です)

NULL
(~は)(~に)(~ます)(~か)
NULL
(~です)
(~に)(~が)(~ます)(~か)
NULL
(~と)(~の)(~が)(~ます)
(~の)(~は)(~です)
(~の)(~は)(~です)(~ね)
NULL
(~です)
(~の)(~の)(~に)(~の)(~が)(~ます)
(~の)(~は)(~です)(~か)
(~の)(~は)(~です)
(ご~)(~も)(~です)(~か)
NULL
(~は)(~です)
(ご~)(~は)(~です)(~か)
(~は)(~に)(~ます)
(ご~)(~は)
(~に)(~が)(~ます)

NULL
(~の)(~は)(~です)(~か)
(~の)(~です)
(~時)(~から)(~です)(~か)
(~時)(~から)(~です)
NULL
NULL
(~時)(~です)(~か)
(~時)(~分)(~です)
(~です)(~ね)
NULL
NULL
(~時)(~に)(~ました)
(~は)(~時)(~に)(~ます)(~か)
(~は)(~時)(~ごろ)(~です)
(~は)
(~は)(~時)(~ごろ)(~です)
(~は)(~時)(~に)(~ます)(~か)
(~時)(~です)
(~時)(~から)(~時)(~まで)(~ます)
(~は)
(~は)(~ません)
(~と)(~は)(~です)

NULL
(~は)(~時)(~に)(~へ)(~ました)(~か)
NULL
(~時)(~ごろ)(~です)
(~ました)(~か)
(~です)(~か)
(~です)
(~まで)(~で)(~ました)
(~から)(~まで)(~て)(~ました)
(~は)
(~も)(~です)
(~から)(~で)(~へ)(~ました)
(~時)(~に)(~ました)(~か)
(~時)(~ごろ)(~です)
NULL
(~は)(~ました)(~か)
NULL
(~と)(~に)(~へ)(~ました)
NULL
(~です)(~か)
(~時)(~に)(~へ)(~ました)(~か)
(~の)(~時)(~です)
(~時)(~です)(~か)
(~は)

NULL
(~です)(~か)
NULL
(~と)(~に)(~ます)
(~は)
(~で)(お~)(~と)(~を)(~ました)
(~です)(~か)
NULL
(~は)(~や)(~で)(~か)(~を)(~ます)
(~です)(~か)
NULL
(~は)(~や)(~へ)(~ます)(~か)
NULL
NULL
NULL
(~ます)
NULL
NULL
NULL
(~を)(~をください)
(~は)
(~も)(~を)(~をください)
NULL

(~に)(~を)(~ました)
(~の)(~です)(~か)
NULL
(~で)(~ました)(~よ)
(~です)(~か)
(~の)(~です)
(~ます)(~か)
NULL
NULL
(~は)(~で)(~ます)
(~ました)
NULL
(~に)(~を)(~ました)
(~は)(~ました)(~か)
NULL
(~も)(~も)(~ました)(~よ)
(~です)(~か)
([形容詞]た)(~です)
NULL
NULL
NULL
(~の)(~です)
(~に)(~に)(~ました)
NULL

NULL
(~は)(~です)
NULL
(~は)(~です)(~よ)
(~を)(~をどうぞ)
(~は)(~です)
NULL
([形容詞]ない)(~です)(~か)
NULL
(~です)
(~が)(~です)(~ね)
NULL
(~です)(~ね)
NULL
NULL
NULL
(~は)(~です)(~か)
NULL
(~は)(~の)(~です)
(~も)(~ます)(~か)
NULL
([形容詞]ない)(~です)(~ね)

(~へ)(~ました)
(~です)(~か)
(~の)(~は)(~でした)(~か)
(~でした)
NULL
(~は)(~ではありませんでした)
NULL
(~の)(~です)
(~でした)
(~は)(~です)(~ね)
NULL
(~は)(~です)(~ね)
NULL
(~の)(~は)(~が)(~です)
(~です)(~よ)
(~です)(~か)
NULL
(~も)(~ません)(~ね)
NULL
NULL
(~に)(~は)(~が)(~ます)(~か)
(~の)(~の)(~です)
(~の)(~に)(~も)(~の)(~が)(~ます)(~よ)

(~は)(~や)(~が)(~です)(~ね)
NULL
(~の)(~も)(~ます)
(~や)(~も)(~ます)(~か)
NULL
(~で)(~ます)
(~は)(~が)(~ません)(~から)
(~です)
(~は)(~ます)(~よ)
(~です)(~か)
(~の)(~で)(~の)(~が)(~ます)(~から)
(~の)(お~)(~は)(~が)(~です)(~か)
NULL
NULL
(~ます)(~ね)
(~は)(~です)(~か)
(~です)(~よ)
(~です)(~ね)
NULL
(~ました)(~か)
NULL
NULL

(~は)(お~)(~を)(~ます)(~か)
NULL
(お~)(~は)(~です)(~から)
(~ます)(~よ)
(~と)(~と)
(~が)(~です)(~か)
(~も)(~です)
NULL
(~が)(~です)
(~は)(~が)(~ます)(~ね)
(~が)(~です)(~か)
NULL
(~は)(~より)(~の)(~が)(~ほうがいい)(~です)
NULL
(~も)(~ます)(~よ)
(~は)(~の)(~が)(~です)(~ね)
NULL
NULL
NULL
NULL
(~ます)
(~が)(~が)(~ます)(~か)
(~です)
(~も)(~ます)(~か)
NULL
(~を)(~ます)
(~を)(~ます)
(~が)(~です)(~か)
(~も)(~です)(~よ)
(~は)(~の)(~が)(~です)(~が)

(~と)(~の)(お~)(~へ)([動詞連用形]に)(~ます)
(~も)(~に)(~です)(~か)
NULL
(~です)(~か)
NULL
(~は)(お~)(~へ)(~ます)(~か)
NULL
(~は)(~に)(~ぐらい)(~ます)
(~も)(~ます)
NULL
NULL
(~を)(~をお願いします)
(~が)(~です)(~か)
(~は)(お~)(~も)(~も)(~です)
(~は)(~で)(~です)(~から)(~ね)
(~や)(~は)(~です)
(~の)(お~)(~は)(~ぐらい)(~です)(~か)
(~は)(~か)(~です)(~ね)
(~は)(~ぐらい)(~です)(~よ)
NULL
(~は)(~です)(~ね)

NULL
(~が)(~ました)
(~の)(~です)(~ね)
(~てください)
(~です)(~ね)
(~ました)(~か)
(~で)(~を)(~て)
(~に)(~ました)
NULL
(~へ)(~てから)(~ました)
(~です)(~か)
(~です)(~ね)
(~も)(~ました)
NULL
(~の)(~へ)(~て)
(~を)(~ます)
(~です)(~か)
(~も)(~てくださいませんか)
NULL
(~を)(~ます)(~か)
NULL
(~で)(~を)(~てから)(~ます)
NULL
(~の)(~を)(~ます)(~ね)
(~が)
(~を)(~てください)
NULL
(~で)(~ます)(~か)
NULL
(~てください)

NULL
(~です)
(~ました)
(~が)(~ます)
(~を)(~てもいい)(~です)(~か)
NULL
(~です)
(~を)(~て)(~は)(~ではいけない)(~よ)
NULL
(~ました)
NULL
(~は)
(~で)(~を)(~ている)(~ます)
(~ます)
NULL
(~に)(~ました)(~か)
NULL
(~です)
NULL
(~に)(~てから)
(~てください)
NULL
NULL
(~です)(~ね)
(~を)(~て)
(~を)(~てください)
(お~)(~に)(~て)(~は)(~ではいけない)(~よ)
(~ました)
NULL
(~を)(~ます)
(~に)(~て)
(~てください)
NULL
(お~)(~に)

(~て)(~な)(~です)(~ね)
NULL
(~の)(~の)(~で)
(~の)(~です)
(~が)(~で)
(~が)(~です)(~ね)
(~の)(~が)(~に)(~ます)(~ね)
(~は)(~から)(~て)
(~も)(~です)
(~の)(~が)(~ます)(~から)
(~が)(~です)
NULL
NULL
(~は)(~ます)(~か)
(~てください)
(~ている)(~ます)
NULL
(~は)(~です)(~が)
(~は)(~です)(~ね)
NULL
(~が)(~て)
(~が)(~て)
(~です)
(~の)(~に)(~て)(~が)(~ます)(~ね)
(~は)(~です)(~か)
NULL
(~は)(~の)(~です)(~よ)
(~です)(~ね)
(~です)(~が)
(~は)(~ではありません)(~よ)

(~は)(~を)(~ました)(~か)
(~と)(~です)
(~です)(~か)
NULL
(~に)(~たい)(~です)
(~は)(~ます)(~か)
NULL
(~が)(~です)(~ね)
(~が)(~です)(~か)
(~で)(~が)(~です)(~ね)
NULL
(~は)(~です)(~か)
NULL
(~です)(~ね)
(~を)(~ませんか)
NULL
(~が)(~です)(~か)
(~でも)(~です)(~よ)
NULL
(お~)(~は)(~です)(~か)
(お~)(~を)(~ている)(~ます)
(~に)(~ましょう)
(お~)
(~たい)(~です)

NULL
(~は)(~ます)(~か)
NULL
(~は)(~が)([形容詞]なる)(~ます)(~から)
(~て)(~ます)
(~ぐらい)([形容詞]なる)(~ます)(~か)
(~の)(~か)(~に)(~になる)(~ます)
(~です)(~か)
(~も)(~が)([形容詞]なる)(~ました)
(~と)(~と)
(~が)(~です)(~か)
(~が)(~ほうがいい)(~です)(~ね)
(~ます)(~よ)
(~です)(~か)
NULL
(~に)(~にする)(~ます)
(~の)(~です)
(お~)([形容詞]する)(~ます)(~よ)
(~時)(~に)(~になる)(~ます)(~から)
(~が)(~ます)
NULL
NULL
(~から)(~時)(~まで)([形容詞]なる)(~ます)
NULL
(~ましょう)

NULL
(~です)(~から)
(~です)
(~なくてもいい)(~です)(~よ)
(~は)(~です)(~から)
NULL
NULL
(~てください)
(~に)(~ないでください)
(~なくてもいい)(~です)(~よ)
(~も)(~ます)(~から)
NULL
(~は)(~です)(~か)
(~も)(~ました)(~が)
(~です)
(~です)(~か)
(~になる)(~ました)(~よ)
(~です)(~か)
NULL
(~になる)(~たい)(~です)
NULL
(~なければならない)(~ね)
(~ます)(~か)
NULL
(~は)(~に)(~てもいい)(~です)(~か)
(~です)(~よ)
(~の)(~に)(~は)(~ないでください)
(~です)
(~ないでください)

NULL
(~は)(~へ)(~ます)(~か)
NULL
(~の)(~が)(~です)(~から)
(~ません)
NULL
(~に)(~か)(~へ)(~ませんか)
(~の)(~へ)(~ましょう)(~よ)
(~の)(~を)(~が)(~ことができる)(~ます)(~よ)
(~は)(~でした)(~か)
([形容詞]た)(~です)(~よ)
(~は)
(~は)(~を)(~が)(~ことができる)(~ます)(~か)
NULL
(~で)(~は)(~の)(~に)(~で)(~を)(~ます)
(~の)(~は)(~が)(~です)(~よね)
(~も)(~が)(~ことができる)(~ます)(~か)
NULL
NULL
(~の)(~は)(~を)(~ことだ)(~から)
(~です)(~か)
NULL
(~てください)
(~です)(~よ)
(~が)(~に)
(~に)(~に)(~てください)

(~ましょうか)
(~ない)(~が)(~ほうがいい)(~です)(~から)
(~ましょう)
NULL
(~は)(~を)(~ます)(~か)
(~の)(~で)
(~か)([動詞連用形]に)(~た)(~が)(~ます)
(~は)(~時)(~です)(~ね)
(~は)(~ます)(~か)
(~を)(~た)(~で)
(~ます)(~か)
NULL
(~に)(~か)(~ます)(~か)
NULL
(~に)(~を)(~ましょうか)
NULL
(~です)(~よ)
NULL
(~て)(お~)(~を)(~た)(~が)(~ほうがいい)(~です)(~ね)
(~は)(~ませんでした)(~が)
([形容詞]た)(~です)
NULL
(~に)(~ましょう)
NULL
(~も)(~です)(~が)
(~も)(~です)(~ね)
(~は)(~を)(~た)(~が)(~ます)(~か)
NULL
(~も)(~ません)
(~たい)(~です)(~ね)
NULL
(~へ)(~を)([動詞連用形]に)(~てください)

NULL
(~です)
NULL
(~と)
NULL
NULL
(~た)(~の)
(~から)(~た)
(~から)
NULL
(~わ)(~よ)
NULL
NULL
(~へ)
NULL
(~の)
(~だ)(~よ)
(~ね)
(~の)
(~は)(~ぐらい)
NULL
(~は)(~か)
(~わ)(~ね)
(~で)(~の)
NULL
(~も)(~だ)(~よ)
(~を)(~けど)
(~は)
NULL
(~は)(~が)(~けど)
(~は)(~よ)
(~た)
NULL
(~よ)
(お~)(~から)(~です)(~か)
NULL
NULL
(~ました)
NULL
(~の)(~ではありませんでした)(~から)

NULL
(~を)(~か)(~ました)(~か)
(~は)(~です)(~か)
(~です)(~ね)
NULL
([形容詞]ない)(~です)(~か)
(~たり)(~たり)
(~ます)
NULL
(~だ)
(~を)(~て)
(~が)(~ます)(~よ)
(~の)(~は)(~でした)(~か)
(~に)(~たり)(~を)(~て)
([形容詞]た)(~です)
(ご~)(~に)(~か)(~ました)(~か)
NULL
(~は)(~で)(~ました)
(ご~)(~は)(~が)(~ます)(~か)
(~は)(~ます)(~が)
(~は)(~か)(~です)(~ね)
(~へ)(~た)
(~ます)(~か)
(~ぐらい)(~たい)(~です)(~ね)
(~に)(~が)([形容詞]た)(~です)(~から)
(~に)(~を)(~ます)(~か)
(~に)(~ます)(~か)
(~に)(~かどうか)
(~ません)
(~に)(~たり)
(~に)(~ます)

(お~)(~です)(~ね)
(~ました)
(~になる)(~ました)
NULL
(~でした)(~が)
([形容詞]た)(~です)(~よ)
(~は)(~です)(~が)
(~に)(~と)(~ている)(~ました)(~よ)
(~です)(~か)
(~に)
NULL
(~ます)
NULL
(~です)
(~が)(~た)(~んです)(~が)
NULL
(~が)(~た)(~んです)(~か)
(~です)(~ね)
NULL
NULL
NULL
(~へ)(~てください)
NULL
(~ます)
(~を)(~ましょう)
NULL
(お~)(~で)
(~も)(~へ)(~たい)(~と)(~ます)
NULL
(~を)(~て)
NULL
(~は)(~で)(~ましょう)

