〜　の＠名詞＆非自立＆一般　％~の(形式体言)
〜　ん＠名詞＆非自立＆一般　％~ん(形式体言)
〜　こと＠名詞＆非自立＆一般　％~こと(形式体言)
〜　でしょーう
〜　だろーう
〜　かもーしれーない／かもーしれーませーん　％~かもしれない
〜　かも
〜　とき
〜　ながら
〜　て　あげる＊
〜　て　くれる＊
〜　て　もらう＊
〜　先＠接尾
〜　＃て　しまう＊
〜　ちゃう＊
〜　じゃう＊
〜　かーな
〜　かしら
〜　＃て　ある＊
〜　＃て　おく＊
〜　＃て　みる＊
〜　ため
〜　ため　に
〜　たら
〜　＃ても
〜　だけ
〜　しか
〜　とおり
〜　どおり
〜　ばかり
〜　＃て　ばかり
〜　ば
〜　なら
〜　とか
〜　れる＊／られる＊　％~(ら)れる
〜　よう
〜　＃て　いく＊
〜　＃て　くる＊
〜　ところ
〜　ばかり　＃だ
＠動詞＆連用形ーはじめる＊　％<動詞連用形>はじめる
＠動詞＆連用形ーだす＊　％<動詞連用形>だす
＠動詞＆連用形ーつづける＊　％<動詞連用形>つづける
＠動詞＆連用形ーおわる＊　％<動詞連用形>おわる
〜　とも
〜　でーある＊
〜にー至るーまで
〜　まま
〜　のに
〜　はず
〜　はず　＃だ
〜はずが　＃ない
〜　こそ
〜　せる＊／させる＊ ％~(さ)せる
〜　せーてーください／させーてーください　％~(さ)せてください
＠動詞＆連用形ーやすい＊　％<動詞連用形>やすい
＠動詞＆連用形ーにくい＊　％<動詞連用形>にくい
〜　など
〜　みたい
〜　らしい
〜　すぎる＊
〜　さ＠接尾　％~さ(接尾)
おかげ　さ　まで　＄
〜　＃て　きーた／きーましーた　％~てきた
〜　し＠接続助詞　％~し(接続助詞)
〜ばほど　ほど　％~ば~ほど
〜ば　〜　ほど　％~ば~ほど
〜　までーに
〜　間
〜がーする＊
〜　ん／の　＃では　ない　ですーか／か　％~んじゃないか
〜おご何に　なる＊　％[お/ご]~になる
お／ご　〜　ください　％[お/ご]~ください
お／ご　〜　する＊　％[お/ご]~する
お／ご　〜　いたす＊　％[お/ご]~いたす
お／ご　〜　です＊　％[お/ご]~です
〜　＃では　ない　ですーか／か　％~じゃないか
〜　＃て　いらっしゃる＊
〜　＃て　くださる＊
〜　＃て　さしあげる＊
〜て　さしあげる＊
〜　＃て　やる＊
〜　＃て　いただく＊
〜　＃て　いただけーますーか
〜　＃て　いただけーませーんーか
〜　＃て　いーたーだけーませーんーか
〜　せーてーいただく＊／させーてーいただく＊　％~(さ)せていただく
〜　せーてーいただけーますーか／させーてーいただけーますーか　％~(さ)せていただけますか
〜せてさせて　いただけーますーか　％~(さ)せていただけますか
〜　せーてーいただけーませーんーか／させーてーいただけーませーんーか　％~(さ)せていただけませんか
〜　せーてーいーたーだけーませーんーか／させーてーいーたーだけーませーんーか　％~(さ)せていただけませんか
〜　＃て　おる＊
〜　でーござる＊
〜　ども
〜　なあ