〜　＄
〜　は
〜　です＊
〜　か
〜　さん　＄
〜　の　
〜　＃では　あり　ませ　ん
〜　＃では　ない＊
〜　も
＾　〜も　ない＊
〜　ます＊
〜　が
＾〜　に＠助詞
〜を　どうぞ
〜を　お願い　し　ます
ご＠接頭詞　〜
お＠接頭詞　〜
お願いーしーます＊　＄
ありがとうーございーます＊　＄
おはよう　ござい　ます　＄
〜　ましーた
〜　ませーんーでしーた
〜　ませーんーか
〜　ませーん
〜　から
〜　まで
〜　と　〜
〜　ごろ
〜　時
〜　分
〜　ね
〜　た
〜　へ
〜　で
〜　と
〜　を
〜を　ください
〜　よ
＠動詞＆連用形ーに　％<動詞連用形>に
お疲れ様ーでしーた　＄
いらっしゃいーませ　＄
かしこまりーましーた　＄
〜＠形容詞ーない＊　％<形容詞>ない
〜　＃では　ありーませーんーでしーた
〜　な
〜　や
〜　ほど
〜　より
〜　くらい
〜　ぐらい
〜　＃て
〜　＃て　から
〜　＃て　ください
〜　＃て　くださいーませーんーか
〜　＃て　いる＊
〜　＃て　も　いい
〜ては　いけーない／いけーませーん　％~ではいけない
＠連用形　たい
〜　ましょーう
〜　でも
＠形容詞　なる＊　％<形容詞>なる
＠ナク　なる　％<形容詞>なる
＠ヨク　なる　％<形容詞>なる
＠形容詞　する＊　％<形容詞>する
＠ナク　する　％<形容詞>する
＠ヨク　する　％<形容詞>する
〜に　なる＊
〜　に　なる＊
〜にーする＊
〜　にーする＊
〜ほうが　いい
〜　ない＊
〜　ありーませーん
〜　ない　で　ください
〜　なく　てーも　いい
〜　なけれーば　ならーない　％~なければならない
〜なければ　なりーませーん　％~なければならない
〜　なけれーば／〜なければ／〜　なきゃ　％~なければ
〜　ない　と　いけーない／いけーませーん　％~ないといけない
〜　ないーと
〜　なく　て　は　いけ　ない／いけーませーん　％~なくてはいけない
〜　なくーちゃ
〜ことが　できる＊
〜　こと　だ／です　％~ことだ
〜　よ　ね
〜　わ
〜　た
〜　の＠終助詞　％~の[終助詞]
〜＠形容詞ーた＊　％<形容詞>た
〜　ましょーうーか
〜　なかっーた
〜　だ＊
〜　＃では　ない
〜　＃では　なかった
〜　けど
〜　けれど
〜　けれども
＠動詞＆連用形ー方＠接尾　％<動詞連用形>方
〜　＃たり
〜　かーどうーか
〜　によって
〜　によりまして
〜　のーです
〜　んーです
〜　のーだ
〜　んーだ
〜　について
〜　って
〜と　思う＊
〜　て　ほしい
〜　なさい＠命令ｉ
〜　な＠終助詞　％~な(終助詞)
〜　ないーで
〜　という
〜　っていう
〜　う＠助動詞　％~う(助動詞)
〜　ので／んで　％~ので
〜　とーしーた
〜ことが　ある＊
〜　でしょーうーか
〜　だろーうーか
〜　つもり
〜　そう
〜　さーそう　％~そう
〜に　よるーと
〜に　よっーて
〜に　よりーますーと
〜　ものーを